[gd_scene load_steps=23 format=3 uid="uid://ccytljyn6i5ir"]

[ext_resource type="Script" uid="uid://cmjrdjr725xxf" path="res://Scripts/location.gd" id="1_4fosp"]
[ext_resource type="Texture2D" uid="uid://bxx3djwnwws0i" path="res://Cases/Code_From_The_Ashes/Assets/Backgrounds/kitchen.png" id="2_g1w3k"]
[ext_resource type="Texture2D" uid="uid://dkvl4s472pgmy" path="res://Cases/Code_From_The_Ashes/Assets/Interactable_Items/window_and_footprints.png" id="3_rcbp2"]
[ext_resource type="Script" uid="uid://cwfk6xbelioo8" path="res://Scripts/item.gd" id="4_ticb1"]
[ext_resource type="Texture2D" uid="uid://738v30oxelkl" path="res://Cases/Code_From_The_Ashes/Assets/Collectible_Items/note.png" id="5_2hrpd"]
[ext_resource type="Resource" uid="uid://dksxvdv45esrn" path="res://Cases/Code_From_The_Ashes/Dialogue/window_and_footprints.dialogue" id="5_ticb1"]
[ext_resource type="Script" uid="uid://bnkm50q3eocad" path="res://Scripts/dialogue_trigger.gd" id="6_2hrpd"]
[ext_resource type="Texture2D" uid="uid://cgt5j207dqw15" path="res://Cases/Code_From_The_Ashes/Assets/Collectible_Items/bin.png" id="6_4fphp"]
[ext_resource type="Script" uid="uid://dqrq03qgm1a07" path="res://Scripts/dialogue.gd" id="7_4fphp"]
[ext_resource type="Texture2D" uid="uid://71fmhme7t5wt" path="res://Cases/Code_From_The_Ashes/Assets/Interactable_Items/microwave.png" id="7_qchn1"]
[ext_resource type="PackedScene" uid="uid://ml5btby7kwxh" path="res://Scenes/back_button.tscn" id="8_jrfsk"]
[ext_resource type="Resource" uid="uid://10sn8e1su25m" path="res://Cases/Code_From_The_Ashes/Dialogue/note.dialogue" id="9_2hrpd"]
[ext_resource type="Resource" uid="uid://dl5yfxhu0dj2r" path="res://Cases/Code_From_The_Ashes/Dialogue/bin.dialogue" id="11_4fphp"]
[ext_resource type="Resource" uid="uid://do2uhksb4hon2" path="res://Cases/Code_From_The_Ashes/Dialogue/microwave.dialogue" id="13_qchn1"]

[sub_resource type="Resource" id="Resource_qchn1"]
script = ExtResource("6_2hrpd")
start_marker = "default"
required_items = Array[String]([])
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_jrfsk"]
script = ExtResource("7_4fphp")
dialogue_resource = ExtResource("5_ticb1")
is_dialogue = false
dialogue_triggers = Array[ExtResource("6_2hrpd")]([SubResource("Resource_qchn1")])
start_automatically = true
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[sub_resource type="Resource" id="Resource_4fphp"]
script = ExtResource("6_2hrpd")
start_marker = "default"
required_items = Array[String]([])
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_ticb1"]
script = ExtResource("7_4fphp")
dialogue_resource = ExtResource("9_2hrpd")
is_dialogue = false
dialogue_triggers = Array[ExtResource("6_2hrpd")]([SubResource("Resource_4fphp")])
start_automatically = true
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[sub_resource type="Resource" id="Resource_rcgj5"]
script = ExtResource("6_2hrpd")
start_marker = "default"
required_items = Array[String]([])
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_dlh4p"]
script = ExtResource("7_4fphp")
dialogue_resource = ExtResource("11_4fphp")
is_dialogue = false
dialogue_triggers = Array[ExtResource("6_2hrpd")]([SubResource("Resource_rcgj5")])
start_automatically = true
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[sub_resource type="Resource" id="Resource_rvjue"]
script = ExtResource("6_2hrpd")
start_marker = "default"
required_items = Array[String]([])
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_dmb2c"]
script = ExtResource("7_4fphp")
dialogue_resource = ExtResource("13_qchn1")
is_dialogue = false
dialogue_triggers = Array[ExtResource("6_2hrpd")]([SubResource("Resource_rvjue")])
start_automatically = true
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[node name="Kitchen" type="Node" node_paths=PackedStringArray("items")]
script = ExtResource("1_4fosp")
location_name = "Kitchen"
items = [NodePath("Window and Footprints"), NodePath("Note"), NodePath("Paper Bin"), NodePath("Microwave")]
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.299994, 0.299994)
texture = ExtResource("2_g1w3k")

[node name="Window and Footprints" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.299994, 0.299994)
texture_normal = ExtResource("3_rcbp2")
script = ExtResource("4_ticb1")
item_name = "Window and Footprints"
item_dialogue = SubResource("Resource_jrfsk")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Note" type="TextureButton" parent="."]
offset_left = -38.0
offset_top = 398.0
offset_right = 2085.0
offset_bottom = 521.0
rotation = -0.0091792
scale = Vector2(0.157192, 0.157192)
texture_normal = ExtResource("5_2hrpd")
script = ExtResource("4_ticb1")
item_name = "Note"
is_collectable = true
item_dialogue = SubResource("Resource_ticb1")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Paper Bin" type="TextureButton" parent="."]
offset_left = 1005.0
offset_top = 482.0
offset_right = 2277.0
offset_bottom = 1924.0
scale = Vector2(0.134456, 0.134456)
texture_normal = ExtResource("6_4fphp")
script = ExtResource("4_ticb1")
item_name = "Bin"
is_collectable = true
item_dialogue = SubResource("Resource_dlh4p")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Microwave" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.300097, 0.300097)
texture_normal = ExtResource("7_qchn1")
script = ExtResource("4_ticb1")
item_name = "Microwave"
item_dialogue = SubResource("Resource_dmb2c")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="BackButton" parent="." instance=ExtResource("8_jrfsk")]
offset_left = 1137.0
offset_top = 106.0
offset_right = 1649.0
offset_bottom = 618.0
rotation = 3.13692
scale = Vector2(0.189916, 0.189916)
requested_location_name = "Living Room"
