[gd_scene load_steps=16 format=3 uid="uid://w3jwwhr2jth1"]

[ext_resource type="Script" uid="uid://cok3aibrgwb4s" path="res://Scripts/minigame.gd" id="1_i57kq"]
[ext_resource type="Script" uid="uid://c5qtuytooefmh" path="res://Scripts/hint.gd" id="2_174v3"]
[ext_resource type="Resource" uid="uid://b5a0a5qboapsw" path="res://Cases/Code_From_The_Ashes/Dialogue/minigame_1.dialogue" id="2_du42c"]
[ext_resource type="PackedScene" uid="uid://cq2kn0806dpmu" path="res://Cases/Code_From_The_Ashes/Scenes/minispiel.tscn" id="2_lvfr3"]
[ext_resource type="Script" uid="uid://bnkm50q3eocad" path="res://Scripts/dialogue_trigger.gd" id="3_174v3"]
[ext_resource type="Script" uid="uid://bfe303xauflwy" path="res://Scripts/hint_condition.gd" id="3_i57kq"]
[ext_resource type="Script" uid="uid://dqrq03qgm1a07" path="res://Scripts/dialogue.gd" id="4_i57kq"]

[sub_resource type="Resource" id="Resource_l2drj"]
script = ExtResource("3_i57kq")
mode = 2
required_items = Array[String](["Minigame1 Hint"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_i57kq"]
script = ExtResource("2_174v3")
hint_text = "Ich sollte mir die Caesar-Statue einmal genauer anschauen."
hint_condition = SubResource("Resource_l2drj")
metadata/_custom_type_script = "uid://c5qtuytooefmh"

[sub_resource type="Resource" id="Resource_wx53j"]
script = ExtResource("3_i57kq")
mode = 0
required_items = Array[String](["Minigame1 Hint"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_anu74"]
script = ExtResource("2_174v3")
hint_text = "GEIWEV = CAESAR bedeutet, dass das G im Geheimtext dem C im Klartext entspricht."
hint_condition = SubResource("Resource_wx53j")
metadata/_custom_type_script = "uid://c5qtuytooefmh"

[sub_resource type="Resource" id="Resource_8nbm0"]
script = ExtResource("3_i57kq")
mode = 0
required_items = Array[String](["Minigame1 Hint"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_mnfb4"]
script = ExtResource("2_174v3")
hint_text = "Drehe die Scheibe so, dass das C innen neben dem G außen steht."
hint_condition = SubResource("Resource_8nbm0")
metadata/_custom_type_script = "uid://c5qtuytooefmh"

[sub_resource type="Resource" id="Resource_du42c"]
script = ExtResource("3_174v3")
start_marker = "default"
required_items = Array[String]([])
is_repeatable = false
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_174v3"]
script = ExtResource("4_i57kq")
dialogue_resource = ExtResource("2_du42c")
is_dialogue = false
dialogue_triggers = Array[ExtResource("3_174v3")]([SubResource("Resource_du42c")])
start_automatically = true
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[node name="Minigame1" type="Node"]
script = ExtResource("1_i57kq")
location_name = "Minigame1"
hints = Array[ExtResource("2_174v3")]([SubResource("Resource_i57kq"), SubResource("Resource_anu74"), SubResource("Resource_mnfb4")])
has_inventory = true
location_dialogue = SubResource("Resource_174v3")
metadata/_custom_type_script = "uid://cok3aibrgwb4s"

[node name="DefaultMinigame" parent="." instance=ExtResource("2_lvfr3")]
mouse_filter = 1
interaction_name = "Minigame1Caesar completed"
original_text = "Bitza zehn Uhr"
shown_text = "FMXDE DILR YLV"
dialogue_resource = ExtResource("2_du42c")
