[gd_scene load_steps=4 format=3 uid="uid://w3jwwhr2jth1"]

[ext_resource type="Script" uid="uid://cmjrdjr725xxf" path="res://Scripts/location.gd" id="1_o3mho"]
[ext_resource type="Resource" uid="uid://km8s6goaw60g" path="res://Cases/Code_From_The_Ashes/Dialogue/minigame_1.dialogue" id="2_du42c"]
[ext_resource type="PackedScene" uid="uid://cq2kn0806dpmu" path="res://Cases/Code_From_The_Ashes/Scenes/minispiel.tscn" id="2_lvfr3"]

[node name="Minigame1" type="Node"]
script = ExtResource("1_o3mho")
location_name = "Minigame1"
has_inventory = true
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="DefaultMinigame" parent="." instance=ExtResource("2_lvfr3")]
mouse_filter = 1
interaction_name = "Minigame1Caesar completed"
original_text = "Bitza zehn Uhr"
shown_text = "FMXDE DILR YLV"
dialogue_resource = ExtResource("2_du42c")
