[gd_scene load_steps=15 format=3 uid="uid://b8pqlahohcjv0"]

[ext_resource type="Script" uid="uid://cmjrdjr725xxf" path="res://Scripts/location.gd" id="1_tkowq"]
[ext_resource type="Resource" uid="uid://cq5p4ejmlh8la" path="res://Cases/Code_From_The_Ashes/Dialogue/office.dialogue" id="2_tkowq"]
[ext_resource type="Script" path="res://Scripts/dialogue_trigger.gd" id="3_dc3v2"]
[ext_resource type="Script" uid="uid://dqrq03qgm1a07" path="res://Scripts/dialogue.gd" id="4_x08ri"]
[ext_resource type="Texture2D" uid="uid://dtngiwb66okj5" path="res://Assets/office/office.png" id="5_xx26k"]
[ext_resource type="Texture2D" uid="uid://b5rpc8qen503n" path="res://Assets/office/clue_board_max.png" id="6_0h4ce"]
[ext_resource type="Script" uid="uid://d00ce8jbtutbc" path="res://Scripts/location_switch_button.gd" id="7_u3pht"]
[ext_resource type="Texture2D" uid="uid://d0cclkn0if58l" path="res://Assets/office/computer.png" id="8_py4bk"]
[ext_resource type="Texture2D" uid="uid://dhsfehg0vmn2l" path="res://Assets/office/map.png" id="9_3t3bt"]

[sub_resource type="Resource" id="Resource_srv60"]
script = ExtResource("3_dc3v2")
start_marker = "default"
required_items = Array[String]([])
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_dc3v2"]
script = ExtResource("3_dc3v2")
start_marker = "after_inspection"
required_items = Array[String](["Note"])
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_tkowq"]
script = ExtResource("3_dc3v2")
start_marker = "after_restaurant"
required_items = Array[String](["Minigame1_completed"])
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_xx26k"]
script = ExtResource("3_dc3v2")
start_marker = "after_minigame2"
required_items = Array[String](["Minigame2_completed"])
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_x08ri"]
script = ExtResource("4_x08ri")
dialogue_resource = ExtResource("2_tkowq")
is_dialogue = true
dialogue_triggers = Array[ExtResource("3_dc3v2")]([SubResource("Resource_srv60"), SubResource("Resource_dc3v2"), SubResource("Resource_tkowq"), SubResource("Resource_xx26k")])
start_automatically = true
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[node name="Office" type="Node"]
script = ExtResource("1_tkowq")
location_name = "Office"
location_dialogue = SubResource("Resource_x08ri")
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Office" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = -2.0
offset_right = 3838.0
offset_bottom = 2158.0
scale = Vector2(0.301736, 0.301736)
texture = ExtResource("5_xx26k")

[node name="clue_board" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 427.0
offset_top = 262.0
offset_right = 2634.0
offset_bottom = 1357.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("6_0h4ce")
script = ExtResource("7_u3pht")
metadata/_custom_type_script = "uid://d00ce8jbtutbc"

[node name="computer" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_py4bk")
script = ExtResource("7_u3pht")
metadata/_custom_type_script = "uid://d00ce8jbtutbc"

[node name="map" type="TextureButton" parent="." groups=["location_switch_buttons"]]
unique_name_in_owner = true
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.3, 0.3)
action_mode = 0
texture_normal = ExtResource("9_3t3bt")
script = ExtResource("7_u3pht")
requested_location_name = "Map"
metadata/_custom_type_script = "uid://d00ce8jbtutbc"
