[gd_scene load_steps=3 format=3 uid="uid://cby8lb1jlef7e"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_0cl6d"]
[ext_resource type="PackedScene" uid="uid://b16qhg2t5ospf" path="res://Szenen/wohnzimmer.tscn" id="1_jefh1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0cl6d")

[node name="Wohnzimmer" parent="." instance=ExtResource("1_jefh1")]
position = Vector2(1, -2)
PLANT_DEAD = true
