[gd_scene load_steps=4 format=3 uid="uid://b16qhg2t5ospf"]

[ext_resource type="Script" path="res://Scripts/wohnzimmer.gd" id="1_c4cw3"]
[ext_resource type="Texture2D" uid="uid://c6r0wjr5m1tq5" path="res://Asserts/2da9c4f0d49127e870ba28f8db2c848c.jpg" id="1_m3yl6"]
[ext_resource type="PackedScene" uid="uid://onpilgv0m7yw" path="res://Szenen/plant.tscn" id="3_bbyuj"]

[node name="Wohnzimmer" type="Node2D"]
script = ExtResource("1_c4cw3")

[node name="Hintergrund" type="Sprite2D" parent="."]
position = Vector2(575.25, 325.5)
scale = Vector2(1.56395, 1.57524)
texture = ExtResource("1_m3yl6")

[node name="Plant" parent="." instance=ExtResource("3_bbyuj")]
offset_left = 875.0
offset_top = 519.0
offset_right = 875.0
offset_bottom = 519.0
