[gd_scene load_steps=3 format=3 uid="uid://dn26cshqf5w6"]

[ext_resource type="PackedScene" uid="uid://cc6rmqgpgslf8" path="res://assets/kenney/GLB format/wall-door-rotate.glb" id="1_0mg10"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2er5g"]
size = Vector3(1, 1, 0.2)

[node name="Door" type="StaticBody3D"]

[node name="wall-door-rotate2" parent="." instance=ExtResource("1_0mg10")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.49012e-08)
shape = SubResource("BoxShape3D_2er5g")
