[gd_scene load_steps=4 format=3 uid="uid://bf8um72gitmnh"]

[ext_resource type="Script" uid="uid://b3f775mnvmnlj" path="res://Cases/A_Completely_Normal_Day/Scripts/Minigames/minigame_2.gd" id="1_reu1m"]
[ext_resource type="PackedScene" uid="uid://c2bi0h58ogcem" path="res://Cases/A_Completely_Normal_Day/Scenes/Minigames/Level_2.tscn" id="2_k8uqb"]
[ext_resource type="PackedScene" uid="uid://dinkb6rvbmkhj" path="res://Cases/A_Completely_Normal_Day/Scenes/helpsys.tscn" id="3_u5axa"]

[node name="Minigame2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_reu1m")

[node name="Level2" parent="." instance=ExtResource("2_k8uqb")]
layout_mode = 1
offset_left = -5.0
offset_top = 1.0
offset_right = -5.0
offset_bottom = 1.0

[node name="Check_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 922.0
offset_top = 546.0
offset_right = 1070.0
offset_bottom = 577.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
text = "WLAN überprüfen"
flat = true

[node name="ColorRect" type="ColorRect" parent="Check_Button"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.915667, 1, 0.54, 1)

[node name="Helpsys" parent="." instance=ExtResource("3_u5axa")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 1
grow_vertical = 1
hint_1_text = "\"mindestens eins\" muss ein eingangssignal bekommen um es weiter zu leiten"
hint_2_text = "\"beides\" muss beide eingangssignale bekommen um es weiter zu leiten"
hint_3_text = "Probiere verschiedene Quellen an zu schalten bis die Lampe leuchtet"
Timer_hint_2_time = 2.0
Timer_hint_3_time = 60.0

[connection signal="ziel_input_false" from="Level2" to="." method="_on_level_2_ziel_input_false"]
[connection signal="ziel_input_true" from="Level2" to="." method="_on_level_2_ziel_input_true"]
[connection signal="pressed" from="Check_Button" to="." method="_on_check_button_pressed"]
