[gd_scene load_steps=4 format=3 uid="uid://dcbc5risftiqs"]

[ext_resource type="Script" uid="uid://cmjrdjr725xxf" path="res://Scripts/location.gd" id="1_di7mo"]
[ext_resource type="Texture2D" uid="uid://dd5py4khrd8bt" path="res://Assets/back-button.png" id="2_np6u0"]
[ext_resource type="Script" uid="uid://d00ce8jbtutbc" path="res://Scripts/location_switch_button.gd" id="3_tspkj"]

[node name="tutorial_Logik_Gatter" type="Node"]
script = ExtResource("1_di7mo")
location_name = "tutorial_Logik_Gatter"
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="vorruebergehend_weiter_button" type="TextureButton" parent="."]
offset_left = 734.0
offset_top = 16.0
offset_right = 1246.0
offset_bottom = 528.0
rotation = 1.5708
texture_normal = ExtResource("2_np6u0")
script = ExtResource("3_tspkj")
requested_location_name = "minigame_1"
metadata/_custom_type_script = "uid://d00ce8jbtutbc"
