[gd_scene load_steps=5 format=3 uid="uid://dldwkuqwfxyqu"]

[ext_resource type="Script" uid="uid://14eprveqxfeg" path="res://Cases/A_Completely_Normal_Day/Scripts/Minigames/minigame_introduction.gd" id="1_cxipq"]
[ext_resource type="Texture2D" uid="uid://mlwoagb6be07" path="res://Cases/A_Completely_Normal_Day/Assets/Minigames/assets_geklaut/orange1.png" id="2_few14"]
[ext_resource type="PackedScene" uid="uid://c7p06tvojqkq0" path="res://Cases/A_Completely_Normal_Day/Scenes/Minigames/tutorial_level.tscn" id="3_h0igv"]
[ext_resource type="Texture2D" uid="uid://q70frbhidy47" path="res://Cases/A_Completely_Normal_Day/Assets/pointing_arrow.png" id="4_vsda3"]

[node name="tutorial_minigame" type="Node"]
script = ExtResource("1_cxipq")
location_name = "tutorial_minigame"
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 647.0
color = Color(0.933333, 0.537255, 0.917647, 0.686275)

[node name="explanation_start" type="Label" parent="."]
offset_left = 289.0
offset_top = 51.0
offset_right = 448.0
offset_bottom = 74.0
text = "Quelle/Start von Signal"

[node name="highlight_start_button" type="TextureRect" parent="explanation_start"]
z_index = -1
layout_mode = 0
offset_left = -168.0
offset_top = 56.0
offset_right = -26.0
offset_bottom = 96.0
texture = ExtResource("2_few14")
expand_mode = 1

[node name="highlight_label" type="TextureRect" parent="explanation_start"]
z_index = -1
layout_mode = 0
offset_left = -8.0
offset_top = -4.0
offset_right = 185.0
offset_bottom = 36.0
texture = ExtResource("2_few14")
expand_mode = 1

[node name="LogikGatterLevelIntroduction" parent="." instance=ExtResource("3_h0igv")]

[node name="explanation_connection" type="Label" parent="."]
visible = false
offset_left = 289.0
offset_top = 51.0
offset_right = 555.0
offset_bottom = 74.0
text = "Verbindungen, leiten Signal weiter"

[node name="highlight_connection" type="TextureRect" parent="explanation_connection"]
z_index = -1
layout_mode = 0
offset_left = -120.0
offset_top = 86.0
offset_right = -74.0
offset_bottom = 213.0
texture = ExtResource("2_few14")
expand_mode = 1

[node name="highlight_label" type="TextureRect" parent="explanation_connection"]
z_index = -1
layout_mode = 0
offset_left = -8.0
offset_top = -4.0
offset_right = 113.0
offset_bottom = 36.0
texture = ExtResource("2_few14")
expand_mode = 1

[node name="explanation_try_start" type="Label" parent="."]
offset_left = 289.0
offset_top = 51.0
offset_right = 448.0
offset_bottom = 74.0

[node name="arrow" type="TextureRect" parent="explanation_try_start"]
z_index = -1
layout_mode = 0
offset_left = -5.0
offset_top = 72.0
offset_right = 581.0
offset_bottom = 658.0
rotation = -0.698132
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_vsda3")
flip_h = true

[node name="explanation_try_start2" type="Label" parent="."]
offset_left = 289.0
offset_top = 51.0
offset_right = 448.0
offset_bottom = 74.0

[node name="arrow2" type="TextureRect" parent="explanation_try_start2"]
z_index = -1
offset_left = -22.0
offset_top = 382.0
offset_right = 564.0
offset_bottom = 968.0
rotation = -0.698132
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_vsda3")
flip_h = true

[node name="explanation_Gatter" type="Label" parent="."]
visible = false
offset_left = 278.0
offset_top = 161.0
offset_right = 544.0
offset_bottom = 184.0
text = "Gatter, Verbinden zwei Signale"

[node name="highlight_connection" type="TextureRect" parent="explanation_Gatter"]
z_index = -1
layout_mode = 0
offset_left = -123.0
offset_top = 98.0
offset_right = -57.0
offset_bottom = 145.0
texture = ExtResource("2_few14")
expand_mode = 1

[node name="highlight_label" type="TextureRect" parent="explanation_Gatter"]
z_index = -1
layout_mode = 0
offset_left = -7.0
offset_top = -6.0
offset_right = 247.0
offset_bottom = 31.0
texture = ExtResource("2_few14")
expand_mode = 1

[node name="explanation_Ziel" type="Label" parent="."]
visible = false
offset_left = 268.0
offset_top = 460.0
offset_right = 427.0
offset_bottom = 483.0
text = "Ziel vom Signal "

[node name="highlight_Ziel" type="TextureRect" parent="explanation_Ziel"]
z_index = -1
layout_mode = 0
offset_left = 180.0
offset_top = -79.0
offset_right = 438.0
offset_bottom = 138.0
texture = ExtResource("2_few14")
expand_mode = 1

[node name="highlight_label" type="TextureRect" parent="explanation_Ziel"]
z_index = -1
layout_mode = 0
offset_left = -1.0
offset_top = -4.0
offset_right = 120.0
offset_bottom = 36.0
texture = ExtResource("2_few14")
expand_mode = 1

[node name="explanation_end" type="Label" parent="."]
visible = false
offset_left = 326.0
offset_top = 78.0
offset_right = 802.0
offset_bottom = 101.0
text = "Probier dich mit den SIgnalen aus bist du sie verstanden hast "

[node name="highlight_label" type="TextureRect" parent="explanation_end"]
z_index = -1
layout_mode = 0
offset_left = -7.0
offset_top = -6.0
offset_right = 474.0
offset_bottom = 34.0
texture = ExtResource("2_few14")
expand_mode = 1

[node name="next_button" type="Button" parent="."]
offset_left = 951.0
offset_top = 519.0
offset_right = 1098.0
offset_bottom = 578.0
theme_override_font_sizes/font_size = 30
text = "weiter"

[node name="ColorRect" type="ColorRect" parent="next_button"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.915667, 1, 0.54, 1)

[node name="back_button" type="Button" parent="."]
offset_left = 74.0
offset_top = 515.0
offset_right = 221.0
offset_bottom = 574.0
theme_override_font_sizes/font_size = 30
text = "zurück"

[node name="ColorRect" type="ColorRect" parent="back_button"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.915667, 1, 0.54, 1)

[node name="end_button" type="Button" parent="."]
visible = false
offset_left = 741.0
offset_top = 527.0
offset_right = 876.0
offset_bottom = 577.0
theme_override_font_sizes/font_size = 30
text = "Überprüfen"

[node name="ColorRect" type="ColorRect" parent="end_button"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.915667, 1, 0.54, 1)

[node name="Good_job" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 257.0
offset_top = 93.0
offset_right = -268.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_few14")
expand_mode = 1

[node name="Good_Job_text" type="Label" parent="Good_job"]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 56.0
offset_right = -67.0
offset_bottom = -197.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Du hast es geschafft das Signal ist beim Ziel angekommen. 
Jetzt kannst du die Stromverbindung wiederherstellen in dem du die Signale überprüfst."
autowrap_mode = 3

[node name="start_minigame_1" type="Button" parent="Good_job"]
layout_mode = 0
offset_left = 124.0
offset_top = 268.0
offset_right = 511.0
offset_bottom = 311.0
theme_override_font_sizes/font_size = 25
text = "Strom wiederherstellen starten"

[connection signal="start_1" from="LogikGatterLevelIntroduction" to="." method="_on_logik_gatter_level_introduction_start_1"]
[connection signal="start_2" from="LogikGatterLevelIntroduction" to="." method="_on_logik_gatter_level_introduction_start_2"]
[connection signal="ziel_input_false" from="LogikGatterLevelIntroduction" to="." method="_on_logik_gatter_level_introduction_ziel_input_false"]
[connection signal="ziel_input_true" from="LogikGatterLevelIntroduction" to="." method="_on_logik_gatter_level_introduction_ziel_input_true"]
[connection signal="pressed" from="next_button" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="end_button" to="." method="_on_end_button_pressed"]
[connection signal="pressed" from="Good_job/start_minigame_1" to="." method="_on_start_minigame_1_pressed"]
