6b83eef13f46d74bce552f92a480ef09
::res://::1745582637
balloon.gd::GDScript::7053444450300610925::1745582424::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene::5147594665229729461::1745582578::0::1::::<><><>0<>0<><>::uid://c7q0g1ydxjrar::::res://balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
export_presets.cfg::TextFile/TextFile::-1::1745581081::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6429156502738864678::1745581081::1745581119::1::::<><><>0<>0<>e8ad9918bd7656b093609fbf53942037<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1745581081
::res://addons/dialogue_manager/::1745581081
constants.gd::GDScript/GDScript::4240262336831424009::1745581081::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1745581081::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1745581081::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1745581081::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1745581081::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1745581081::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1745581081::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1745581081::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1745581081::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1745581081::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1745581081::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1745581081::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1745581081::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1745581081::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1745581081::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1745581081::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1745581081::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1745581119
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1745581081::1745581119::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1745581081::1745581119::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1745581081::1745581119::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1745581081
compilation.gd::GDScript/GDScript::8435982758891914948::1745581081::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1745581081::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1745581081::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1745581081::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1745581081::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1745581081::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1745581081::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1745581081::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1745581081::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1745581081::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1745581081
code_edit.gd::GDScript/GDScript::7800679268525320339::1745581081::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1745581081::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1745581081::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1745581081::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1745581081::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1745581081::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1745581081::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1745581081::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1745581081::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1745581081::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1745581081::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1745581081::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1745581081::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1745581081::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1745581081::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1745581081::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1745581081::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1745581081
editor_property.gd::GDScript/GDScript::963484252339980827::1745581081::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1745581081::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1745581081::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1745581081::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1745581081::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1745581081
example_balloon.gd::GDScript/GDScript::9030794338866587503::1745581081::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1745581081::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1745581081::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1745581081
en.mo::Translation/Translation::-1::1745581081::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1745581081::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1745581081::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1745581081::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1745581081::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1745581081::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1745581081
builtins.gd::GDScript/GDScript::3309659326762652343::1745581081::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1745581081::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1745581081
main_view.gd::GDScript/GDScript::5365867961863611872::1745581081::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1745581081::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://Assets/::1745581516
3d-printer.png::CompressedTexture2D/CompressedTexture2D::5855001494388268673::1745581081::1745581119::1::::<><><>0<>0<>633b486f1e9a62a61a48f82c80021517<>res://.godot/imported/3d-printer.png-bac21d95c589a972498cb4715a9a2edb.ctex::
back-button-svgrepo-com.svg::CompressedTexture2D/CompressedTexture2D::2849767137623526175::1745581081::1745581119::1::::<><><>0<>0<>96e92abfaa3e2d2353147633f9aaeb73<>res://.godot/imported/back-button-svgrepo-com.svg-10ec97836859299bb2a8b2ffe2a54e47.ctex::
back-button.svg::CompressedTexture2D/CompressedTexture2D::6159234334970590564::1745581081::1745581119::1::::<><><>0<>0<>1ac98434928b5fe5e84b7d999670bb52<>res://.godot/imported/back-button.svg-bfafb683d3d4ef441f80169e3d33779e.ctex::
book.jpg::CompressedTexture2D/CompressedTexture2D::1198576308853906699::1745581081::1745581119::1::::<><><>0<>0<>8cfa1a0faa6cbbef9664553128795368<>res://.godot/imported/book.jpg-26cb8d5619d82781257e9dbb960a90db.ctex::
circle.png::CompressedTexture2D/CompressedTexture2D::7586870738452895731::1745581081::1745581119::1::::<><><>0<>0<>6c18bc05ded73d481663e665f6c4d644<>res://.godot/imported/circle.png-c4157733c2ad3470a49e52db87e6ad2d.ctex::
door-key.png::CompressedTexture2D/CompressedTexture2D::1974729076267019747::1745581081::1745581119::1::::<><><>0<>0<>9f96588d2806431da69638e648247227<>res://.godot/imported/door-key.png-263e6fb02fdc10cd9279a781741e89d6.ctex::
monitor.png::CompressedTexture2D/CompressedTexture2D::6801393736215446835::1745581081::1745581119::1::::<><><>0<>0<>b107d42fc3c1347320410735b3387bba<>res://.godot/imported/monitor.png-375be6a017e6b144467ba54cc313f527.ctex::
museum2.jpg::CompressedTexture2D/CompressedTexture2D::4321601345757844252::1745581081::1745581119::1::::<><><>0<>0<>4ff81193d35d8311bb395b8b28c0c508<>res://.godot/imported/museum2.jpg-399919bf88798ad8ff5e2dd9fcfb918e.ctex::
office.jpg::CompressedTexture2D/CompressedTexture2D::8739940388572862681::1745581081::1745581120::1::::<><><>0<>0<>da50404f4e243b79b6180315bca006fd<>res://.godot/imported/office.jpg-291f6b3b6e63427f3e324b49b9a39f16.ctex::
paper2.png::CompressedTexture2D/CompressedTexture2D::2130109189345236915::1745581081::1745581119::1::::<><><>0<>0<>ba3ba1c126f0ffa173f8d0196fa4e9b5<>res://.godot/imported/paper2.png-7c2ae5a448ecacc15191c870f6067fd6.ctex::
paper.png::CompressedTexture2D/CompressedTexture2D::1494202364010601823::1745581081::1745581119::1::::<><><>0<>0<>df3397534c0b9ba3bd4c0c783d12bf5e<>res://.godot/imported/paper.png-8ddf38491959bdccfaea64467966ff8f.ctex::
qrcode_cut_demopage.png::CompressedTexture2D/CompressedTexture2D::3468599326995720319::1745581081::1745581119::1::::<><><>0<>0<>736c6962a1d0f8b6c1d06d7ded2cfc08<>res://.godot/imported/qrcode_cut_demopage.png-57b3c7bf0e30fc8233d1a7d19992d089.ctex::
qrcode_cut_demopage_scaled.png::CompressedTexture2D/CompressedTexture2D::2151367205570355971::1745581081::1745581119::1::::<><><>0<>0<>309f7df8dfcd92ac8ef78d7bbc5e4bb5<>res://.godot/imported/qrcode_cut_demopage_scaled.png-b27bd7fc201f23789fb9ed1e89e3fa06.ctex::
qrcode_full.png::CompressedTexture2D/CompressedTexture2D::2713602229693300537::1745581081::1745581119::1::::<><><>0<>0<>7d1f62c2a9104e5bd11eeefd5d2bcdf8<>res://.godot/imported/qrcode_full.png-3eab132b002ae3e8efddc340e4bfe13e.ctex::
tatort.jpg::CompressedTexture2D/CompressedTexture2D::6774040753081615914::1745581081::1745581122::1::::<><><>0<>0<>420e9f26023132a23f6b327865b7439b<>res://.godot/imported/tatort.jpg-5e1461c74742dadb64ca67f99da9a65d.ctex::
::res://Assets/animals/::1745581119
bear.jpg::CompressedTexture2D/CompressedTexture2D::6098186646491952668::1745581081::1745581119::1::::<><><>0<>0<>fce58c73e739e0cdbd1fc4a4ffec05bb<>res://.godot/imported/bear.jpg-1af450901b3902607e733b3126c80619.ctex::
elephant.png::CompressedTexture2D/CompressedTexture2D::3747223091442336205::1745581081::1745581119::1::::<><><>0<>0<>f24057ac25072138ff1e8da7a8c96bd3<>res://.godot/imported/elephant.png-96aa397e0ca6c2033d5c019810ad8d2e.ctex::
monkey.jpg::CompressedTexture2D/CompressedTexture2D::6299154424189451325::1745581081::1745581119::1::::<><><>0<>0<>697474acce6169302f933d91bf01da91<>res://.godot/imported/monkey.jpg-a4badba691d3c8797c8249eac5482e96.ctex::
penguin.png::CompressedTexture2D/CompressedTexture2D::5635338033133093635::1745581081::1745581119::1::::<><><>0<>0<>d854592dca104bd8a583049be3c93dd4<>res://.godot/imported/penguin.png-604033a3160c2d7102eae6d4b2c65153.ctex::
perry.png::CompressedTexture2D/CompressedTexture2D::1049096229442506105::1745581081::1745581119::1::::<><><>0<>0<>5e127198c60994679caf44fa3638f47c<>res://.godot/imported/perry.png-070aa0516a973b7f88820f94ae567c4a.ctex::
whale.jpg::CompressedTexture2D/CompressedTexture2D::385917358473478243::1745581081::1745581119::1::::<><><>0<>0<>7b0b414c0b5cdfa1cc24ed064ab70d00<>res://.godot/imported/whale.jpg-6bcb15bac31a76d95ef76607f9188865.ctex::
::res://Assets/characters/::1745581572
boy_detective.jpg::CompressedTexture2D/CompressedTexture2D::7717281314017125636::1745419155::1745581572::1::::<><><>0<>0<>e611b35ffaca2fcf6efda31b5a8590c2<>res://.godot/imported/boy_detective.jpg-52b3dc8cdb5d64a28268ce9f0fcc7050.ctex::
female_detective1.jpg::CompressedTexture2D/CompressedTexture2D::4943104406646168780::1745419155::1745581572::1::::<><><>0<>0<>55605e0712f0a3cdb1b8388306a6298e<>res://.godot/imported/female_detective1.jpg-0d00218a7a23206fe254642d1c5b3345.ctex::
female_detective2.jpg::CompressedTexture2D/CompressedTexture2D::700543166380039024::1745419155::1745581572::1::::<><><>0<>0<>3f656a044d28b5c05b52bcecc11053a5<>res://.godot/imported/female_detective2.jpg-79a58066bc76fcfe248a2c7c8aaee882.ctex::
npc.png::CompressedTexture2D/CompressedTexture2D::2947557618950235506::1745419155::1745581572::1::::<><><>0<>0<>c1678538652b2991141fa018947bb12f<>res://.godot/imported/npc.png-4662029b6e3500a7de17bd927b8c4f46.ctex::
old_detective.jpg::CompressedTexture2D/CompressedTexture2D::649768387745574305::1745419155::1745581572::1::::<><><>0<>0<>b1d370e2dce2a86ed8d0c23c810a755f<>res://.godot/imported/old_detective.jpg-3deea59a9c674c17849a61db36b32aaf.ctex::
robot2.jpg::CompressedTexture2D/CompressedTexture2D::2267815930342185048::1745419155::1745581572::1::::<><><>0<>0<>630edd18a3ddc80efbe98ec7336f52de<>res://.godot/imported/robot2.jpg-b7f216239f3541cbe92a7c09da9a949e.ctex::
robot3.jpg::CompressedTexture2D/CompressedTexture2D::1933254537527303228::1745419155::1745581572::1::::<><><>0<>0<>5adacb677f24c8ae860f23938ba16c45<>res://.godot/imported/robot3.jpg-3d2858a96c446d427a15b7e226128930.ctex::
robot.jpg::CompressedTexture2D/CompressedTexture2D::8411977783161068152::1745419155::1745581572::1::::<><><>0<>0<>6cc242cb97226c28c1a8a2911ba9e263<>res://.godot/imported/robot.jpg-3fe0dec4fadec3cc4543413b59eb579a.ctex::
young_detective.jpg::CompressedTexture2D/CompressedTexture2D::6672352845450826501::1745419155::1745581572::1::::<><><>0<>0<>b66d0654ac37689d09fcbaf415ff65ac<>res://.godot/imported/young_detective.jpg-4d0e51f9a61e570f6ad39ba7383a7dc3.ctex::
::res://Assets/random_websites/::1745581119
cinema2.png::CompressedTexture2D/CompressedTexture2D::3534005718996757909::1745581081::1745581119::1::::<><><>0<>0<>46e1c5bbf73f0e3736b0ad9fb09b4423<>res://.godot/imported/cinema2.png-2cafdb0dbaee9aa4b6bf6add19d3125c.ctex::
plants2.jpg::CompressedTexture2D/CompressedTexture2D::1190214087710583016::1745581081::1745581119::1::::<><><>0<>0<>ad8ea4d547eaec940a35fdf417cf5621<>res://.godot/imported/plants2.jpg-e6cebc668107bc594a514b3d75032646.ctex::
time2.png::CompressedTexture2D/CompressedTexture2D::7395271841906778939::1745581081::1745581119::1::::<><><>0<>0<>9ded196d6ad89233af6d68b215303b06<>res://.godot/imported/time2.png-f77a51d6b3d79665758a0fe5db1e80fa.ctex::
zoo2.jpg::CompressedTexture2D/CompressedTexture2D::6481210863973850997::1745581081::1745581119::1::::<><><>0<>0<>b89a6f91546dcb0c360ece7f52653a32<>res://.godot/imported/zoo2.jpg-a9139651531fe65b6466aa2f55f31398.ctex::
::res://dialogue/::1745581118
main.dialogue::Resource/Resource::8961946651068376099::1745581081::1745581118::1::::<><><>0<>0<>e4c0fa66d3d66f9d6b6d9f31b1bfece3<>res://.godot/imported/main.dialogue-8be32b12cdf63b377a1f96d77d4bedaf.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://export_Pixelgrafiken/::1745581119
Pixelgrafiken(remastered).apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::561892509493906253::1745581081::1745581119::1::::<><><>0<>0<>2d84b14949e995a29f23d66ddb80af31<>res://.godot/imported/Pixelgrafiken(remastered).apple-touch-icon.png-6917c6e70e6c6e669a15d3fdb27e7c66.ctex::
Pixelgrafiken(remastered).icon.png::CompressedTexture2D/CompressedTexture2D::6619258381584283167::1745581081::1745581119::1::::<><><>0<>0<>fdbb7cc0f183285d256032efc81566c0<>res://.godot/imported/Pixelgrafiken(remastered).icon.png-fc0a14b534778fd1e7ad636eda32cfbb.ctex::
Pixelgrafiken(remastered).png::CompressedTexture2D/CompressedTexture2D::5435371331623739604::1745581081::1745581119::1::::<><><>0<>0<>f393ec2a1d8e0ae2ac4b2af45b0b6e6c<>res://.godot/imported/Pixelgrafiken(remastered).png-fad5ec68913b2a90c1becb5e60471d9f.ctex::
::res://export_Pixelgrafiken/v_2/::1745581119
Pixelgrafiken(remastered).apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::3116023817764146152::1745581081::1745581119::1::::<><><>0<>0<>63d7fdabcd3b80573f3bbe699ff93c9a<>res://.godot/imported/Pixelgrafiken(remastered).apple-touch-icon.png-299bb48604cf36eba03c1178185ebef5.ctex::
Pixelgrafiken(remastered).icon.png::CompressedTexture2D/CompressedTexture2D::2644267491949931621::1745581081::1745581119::1::::<><><>0<>0<>6b4d4e6235ab4516ad251e2285de537d<>res://.godot/imported/Pixelgrafiken(remastered).icon.png-1d572799f61ca451f6bdc2891be4ba4e.ctex::
Pixelgrafiken(remastered).png::CompressedTexture2D/CompressedTexture2D::1527137694904591288::1745581081::1745581119::1::::<><><>0<>0<>243ca7cc0e9ce61de55193ca2c01a4cd<>res://.godot/imported/Pixelgrafiken(remastered).png-4f5d964be0b4bedd48e6e4a7296e32e8.ctex::
::res://Scenes/::1745582578
book.tscn::PackedScene/PackedScene::698317643653977202::1745581081::0::1::::<><><>0<>0<><>::uid://6n6ej0ugsmd1::::res://Scripts/book.gd<>uid://rcum2pr6r2nn::::res://Assets/book.jpg<>uid://bgupipfeqw7ff::::res://Assets/back-button-svgrepo-com.svg<>uid://bewqvq5m4tyov::::res://Assets/qrcode_full.png<>uid://bpohlayjgsxtn::::res://Assets/qrcode_cut_demopage.png
character_selection.tscn::PackedScene::5795205627327583831::1745582578::0::1::::<><><>0<>0<><>::uid://cjkkmafrm235u::::res://Scripts/character_selection.gd<>uid://sabcryroa0cu::::res://Scenes/portrait.tscn<>uid://dh7kq4cj13lfo::::res://Assets/characters/boy_detective.jpg<>uid://ccoqhby5r1hxc::::res://Assets/characters/female_detective1.jpg<>uid://j8l3xg3tn4gy::::res://Assets/characters/female_detective2.jpg<>uid://ji0ucrviir66::::res://Assets/characters/old_detective.jpg<>uid://7ksukgc7rxm3::::res://Assets/characters/robot2.jpg<>uid://2sqojjcscw25::::res://Assets/characters/robot3.jpg<>uid://dr33bsd7qdwu7::::res://Assets/characters/robot.jpg<>uid://c2cexacag3vk4::::res://Assets/characters/young_detective.jpg
End.tscn::PackedScene/PackedScene::3172423636285939952::1745581081::0::1::::<><><>0<>0<><>::uid://c5xu2mtlitalg::::res://Scripts/end.gd
Game.tscn::PackedScene/PackedScene::7808889830621608663::1745581081::0::1::::<><><>0<>0<><>::uid://cs0jqpctjeomk::::res://Scripts/game.gd<>uid://c35v7xcvgrabj::::res://Assets/monitor.png<>uid://5l3t7y1sby8j::::res://Assets/paper2.png<>uid://bpohlayjgsxtn::::res://Assets/qrcode_cut_demopage.png
office.tscn::PackedScene::6548342793217931452::1745582578::0::1::::<><><>0<>0<><>::uid://ccxu3cq8yx3d::::res://Scripts/office.gd<>uid://dwrxsnyn8hsub::::res://Assets/office.jpg<>uid://blg0ma8p77fjk::::res://Scenes/End.tscn
portrait.tscn::PackedScene/PackedScene::1263464404828557500::1745419155::0::1::::<><><>0<>0<><>::uid://2je8posrkrbl::::res://Scripts/portrait.gd
printing.tscn::PackedScene/PackedScene::3804314203782106471::1745581081::0::1::::<><><>0<>0<><>::uid://c3ij8ajo8dqkw::::res://Scripts/printing.gd<>uid://5wex6kuvniql::::res://Assets/qrcode_cut_demopage_scaled.png
tatort.tscn::PackedScene/PackedScene::8472276471448071393::1745581081::0::1::::<><><>0<>0<><>::uid://c3rnpxq603tly::::res://Assets/tatort.jpg<>uid://dgdewgob0a8ux::::res://Assets/circle.png<>uid://cvqpiprt1bsak::::res://Scripts/cupboard.gd<>uid://5l3t7y1sby8j::::res://Assets/paper2.png<>uid://ct0txpg5ekunk::::res://Assets/back-button.svg
::res://Scripts/::1745582507
book.gd::GDScript/GDScript::2204580945780870624::1745581081::0::1::::<>Node2D<><>0<>0<><>::
character_selection.gd::GDScript::5425813345637169656::1745582507::0::1::::<>Control<><>0<>0<><>::
cupboard.gd::GDScript/GDScript::6280762984102579866::1745581081::0::1::::<>Button<><>0<>0<><>::
end.gd::GDScript/GDScript::6927250581304023092::1745581081::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript/GDScript::6088425814174990826::1745581081::0::1::::<>Node2D<><>0<>0<><>::
Global.gd::GDScript::8600578882097895579::1745581949::0::1::::<>Node<><>0<>0<><>::
office.gd::GDScript/GDScript::145940124011360487::1745581081::0::1::::<>Node2D<><>0<>0<><>::
portrait.gd::GDScript/GDScript::5789256064554409470::1745419155::0::1::::<>Button<><>0<>0<><>::
printing.gd::GDScript/GDScript::6755249410000918354::1745581081::0::1::::<>Node2D<><>0<>0<><>::
Scene_Switcher.gd::GDScript/GDScript::373946493403258446::1745581081::0::1::::<>Node<><>0<>0<><>::
Timer.gd::GDScript/GDScript::3002942583564647181::1745581081::0::1::::<>Node<><>0<>0<><>::
