[gd_scene load_steps=5 format=3 uid="uid://dt42cofor3old"]

[ext_resource type="Script" path="res://scripts/game_window.gd" id="1_ivq36"]
[ext_resource type="Script" path="res://scripts/brick_wall_sys.gd" id="1_kaxdd"]
[ext_resource type="PackedScene" uid="uid://yrmhkacc4sst" path="res://scenes/map.tscn" id="2_l1oyo"]
[ext_resource type="PackedScene" uid="uid://dadxskuawyc1a" path="res://scenes/Player.tscn" id="3_h7d64"]

[node name="game_window" type="Node"]
script = ExtResource("1_ivq36")

[node name="TileMapLayer" parent="." instance=ExtResource("2_l1oyo")]

[node name="Player" parent="." instance=ExtResource("3_h7d64")]
position = Vector2(88, 88)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 144)
rotation = -5.38609
zoom = Vector2(2, 2)

[node name="Player2" parent="." instance=ExtResource("3_h7d64")]
position = Vector2(408, 184)
player_id = 2

[node name="brick_wall_sys" type="Node" parent="."]
script = ExtResource("1_kaxdd")
