[gd_scene load_steps=4 format=3 uid="uid://b101w0thc3cf4"]

[ext_resource type="Script" path="res://scripts/power_up.gd" id="1_dkik0"]
[ext_resource type="Texture2D" uid="uid://ch438r3nowoix" path="res://asserts/AB_-_Speed_Up.webp" id="2_5afma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vssc6"]
size = Vector2(16, 16)

[node name="PowerUp" type="Area2D"]
collision_layer = 64
script = ExtResource("1_dkik0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_5afma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vssc6")
