[gd_scene load_steps=11 format=3 uid="uid://dk4tdvcxlfclr"]

[ext_resource type="Script" uid="uid://cdw4w74ai8so8" path="res://scripts/character_selection.gd" id="1_fm6ub"]
[ext_resource type="PackedScene" uid="uid://sabcryroa0cu" path="res://scenes/portrait.tscn" id="2_235bc"]
[ext_resource type="Texture2D" uid="uid://dxhu5demh4xt6" path="res://assets/characters/boy_detective.jpg" id="3_v724p"]
[ext_resource type="Texture2D" uid="uid://5tl14x5ecdo8" path="res://assets/characters/female_detective1.jpg" id="4_7rsvw"]
[ext_resource type="Texture2D" uid="uid://b4afd2mhfg3mf" path="res://assets/characters/female_detective2.jpg" id="5_y8tcv"]
[ext_resource type="Texture2D" uid="uid://cengjham2gqet" path="res://assets/characters/old_detective.jpg" id="6_gckxq"]
[ext_resource type="Texture2D" uid="uid://d3db6dopjinmp" path="res://assets/characters/robot2.jpg" id="7_li4x4"]
[ext_resource type="Texture2D" uid="uid://cccbqaod5fxuy" path="res://assets/characters/robot3.jpg" id="8_c830i"]
[ext_resource type="Texture2D" uid="uid://b345l8oq8kugr" path="res://assets/characters/robot.jpg" id="9_4rbbu"]
[ext_resource type="Texture2D" uid="uid://d3qb5wvovbwgq" path="res://assets/characters/young_detective.jpg" id="10_jyiyh"]

[node name="Character_Selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fm6ub")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -200.0
offset_right = 328.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.993521, 1.00535)
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 4

[node name="Portrait" parent="GridContainer" instance=ExtResource("2_235bc")]
layout_mode = 2
icon = ExtResource("3_v724p")

[node name="Portrait7" parent="GridContainer" instance=ExtResource("2_235bc")]
layout_mode = 2
icon = ExtResource("4_7rsvw")

[node name="Portrait8" parent="GridContainer" instance=ExtResource("2_235bc")]
layout_mode = 2
icon = ExtResource("5_y8tcv")

[node name="Portrait2" parent="GridContainer" instance=ExtResource("2_235bc")]
layout_mode = 2
icon = ExtResource("6_gckxq")

[node name="Portrait3" parent="GridContainer" instance=ExtResource("2_235bc")]
layout_mode = 2
icon = ExtResource("7_li4x4")

[node name="Portrait4" parent="GridContainer" instance=ExtResource("2_235bc")]
layout_mode = 2
icon = ExtResource("8_c830i")

[node name="Portrait5" parent="GridContainer" instance=ExtResource("2_235bc")]
layout_mode = 2
icon = ExtResource("9_4rbbu")

[node name="Portrait6" parent="GridContainer" instance=ExtResource("2_235bc")]
layout_mode = 2
icon = ExtResource("10_jyiyh")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.5
offset_top = 38.0
offset_right = 186.5
offset_bottom = 77.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "Wähle einen Charakter aus:"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 568.0
offset_right = 639.0
offset_bottom = 610.0
theme_override_font_sizes/font_size = 24
text = "Auswählen"

[connection signal="pressed" from="GridContainer/Portrait" to="." method="_on_portrait_pressed"]
[connection signal="pressed" from="GridContainer/Portrait7" to="." method="_on_portrait_pressed"]
[connection signal="pressed" from="GridContainer/Portrait8" to="." method="_on_portrait_pressed"]
[connection signal="pressed" from="GridContainer/Portrait2" to="." method="_on_portrait_pressed"]
[connection signal="pressed" from="GridContainer/Portrait3" to="." method="_on_portrait_pressed"]
[connection signal="pressed" from="GridContainer/Portrait4" to="." method="_on_portrait_pressed"]
[connection signal="pressed" from="GridContainer/Portrait5" to="." method="_on_portrait_pressed"]
[connection signal="pressed" from="GridContainer/Portrait6" to="." method="_on_portrait_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
