[gd_scene load_steps=5 format=3 uid="uid://d3ciwnxu4qdhe"]

[ext_resource type="Script" uid="uid://cbvb65lbqyexv" path="res://item.gd" id="1_tnite"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tnite"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ttk8k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kg5e7"]

[node name="Item" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/hover = SubResource("StyleBoxEmpty_tnite")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ttk8k")
theme_override_styles/normal = SubResource("StyleBoxEmpty_kg5e7")
script = ExtResource("1_tnite")

[connection signal="pressed" from="." to="." method="_on_pressed"]
