[gd_scene load_steps=9 format=3 uid="uid://dsaho1fwwino3"]

[ext_resource type="Script" uid="uid://najt42l51xvh" path="res://Cases/Introduction_Case/Scripts/bakery_office.gd" id="1_nau1g"]
[ext_resource type="Texture2D" uid="uid://bsmthr6tenpuw" path="res://Cases/Introduction_Case/assets/backgrounds/bakery_office.png" id="1_vt4a7"]
[ext_resource type="PackedScene" uid="uid://1voxlq8dhiqa" path="res://Scenes/scene_switcher_button_texture.tscn" id="2_y86e6"]
[ext_resource type="Texture2D" uid="uid://c7hwvidnp7hi4" path="res://Cases/Introduction_Case/assets/interactable_items/safe.png" id="3_jkgmc"]
[ext_resource type="PackedScene" uid="uid://k8cdsj4iakj1" path="res://Scenes/item.tscn" id="4_vify8"]
[ext_resource type="Resource" uid="uid://cyrbs54pns7n0" path="res://dialogue/monologue.dialogue" id="5_83px8"]
[ext_resource type="Texture2D" uid="uid://dmixct3itjen8" path="res://Cases/Introduction_Case/assets/interactable_items/shoeprints_office.png" id="5_gha41"]
[ext_resource type="Texture2D" uid="uid://dd5py4khrd8bt" path="res://Assets/back-button.png" id="8_h7n3f"]

[node name="Bakery Office" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nau1g")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.299882, 0.299882)
texture = ExtResource("1_vt4a7")

[node name="Safe" parent="." instance=ExtResource("2_y86e6")]
layout_mode = 0
scale = Vector2(0.300293, 0.300293)
texture_normal = ExtResource("3_jkgmc")
NextSceneString = "safe_close_up"

[node name="Shoeprints" parent="." instance=ExtResource("4_vify8")]
layout_mode = 0
scale = Vector2(0.300072, 0.300072)
texture_normal = ExtResource("5_gha41")
is_collectible = false
dialogue_resource = ExtResource("5_83px8")
dialogue_start = "shoe_prints_office"

[node name="Back Button" parent="." instance=ExtResource("2_y86e6")]
layout_mode = 0
offset_left = -7.0
offset_top = 572.0
offset_right = 505.0
offset_bottom = 1084.0
rotation = -0.518
scale = Vector2(0.188065, 0.188065)
texture_normal = ExtResource("8_h7n3f")
NextSceneString = "bakery_kitchen"
