[gd_scene load_steps=24 format=3 uid="uid://bto1uem2cnbyr"]

[ext_resource type="Script" uid="uid://c62j4fhwfi6xe" path="res://Cases/Introduction_Case/Scripts/bakery_kitchen.gd" id="1_7deum"]
[ext_resource type="Texture2D" uid="uid://b0qulmgiqje7j" path="res://Cases/Introduction_Case/assets/backgrounds/bakery_kitchen.png" id="1_wyowh"]
[ext_resource type="PackedScene" uid="uid://1voxlq8dhiqa" path="res://Scenes/location_switch_button.tscn" id="2_3wxj5"]
[ext_resource type="Script" uid="uid://c5qtuytooefmh" path="res://Scripts/hint.gd" id="2_cpead"]
[ext_resource type="Script" uid="uid://bfe303xauflwy" path="res://Scripts/hint_condition.gd" id="3_24rd3"]
[ext_resource type="Texture2D" uid="uid://db364nyl3k8a8" path="res://Cases/Introduction_Case/assets/interactable_items/door_office.png" id="4_snjqx"]
[ext_resource type="Texture2D" uid="uid://bm5uradd7vnhp" path="res://Cases/Introduction_Case/assets/interactable_items/floursack.png" id="5_elfe8"]
[ext_resource type="Texture2D" uid="uid://cn256ss6v6oay" path="res://Cases/Introduction_Case/assets/interactable_items/floursack_key.png" id="6_l61y1"]
[ext_resource type="Texture2D" uid="uid://cac4ru4ujuip0" path="res://Cases/Introduction_Case/assets/collectible_items/key.png" id="6_ts2v5"]
[ext_resource type="Texture2D" uid="uid://dd5py4khrd8bt" path="res://Assets/back-button.png" id="11_lftgu"]
[ext_resource type="Texture2D" uid="uid://dwtfx6evqouww" path="res://Cases/Introduction_Case/assets/interactable_items/shoeprints_kitchen.png" id="11_snjqx"]
[ext_resource type="PackedScene" uid="uid://dcpaey4nm176x" path="res://Cases/Introduction_Case/Scenes/helpsystem.tscn" id="12_7deum"]
[ext_resource type="Script" uid="uid://kke8b67onflp" path="res://Cases/Introduction_Case/Scripts/key_action.gd" id="13_24rd3"]
[ext_resource type="Script" uid="uid://cwfk6xbelioo8" path="res://Scripts/clue.gd" id="14_cpead"]
[ext_resource type="Resource" uid="uid://ddaf0l8q8rygd" path="res://dialogue/shoe_prints_bakery.dialogue" id="15_e1im7"]
[ext_resource type="Script" uid="uid://dqrq03qgm1a07" path="res://Scripts/dialogue.gd" id="16_88u8x"]

[sub_resource type="Resource" id="Resource_e1im7"]
script = ExtResource("3_24rd3")
mode = 2
required_items = Array[String](["ShoeprintsKitchen", "Key"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_88u8x"]
script = ExtResource("2_cpead")
hint_text = "Was sind denn das für Spuren auf dem Boden?"
hint_condition = SubResource("Resource_e1im7")
metadata/_custom_type_script = "uid://c5qtuytooefmh"

[sub_resource type="Resource" id="Resource_fmamt"]
script = ExtResource("3_24rd3")
mode = 2
required_items = Array[String](["Key"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_tcx5q"]
script = ExtResource("2_cpead")
hint_text = "Der umgefallene Mehlsack sieht sehr verdächtig aus"
hint_condition = SubResource("Resource_fmamt")
metadata/_custom_type_script = "uid://c5qtuytooefmh"

[sub_resource type="Resource" id="Resource_esf5q"]
script = ExtResource("3_24rd3")
mode = 0
required_items = Array[String](["ShoeprintsKitchen", "Key"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_b6n05"]
script = ExtResource("2_cpead")
hint_text = "In der Backstube sehe ich keine Auffälligkeiten mehr"
hint_condition = SubResource("Resource_esf5q")
metadata/_custom_type_script = "uid://c5qtuytooefmh"

[sub_resource type="Resource" id="Resource_q61cs"]
script = ExtResource("16_88u8x")
dialogue_resource = ExtResource("15_e1im7")
is_dialogue = false
is_monologue = true
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[node name="Bakery Kitchen" type="Node" node_paths=PackedStringArray("clues")]
script = ExtResource("1_7deum")
location_name = "Backery Kitchen"
clues = [NodePath("Key"), NodePath("Shoe Prints"), NodePath("Flour Sack")]
hints = Array[ExtResource("2_cpead")]([SubResource("Resource_88u8x"), SubResource("Resource_tcx5q"), SubResource("Resource_b6n05")])
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Background" type="TextureRect" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.299885, 0.299885)
texture = ExtResource("1_wyowh")

[node name="Door Office" parent="." instance=ExtResource("2_3wxj5")]
scale = Vector2(0.300266, 0.300266)
texture_normal = ExtResource("4_snjqx")
requested_location_name = "Bakery Office"

[node name="Helpsystem" parent="." instance=ExtResource("12_7deum")]
mouse_filter = 2

[node name="Flour Sack" type="TextureButton" parent="."]
z_index = 1
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.300016, 0.300016)
texture_normal = ExtResource("5_elfe8")
texture_disabled = ExtResource("6_l61y1")
script = ExtResource("14_cpead")
clue_name = "Flour Sack"
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Key" type="TextureButton" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 189.0
offset_top = 497.0
offset_right = 3728.0
offset_bottom = 4036.0
rotation = 0.145902
scale = Vector2(0.0146714, 0.0146714)
texture_normal = ExtResource("6_ts2v5")
script = ExtResource("14_cpead")
clue_name = "Key"
is_collectable = true
action_script = ExtResource("13_24rd3")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Back Button" parent="." instance=ExtResource("2_3wxj5")]
offset_left = -7.0
offset_top = 572.0
offset_right = 505.0
offset_bottom = 1084.0
rotation = -0.518
scale = Vector2(0.188065, 0.188065)
texture_normal = ExtResource("11_lftgu")
requested_location_name = "Showroom"

[node name="Shoe Prints" type="TextureButton" parent="."]
scale = Vector2(0.299523, 0.299523)
texture_normal = ExtResource("11_snjqx")
script = ExtResource("14_cpead")
clue_name = "ShoeprintsKitchen"
dialogue = SubResource("Resource_q61cs")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[connection signal="pressed" from="Flour Sack" to="." method="_on_flour_sack_pressed"]
[connection signal="pressed" from="Key" to="." method="_on_key_pressed"]
