[gd_scene load_steps=6 format=3 uid="uid://b3w6b5y3gmolt"]

[ext_resource type="Script" uid="uid://18evv76avsg3" path="res://Cases/Introduction_Case/Scripts/item.gd" id="1_rlkw3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wf53t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tv65n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kt54n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlkw3"]
bg_color = Color(0.0364616, 0.16297, 0.189684, 1)

[node name="Item" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/hover = SubResource("StyleBoxEmpty_wf53t")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tv65n")
theme_override_styles/normal = SubResource("StyleBoxEmpty_kt54n")
script = ExtResource("1_rlkw3")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 8.0
offset_right = 9.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.968086, 0.866519, 0.830288, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rlkw3")
