[gd_scene load_steps=2 format=3 uid="uid://dhq2pn0aifnxf"]

[ext_resource type="Texture2D" uid="uid://w8sagj0syxn3" path="res://Cases/Introduction_Case/assets/backgrounds/showroom_door_closeUp.png" id="1_wh2rv"]

[node name="Door CloseUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.299976, 0.299976)
texture = ExtResource("1_wh2rv")
