[gd_scene load_steps=5 format=3 uid="uid://d1wxqelioyvow"]

[ext_resource type="PackedScene" uid="uid://cmfk48xxv0ha4" path="res://Scenes/endscreen.tscn" id="1_1e8l5"]
[ext_resource type="Script" uid="uid://cmjrdjr725xxf" path="res://Scripts/location.gd" id="1_17sh1"]
[ext_resource type="Texture2D" uid="uid://cx2eauvic6ogt" path="res://Cases/Introduction_Case/assets/others/First_Game_Screenshot.png" id="2_i26di"]
[ext_resource type="Texture2D" uid="uid://ddpoxrq6mnh2o" path="res://Cases/Introduction_Case/assets/others/Second_Game_Screenshot.png" id="3_e1uma"]

[node name="IntroEndscreen" type="Node"]
script = ExtResource("1_17sh1")
location_name = "Endscreen"
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Endscreen" parent="." instance=ExtResource("1_1e8l5")]
Subject = "Informationen und Daten"
FirstGamePicture = ExtResource("2_i26di")
SecondGamePicture = ExtResource("3_e1uma")
