[gd_scene load_steps=12 format=3 uid="uid://ebi58jm4ckop"]

[ext_resource type="Script" uid="uid://cu1gtpcebk1yi" path="res://Cases/Introduction_Case/Scripts/minigame_1.gd" id="1_5txvl"]
[ext_resource type="PackedScene" uid="uid://b3w6b5y3gmolt" path="res://Cases/Introduction_Case/Scenes/clue.tscn" id="2_0uv5o"]
[ext_resource type="Texture2D" uid="uid://cb77c1eay6j6j" path="res://Cases/Introduction_Case/assets/minigame1/bag_screwdriver.png" id="3_o7kty"]
[ext_resource type="PackedScene" uid="uid://b0etnfychdoti" path="res://Cases/Introduction_Case/Scenes/draggable.tscn" id="4_jmcek"]
[ext_resource type="Texture2D" uid="uid://cjy13kd6648sg" path="res://Cases/Introduction_Case/assets/minigame1/photo_shoeprint.png" id="4_wq7o3"]
[ext_resource type="Texture2D" uid="uid://hk1vyyeo8pcw" path="res://Cases/Introduction_Case/assets/minigame1/bag_waffle.png" id="5_a0wop"]
[ext_resource type="PackedScene" uid="uid://bsrqm82ifqt23" path="res://Cases/Introduction_Case/Scenes/control_panel.tscn" id="5_ne1wf"]
[ext_resource type="Texture2D" uid="uid://bros46xum17n" path="res://Cases/Introduction_Case/assets/minigame1/photo_fingerprints.png" id="6_wa13m"]
[ext_resource type="Texture2D" uid="uid://cte66c41s6312" path="res://Cases/Introduction_Case/assets/minigame1/bag_pliers.png" id="7_vae77"]
[ext_resource type="Texture2D" uid="uid://ervlrutkdb2d" path="res://Cases/Introduction_Case/assets/minigame1/magnifying_glass.png" id="10_6t3is"]
[ext_resource type="Script" uid="uid://dlau6cnxv54l" path="res://Cases/Introduction_Case/Scripts/magnifying_glass.gd" id="10_wq7o3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5txvl")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 647.0
color = Color(0.933333, 1, 0.639216, 1)

[node name="MagnifyingGlass" type="TextureButton" parent="."]
offset_left = 60.0
offset_top = 49.0
offset_right = 4154.0
offset_bottom = 4143.0
scale = Vector2(0.0409883, 0.0409883)
texture_normal = ExtResource("10_6t3is")
texture_pressed = ExtResource("10_6t3is")
texture_hover = ExtResource("10_6t3is")
script = ExtResource("10_wq7o3")

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Screwdriver" parent="Control" instance=ExtResource("2_0uv5o")]
layout_mode = 0
offset_left = 335.0
offset_top = 455.0
offset_right = 7351.0
offset_bottom = 5416.0
scale = Vector2(0.03, 0.03)
icon = ExtResource("3_o7kty")
labelText = "Schraubenzieher mit 
einer Klingengröße von 
1.1 mm x 1.9 mm"

[node name="Footprint" parent="Control" instance=ExtResource("2_0uv5o")]
layout_mode = 0
offset_left = 273.0
offset_top = 119.0
offset_right = 5273.0
offset_bottom = 3570.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("4_wq7o3")
labelText = "Ein mehliger 
Schuhabdruck der 
Länge 22,5 cm"

[node name="Waffle" parent="Control" instance=ExtResource("2_0uv5o")]
layout_mode = 0
offset_left = 72.0
offset_top = 215.0
offset_right = 4968.0
offset_bottom = 4041.0
scale = Vector2(0.03, 0.03)
icon = ExtResource("5_a0wop")
labelText = "Ein angebissenes 
Waffelstück in Herzform, etwas DNA vom Täter hängt noch dran"

[node name="Fingerprints" parent="Control" instance=ExtResource("2_0uv5o")]
layout_mode = 0
offset_left = 78.0
offset_top = 407.0
offset_right = 4132.0
offset_bottom = 3611.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("6_wa13m")
labelText = "5 verschiedene 
Fingerabdrücke 
vom Safe"

[node name="Pliers" parent="Control" instance=ExtResource("2_0uv5o")]
layout_mode = 0
offset_left = 326.0
offset_top = 313.0
offset_right = 7342.0
offset_bottom = 5274.0
scale = Vector2(0.03, 0.03)
icon = ExtResource("7_vae77")
labelText = "Eine Zange mit 3 cm 
langen Seiten"

[node name="ControlPanel" parent="." instance=ExtResource("5_ne1wf")]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 874.0
offset_top = 98.0
offset_right = 1140.0
offset_bottom = 541.0
grow_horizontal = 1
grow_vertical = 1
ItemsNum = 5

[node name="Draggables" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Draggable" parent="Draggables" node_paths=PackedStringArray("correctClue") instance=ExtResource("4_jmcek")]
layout_mode = 0
offset_left = 742.0
offset_top = 389.0
offset_right = 818.0
offset_bottom = 443.0
text = "DNA Spuren"
correctClue = NodePath("../../Control/Waffle")

[node name="Draggable2" parent="Draggables" node_paths=PackedStringArray("correctClue") instance=ExtResource("4_jmcek")]
layout_mode = 0
offset_left = 688.0
offset_top = 499.0
offset_right = 828.0
offset_bottom = 567.0
text = "1.1 mm x 1.9 mm"
correctClue = NodePath("../../Control/Screwdriver")

[node name="Draggable3" parent="Draggables" node_paths=PackedStringArray("correctClue") instance=ExtResource("4_jmcek")]
layout_mode = 0
offset_left = 643.0
offset_top = 266.0
offset_right = 719.0
offset_bottom = 324.0
text = "3 cm"
correctClue = NodePath("../../Control/Pliers")

[node name="Draggable4" parent="Draggables" node_paths=PackedStringArray("correctClue") instance=ExtResource("4_jmcek")]
layout_mode = 0
offset_left = 655.0
offset_top = 148.0
offset_right = 737.0
offset_bottom = 201.0
text = "5"
correctClue = NodePath("../../Control/Fingerprints")

[node name="Draggable5" parent="Draggables" node_paths=PackedStringArray("correctClue") instance=ExtResource("4_jmcek")]
layout_mode = 0
offset_left = 773.0
offset_top = 99.0
offset_right = 838.0
offset_bottom = 157.0
text = "22,5 cm"
correctClue = NodePath("../../Control/Footprint")

[node name="Button" type="Button" parent="."]
offset_left = 949.0
offset_top = 549.0
offset_right = 1062.0
offset_bottom = 580.0
text = "Überprüfen"

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 346.0
offset_top = 311.0
offset_right = 638.0
offset_bottom = 392.0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Das war leider Falsch.
Probier es noch mal"
horizontal_alignment = 1

[node name="TryAgain" type="Button" parent="Label"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 65.0
offset_top = 87.0
offset_right = 227.0
offset_bottom = 118.0
text = "Nochmal versuchen"

[node name="description" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="traces" type="Label" parent="description"]
layout_mode = 0
offset_left = 256.0
offset_top = 8.0
offset_right = 368.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Spuren "

[node name="Stickynote" type="Label" parent="description"]
layout_mode = 0
offset_left = 632.0
offset_top = 8.0
offset_right = 789.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Notizzettel"

[node name="dividing_line" type="Line2D" parent="description"]
points = PackedVector2Array(584, 64, 584, 576)
width = 1.0
default_color = Color(0.000113828, 0.000113828, 0.000113828, 1)

[connection signal="button_down" from="MagnifyingGlass" to="MagnifyingGlass" method="_on_button_down"]
[connection signal="button_up" from="MagnifyingGlass" to="MagnifyingGlass" method="_on_button_up"]
[connection signal="searching" from="MagnifyingGlass" to="." method="_on_magnifying_glass_searching"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Label/TryAgain" to="." method="_on_try_again_pressed"]
