[gd_scene load_steps=3 format=3 uid="uid://bw7q816wdvvla"]

[ext_resource type="Script" uid="uid://dnixrguyhb71s" path="res://Cases/Introduction_Case/Scripts/minigame_2.gd" id="1_vdqgs"]
[ext_resource type="Texture2D" uid="uid://dbg5j4onoumsf" path="res://Cases/Introduction_Case/assets/minigame2/monitor_and_notepad.png" id="2_0day8"]

[node name="Minigame 2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdqgs")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8068, 16.181)
color = Color(0.977792, 0.937351, 0.880719, 1)

[node name="Desktop_and_Notepad" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.299766, 0.299766)
texture = ExtResource("2_0day8")

[node name="DataSelectionContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 21.0
offset_top = 104.0
offset_right = 391.0
offset_bottom = 127.0
theme_override_constants/separation = 200

[node name="ClueLabel" type="Label" parent="DataSelectionContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 3

[node name="DataCollectionGrid" type="GridContainer" parent="DataSelectionContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 3

[node name="ErrorTable" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 26.0
offset_top = 81.0
offset_right = 66.0
offset_bottom = 121.0
theme_override_constants/separation = 30

[node name="ExplanationLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 34.0
offset_right = 431.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wähle die präziseste Repräsentation der gegebenen Information aus."
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -171.0
offset_right = -36.0
offset_bottom = -140.0
grow_horizontal = 0
grow_vertical = 0
text = "Weiter"

[node name="SuccessLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 464.0
offset_top = 248.0
offset_right = 987.0
offset_bottom = 283.0
theme_override_colors/font_color = Color(0.525101, 0.525101, 0.525101, 1)
theme_override_font_sizes/font_size = 25
text = "Alle Spuren wurden erfolgreich digitalisiert."

[node name="FinishButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 648.0
offset_top = 296.0
offset_right = 811.0
offset_bottom = 327.0
text = "Programm beenden"

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="FinishButton" to="." method="_on_finish_button_pressed"]
