[gd_scene load_steps=3 format=3 uid="uid://dp1dxphtd4rfv"]

[ext_resource type="Texture2D" uid="uid://beekojbmf1jpy" path="res://Assets/first_case/questionmark.png" id="1_g1pqc"]
[ext_resource type="Script" uid="uid://b8jjijrkwwv20" path="res://Cases/Introduction_Case/Scripts/question_mark.gd" id="2_p51dk"]

[node name="Question_mark" type="Button"]
z_index = 1
offset_right = 520.0
offset_bottom = 520.0
scale = Vector2(0.15, 0.15)
icon = ExtResource("1_g1pqc")
script = ExtResource("2_p51dk")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
