[gd_scene load_steps=2 format=3 uid="uid://b1ceb32i5th4a"]

[ext_resource type="Script" uid="uid://b85mtid7k4l38" path="res://Cases/Fake_News_Fiasko/minigame2/Scripts/statement_game2.gd" id="1_lwu8w"]

[node name="Statement_game2" type="Control"]
custom_minimum_size = Vector2(400, 70)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lwu8w")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 70)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 0.898039, 0.00392157, 0.701961)

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 70)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
vertical_alignment = 1
autowrap_mode = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
