~ start
if Global.Intro_done == false
	Inspector: Hallo Robo! Ich habe einen neuen Fall für dich.
	Robo: Hmmm...
	- Was ist passiert?
		Inspector: Es war ein Einbruch!
		- Ich werde mir sofort den Tatort angucken gehen.
			do get_tree().change_scene_to_file("res://Scenes/tatort.tscn")
		- Was ist über den Einbruch bekannt?
			Inspector: Es wurde ein sehr wertvolles Gemälde geklaut.
			Inspector: Aber sonst komischerweise nichts.
			Robo: Wer wusste, dass diese Gemälde dort hängt?
			Inspector: Laut eigener Aussage wussten das nur seine Bekannten.
			- Den Tatort untesuchen
			do get_tree().change_scene_to_file("res://Scenes/tatort.tscn")
			
	- Tut mir leid, aber ich bin zu beschäftigt für einen neuen Fall.
		Inspector: Schade, vielleicht ein anderes Mal.
	set Global.Intro_done = true
=> END

~ picture
Robo: Da hing wohl das Gemälde.
=> END

~ safe
Robo: Komisch, sie haben den Safe nicht aufgebrochen.
=> END

~ book
Robo: Interessant, hier sind Visitenkarten.
=> END

~ florist
Robo: Welches Interesse könnte der Florist an einem Gemälde haben?
=> END

~ elektrikerin
Robo: Welches Interesse könnte die Elektrikerin an einem Gemälde haben?
=> END

~ kunsthaendler
Robo: Komisch, da scheint ein Ecke abgerissen zu sein.
Robo: Ich nehme die Karte mal mit.
set Global.Card_collected = true
do hide_card()
=> END

~ pixeleditor
Robo: Dann müssen wir die fehlenden Pixel wohl manuell hinzufügen.
Robo: In Bildschirmen werden Pixel mit 0 und 1 codiert.
=> frage1

~ frage1
Robo: 0 heißt Licht aus. Welche Farbe ist das dann?
- weiß
	Robo: Nein, überleg noch einmal.
	=> frage1
- schwarz
	Robo: Genau!
=> frage2

~ frage2
Robo: 1 heißt Licht an. Welche Farbe ist das dann?
- weiß
	Robo: Genau!
- schwarz
	Robo: Nein, überleg noch einmal.
	=> frage2
=> END

~ paper
Robo: Das sieht mir nach einem Schnipsel von einem QR-Code aus.
Robo: Ich nehme es mal mit.
set Global.Paper_collected = true
=> END

~ false_solution
Robo: Das scheint nicht die Webseite des Kunsthändlers zu sein.
Robo: Wahrscheinlich war das der falsche QR-Code.
set Global.button_label_stage = "Pixel ändern"
=> END

~ correct_solution
Robo: Perfekt! Das ist die Webseite des Kunsthändlers.
Robo: Hier finde ich bestimmt seine Kontaktdaten, um ihn zu überführen!
Robo: Ich werde es sofort dem Inspektor berichten!
do get_tree().change_scene_to_file("res://Scenes/office.tscn")
=> END

~ end_scene
Inspector: Vielen Dank für deine Hilfe Robo!
Inspector: Der Kunständler hatte das Gemälde gestohlen.
Robo: Konnte es wiedergefunden werden?
Inspector: Zum Glück ja.
Inspector: Du warst eine große Hilfe!
Inspector: Wie schwer fandest du den Fall?
- Einfach.
	set Global.Difficult = "einfach"
	=> second_question
- Mittel.
	set Global.Difficult = "mittel"
		=> second_question
- Schwer.
	set Global.Difficult = "schwer"
		=> second_question

~ second_question
Inspector: Hat dir der Fall Spaß gemacht?
- Ja!
	set Global.Fun = "ja"
	do show_end_animal()
	=> END
- Nein.
	set Global.Fun = "nein"
	do show_end_animal()
	=> END