[gd_scene load_steps=12 format=3 uid="uid://0aqumd3l8e1t"]

[ext_resource type="Script" path="res://scripts/brick_wall.gd" id="1_idnwi"]
[ext_resource type="Texture2D" uid="uid://ca5wwnvqtts7f" path="res://asserts/Sprites.png" id="2_p5gr7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mspbt"]
atlas = ExtResource("2_p5gr7")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46b35"]
atlas = ExtResource("2_p5gr7")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s07ke"]
atlas = ExtResource("2_p5gr7")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56t3k"]
atlas = ExtResource("2_p5gr7")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gbvr"]
atlas = ExtResource("2_p5gr7")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7cr"]
atlas = ExtResource("2_p5gr7")
region = Rect2(144, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfgah"]
atlas = ExtResource("2_p5gr7")
region = Rect2(160, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mfcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mspbt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46b35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s07ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56t3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gbvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfgah")
}],
"loop": false,
"name": &"destroy",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cukmq"]
size = Vector2(16, 16)

[node name="BrickWall" type="Area2D"]
collision_layer = 4
collision_mask = 57
script = ExtResource("1_idnwi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1mfcb")
animation = &"destroy"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cukmq")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
