6b83eef13f46d74bce552f92a480ef09
::res://::1746691785
export_presets.cfg::TextFile/TextFile::-1::1746449926::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3327842003266131083::1746449926::1746449926::1::::<><><>0<>0<>70aeedf34c3d4ba57eb382af43a475a7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
keyword.gd::GDScript/GDScript::4461133177487263995::1746449926::0::1::::<>Button<><>0<>0<><>::
::res://addons/::1746449926
::res://addons/dialogue_manager/::1746449926
constants.gd::GDScript/GDScript::4240262336831424009::1746449926::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1746449926::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1746449926::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1746449926::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1746449926::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1746449926::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1746449926::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1746449926::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1746449926::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1746449926::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1746449926::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1746449926::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1746449926::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1746449926::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1746449926::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1746449926::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1746449926::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1746449926
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1746449926::1746449926::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1746449926::1746449926::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1746449926::1746449926::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1746449926
compilation.gd::GDScript/GDScript::8435982758891914948::1746449926::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1746449926::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1746449926::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1746449926::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1746449926::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1746449926::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1746449926::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1746449926::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1746449926::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1746449926::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1746449926
code_edit.gd::GDScript/GDScript::7800679268525320339::1746449926::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1746449926::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1746449926::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1746449926::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1746449926::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1746449926::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1746449926::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1746449926::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1746449926::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1746449926::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1746449926::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1746449926::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1746449926::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1746449926::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1746449926::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1746449926::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1746449926::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1746449926
editor_property.gd::GDScript/GDScript::963484252339980827::1746449926::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1746449926::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1746449926::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1746449926::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1746449926::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1746449926
example_balloon.gd::GDScript/GDScript::9030794338866587503::1746449926::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1746449926::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1746449926::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1746449926
en.mo::Translation/Translation::-1::1746449926::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1746449926::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1746449926::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1746449926::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1746449926::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1746449926::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1746449926
builtins.gd::GDScript/GDScript::3309659326762652343::1746449926::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1746449926::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1746449926
main_view.gd::GDScript/GDScript::5365867961863611872::1746449926::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1746449926::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://Assets/::1746449926
arrow_left.png::CompressedTexture2D/CompressedTexture2D::2101042180719299364::1746449926::1746449926::1::::<><><>0<>0<>b9fae65d823ffa2076488df7b8689f70<>res://.godot/imported/arrow_left.png-8e9a4072e754e57222eafbc31ce06aca.ctex::
arrow_right.png::CompressedTexture2D/CompressedTexture2D::2843403689571625184::1746449926::1746449926::1::::<><><>0<>0<>0d25dc551bc381f9e63504f9e6579f64<>res://.godot/imported/arrow_right.png-1bd58954f0aa5a57652dc1853f8db7b1.ctex::
Bild.png::CompressedTexture2D/CompressedTexture2D::712210059761344128::1746449926::1746449926::1::::<><><>0<>0<>a5eacfc3d798a7e478e0d5ed34d95aa0<>res://.godot/imported/Bild.png-e7b13fe2a4482cc125af5f1eb5591665.ctex::
boy_detective.jpg::CompressedTexture2D/CompressedTexture2D::4164101065220454205::1746449926::1746449926::1::::<><><>0<>0<>e8da39ff4e020adc1951f88802ec213a<>res://.godot/imported/boy_detective.jpg-c6d0895e8e5894668098339afa127825.ctex::
Buch.png::CompressedTexture2D/CompressedTexture2D::2994098730630303644::1746449926::1746449926::1::::<><><>0<>0<>37b6ba9708a084801e02f8cb3ac28b69<>res://.godot/imported/Buch.png-b3f44f62743824cbe009bf1b9a7e9ee4.ctex::
Büro.png::CompressedTexture2D/CompressedTexture2D::7414616592286776491::1746449926::1746449926::1::::<><><>0<>0<>fcbc830c9f1076b8cde227f0d4fbb8b6<>res://.godot/imported/Büro.png-ac5c87ea812166c6ce4a72790e820207.ctex::
caesar.png::CompressedTexture2D/CompressedTexture2D::4231416406968395229::1746449926::1746449926::1::::<><><>0<>0<>c2a55754c0a782f793c05067c5910003<>res://.godot/imported/caesar.png-48c913dae52557d204ae4c31376211be.ctex::
Caesar_außen.png::CompressedTexture2D/CompressedTexture2D::220335912662885423::1746449926::1746449926::1::::<><><>0<>0<>70cbac3bcfc55b339f463d7f1ecc2844<>res://.godot/imported/Caesar_außen.png-7720c40c39968de9374f3a15a0909331.ctex::
Caesar_teil2.png::CompressedTexture2D/CompressedTexture2D::7178321727989417218::1746449926::1746449926::1::::<><><>0<>0<>8fa617229964afd7ab5f7e43ee4a1939<>res://.godot/imported/Caesar_teil2.png-ce63925793ed50736a01c7822af3adc2.ctex::
Cäsar.png::CompressedTexture2D/CompressedTexture2D::1910613117041132242::1746449926::1746449926::1::::<><><>0<>0<>569209295778b640f8ca8037d73bf5c0<>res://.godot/imported/Cäsar.png-d3b2d4cd4521ccdda8da4b9ae6c6e000.ctex::
Cäsar_innen.png::CompressedTexture2D/CompressedTexture2D::1523392318043958375::1746449926::1746449926::1::::<><><>0<>0<>7e8b9979eabfdf11eaa9cb8035868c48<>res://.godot/imported/Cäsar_innen.png-6ded09b598a4fe34a8569e457d987046.ctex::
Ende1.png::CompressedTexture2D/CompressedTexture2D::318009492363137952::1746449926::1746449926::1::::<><><>0<>0<>2711415d589c3ea91124fa00f1f1c305<>res://.godot/imported/Ende1.png-984090975d79e8130f4f9090204cc52d.ctex::
Ende2.png::CompressedTexture2D/CompressedTexture2D::6048702098192779194::1746449926::1746449926::1::::<><><>0<>0<>4a950e3be9804f2584d3df4b29b181b7<>res://.godot/imported/Ende2.png-d0b0e7985471f4f91ae9e837828331a4.ctex::
female_detective1.jpg::CompressedTexture2D/CompressedTexture2D::9067916671526690612::1746449926::1746449926::1::::<><><>0<>0<>9b389cc9f67ad86713fc74864f874f4d<>res://.godot/imported/female_detective1.jpg-cc8ae1848f66a998292f55aeb108e6d5.ctex::
female_detective2.jpg::CompressedTexture2D/CompressedTexture2D::3028168058923137186::1746449926::1746449926::1::::<><><>0<>0<>d520dda6fa890407ca09c944c5369088<>res://.godot/imported/female_detective2.jpg-50bc12345d1e739bf4562ce338325f76.ctex::
Geheim.png::CompressedTexture2D/CompressedTexture2D::5186196346970401967::1746449926::1746449926::1::::<><><>0<>0<>f5b35b65f66caf73d605b05e2e9817a7<>res://.godot/imported/Geheim.png-d73d6c421d6016e6f94138a43e68847a.ctex::
Hintergrund.png::CompressedTexture2D/CompressedTexture2D::5870853659253397618::1746449926::1746449926::1::::<><><>0<>0<>0691caf1b414b91bf6554b961b4e7ec1<>res://.godot/imported/Hintergrund.png-0f444e842172aa789a326b8549300ead.ctex::
indicator.png::CompressedTexture2D/CompressedTexture2D::4343739949989381649::1746449926::1746449926::1::::<><><>0<>0<>5180adc08d4a3b7f5007ff0997812967<>res://.godot/imported/indicator.png-c77168ae3e4b35fbbd85dd81eaf02651.ctex::
Karte.png::CompressedTexture2D/CompressedTexture2D::913403898345708088::1746449926::1746449926::1::::<><><>0<>0<>3a70e8b5114af966b3bcd71828228c85<>res://.godot/imported/Karte.png-74fa767257718535afcb91ad0ef43639.ctex::
Küche.png::CompressedTexture2D/CompressedTexture2D::1145109808425248624::1746449926::1746449926::1::::<><><>0<>0<>5117f4a4a955f13a210ce8466ff1fcb0<>res://.godot/imported/Küche.png-28be3858ba6fa0d8ba5c73502e500f0c.ctex::
Marker.png::CompressedTexture2D/CompressedTexture2D::1772311613852315373::1746449926::1746449926::1::::<><><>0<>0<>091e0b5084a944b725c5e8577bcb221a<>res://.godot/imported/Marker.png-188e7ed650a90c2b619aa25d1be39838.ctex::
Mikro.png::CompressedTexture2D/CompressedTexture2D::5294630735467991524::1746449926::1746449926::1::::<><><>0<>0<>a6e19d628ed7b0545326d7ca6239e2bb<>res://.godot/imported/Mikro.png-b727d289c651f711758e825b6bd9a5ad.ctex::
Nachricht - Kopie.png::CompressedTexture2D/CompressedTexture2D::8590792532294396712::1746449926::1746449926::1::::<><><>0<>0<>1efaaf0c54445d423bb11b3ad497e976<>res://.godot/imported/Nachricht - Kopie.png-6520c15bdea7134922114bdb761db626.ctex::
Nachricht.png::CompressedTexture2D/CompressedTexture2D::3615148563013801477::1746449926::1746449926::1::::<><><>0<>0<>0c28f0f06a9deb7ffd2755f767b00228<>res://.godot/imported/Nachricht.png-59802f6f6bd402d917e7f5230d95f18c.ctex::
Nachricht_klein.png::CompressedTexture2D/CompressedTexture2D::3840901985820959859::1746449926::1746449926::1::::<><><>0<>0<>23cc73e653eae7cafa632dfbf3c34e5c<>res://.godot/imported/Nachricht_klein.png-bbdd903495c90b1cb0c25383aead8207.ctex::
npc.png::CompressedTexture2D/CompressedTexture2D::3430024033734169094::1746449926::1746449926::1::::<><><>0<>0<>8453bed4352f49e888870e304aa28628<>res://.godot/imported/npc.png-0c77bb9800a63c216e25ba681882b1ba.ctex::
old_detective.jpg::CompressedTexture2D/CompressedTexture2D::7981883431969997868::1746449926::1746449926::1::::<><><>0<>0<>a51e7a1c4ad7b30636d24c0b4b065003<>res://.godot/imported/old_detective.jpg-c020c0b4dd699e6ee46241e4be5089b0.ctex::
Papierkorb.png::CompressedTexture2D/CompressedTexture2D::5982917702865768334::1746449926::1746449926::1::::<><><>0<>0<>8a304bb20c46ce770b404a0539c98d0b<>res://.godot/imported/Papierkorb.png-0cd187c23ac3e7a4dd4a4f6598913c39.ctex::
restaurant.jpg::CompressedTexture2D/CompressedTexture2D::26595590992779177::1746449926::1746449926::1::::<><><>0<>0<>1f14cb536df012158a94a2ef5f5c95c0<>res://.godot/imported/restaurant.jpg-c3867b4cb0ded1668f8318cb7134b035.ctex::
Restaurant.png::CompressedTexture2D/CompressedTexture2D::6275406606552934306::1746449926::1746449926::1::::<><><>0<>0<>d1147e6de7668948ebb626d1294d598a<>res://.godot/imported/Restaurant.png-f53d288beadaef06b6bde267b158906f.ctex::
Restaurant_Karte.png::CompressedTexture2D/CompressedTexture2D::1305053463717672944::1746449926::1746449926::1::::<><><>0<>0<>1241dd1bcd7c12cff4c126a569670c08<>res://.godot/imported/Restaurant_Karte.png-769a6213c7e3f0ca2cf6e149ed19bbc0.ctex::
robot2.jpg::CompressedTexture2D/CompressedTexture2D::9061732627504764952::1746449926::1746449926::1::::<><><>0<>0<>b20001688ac32cec10bf2c066544e307<>res://.godot/imported/robot2.jpg-c66f12e88bf028a29cf1cf65025f9488.ctex::
robot3.jpg::CompressedTexture2D/CompressedTexture2D::1342220872603969489::1746449926::1746449926::1::::<><><>0<>0<>59db8aef040e8332c88493a2504dfabe<>res://.godot/imported/robot3.jpg-8158fb61825575b2d546da432f09ee17.ctex::
robot.jpg::CompressedTexture2D/CompressedTexture2D::485052682516722059::1746449926::1746449926::1::::<><><>0<>0<>4217b06e2cff0abedd8748213150f69b<>res://.godot/imported/robot.jpg-cbbc7432385e41c53d1df417a795e619.ctex::
Table.png::CompressedTexture2D/CompressedTexture2D::915304627721112983::1746449926::1746449926::1::::<><><>0<>0<>dcbe0c2cbfd80b8c0b7ac93aad5c5437<>res://.godot/imported/Table.png-310c2b9eac024b26463eb2f776aeb85f.ctex::
TäterHaus.png::CompressedTexture2D/CompressedTexture2D::5164434328122931735::1746449926::1746449926::1::::<><><>0<>0<>acfed445f3bad49613ccb637383dc8e2<>res://.godot/imported/TäterHaus.png-3b4b2589d5a17bc38a3419c31dc06f1b.ctex::
young_detective.jpg::CompressedTexture2D/CompressedTexture2D::7434896678086716013::1746449926::1746449926::1::::<><><>0<>0<>e30f6888e30dab1a3533b827413dd044<>res://.godot/imported/young_detective.jpg-a89e8f2b1e2bb27f4f71f2c610b523ca.ctex::
Zeitung.png::CompressedTexture2D/CompressedTexture2D::984817271365279661::1746449926::1746449926::1::::<><><>0<>0<>5d31d02bfb4c7cc41ddf1fc2ebf16421<>res://.godot/imported/Zeitung.png-eb9a67b5f593945ba44ca556e46d3eaf.ctex::
::res://dialogues/::1746630639
Büro_1.dialogue::Resource/Resource::6021201795008467838::1746449926::1746449926::1::::<><><>0<>0<>0f4117e97800734e61bd61578ea47ceb<>res://.godot/imported/Büro_1.dialogue-e5953e131f6dfb636500be45f2d125c8.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Caesar2.dialogue::Resource/Resource::5587324811260638860::1746449926::1746449926::1::::<><><>0<>0<>fc616bd89bda25304723c7eafc81b7f1<>res://.godot/imported/Caesar2.dialogue-b31a7d21ecbfb0555f65d4b584ec8dbb.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Decrypting.dialogue::Resource/Resource::786973245642405276::1746449926::1746449926::1::::<><><>0<>0<>c66c41221a97e1df0213752d87cef828<>res://.godot/imported/Decrypting.dialogue-afe8314287f40a3011df09cf7272d165.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Ende.dialogue::Resource/Resource::1198755709211074501::1746449926::1746449926::1::::<><><>0<>0<>b190fca53ce8e20f1304b7066b343a4a<>res://.godot/imported/Ende.dialogue-61969428d7c7d8dbe28c7bfc78c696b9.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Inventar.dialogue::Resource/Resource::9201654700254552851::1746449926::1746449926::1::::<><><>0<>0<>f157337ff408eac7ad2989d319ab107f<>res://.godot/imported/Inventar.dialogue-4ce7ef2999db5cbaa74194b7469105ac.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Küche.dialogue::Resource/Resource::6540620428234077220::1746449926::1746449926::1::::<><><>0<>0<>1ebfc701fb657b30e5f8a29471bc07ca<>res://.godot/imported/Küche.dialogue-54d4dc1e43523bad0ae0ba4fede5ed5b.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Restaurant.dialogue::Resource/Resource::6469150141682293609::1746449926::1746449926::1::::<><><>0<>0<>13250855d7401c9ea2017203b543056e<>res://.godot/imported/Restaurant.dialogue-4387d9b55f4dbad67b54c8af3eac0f46.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Tatort.dialogue::Resource/Resource::2287808833935829874::1746628289::1746630639::1::::<><><>0<>0<>5dc518e4e809f2f640092b46cfe2c67d<>res://.godot/imported/Tatort.dialogue-23b193bb2a7d4dad47e0e510e644b6d6.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Tutorial.dialogue::Resource/Resource::2204137828576638952::1746449926::1746449926::1::::<><><>0<>0<>58820861ccaeb96d5f7638bc6c97903f<>res://.godot/imported/Tutorial.dialogue-fe8a45682323ecf0a066e25928871a8d.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Täter.dialogue::Resource/Resource::882840508882784084::1746449926::1746449926::1::::<><><>0<>0<>59e9e9b428a22f763a4e4cbbb1452019<>res://.godot/imported/Täter.dialogue-c9dad4775415df153be1bbcfc3b41c68.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://dialogue_balloons/::1746449926
balloon.gd::GDScript/GDScript::5558785481393560025::1746449926::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene/PackedScene::5468771464809763670::1746449926::0::1::::<><><>0<>0<><>::uid://clgync0ok55nx::::res://dialogue_balloons/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd<>uid://b25e06jlbr6ob::::res://Assets/indicator.png
::res://export Cäsar/::1746449926
Beispielquest(Cäsar).apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::4050950431413233187::1746449926::1746449926::1::::<><><>0<>0<>4a9ae24eba78e0e19cc220fc11434950<>res://.godot/imported/Beispielquest(Cäsar).apple-touch-icon.png-33952df58046af5bb88918245dd13384.ctex::
Beispielquest(Cäsar).icon.png::CompressedTexture2D/CompressedTexture2D::8180131561660917529::1746449926::1746449926::1::::<><><>0<>0<>29838bd6087fe06ded24dca3a0d06c63<>res://.godot/imported/Beispielquest(Cäsar).icon.png-e2139ffbb105e7ac5e899c08bc43a9ea.ctex::
Beispielquest(Cäsar).png::CompressedTexture2D/CompressedTexture2D::2626569812498260145::1746449926::1746449926::1::::<><><>0<>0<>b1352f3f9949a6e7c8f50d93ce468904<>res://.godot/imported/Beispielquest(Cäsar).png-c1dda17acb88b5dea188c141a36db848.ctex::
::res://Scenes/::1746630698
actionable.tscn::PackedScene/PackedScene::1432666992102530063::1746449926::0::1::::<><><>0<>0<><>::uid://cou3kdwll0slt::::res://Scripts/actionable.gd
büro.tscn::PackedScene::4487020909672349883::1746630639::0::1::::<><><>0<>0<><>::uid://dkoa2u1y85nav::::res://Scripts/büro.gd<>uid://ddvxwfxwi2a32::::res://Assets/Büro.png<>uid://napvm3u8gqbw::::res://Assets/Karte.png<>uid://ruescmh1nb8f::::res://Scripts/map.gd<>uid://0iryivg3ofi0::::res://Assets/Marker.png<>uid://y3iiaavqo3c8::::res://Scenes/scene_switcher_button.tscn<>uid://cf5h5p6f4pt64::::res://Assets/Geheim.png
character_selection.tscn::PackedScene/PackedScene::5795205627327583831::1746449926::0::1::::<><><>0<>0<><>::uid://wvmhdeebo0w0::::res://Scripts/character_selection.gd<>uid://y3iiaavqo3c8::::res://Scenes/scene_switcher_button.tscn<>uid://sabcryroa0cu::::res://Scenes/portrait.tscn<>uid://dd6rwrkwwn8r6::::res://Assets/young_detective.jpg<>uid://g570nk1nhr5d::::res://Assets/robot.jpg<>uid://d2dtoa1rqmf1q::::res://Assets/robot2.jpg<>uid://b0leevnxnacu4::::res://Assets/boy_detective.jpg<>uid://bje4qrip6ls6u::::res://Assets/female_detective2.jpg<>uid://d2gti6y1bnuqm::::res://Assets/female_detective1.jpg<>uid://dlyqpo1k14j3i::::res://Assets/old_detective.jpg<>uid://tegggankyql2::::res://Assets/robot3.jpg
character_ui_overlay.tscn::PackedScene/PackedScene::1451542091595033647::1746449926::0::1::::<><><>0<>0<><>::uid://ddhas25fxojnx::::res://Scripts/character_ui_overlay.gd
collectable.gd::GDScript/GDScript::3765168065912502277::1746475288::0::1::::<>Button<><>0<>0<><>::
Cäsars_big_brother.tscn::PackedScene/PackedScene::4296158295098696529::1746449926::0::1::::<><><>0<>0<><>::uid://cti53snwxovxi::::res://Scripts/cäsars_big_brother.gd<>uid://dajh57clpktxi::::res://Assets/Caesar_teil2.png<>uid://djwgirmrlf867::::res://Scenes/keyword.tscn<>uid://y3iiaavqo3c8::::res://Scenes/scene_switcher_button.tscn
decorative_item.tscn::PackedScene/PackedScene::5288122853008789936::1746449926::0::1::::<><><>0<>0<><>::uid://cawmryuigot40::::res://Scripts/decorative_item.gd
decrypting_caesar.tscn::PackedScene/PackedScene::6862312161628596886::1746449926::0::1::::<><><>0<>0<><>::uid://cq2kn0806dpmu::::res://Scenes/minispiel.tscn<>uid://bkrs4cnjfspiy::::res://Scripts/decrypting_caesar.gd<>uid://c8frnlbfnegad::::res://Scenes/nachricht.tscn<>uid://y3iiaavqo3c8::::res://Scenes/scene_switcher_button.tscn
ende.tscn::PackedScene/PackedScene::532308244534906623::1746449926::0::1::::<><><>0<>0<><>::uid://d1wq73exckevj::::res://Scripts/ende.gd<>uid://d3khnxf0k5pds::::res://Scenes/end_auswahl.tscn<>uid://esbtm1p0xk7q::::res://Assets/Ende1.png<>uid://csgbifiksa50q::::res://Assets/Ende2.png
end_auswahl.tscn::PackedScene/PackedScene::9145642901666457508::1746449926::0::1::::<><><>0<>0<><>::uid://drj84udittvhj::::res://Scripts/end_auswahl.gd
game.tscn::PackedScene::7774409733703353831::1746630639::0::1::::<><><>0<>0<><>::uid://y3iiaavqo3c8::::res://Scenes/scene_switcher_button.tscn
haus_2.tscn::PackedScene/PackedScene::5272215837324570600::1746449926::0::1::::<><><>0<>0<><>::uid://cdq6aopw43jsl::::res://Scripts/haus_2.gd<>uid://cftxqjs0xb4al::::res://Assets/TäterHaus.png
inventory.tscn::PackedScene/PackedScene::1563912365869562618::1746449926::0::1::::<><><>0<>0<><>::uid://tguhy63spmq7::::res://Scripts/inventory.gd<>uid://y3iiaavqo3c8::::res://Scenes/scene_switcher_button.tscn<>uid://jfkrjf40fn0i::::res://Scenes/item.tscn<>uid://sugbmdkyi5m7::::res://Assets/Restaurant_Karte.png<>uid://ke8837g8jnqu::::res://Assets/Bild.png<>uid://b1jy2smo77m4t::::res://Assets/caesar.png
item.tscn::PackedScene/PackedScene::642659491722059686::1746449926::0::1::::<><><>0<>0<><>::uid://ckhisgitjdwp7::::res://Scripts/item.gd
keyword.tscn::PackedScene/PackedScene::7836757454940690746::1746449926::0::1::::<><><>0<>0<><>::uid://b4tahgw3gs8h0::::res://keyword.gd
küche.tscn::PackedScene::7062958325514520816::1746630639::0::1::::<><><>0<>0<><>::uid://bpg7868eivfx0::::res://Scripts/küche.gd<>uid://qkx15w8lr8ie::::res://Assets/Küche.png<>uid://cho02avh82141::::res://Assets/Mikro.png<>uid://chluu1cjq7fdw::::res://Scenes/decorative_item.tscn<>uid://crif1sg30ln8q::::res://Assets/Papierkorb.png<>uid://jfkrjf40fn0i::::res://Scenes/item.tscn<>uid://de3tr3w110itc::::res://Scripts/non_collectable.gd<>uid://c8frnlbfnegad::::res://Scenes/nachricht.tscn<>uid://k4hoqvyhqe8d::::res://Scripts/collectable.gd<>uid://y3iiaavqo3c8::::res://Scenes/scene_switcher_button.tscn
minispiel.tscn::PackedScene/PackedScene::5952232815442509520::1746449926::0::1::::<><><>0<>0<><>::uid://cxwi83pqvt4fk::::res://Scripts/minispiel.gd<>uid://dey5u0abogkd::::res://Assets/Caesar_außen.png<>uid://vx7bwsjh032j::::res://Assets/Cäsar_innen.png<>uid://4604ftawrbhk::::res://Assets/arrow_left.png<>uid://bgrmpcrchx761::::res://Assets/arrow_right.png
nachricht.tscn::PackedScene::7100451079955732843::1746630639::0::1::::<><><>0<>0<><>::uid://dsg36rq15gn71::::res://Scripts/nachricht.gd<>uid://dunpdle60mim7::::res://Assets/Nachricht - Kopie.png<>uid://k4hoqvyhqe8d::::res://Scripts/collectable.gd
portrait.tscn::PackedScene/PackedScene::1263464404828557500::1746449926::0::1::::<><><>0<>0<><>::uid://2je8posrkrbl::::res://Scripts/portrait.gd
restaurant.tscn::PackedScene/PackedScene::7633958585019966961::1746449926::0::1::::<><><>0<>0<><>::uid://52hlf570n15q::::res://Scripts/restaurant.gd<>uid://m5a4qf43kfh::::res://Assets/restaurant.jpg
scene_switcher_button.tscn::PackedScene/PackedScene::1742834847695929829::1746449926::0::1::::<><><>0<>0<><>::uid://bftmgraqigtfe::::res://Scripts/scene_switcher_button.gd
tatort.tscn::PackedScene::3807306893431846891::1746630639::0::1::::<><><>0<>0<><>::uid://ckn4i25eajkk5::::res://Scripts/tatort.gd<>uid://cpv5dp7ajsppy::::res://Assets/Hintergrund.png<>uid://jfkrjf40fn0i::::res://Scenes/item.tscn<>uid://sugbmdkyi5m7::::res://Assets/Restaurant_Karte.png<>uid://b1jy2smo77m4t::::res://Assets/caesar.png<>uid://chluu1cjq7fdw::::res://Scenes/decorative_item.tscn<>uid://k4hoqvyhqe8d::::res://Scripts/collectable.gd<>uid://ke8837g8jnqu::::res://Assets/Bild.png<>uid://biwmmsforlbi7::::res://Assets/Buch.png<>uid://obb2c3u5n406::::res://Assets/Zeitung.png<>uid://de3tr3w110itc::::res://Scripts/non_collectable.gd<>uid://y3iiaavqo3c8::::res://Scenes/scene_switcher_button.tscn
tutorial.tscn::PackedScene/PackedScene::7311914553018602270::1746449926::0::1::::<><><>0<>0<><>::uid://bcrd72xm7fut8::::res://Scripts/turorial.gd<>uid://cq2kn0806dpmu::::res://Scenes/minispiel.tscn
::res://Scripts/::1746629945
actionable.gd::GDScript/GDScript::5798490859207601705::1746449926::0::1::::<>Area2D<><>0<>0<><>::
büro.gd::GDScript::7890101084219557193::1746625806::0::1::::<>Node2D<><>0<>0<><>::
case_manager.gd::GDScript::3321187946153366814::1746629254::0::1::::<>Node<><>0<>0<><>::
character_selection.gd::GDScript/GDScript::1588247761275425641::1746449926::0::1::::<>Control<><>0<>0<><>::
character_ui_overlay.gd::GDScript/GDScript::7384312835295167221::1746449926::0::1::::<>Control<><>0<>0<><>::
collectable.gd::GDScript::762206285227025317::1746628377::0::1::::<>Button<><>0<>0<><>::
cäsars_big_brother.gd::GDScript/GDScript::6124816897087277002::1746449926::0::1::::<>Node2D<><>0<>0<><>::
decorative_item.gd::GDScript/GDScript::4819017932213664399::1746449926::0::1::::<>Button<><>0<>0<><>::
decrypting_caesar.gd::GDScript/GDScript::3124548361330962724::1746449926::0::1::::<>Node2D<><>0<>0<><>::
ende.gd::GDScript/GDScript::9030618391427787827::1746449926::0::1::::<>Node2D<><>0<>0<><>::
end_auswahl.gd::GDScript/GDScript::8373108296987988179::1746449926::0::1::::<>Node2D<><>0<>0<><>::
global.gd::GDScript::4799275905513544345::1746629945::0::1::::<>Node<><>0<>0<><>::
haus_2.gd::GDScript/GDScript::5018320928679428931::1746449926::0::1::::<>Node2D<><>0<>0<><>::
inventory.gd::GDScript/GDScript::1347202445805827784::1746449926::0::1::::<>Node2D<><>0<>0<><>::
item.gd::GDScript/GDScript::5489698656651344382::1746449926::0::1::::<>Button<><>0<>0<><>::
küche.gd::GDScript::3453643159150998435::1746629227::0::1::::<>Node2D<><>0<>0<><>::
map.gd::GDScript/GDScript::1234773033126759251::1746449926::0::1::::<>Area2D<><>0<>0<><>::
minispiel.gd::GDScript/GDScript::6433147243372935888::1746449926::0::1::::<>Node2D<><>0<>0<><>::
nachricht.gd::GDScript/GDScript::8436803857332243678::1746477469::0::1::::<>Node2D<><>0<>0<><>::
non_collectable.gd::GDScript::7499005489960611920::1746628145::0::1::::<>Button<><>0<>0<><>::
portrait.gd::GDScript/GDScript::1913980787501821841::1746449926::0::1::::<>Button<><>0<>0<><>::
reset_button.gd::GDScript/GDScript::6686161855345146978::1746449926::0::1::::<>Button<><>0<>0<><>::
restaurant.gd::GDScript/GDScript::2161848481631671788::1746449926::0::1::::<>Node2D<><>0<>0<><>::
saver_loader.gd::GDScript::8117630782700733403::1746626312::0::1::::<>Node<><>0<>0<><>::
scene_switcher.gd::GDScript::3435005159308749370::1746628534::0::1::::<>Node<><>0<>0<><>::
scene_switcher_button.gd::GDScript/GDScript::2777328291521893546::1746458889::0::1::::<>Button<><>0<>0<><>::
tatort.gd::GDScript::5503343258367463394::1746625375::0::1::::<>Node2D<><>0<>0<><>::
turorial.gd::GDScript/GDScript::2562133543420601695::1746449926::0::1::::<>Node2D<><>0<>0<><>::
