[gd_scene load_steps=6 format=3 uid="uid://dkki7sgsyy57a"]

[ext_resource type="Script" uid="uid://xq214m7gmhlo" path="res://Scripts/text_close_up.gd" id="1_0tvit"]
[ext_resource type="Texture2D" uid="uid://dkjklxjlj8gdw" path="res://Assets/chat-bubble.png" id="1_gk34x"]
[ext_resource type="Texture2D" uid="uid://bj5o0gswrt18q" path="res://Assets/send.png" id="2_0tvit"]
[ext_resource type="Texture2D" uid="uid://b05l7ngvqnl4r" path="res://Assets/heart.png" id="3_wnxms"]
[ext_resource type="Texture2D" uid="uid://cgals6oi5h3s2" path="res://minigame3/npc.png" id="4_5mt8w"]

[node name="Text_close_up" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -752.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tvit")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 150.0
offset_right = 400.0
offset_bottom = 408.0

[node name="Comment" type="Sprite2D" parent="."]
position = Vector2(80, 370)
scale = Vector2(0.06, 0.067)
texture = ExtResource("1_gk34x")

[node name="Share" type="Sprite2D" parent="."]
position = Vector2(120, 370)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_0tvit")

[node name="Like" type="Sprite2D" parent="."]
position = Vector2(40, 370)
rotation = 0.00318346
scale = Vector2(0.06, 0.067)
texture = ExtResource("3_wnxms")

[node name="ProfilePic" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 162.0
offset_right = 303.0
offset_bottom = 440.0
scale = Vector2(0.175781, 0.166016)
texture = ExtResource("4_5mt8w")
expand_mode = 1
stretch_mode = 5

[node name="UserName" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 80.0
offset_top = 167.0
offset_right = 378.0
offset_bottom = 206.0
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Profile_name"
text_overrun_behavior = 3

[node name="Description" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 210.0
offset_right = 375.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Post_text"
vertical_alignment = 1
autowrap_mode = 3
