6b83eef13f46d74bce552f92a480ef09
::res://::1746436523
export_presets.cfg::TextFile::-1::1746436483::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6641215447114529176::1746436483::1746436526::1::::<><><>0<>0<>62c27bf4e742264b0e0c5fc4893f5418<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1746436482
::res://addons/dialogue_manager/::1746436483
constants.gd::GDScript::4240262336831424009::1746436482::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1746436482::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1746436482::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1746436482::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1746436482::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1746436482::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1746436482::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1746436483::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1746436483::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1746436483::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1746436483::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1746436483::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1746436483::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1746436483::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1746436483::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1746436483::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1746436483::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1746436524
icon.svg::CompressedTexture2D::9148339284877624195::1746436482::1746436529::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1746436482::1746436529::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1746436482::1746436529::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1746436482
compilation.gd::GDScript::8435982758891914948::1746436482::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1746436482::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1746436482::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1746436482::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1746436482::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1746436482::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1746436482::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1746436482::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1746436482::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1746436482::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1746436482
code_edit.gd::GDScript::7800679268525320339::1746436482::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1746436482::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1746436482::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1746436482::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1746436482::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1746436482::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1746436482::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1746436482::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1746436482::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::1182765515527006779::1746436482::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene::1783514634430556025::1746436482::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript::5354046340595921918::1746436482::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1746436482::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1746436482::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1746436482::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1746436482::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1746436482::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1746436482
editor_property.gd::GDScript::963484252339980827::1746436482::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1746436482::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1746436482::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1746436482::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1746436482::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1746436483
example_balloon.gd::GDScript::9030794338866587503::1746436483::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1746436483::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1746436483::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1746436483
en.mo::Translation::-1::1746436483::0::1::::<><><>0<>0<><>::
en.po::Translation::-1::1746436483::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1746436483::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1746436483::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1746436483::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1746436483::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1746436483
builtins.gd::GDScript::3309659326762652343::1746436483::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1746436483::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1746436483
main_view.gd::GDScript::5365867961863611872::1746436483::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1746436483::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://Assets/::1746436491
ausblick.jpg::CompressedTexture2D::1165157601625178857::1746436483::1746436525::1::::<><><>0<>0<>21aad49dc1526ba8fd7a37b8d1d51663<>res://.godot/imported/ausblick.jpg-059c8093e37ceb8d12d4588356e3d812.s3tc.ctex::
back-button.png::CompressedTexture2D::7432715067526528193::1746436491::1746436524::1::::<><><>0<>0<>39265f3f0cd3696be5292d56dcbd0ad3<>res://.godot/imported/back-button.png-377f20c6a01d996cce717af66a9dd380.ctex::
Hinweistafel.png::CompressedTexture2D::4404294597499738994::1746436482::1746436525::1::::<><><>0<>0<>b5d0b4fcf32c7bd6010a17cb8c2036f5<>res://.godot/imported/Hinweistafel.png-2e27f4dddcf8124d38a353a9d935b341.s3tc.ctex::
Hinweistafel_basic.png::CompressedTexture2D::1956203141555809364::1746436482::1746436525::1::::<><><>0<>0<>6b085bb6dde1c10c90a88e8676b38ede<>res://.godot/imported/Hinweistafel_basic.png-a897f04fee6fb11a8cc239ec62ddb114.s3tc.ctex::
library.png::CompressedTexture2D::2701979090469161943::1746436482::1746436524::1::::<><><>0<>0<>e8d36e5f716d10c43f1bd79fa699fd70<>res://.godot/imported/library.png-842a664d8971ab3d36f940a0438e785a.ctex::
photo_2025-04-14_14-41-11.jpg::CompressedTexture2D::792200878598361014::1746436482::1746436525::1::::<><><>0<>0<>dfce9dfb4934940dde469be4b7fd211a<>res://.godot/imported/photo_2025-04-14_14-41-11.jpg-0272a18da380fc8bdaf2f8793ecbd212.s3tc.ctex::
::res://Assets/animals/::1746436491
bear.jpg::CompressedTexture2D::6098186646491952668::1746436491::1746436529::1::::<><><>0<>0<>fce58c73e739e0cdbd1fc4a4ffec05bb<>res://.godot/imported/bear.jpg-1af450901b3902607e733b3126c80619.ctex::
elephant.png::CompressedTexture2D::3747223091442336205::1746436491::1746436529::1::::<><><>0<>0<>f24057ac25072138ff1e8da7a8c96bd3<>res://.godot/imported/elephant.png-96aa397e0ca6c2033d5c019810ad8d2e.ctex::
monkey.jpg::CompressedTexture2D::6299154424189451325::1746436491::1746436529::1::::<><><>0<>0<>697474acce6169302f933d91bf01da91<>res://.godot/imported/monkey.jpg-a4badba691d3c8797c8249eac5482e96.ctex::
penguin.png::CompressedTexture2D::5635338033133093635::1746436491::1746436529::1::::<><><>0<>0<>d854592dca104bd8a583049be3c93dd4<>res://.godot/imported/penguin.png-604033a3160c2d7102eae6d4b2c65153.ctex::
perry.png::CompressedTexture2D::1049096229442506105::1746436491::1746436529::1::::<><><>0<>0<>5e127198c60994679caf44fa3638f47c<>res://.godot/imported/perry.png-070aa0516a973b7f88820f94ae567c4a.ctex::
whale.jpg::CompressedTexture2D::385917358473478243::1746436491::1746436529::1::::<><><>0<>0<>7b0b414c0b5cdfa1cc24ed064ab70d00<>res://.godot/imported/whale.jpg-6bcb15bac31a76d95ef76607f9188865.ctex::
::res://Assets/textures/::1746436483
::res://Assets/textures/Prototype Textures/::1746436483
License.txt::TextFile::-1::1746436483::0::1::::<><><>0<>0<><>::
Preview.png::CompressedTexture2D::2263414578368368144::1746436483::1746436524::1::::<><><>0<>0<>9d015bd4c19b1b7609d691896d227689<>res://.godot/imported/Preview.png-f85db229d8a19e2b88fe4f1781ecfb50.ctex::
Sample.png::CompressedTexture2D::98438887817955366::1746436483::1746436524::1::::<><><>0<>0<>9bf353cf6ee547b4512367a30ef1832e<>res://.godot/imported/Sample.png-8e2c5f8e67852712da1914486a23048d.ctex::
::res://Assets/textures/Prototype Textures/PNG/::1746436483
::res://Assets/textures/Prototype Textures/PNG/Dark/::1746436483
texture_01.png::CompressedTexture2D::8364178116280216378::1746436483::1746436529::1::::<><><>0<>0<>ba83399aadea0309c8966fc0a2ec4524<>res://.godot/imported/texture_01.png-81fe12222dd440c7282ddfd100adfa11.ctex::
texture_02.png::CompressedTexture2D::2194138870458462987::1746436483::1746436529::1::::<><><>0<>0<>a2ee3b46e84d8d89e94c56a000f06e96<>res://.godot/imported/texture_02.png-d5b34cbbea21e1b1441d97bbb77b5833.s3tc.ctex::
texture_03.png::CompressedTexture2D::8413271208931010287::1746436483::1746436529::1::::<><><>0<>0<>100515bdb689cd80fc18833cbed3cf8c<>res://.godot/imported/texture_03.png-29e8c08cdcace3f1570ad96782c9c7ee.ctex::
texture_04.png::CompressedTexture2D::9157743051215719276::1746436483::1746436529::1::::<><><>0<>0<>5d740b4f15f21311dbb57ace936b8ca8<>res://.godot/imported/texture_04.png-79475c67350848c5bdb56c62dd2ea434.s3tc.ctex::
texture_05.png::CompressedTexture2D::3992423299009309789::1746436483::1746436529::1::::<><><>0<>0<>414ccf3c8b42253a0675e1e06b5ed2c2<>res://.godot/imported/texture_05.png-eab76ad17f22e5dccc8a0f5df4c80e2b.ctex::
texture_06.png::CompressedTexture2D::1865512512084029554::1746436483::1746436529::1::::<><><>0<>0<>0601f60cc5b5a0d88c1a8c5d0c51fb1f<>res://.godot/imported/texture_06.png-adad3f730846a0ba30c8550420a8d66a.s3tc.ctex::
texture_07.png::CompressedTexture2D::3609848514579582414::1746436483::1746436529::1::::<><><>0<>0<>be1ccb3f94aa703cd3f876bbd0a11762<>res://.godot/imported/texture_07.png-b2ea8a3df7e96cd545aaef052a5f913f.ctex::
texture_08.png::CompressedTexture2D::1434247831284025684::1746436483::1746436529::1::::<><><>0<>0<>f77780e218be00699d0c41e125c8b939<>res://.godot/imported/texture_08.png-9e478bf57b32f04fd1ea74a55cebafc8.s3tc.ctex::
texture_09.png::CompressedTexture2D::7363738644950599317::1746436483::1746436529::1::::<><><>0<>0<>ec50a156d017d6217cf310958e9183d6<>res://.godot/imported/texture_09.png-ea5a8fadb4c255d637656b6698b09fe5.s3tc.ctex::
texture_10.png::CompressedTexture2D::2705775525950172865::1746436483::1746436529::1::::<><><>0<>0<>fe5337b6e1af166e564fa1ecd4e5cff5<>res://.godot/imported/texture_10.png-e9536bee3aa9078487ce86d68e11d9f1.ctex::
texture_11.png::CompressedTexture2D::8872205197185735160::1746436483::1746436529::1::::<><><>0<>0<>02fa407ca1fb52b7606393492279dcf8<>res://.godot/imported/texture_11.png-90e7b2ecd6d7d7c865f7d3c6245aa657.ctex::
texture_12.png::CompressedTexture2D::6842682123189192073::1746436483::1746436529::1::::<><><>0<>0<>69b6cc77a3f36235251d99bc33c8e2ab<>res://.godot/imported/texture_12.png-3f6d38c379095283b4ba8c6468df4428.ctex::
texture_13.png::CompressedTexture2D::2152257108926539950::1746436483::1746436529::1::::<><><>0<>0<>fe74f7af34b64e2f58fbf81e7cd22965<>res://.godot/imported/texture_13.png-6d436fc3b8cfb4f311a4a2e57a5b96e7.s3tc.ctex::
::res://Assets/textures/Prototype Textures/PNG/Green/::1746436483
texture_01.png::CompressedTexture2D::1958914139717254027::1746436483::1746436529::1::::<><><>0<>0<>e0161193d0f57befef01a08502ee2a7d<>res://.godot/imported/texture_01.png-a77a2c846ed8c273163200b5e952b486.ctex::
texture_02.png::CompressedTexture2D::7253375057744316088::1746436483::1746436529::1::::<><><>0<>0<>96a50d0adef9bd76a066aadff3ac8791<>res://.godot/imported/texture_02.png-9a5ccbba8922e47053336cc45412a90b.ctex::
texture_03.png::CompressedTexture2D::2817999232547226385::1746436483::1746436529::1::::<><><>0<>0<>c82ae36d5280c35c3ca14ca3509e3dbb<>res://.godot/imported/texture_03.png-e9ac2d6e1f9957044cd281bd782d4ed7.s3tc.ctex::
texture_04.png::CompressedTexture2D::8853929311945283851::1746436483::1746436529::1::::<><><>0<>0<>d8ee37df099309f3192d6d8710d4b81a<>res://.godot/imported/texture_04.png-70eb20cb22e0e70ff31f87a5e1a8cc27.ctex::
texture_05.png::CompressedTexture2D::6093851655214500813::1746436483::1746436529::1::::<><><>0<>0<>4f69dbe5326c8e5da2e7e1ca3b9737f8<>res://.godot/imported/texture_05.png-a6dc92a0571a4067c327bbd20cca0103.ctex::
texture_06.png::CompressedTexture2D::8395757422449795817::1746436483::1746436529::1::::<><><>0<>0<>1684a12c169ee22c9bbfa5f662545b88<>res://.godot/imported/texture_06.png-4616ad6d0f58fc4755c5879502127bdc.ctex::
texture_07.png::CompressedTexture2D::874830845683701321::1746436483::1746436529::1::::<><><>0<>0<>cd2c88c11dc85cfbadf486d91f1ba2a3<>res://.godot/imported/texture_07.png-178fdd5f903ed6255688cc56fa65e10b.ctex::
texture_08.png::CompressedTexture2D::771683347688532851::1746436483::1746436529::1::::<><><>0<>0<>cd155d73eee298b3ac3694a14008e799<>res://.godot/imported/texture_08.png-d10811866ee4f0cc617113615fc1c609.ctex::
texture_09.png::CompressedTexture2D::86415170768076135::1746436483::1746436529::1::::<><><>0<>0<>15c7fc50a07a900e74ce38a9f1ac4f7c<>res://.godot/imported/texture_09.png-f9e3ec2378f31675c5afe3c31625f0ab.ctex::
texture_10.png::CompressedTexture2D::6271992518055544598::1746436483::1746436529::1::::<><><>0<>0<>e5f9ef8d64567e7297e9e51639143611<>res://.godot/imported/texture_10.png-29d6c19e6f7fce66857845963439daf4.ctex::
texture_11.png::CompressedTexture2D::93945256912296629::1746436483::1746436529::1::::<><><>0<>0<>c0b3b1a93c3446e1d273037aeeddf315<>res://.godot/imported/texture_11.png-c45b12c0c7d91d96dc5e1cc092679878.ctex::
texture_12.png::CompressedTexture2D::3859525210081693911::1746436483::1746436529::1::::<><><>0<>0<>0f31826fc7258302606aaf0e6fbcf868<>res://.godot/imported/texture_12.png-8d6538edc2304766aed16ef3c39b850e.ctex::
texture_13.png::CompressedTexture2D::9028074908776119727::1746436483::1746436529::1::::<><><>0<>0<>7dd53d70fdfdb9e0078b044c20e6a002<>res://.godot/imported/texture_13.png-e0a08342e9e79ebd48671da856370253.ctex::
::res://Assets/textures/Prototype Textures/PNG/Light/::1746436483
texture_01.png::CompressedTexture2D::1496894882418598871::1746436483::1746436529::1::::<><><>0<>0<>35899551d082551e6f4dcb9852f0f6db<>res://.godot/imported/texture_01.png-b34f94003e98e2a52169c18bdf2a588b.s3tc.ctex::
texture_02.png::CompressedTexture2D::3165171409208479361::1746436483::1746436529::1::::<><><>0<>0<>0dfe0735ad9e2fb63fae4753adb0196d<>res://.godot/imported/texture_02.png-8b578334de3b917bbfb3afa840313bd8.ctex::
texture_03.png::CompressedTexture2D::1418402726944625571::1746436483::1746436529::1::::<><><>0<>0<>c7eed6f938613ff39c6f942a6edbb665<>res://.godot/imported/texture_03.png-a79dc581a7f9d552bb6b167b1fd5e5a6.ctex::
texture_04.png::CompressedTexture2D::5592906931515615093::1746436483::1746436529::1::::<><><>0<>0<>d09dc3b0bfde88e797d527e3c17191c1<>res://.godot/imported/texture_04.png-278a55d487713c5c2ba421c315657a0a.ctex::
texture_05.png::CompressedTexture2D::1275061248522279728::1746436483::1746436529::1::::<><><>0<>0<>6c95b9852f4d49c8d7296c6d93d2c4c2<>res://.godot/imported/texture_05.png-199850375bcf0bb901224507f30e895d.ctex::
texture_06.png::CompressedTexture2D::6065099247364447192::1746436483::1746436529::1::::<><><>0<>0<>1df415f07a174f9050352c56a236a012<>res://.godot/imported/texture_06.png-90ce18abe3dd35c4642f0eeb253857b8.ctex::
texture_07.png::CompressedTexture2D::1851007715658672263::1746436483::1746436529::1::::<><><>0<>0<>efb5c17e56107831118b8c78092b98d2<>res://.godot/imported/texture_07.png-96d84346942304299fda839f2fada9a8.s3tc.ctex::
texture_08.png::CompressedTexture2D::3031671187441811602::1746436483::1746436529::1::::<><><>0<>0<>307640580f08795db831cfcf79fbe29e<>res://.godot/imported/texture_08.png-cee5eae0c473f0dc0212cb841b98bd59.ctex::
texture_09.png::CompressedTexture2D::8002796022066420707::1746436483::1746436529::1::::<><><>0<>0<>20834abd23091522dbe346e675053962<>res://.godot/imported/texture_09.png-d3a775a0667c6a60ea3f15dadffb93e3.ctex::
texture_10.png::CompressedTexture2D::5547491582511479686::1746436483::1746436529::1::::<><><>0<>0<>1f10f688bd64bf76250035806e0f6584<>res://.godot/imported/texture_10.png-4630896a64699615861c6cee0b00d8a9.ctex::
texture_11.png::CompressedTexture2D::1663241025342319663::1746436483::1746436529::1::::<><><>0<>0<>9333883e1104a78842a69419cfce09d6<>res://.godot/imported/texture_11.png-9a0ba32eb1d5985a7a1484da77dd8c7f.ctex::
texture_12.png::CompressedTexture2D::8413225777927964430::1746436483::1746436529::1::::<><><>0<>0<>5f00bb05b3d0bbe492300ccb5991d934<>res://.godot/imported/texture_12.png-9082b4f2f397138b3e7d20e685e2d8ea.ctex::
texture_13.png::CompressedTexture2D::6289005536250391098::1746436483::1746436529::1::::<><><>0<>0<>f144fa2ac47c050d1b998df130000c00<>res://.godot/imported/texture_13.png-ec2ed410e3a31913aebb9778e35be67b.ctex::
::res://Assets/textures/Prototype Textures/PNG/Orange/::1746436483
texture_01.png::CompressedTexture2D::9185265524448644505::1746436483::1746436529::1::::<><><>0<>0<>083aeeaaae8886da8d9198fe6973d67a<>res://.godot/imported/texture_01.png-32cde9d0fb54977508ac7822e38a04d7.ctex::
texture_02.png::CompressedTexture2D::3658531877723085340::1746436483::1746436529::1::::<><><>0<>0<>49878c0c8c179c7d211c1a88653b9d11<>res://.godot/imported/texture_02.png-649b2270a1fb75d16e17b401b2d3528b.ctex::
texture_03.png::CompressedTexture2D::4397234824182209674::1746436483::1746436529::1::::<><><>0<>0<>a98924bf3d8db5a301c1380a7cef9948<>res://.godot/imported/texture_03.png-2e04f3fa639970492f27dce361a74b6a.ctex::
texture_04.png::CompressedTexture2D::4137908428741328069::1746436483::1746436529::1::::<><><>0<>0<>83bbb02b06a6efa03891ed42f25d6f79<>res://.godot/imported/texture_04.png-73baa87f7d7f8ac1cbae2488f51a55e2.ctex::
texture_05.png::CompressedTexture2D::2972993266123445032::1746436483::1746436529::1::::<><><>0<>0<>4214cfb3cf666d2c13de3fb71b083cd9<>res://.godot/imported/texture_05.png-7779a2d06da2dc25d69b6e59ed4f9441.ctex::
texture_06.png::CompressedTexture2D::8718436509156007355::1746436483::1746436529::1::::<><><>0<>0<>f1e9fb5d82d211c76fa7caa6e96a375f<>res://.godot/imported/texture_06.png-9d2ee94d37366f4d5540693410af1e3a.ctex::
texture_07.png::CompressedTexture2D::8915254428049095726::1746436483::1746436529::1::::<><><>0<>0<>5cb209333f3df075b2dfbfc73035dbc3<>res://.godot/imported/texture_07.png-01f9c89b506919d83eaef72e21394b59.ctex::
texture_08.png::CompressedTexture2D::6919379880533096723::1746436483::1746436529::1::::<><><>0<>0<>8ab6688b1d8bb94b1c99b08158079be4<>res://.godot/imported/texture_08.png-a1c4edfc284dedde35dba5b07529a96d.ctex::
texture_09.png::CompressedTexture2D::2180164115256155629::1746436483::1746436529::1::::<><><>0<>0<>a9e2e136045419aab301e2b8d6f09af6<>res://.godot/imported/texture_09.png-36f0ea00c61f60e52c3fc6486c9c49be.s3tc.ctex::
texture_10.png::CompressedTexture2D::3667466446135786069::1746436483::1746436529::1::::<><><>0<>0<>d81b18d0593f924d609543789ba261e4<>res://.godot/imported/texture_10.png-b68a4e0a587fb32b67b6cf8cd41e5bbf.s3tc.ctex::
texture_11.png::CompressedTexture2D::1546657631858435101::1746436483::1746436529::1::::<><><>0<>0<>e12838230639dc7f3a0dbce7af85c6a8<>res://.godot/imported/texture_11.png-c43dd67319a92fc80fd10b564b7b3365.ctex::
texture_12.png::CompressedTexture2D::5619849999524070604::1746436483::1746436529::1::::<><><>0<>0<>e9adbd3e7a7fb2e28bc202b74616ca5b<>res://.godot/imported/texture_12.png-5d3c607f50a1a6ec3b19fbc56759b86b.ctex::
texture_13.png::CompressedTexture2D::5827426058536228401::1746436483::1746436529::1::::<><><>0<>0<>b42fbad7d3538a70d54495cee67adc22<>res://.godot/imported/texture_13.png-446d8688692616a81f92424a7cad1742.ctex::
::res://Assets/textures/Prototype Textures/PNG/Purple/::1746436483
texture_01.png::CompressedTexture2D::1016205542885492997::1746436483::1746436529::1::::<><><>0<>0<>8fab622bf926cfc8d2af1b2fe98f3ab8<>res://.godot/imported/texture_01.png-cf7680e6b88e132f1905ab896feca7f8.s3tc.ctex::
texture_02.png::CompressedTexture2D::2488699371309278352::1746436483::1746436529::1::::<><><>0<>0<>f8c702122c3753bb7d651c579de3e47a<>res://.godot/imported/texture_02.png-5303cb1d991232c1ea5fa3b0c72cef13.ctex::
texture_03.png::CompressedTexture2D::2850018004836084535::1746436483::1746436529::1::::<><><>0<>0<>0636c2b2f405a387a5178b1b0f9a8a9f<>res://.godot/imported/texture_03.png-975292a1c0d1ce9575cf23e6f287c29f.ctex::
texture_04.png::CompressedTexture2D::9033517091916577956::1746436483::1746436529::1::::<><><>0<>0<>d62b317c44df11ea30d2e3b95429426c<>res://.godot/imported/texture_04.png-d16374e0c53e4bf12e49047d248b56c7.ctex::
texture_05.png::CompressedTexture2D::703888856951535426::1746436483::1746436529::1::::<><><>0<>0<>1cb6e37b1438bc79eded780c79ad5775<>res://.godot/imported/texture_05.png-8b1f44ab2383c5306a5799f2061177eb.ctex::
texture_06.png::CompressedTexture2D::3435756058847984950::1746436483::1746436529::1::::<><><>0<>0<>ac578f92068952715f0753d812c7e35c<>res://.godot/imported/texture_06.png-f419ef518a0c5a930eee3af1bcdf93a9.ctex::
texture_07.png::CompressedTexture2D::2954550653552726729::1746436483::1746436529::1::::<><><>0<>0<>11b2478dccd910e2910023efbbe469b1<>res://.godot/imported/texture_07.png-ad63f070382a35f957c31c989c9bec4f.ctex::
texture_08.png::CompressedTexture2D::5935344215758449994::1746436483::1746436529::1::::<><><>0<>0<>130bdb9f7abf04bd1673fa25abfc7a33<>res://.godot/imported/texture_08.png-34ef87a99b2a89474dfeb5729c068a90.ctex::
texture_09.png::CompressedTexture2D::1310362250188395404::1746436483::1746436529::1::::<><><>0<>0<>ff1582b8c65d20ecad85a10f950ec18b<>res://.godot/imported/texture_09.png-0a592e23fb024b52934233f39ccf7c20.ctex::
texture_10.png::CompressedTexture2D::1623872468503252905::1746436483::1746436529::1::::<><><>0<>0<>e970487019204f27839f19d0c64c4a28<>res://.godot/imported/texture_10.png-5e2ed397f972b5ab72faf3864845305c.ctex::
texture_11.png::CompressedTexture2D::7062094647051405302::1746436483::1746436529::1::::<><><>0<>0<>adb1d18c35bb49479453b14f6db3fdff<>res://.godot/imported/texture_11.png-a85bb3b758505364979500e6ec261e01.ctex::
texture_12.png::CompressedTexture2D::3379352725757332225::1746436483::1746436529::1::::<><><>0<>0<>a36f193bb2e2cfabe69787500554729c<>res://.godot/imported/texture_12.png-b1138901cef074d1086535dba5f2cb49.ctex::
texture_13.png::CompressedTexture2D::4358833154279179147::1746436483::1746436529::1::::<><><>0<>0<>7e46574df5df4de507dd424068af3ae2<>res://.godot/imported/texture_13.png-81e447a36ee55572a50eba1780f28218.ctex::
::res://Assets/textures/Prototype Textures/PNG/Red/::1746436483
texture_01.png::CompressedTexture2D::8027046325370465994::1746436483::1746436529::1::::<><><>0<>0<>4019fc02ed9fc6e6d3885362fbff04f9<>res://.godot/imported/texture_01.png-5d88d9a727a0bd4c08eb8758802e1406.s3tc.ctex::
texture_02.png::CompressedTexture2D::1559937289652264::1746436483::1746436529::1::::<><><>0<>0<>ef3bfa4cf10d5550cf3ff31f05cbb326<>res://.godot/imported/texture_02.png-221f5f148da5ef3da10249990ed30cea.ctex::
texture_03.png::CompressedTexture2D::6296540945861905398::1746436483::1746436529::1::::<><><>0<>0<>77cb013e37e3cf5ebcc263f7ff9b0570<>res://.godot/imported/texture_03.png-00a95f0b9e061a0c21d223c0cc6fb529.ctex::
texture_04.png::CompressedTexture2D::1475355356296170118::1746436483::1746436529::1::::<><><>0<>0<>41c4727eb56d49985c9cf12484a5f5d9<>res://.godot/imported/texture_04.png-35b6d0fbeaf77fec18c5a5f5ca222087.ctex::
texture_05.png::CompressedTexture2D::3227218892854318796::1746436483::1746436529::1::::<><><>0<>0<>714a110cb4a65a0635891c8544ea58c5<>res://.godot/imported/texture_05.png-655d3c4a2fce75fb315236aa93f0aeaa.ctex::
texture_06.png::CompressedTexture2D::1438470152765921819::1746436483::1746436529::1::::<><><>0<>0<>b247fd154a5c52fa6334fb04bac6c221<>res://.godot/imported/texture_06.png-23d316e7784bba59617672dc468a7517.ctex::
texture_07.png::CompressedTexture2D::3198436152657948107::1746436483::1746436529::1::::<><><>0<>0<>95302d3ef37a3bc9e3e0e9505a2ae693<>res://.godot/imported/texture_07.png-1789ef20cb5ac20ae1c799abc929cc60.ctex::
texture_08.png::CompressedTexture2D::6746343186092112351::1746436483::1746436529::1::::<><><>0<>0<>44a275e35c66d4138b1e5cce28de7657<>res://.godot/imported/texture_08.png-6ad2d4e147917032150c6f1932a3fa14.ctex::
texture_09.png::CompressedTexture2D::3862750328062272059::1746436483::1746436529::1::::<><><>0<>0<>cc2d0948b19857d648ce817d05cc44b3<>res://.godot/imported/texture_09.png-ee61c5dee9a718a94dd50769e88b82eb.ctex::
texture_10.png::CompressedTexture2D::6530492785802502684::1746436483::1746436529::1::::<><><>0<>0<>e5ade462cd1457a7738ebc34349dbd9a<>res://.godot/imported/texture_10.png-aeb448c5178cbb583b37faebc91fff34.ctex::
texture_11.png::CompressedTexture2D::3287111651193672188::1746436483::1746436529::1::::<><><>0<>0<>a6c286a0a01424c9b325a8e98c917a04<>res://.godot/imported/texture_11.png-fa5f8de3497a2fac86e84b769960e7b3.ctex::
texture_12.png::CompressedTexture2D::4546434337457114817::1746436483::1746436529::1::::<><><>0<>0<>eaca89794528865a325d276b5f79896b<>res://.godot/imported/texture_12.png-66e8300040fdd6660219fa37336422fc.ctex::
texture_13.png::CompressedTexture2D::3287805233709247701::1746436483::1746436529::1::::<><><>0<>0<>242fa91f4a65fa1fe182ad516e182b36<>res://.godot/imported/texture_13.png-fed5c300f9833f774212d0037c32f873.ctex::
::res://Assets/textures/Prototype Textures/Vector/::1746436483
texture_01.svg::CompressedTexture2D::1912702741918360058::1746436483::1746436529::1::::<><><>0<>0<>3df5aac3a57aa8bc8a10df692482a738<>res://.godot/imported/texture_01.svg-9f591247e1c909b84126f92948d5e06e.s3tc.ctex::
texture_02.svg::CompressedTexture2D::5195260294716396325::1746436483::1746436529::1::::<><><>0<>0<>f691aa1d81b78c2631e45af3e3b78c6e<>res://.godot/imported/texture_02.svg-9b337c19abe1b161fee817107ebe5593.s3tc.ctex::
texture_03.svg::CompressedTexture2D::8315600474423144309::1746436483::1746436529::1::::<><><>0<>0<>91fbc79623bc3dbbfc319ea88f2580de<>res://.godot/imported/texture_03.svg-ebfa515b2ace3f5821e9996e612ce878.s3tc.ctex::
texture_04.svg::CompressedTexture2D::1966545253572582423::1746436483::1746436529::1::::<><><>0<>0<>5cf606fe6a4cbf88c6fd8da2a5aa24c4<>res://.godot/imported/texture_04.svg-f1c64e373f306e2d5ad93fa147ea4bde.s3tc.ctex::
texture_05.svg::CompressedTexture2D::1670335750499755390::1746436483::1746436529::1::::<><><>0<>0<>c57f8141610393770fe496f9fdb1983b<>res://.godot/imported/texture_05.svg-10303058f46254ff7a4c1578f6ac5388.s3tc.ctex::
texture_06.svg::CompressedTexture2D::740041273984158256::1746436483::1746436529::1::::<><><>0<>0<>829b8ec60b89c4083759e2e54bf6c7cf<>res://.godot/imported/texture_06.svg-fc6f67f29bb38c54a5946cdc47ed41d2.ctex::
texture_07.svg::CompressedTexture2D::4613000264952749697::1746436483::1746436529::1::::<><><>0<>0<>bd4c4b3be006e09b2598b47ac8461633<>res://.godot/imported/texture_07.svg-19d2a0da84200d231f04fb759e9e1a4d.ctex::
texture_08.svg::CompressedTexture2D::5468323635941961270::1746436483::1746436524::1::::<><><>0<>0<>6415025524be22db922635f9fec5160b<>res://.godot/imported/texture_08.svg-12f02088efc276f9750fbbb0ad80e46f.ctex::
texture_09.svg::CompressedTexture2D::5001768799266127799::1746436483::1746436524::1::::<><><>0<>0<>8f7d998ad084e1da55d0518448d5ff6c<>res://.godot/imported/texture_09.svg-4411f71d14b0e025272a6ae36a6bc444.ctex::
texture_10.svg::CompressedTexture2D::2735482456950153473::1746436483::1746436524::1::::<><><>0<>0<>3b050d110841d4b4513d6f1ff792477f<>res://.godot/imported/texture_10.svg-28e567fd2b3f8a70b66b5904f6a32252.ctex::
texture_11.svg::CompressedTexture2D::5963624605921705058::1746436483::1746436524::1::::<><><>0<>0<>b766ad0ec49f013dc31ae7a08461f3a2<>res://.godot/imported/texture_11.svg-3118b6aff8f4f8e22f9b8292cbc3f358.ctex::
texture_12.svg::CompressedTexture2D::7006015899703186069::1746436483::1746436524::1::::<><><>0<>0<>fb71ca03baf75d699e7d98bfd6d0c088<>res://.godot/imported/texture_12.svg-a3bc1ab83cc247e8e89d51c5875ef65c.ctex::
texture_13.svg::CompressedTexture2D::2519297907384973560::1746436483::1746436524::1::::<><><>0<>0<>53550391a502d3b76ca32bc5ccb369df<>res://.godot/imported/texture_13.svg-cdd7d8a75cf417717472635ecf4e7b27.ctex::
::res://Cases/::1746436491
::res://Cases/Caesar/::1746436482
::res://Cases/Caesar/Assets/::1746436491
arrow_left.png::CompressedTexture2D::2101042180719299364::1746436482::1746436524::1::::<><><>0<>0<>4582565991013160afe618ba824b2f5b<>res://.godot/imported/arrow_left.png-7863d40eb447443788e2d2e1be0d4baf.ctex::
arrow_right.png::CompressedTexture2D::2843403689571625184::1746436482::1746436524::1::::<><><>0<>0<>0b5ec8735dce0833847dc1117269ef69<>res://.godot/imported/arrow_right.png-673191665a51e185be927efa563b6b5f.ctex::
Bild.png::CompressedTexture2D::712210059761344128::1746436482::1746436524::1::::<><><>0<>0<>2eb4b3d6a0b7eb456d9734cf943a36d1<>res://.godot/imported/Bild.png-7cf733b16b6cb930cfa2011bba5af5b6.ctex::
boy_detective.jpg::CompressedTexture2D::4164101065220454205::1746436482::1746436524::1::::<><><>0<>0<>e6484c74e7c669703d1ddd25258759b9<>res://.godot/imported/boy_detective.jpg-8a8605adc0ed87590cc7d020f81e66b7.ctex::
Buch.png::CompressedTexture2D::2994098730630303644::1746436482::1746436524::1::::<><><>0<>0<>a116eb307e1ff88b606fca160718416c<>res://.godot/imported/Buch.png-5cd42f8ee70baac5ba04656edd719a6f.ctex::
Büro.png::CompressedTexture2D::7414616592286776491::1746436482::1746436524::1::::<><><>0<>0<>a02922e5f6be5dc8e14d832c521e96e6<>res://.godot/imported/Büro.png-fc9fa205009a44cea69e419c63d7ded2.ctex::
caesar.png::CompressedTexture2D::4231416406968395229::1746436482::1746436524::1::::<><><>0<>0<>3bff4c09851bb83d3c35006018ff6091<>res://.godot/imported/caesar.png-db475fdb7c339842bca7a7d17fd1038d.ctex::
Caesar_außen.png::CompressedTexture2D::220335912662885423::1746436482::1746436524::1::::<><><>0<>0<>70e9a2d4ac474b5120caabd6215436d1<>res://.godot/imported/Caesar_außen.png-0a19896a98419d7ef30ce0f8e933f99e.ctex::
Caesar_teil2.png::CompressedTexture2D::7178321727989417218::1746436482::1746436524::1::::<><><>0<>0<>4783ccb32c69820acc7aa5762c55b3e4<>res://.godot/imported/Caesar_teil2.png-b3282dff36758ea8dda9399b7976724a.ctex::
Cäsar_innen.png::CompressedTexture2D::1523392318043958375::1746436482::1746436524::1::::<><><>0<>0<>f5bd2669a20afaa83713e7c1198bad4c<>res://.godot/imported/Cäsar_innen.png-1d639056f1f5e8e26b958209f95e2aa4.ctex::
Ende1.png::CompressedTexture2D::318009492363137952::1746436482::1746436524::1::::<><><>0<>0<>8b427e07b6ddf1be2136299593429f2b<>res://.godot/imported/Ende1.png-59e48dc3f7a621dd90c7d8f07d2c73b8.ctex::
Ende2.png::CompressedTexture2D::6048702098192779194::1746436482::1746436524::1::::<><><>0<>0<>da1ff1dca84ebacc91c00cf8d6e63238<>res://.godot/imported/Ende2.png-4f50d08d2437ef4d1e594a92ad3bae33.ctex::
female_detective1.jpg::CompressedTexture2D::9067916671526690612::1746436482::1746436524::1::::<><><>0<>0<>6e983adb1ed5a93cae0956d5d69fac69<>res://.godot/imported/female_detective1.jpg-a4a1426b1f6abfc28fb7f65554394a0d.ctex::
female_detective2.jpg::CompressedTexture2D::3028168058923137186::1746436482::1746436524::1::::<><><>0<>0<>22fc41af3b6f7ff3a8f62b981ff0653d<>res://.godot/imported/female_detective2.jpg-3c63643851fe5d2d2a99258ceecb68f5.ctex::
Geheim.png::CompressedTexture2D::5186196346970401967::1746436482::1746436524::1::::<><><>0<>0<>fd73b902a9738c422b037e9ea35e855f<>res://.godot/imported/Geheim.png-7c82151a5284b63600fc23cd281667f4.ctex::
Haus2_icon.png::CompressedTexture2D::8538854620097637787::1746436482::1746436524::1::::<><><>0<>0<>7889d1c9c7538ba0ffc76e6f2ba0ba54<>res://.godot/imported/Haus2_icon.png-d636fca89112e66b0ad8cef7a3807001.ctex::
Haus_icon.png::CompressedTexture2D::9098824065819230040::1746436482::1746436524::1::::<><><>0<>0<>be9af657f714cb85479d14a30144324f<>res://.godot/imported/Haus_icon.png-e4a3a9f9d50156076cde548abc42ebf1.ctex::
Hintergrund.png::CompressedTexture2D::5870853659253397618::1746436482::1746436524::1::::<><><>0<>0<>3591d192e8b422b6bde2a95fcf5886e1<>res://.godot/imported/Hintergrund.png-d8bca51f3d4a9f6bd36c4a0c18a41ec9.ctex::
indicator.png::CompressedTexture2D::4343739949989381649::1746436482::1746436524::1::::<><><>0<>0<>fc899dccbdb52512f14f6d96b728ac9a<>res://.godot/imported/indicator.png-96f46f546756f415b846179aab46b645.ctex::
Küche.png::CompressedTexture2D::1145109808425248624::1746436482::1746436524::1::::<><><>0<>0<>a5e46e93f806c6efa94dda806b56d7f7<>res://.godot/imported/Küche.png-2759efc32836d4318a9a1569c83a1d6a.ctex::
Mikro.png::CompressedTexture2D::5294630735467991524::1746436482::1746436524::1::::<><><>0<>0<>0dff1769160b1d8b15d9414ae7741c62<>res://.godot/imported/Mikro.png-440dd83e612176eb60f9ed044fda5810.ctex::
Nachricht - Kopie.png::CompressedTexture2D::8590792532294396712::1746436482::1746436524::1::::<><><>0<>0<>6a96ccc809eb515bc7bd7e82d3784b25<>res://.godot/imported/Nachricht - Kopie.png-32364071f92abe29c25ee2d6b348340d.ctex::
npc.png::CompressedTexture2D::3430024033734169094::1746436482::1746436524::1::::<><><>0<>0<>c87ccf2f91ef0a6b18a4bb797cf3c783<>res://.godot/imported/npc.png-e3284f6507b056f021d297bb6efdd1c1.ctex::
old_detective.jpg::CompressedTexture2D::7981883431969997868::1746436482::1746436524::1::::<><><>0<>0<>ed50773d3f6b3cfdfb71bb03a15b7c12<>res://.godot/imported/old_detective.jpg-388455f2dcf7f116035f5fc3a5aee4c5.ctex::
Papierkorb.png::CompressedTexture2D::5982917702865768334::1746436482::1746436524::1::::<><><>0<>0<>e811b4fc8752a47a8345d5e5a827f877<>res://.godot/imported/Papierkorb.png-096084e9b9d744b2b3b325b0a8dd561a.ctex::
restaurant.jpg::CompressedTexture2D::26595590992779177::1746436491::1746436527::1::::<><><>0<>0<>d2a0ecc228a98fadcd0da3092c4c4d54<>res://.godot/imported/restaurant.jpg-1822d4813ee403afd92d8a992a34a377.ctex::
Restaurant_icon.png::CompressedTexture2D::2354263005997627869::1746436491::1746436526::1::::<><><>0<>0<>fa3aa94bc2811aa0ae489c2aa01cd54e<>res://.godot/imported/Restaurant_icon.png-c3e5e26fe48fe8c3176e1857e0b023dd.ctex::
Restaurant_Karte.png::CompressedTexture2D::1305053463717672944::1746436482::1746436526::1::::<><><>0<>0<>853b34670e90d02744ee14d34a591ff4<>res://.godot/imported/Restaurant_Karte.png-602b259ec15a7d4d078411a14521e1a6.ctex::
robot2.jpg::CompressedTexture2D::9061732627504764952::1746436482::1746436526::1::::<><><>0<>0<>f535fac9a65388c0cedd71284570b656<>res://.godot/imported/robot2.jpg-d07d240da30a3352dc33a7d8acd8897d.ctex::
robot3.jpg::CompressedTexture2D::1342220872603969489::1746436482::1746436526::1::::<><><>0<>0<>a588079bac52a048da16041944fe23a4<>res://.godot/imported/robot3.jpg-8c470bb5777e454fca244843663c5e62.ctex::
robot.jpg::CompressedTexture2D::485052682516722059::1746436482::1746436526::1::::<><><>0<>0<>de01762a633e47e1325a4cd20be25ef0<>res://.godot/imported/robot.jpg-d207423c0eb10bb84cff6312e5525efa.ctex::
TäterHaus.png::CompressedTexture2D::5164434328122931735::1746436482::1746436526::1::::<><><>0<>0<>d20573d97a9f68549bdda01c010f9dc6<>res://.godot/imported/TäterHaus.png-489e3163333f708f4b294b3bc472af15.ctex::
young_detective.jpg::CompressedTexture2D::7434896678086716013::1746436482::1746436526::1::::<><><>0<>0<>b17f9236ecac19d4f9d2767e61f18b96<>res://.godot/imported/young_detective.jpg-c6102bfb017178586ce23f21bfd2e650.ctex::
Zeitung.png::CompressedTexture2D::984817271365279661::1746436482::1746436526::1::::<><><>0<>0<>1c709e2684a8499c73a1ba75b65fbb70<>res://.godot/imported/Zeitung.png-6d07c502d4f147dd4d736c82e946fcf8.ctex::
::res://Cases/Caesar/dialogues/::1746436491
Büro_1.dialogue::Resource::6021201795008467838::1746436482::1746436524::1::::<><><>0<>0<>5dcae0be87565ec0e2c6cecfe0931204<>res://.godot/imported/Büro_1.dialogue-ccd2d253359cdff6b3d37cdaccc9e67c.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Caesar2.dialogue::Resource::5587324811260638860::1746436482::1746436524::1::::<><><>0<>0<>6451abe6868d67ce7fbfd9d7171cee84<>res://.godot/imported/Caesar2.dialogue-bfe33bf1ec594ce12ea571d1ea5a1589.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Decrypting.dialogue::Resource::786973245642405276::1746436482::1746436524::1::::<><><>0<>0<>929e914c16b0cbc3b65f872c6fe942df<>res://.godot/imported/Decrypting.dialogue-530491038d972d8e72826333b742a2f3.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Ende.dialogue::Resource::1198755709211074501::1746436491::1746436524::1::::<><><>0<>0<>a76afc281d2ae3e8f41213ef7d21e746<>res://.godot/imported/Ende.dialogue-7667418001a1fe331c4d71480ff5f1b8.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Inventar.dialogue::Resource::9201654700254552851::1746436482::1746436524::1::::<><><>0<>0<>c813d4458a11b23fdbfe1732e1f245a7<>res://.godot/imported/Inventar.dialogue-28e3ef08581c59851fe488b051195b56.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Küche.dialogue::Resource::6540620428234077220::1746436482::1746436524::1::::<><><>0<>0<>cadf2ee252fecfa302be11fd2ee70562<>res://.godot/imported/Küche.dialogue-5e419cfb5f4e60674430a6192bd52e32.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Questionary.dialogue::Resource::2155736358069762435::1746436491::1746436524::1::::<><><>0<>0<>627a28b24ed8f55824156109884ecc9a<>res://.godot/imported/Questionary.dialogue-5ba088ef4efde5922972af757d9c6fd1.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Restaurant.dialogue::Resource::6469150141682293609::1746436482::1746436524::1::::<><><>0<>0<>3f3311dacab8726dcaf8f5419e07d2d1<>res://.godot/imported/Restaurant.dialogue-5af70c5f32b68d02768976551992ece3.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Tatort.dialogue::Resource::2287808833935829874::1746436482::1746436524::1::::<><><>0<>0<>bff706be33aaf8be919c0984c69e32d1<>res://.godot/imported/Tatort.dialogue-43978a9539a84875ffed5361a687dc1e.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Tutorial.dialogue::Resource::2204137828576638952::1746436482::1746436524::1::::<><><>0<>0<>7fc2a46ae14191f32f43d4bf540594bf<>res://.godot/imported/Tutorial.dialogue-8c9db9168b59c299c1139bcc3299af20.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Täter.dialogue::Resource::882840508882784084::1746436482::1746436524::1::::<><><>0<>0<>aa8ec6b2472c7d6c46ebdc16d6892121<>res://.godot/imported/Täter.dialogue-d7087ec05f9586983c571f55ac3024ae.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://Cases/Caesar/Scenes/::1746436491
Caesar_Start.tscn::PackedScene::2337413246401036652::1746436482::0::1::::<><><>0<>0<><>::uid://dvjcl5liqo0ws::::res://Cases/Caesar/Scripts/caesar_start.gd
Cäsars_big_brother.tscn::PackedScene::4296158295098696529::1746436482::0::1::::<><><>0<>0<><>::uid://cti53snwxovxi::::res://Cases/Caesar/Scripts/cäsars_big_brother.gd<>uid://dajh57clpktxi::::res://Cases/Caesar/Assets/Caesar_teil2.png<>uid://y3iiaavqo3c8::::res://Scenes/scene_switcher_button.tscn<>uid://cf5h5p6f4pt64::::res://Cases/Caesar/Assets/Geheim.png
decorative_item.tscn::PackedScene::5288122853008789936::1746436482::0::1::::<><><>0<>0<><>::uid://cawmryuigot40::::res://Scripts/decorative_item.gd
decrypting_caesar.tscn::PackedScene::6862312161628596886::1746436482::0::1::::<><><>0<>0<><>::uid://cq2kn0806dpmu::::res://Cases/Caesar/Scenes/minispiel.tscn<>uid://bkrs4cnjfspiy::::res://Cases/Caesar/Scripts/decrypting_caesar.gd<>uid://c8frnlbfnegad::::res://Cases/Caesar/Scenes/nachricht.tscn<>uid://y3iiaavqo3c8::::res://Scenes/scene_switcher_button.tscn
ende.tscn::PackedScene::532308244534906623::1746436482::0::1::::<><><>0<>0<><>::uid://d1wq73exckevj::::res://Cases/Caesar/Scripts/ende.gd<>uid://d3khnxf0k5pds::::res://Cases/Caesar/Scenes/end_auswahl.tscn<>uid://esbtm1p0xk7q::::res://Cases/Caesar/Assets/Ende1.png<>uid://csgbifiksa50q::::res://Cases/Caesar/Assets/Ende2.png
end_auswahl.tscn::PackedScene::9145642901666457508::1746436482::0::1::::<><><>0<>0<><>::uid://drj84udittvhj::::res://Cases/Caesar/Scripts/end_auswahl.gd
haus_2.tscn::PackedScene::5272215837324570600::1746436491::0::1::::<><><>0<>0<><>::uid://cdq6aopw43jsl::::res://Cases/Caesar/Scripts/haus_2.gd<>uid://cftxqjs0xb4al::::res://Cases/Caesar/Assets/TäterHaus.png
inventory.tscn::PackedScene::1563912365869562618::1746436482::0::1::::<><><>0<>0<><>::uid://fh3e0cdcwrho::::res://Cases/Caesar/Scripts/inventory.gd<>uid://jfkrjf40fn0i::::res://Cases/Caesar/Scenes/item.tscn<>uid://sugbmdkyi5m7::::res://Cases/Caesar/Assets/Restaurant_Karte.png<>uid://ke8837g8jnqu::::res://Cases/Caesar/Assets/Bild.png<>uid://y3iiaavqo3c8::::res://Scenes/scene_switcher_button.tscn<>uid://b1jy2smo77m4t::::res://Cases/Caesar/Assets/caesar.png
item_caesar.tscn::PackedScene::642659491722059686::1746436491::0::1::::<><><>0<>0<><>::uid://ckhisgitjdwp7::::res://Cases/Caesar/Scripts/item_caesar.gd
minispiel.tscn::PackedScene::5952232815442509520::1746436482::0::1::::<><><>0<>0<><>::uid://cxwi83pqvt4fk::::res://Cases/Caesar/Scripts/minispiel.gd<>uid://dey5u0abogkd::::res://Cases/Caesar/Assets/Caesar_außen.png<>uid://vx7bwsjh032j::::res://Cases/Caesar/Assets/Cäsar_innen.png<>uid://4604ftawrbhk::::res://Cases/Caesar/Assets/arrow_left.png<>uid://bgrmpcrchx761::::res://Cases/Caesar/Assets/arrow_right.png
nachricht.tscn::PackedScene::7100451079955732843::1746436482::0::1::::<><><>0<>0<><>::uid://dsg36rq15gn71::::res://Cases/Caesar/Scripts/nachricht.gd<>uid://dunpdle60mim7::::res://Cases/Caesar/Assets/Nachricht - Kopie.png
Questionary.tscn::PackedScene::3172423636285939952::1746436491::0::1::::<><><>0<>0<><>::uid://cipnw62npemjf::::res://Cases/Caesar/Scripts/questionary.gd
restaurant.tscn::PackedScene::7633958585019966961::1746436482::0::1::::<><><>0<>0<><>::uid://52hlf570n15q::::res://Cases/Caesar/Scripts/restaurant.gd<>uid://m5a4qf43kfh::::res://Cases/Caesar/Assets/restaurant.jpg
tatort.tscn::PackedScene::3807306893431846891::1746436482::0::1::::<><><>0<>0<><>::uid://ckn4i25eajkk5::::res://Cases/Caesar/Scripts/tatort.gd<>uid://cpv5dp7ajsppy::::res://Cases/Caesar/Assets/Hintergrund.png<>uid://jfkrjf40fn0i::::res://Cases/Caesar/Scenes/item.tscn<>uid://sugbmdkyi5m7::::res://Cases/Caesar/Assets/Restaurant_Karte.png<>uid://b1jy2smo77m4t::::res://Cases/Caesar/Assets/caesar.png<>uid://chluu1cjq7fdw::::res://Cases/Caesar/Scenes/decorative_item.tscn<>uid://ke8837g8jnqu::::res://Cases/Caesar/Assets/Bild.png<>uid://biwmmsforlbi7::::res://Cases/Caesar/Assets/Buch.png<>uid://obb2c3u5n406::::res://Cases/Caesar/Assets/Zeitung.png<>uid://qkx15w8lr8ie::::res://Cases/Caesar/Assets/Küche.png<>uid://cho02avh82141::::res://Cases/Caesar/Assets/Mikro.png<>uid://crif1sg30ln8q::::res://Cases/Caesar/Assets/Papierkorb.png<>uid://c8frnlbfnegad::::res://Cases/Caesar/Scenes/nachricht.tscn
tutorial.tscn::PackedScene::7311914553018602270::1746436482::0::1::::<><><>0<>0<><>::uid://bcrd72xm7fut8::::res://Cases/Caesar/Scripts/turorial.gd<>uid://cq2kn0806dpmu::::res://Cases/Caesar/Scenes/minispiel.tscn
::res://Cases/Caesar/Scripts/::1746436491
caesar_start.gd::GDScript::8651949838061805586::1746436491::0::1::::<>Node2D<><>0<>0<><>::
cäsars_big_brother.gd::GDScript::6124816897087277002::1746436491::0::1::::<>Node2D<><>0<>0<><>::
decorative_item.gd::GDScript::4819017932213664399::1746436482::0::1::::<>Button<><>0<>0<><>::
decrypting_caesar.gd::GDScript::3124548361330962724::1746436491::0::1::::<>Node2D<><>0<>0<><>::
ende.gd::GDScript::9030618391427787827::1746436482::0::1::::<>Node2D<><>0<>0<><>::
end_auswahl.gd::GDScript::8373108296987988179::1746436482::0::1::::<>Node2D<><>0<>0<><>::
global.gd::GDScript::3290022534310709584::1746436491::0::1::::<>Node<><>0<>0<><>::
haus_2.gd::GDScript::5018320928679428931::1746436482::0::1::::<>Node2D<><>0<>0<><>::
inventory.gd::GDScript::367103397754886896::1746436482::0::1::::<>Node2D<><>0<>0<><>::
item_caesar.gd::GDScript::5489698656651344382::1746436491::0::1::::<>Button<><>0<>0<><>::
minispiel.gd::GDScript::6433147243372935888::1746436482::0::1::::<>Node2D<><>0<>0<><>::
nachricht.gd::GDScript::8436803857332243678::1746436482::0::1::::<>Button<><>0<>0<><>::
questionary.gd::GDScript::5366148061717680215::1746436491::0::1::::<>Node2D<><>0<>0<><>::
restaurant.gd::GDScript::2161848481631671788::1746436482::0::1::::<>Node2D<><>0<>0<><>::
scene_switcher_button.gd::GDScript::2777328291521893546::1746436482::0::1::::<>Button<><>0<>0<><>::
tatort.gd::GDScript::5503343258367463394::1746436482::0::1::::<>Node2D<><>0<>0<><>::
turorial.gd::GDScript::2562133543420601695::1746436482::0::1::::<>Node2D<><>0<>0<><>::
::res://Cases/Introduction_Case/::1746436491
::res://Cases/Introduction_Case/assets/::1746436491
::res://Cases/Introduction_Case/assets/backgrounds/::1746436491
bakery_kitchen.png::CompressedTexture2D::4175406442231402657::1746436491::1746436527::1::::<><><>0<>0<>afe4de25bfbedb7bc3f8edbb96ae267f<>res://.godot/imported/bakery_kitchen.png-af0d28f0f4970a6af0a5ef2d030ecb26.ctex::
bakery_office.png::CompressedTexture2D::3675759467301335106::1746436491::1746436527::1::::<><><>0<>0<>2e9e1f6dce1738b66e68dc8993016646<>res://.godot/imported/bakery_office.png-e4ed743e2b7864d4355d9ebc606a8f56.ctex::
counter_closeUp.png::CompressedTexture2D::7851248431633817927::1746436491::1746436527::1::::<><><>0<>0<>08ed7276e8666ebd1e6e9a06d8429a33<>res://.godot/imported/counter_closeUp.png-af3e86792ee0ad227f6661139b6ea345.ctex::
safe_closeUp.png::CompressedTexture2D::6951447077792219615::1746436491::1746436527::1::::<><><>0<>0<>d1d0268aa744de6a7c2a9df6c1c96cfd<>res://.godot/imported/safe_closeUp.png-c031cd7edf0ca61217c7ace79d70563a.ctex::
showroom.png::CompressedTexture2D::7466235076755512003::1746436491::1746436528::1::::<><><>0<>0<>7218fd5b1c7994d92f2cfa01ba12ff34<>res://.godot/imported/showroom.png-492e1754c50cf402e4c2757da86b870f.ctex::
showroom_door_closeUp.png::CompressedTexture2D::995410139395668184::1746436491::1746436527::1::::<><><>0<>0<>63745e3b7d556de82e3abfd9afe538bb<>res://.godot/imported/showroom_door_closeUp.png-2ac1605a301dda45d2a3b0ebce578b67.ctex::
::res://Cases/Introduction_Case/assets/collectible_items/::1746436491
key.png::CompressedTexture2D::4778762370368794663::1746436491::1746436529::1::::<><><>0<>0<>bc19d7c90e06515a439faafe143946a8<>res://.godot/imported/key.png-d721acbee9c306d504c9f29cdb32b6a7.ctex::
pliers.png::CompressedTexture2D::2593926261041996861::1746436491::1746436529::1::::<><><>0<>0<>267a2c2752eb9b12aced39031c446b98<>res://.godot/imported/pliers.png-bfe78c14e6e805969f4ae661e79a5d29.ctex::
screwdriver.png::CompressedTexture2D::6860119510108269553::1746436491::1746436530::1::::<><><>0<>0<>22908de2ee526793d470f77cd5091984<>res://.godot/imported/screwdriver.png-dfb77fa8071e0261841180efbdc64b1d.ctex::
waffle.png::CompressedTexture2D::485986869419088453::1746436491::1746436529::1::::<><><>0<>0<>1729b04c4eee6f3029636c090274bbb1<>res://.godot/imported/waffle.png-e313989b2ac296811a70a3325088c4b6.ctex::
::res://Cases/Introduction_Case/assets/interactable_items/::1746436491
door_kitchen.png::CompressedTexture2D::7333065998369254510::1746436491::1746436528::1::::<><><>0<>0<>d0491403903a021e2d05c9a62f9b5451<>res://.godot/imported/door_kitchen.png-6c0ed9dfa029c1651ac340466910b9a7.ctex::
door_office.png::CompressedTexture2D::7289188207046507797::1746436491::1746436529::1::::<><><>0<>0<>337ea32d37283f6297f6a3e695856398<>res://.godot/imported/door_office.png-60a19c716eca65155fb7e9fb70a86e21.ctex::
door_showroom.png::CompressedTexture2D::4648862967297203152::1746436491::1746436529::1::::<><><>0<>0<>fc6e1033ea99f9144cb692052e4a4f57<>res://.godot/imported/door_showroom.png-752e78f8df27be0ff52cb7c1d3d03c58.ctex::
fingerprints_safe.png::CompressedTexture2D::5939360462049709388::1746436491::1746436525::1::::<><><>0<>0<>b5daef6492204709f24994640d5530a8<>res://.godot/imported/fingerprints_safe.png-a3fe314cf28a6b0716676f8cca60ad11.ctex::
floursack.png::CompressedTexture2D::3291862843137318393::1746436491::1746436525::1::::<><><>0<>0<>bb9f1cefb71ee84646ab07cd56b3a3df<>res://.godot/imported/floursack.png-91795cdbdb4e31a82cee6af8965ace6a.ctex::
floursack_key.png::CompressedTexture2D::5742912378098860664::1746436491::1746436525::1::::<><><>0<>0<>330785d697432b810f3a57f05ec7dbd2<>res://.godot/imported/floursack_key.png-19211624bd647c4fea66e366d797cb62.ctex::
keyhole.png::CompressedTexture2D::8867514304650100354::1746436491::1746436525::1::::<><><>0<>0<>be91f02e364a250d6ee0204d2156cfc5<>res://.godot/imported/keyhole.png-b81230e200df25025d356544e777d8b0.ctex::
keyhole_with_key.png::CompressedTexture2D::52256452261517264::1746436491::1746436525::1::::<><><>0<>0<>827a0a54c3be408598f3389c0feebe99<>res://.godot/imported/keyhole_with_key.png-21f612ff2033ace7f9735522a9e7d5f7.ctex::
plate.png::CompressedTexture2D::2034462255102865344::1746436491::1746436525::1::::<><><>0<>0<>768917955b6121234984463f95f8bc5c<>res://.godot/imported/plate.png-68296f21bfe0c32c012ac20412ec0d2e.ctex::
plate_empty.png::CompressedTexture2D::3329126959829774541::1746436491::1746436525::1::::<><><>0<>0<>eb4a025512fbfb727a7dfb6278ccd977<>res://.godot/imported/plate_empty.png-3ffe2eb6625e79e91728ee460571de28.ctex::
safe.png::CompressedTexture2D::7034708709027707929::1746436491::1746436526::1::::<><><>0<>0<>64301992dd69498d08d9d5d8abf7463b<>res://.godot/imported/safe.png-c15f037ff513f078be022b0e5a3720f3.ctex::
shoeprints_kitchen.png::CompressedTexture2D::8742986082045967842::1746436491::1746436526::1::::<><><>0<>0<>140568f47572b346da85021765f87148<>res://.godot/imported/shoeprints_kitchen.png-0cc913c8032f83463d54d69143897f42.ctex::
shoeprints_office.png::CompressedTexture2D::8019444300777017443::1746436491::1746436526::1::::<><><>0<>0<>add1d24c461387f0e6f76a2cfae10f9e<>res://.godot/imported/shoeprints_office.png-5643f30d730f5471807b7cc6ab1b147d.ctex::
::res://Cases/Introduction_Case/assets/minigame1/::1746436491
bag_pliers.png::CompressedTexture2D::6116624644964523799::1746436491::1746436530::1::::<><><>0<>0<>76200ad4a549a0556b0cad98b1d33945<>res://.godot/imported/bag_pliers.png-c8fa441ef40c45cc1a9878a30b444d86.ctex::
bag_screwdriver.png::CompressedTexture2D::4911038186330107331::1746436491::1746436530::1::::<><><>0<>0<>0f6ea384fe17f2930d6b053e183ebe86<>res://.godot/imported/bag_screwdriver.png-61b4bc396efef98cfe57ab08595f33f8.ctex::
bag_waffle.png::CompressedTexture2D::513583124328229630::1746436491::1746436528::1::::<><><>0<>0<>db3158be1a9a29a540c912c40ef5ce68<>res://.godot/imported/bag_waffle.png-5d95c29200f085f2f75d56ee067f4bda.ctex::
magnifying_glass.png::CompressedTexture2D::4845342240275236713::1746436491::1746436530::1::::<><><>0<>0<>e850ba4141450d4d889c164edb458e1d<>res://.godot/imported/magnifying_glass.png-b1e3f943cf8b09883977cc7fcf0b0501.ctex::
photo_fingerprints.png::CompressedTexture2D::106167019784402549::1746436491::1746436526::1::::<><><>0<>0<>6dc1074c3edfe390dfa9aecfe53ba4b1<>res://.godot/imported/photo_fingerprints.png-6b5dcaea7d0543fde5169002d66a93e8.ctex::
photo_shoeprint.png::CompressedTexture2D::5455715201586211174::1746436491::1746436529::1::::<><><>0<>0<>09048583d0015a0df59ab3f5c02e4ead<>res://.godot/imported/photo_shoeprint.png-53fdc1271403b02f6ae390e64cedc2df.ctex::
::res://Cases/Introduction_Case/Scenes/::1746436491
bakery_kitchen.tscn::PackedScene::3750524588923574829::1746436491::0::1::::<><><>0<>0<><>::uid://bppek5pgmovcy::::res://Cases/Introduction_Case/scripts/bakery_kitchen.gd<>uid://b0qulmgiqje7j::::res://Cases/Introduction_Case/assets/backgrounds/bakery_kitchen.png<>uid://1voxlq8dhiqa::::res://Scenes/scene_switcher_button_texture.tscn<>uid://k8cdsj4iakj1::::res://Scenes/item.tscn<>uid://db364nyl3k8a8::::res://Cases/Introduction_Case/assets/interactable_items/door_office.png<>uid://bm5uradd7vnhp::::res://Cases/Introduction_Case/assets/interactable_items/floursack.png<>uid://cyrbs54pns7n0::::res://dialogue/monologue.dialogue<>uid://cn256ss6v6oay::::res://Cases/Introduction_Case/assets/interactable_items/floursack_key.png<>uid://cac4ru4ujuip0::::res://Cases/Introduction_Case/assets/collectible_items/key.png<>uid://dd5py4khrd8bt::::res://Assets/back-button.png<>uid://dwtfx6evqouww::::res://Cases/Introduction_Case/assets/interactable_items/shoeprints_kitchen.png
bakery_office.tscn::PackedScene::8423112630988354380::1746436491::0::1::::<><><>0<>0<><>::uid://bsmthr6tenpuw::::res://Cases/Introduction_Case/assets/backgrounds/bakery_office.png<>uid://1voxlq8dhiqa::::res://Scenes/scene_switcher_button_texture.tscn<>uid://c7hwvidnp7hi4::::res://Cases/Introduction_Case/assets/interactable_items/safe.png<>uid://k8cdsj4iakj1::::res://Scenes/item.tscn<>uid://cyrbs54pns7n0::::res://dialogue/monologue.dialogue<>uid://dmixct3itjen8::::res://Cases/Introduction_Case/assets/interactable_items/shoeprints_office.png<>uid://dd5py4khrd8bt::::res://Assets/back-button.png
clue.tscn::PackedScene::4399010242773496577::1746436491::0::1::::<><><>0<>0<><>::uid://18evv76avsg3::::res://Cases/Introduction_Case/Scripts/clue.gd
control_panel.tscn::PackedScene::3685908967758913166::1746436491::0::1::::<><><>0<>0<><>::uid://gkc7owshuatu::::res://Cases/Introduction_Case/Scripts/control_panel.gd
counter_close_up.tscn::PackedScene::3075216220202360962::1746436491::0::1::::<><><>0<>0<><>::uid://dj4g6di643a60::::res://Cases/Introduction_Case/assets/backgrounds/counter_closeUp.png<>uid://bj4qdrh78cjhw::::res://Cases/Introduction_Case/scripts/counter_close_up.gd<>uid://k8cdsj4iakj1::::res://Scenes/item.tscn<>uid://g6oerpbtvsjt::::res://Cases/Introduction_Case/assets/collectible_items/waffle.png<>uid://cyrbs54pns7n0::::res://dialogue/monologue.dialogue<>uid://1voxlq8dhiqa::::res://Scenes/scene_switcher_button_texture.tscn<>uid://dd5py4khrd8bt::::res://Assets/back-button.png
door_close_up.tscn::PackedScene::7685280867758319535::1746436491::0::1::::<><><>0<>0<><>::uid://w8sagj0syxn3::::res://Cases/Introduction_Case/assets/backgrounds/showroom_door_closeUp.png<>uid://k8cdsj4iakj1::::res://Scenes/item.tscn<>uid://1voxlq8dhiqa::::res://Scenes/scene_switcher_button_texture.tscn<>uid://dd5py4khrd8bt::::res://Assets/back-button.png
draggable.tscn::PackedScene::4150576423635892878::1746436491::0::1::::<><><>0<>0<><>::uid://dro74xy83edco::::res://Cases/Introduction_Case/Scripts/draggable.gd
minigame_1.tscn::PackedScene::283360809823331891::1746436491::0::1::::<><><>0<>0<><>::uid://cu1gtpcebk1yi::::res://Cases/Introduction_Case/Scripts/minigame_1.gd<>uid://b3w6b5y3gmolt::::res://Cases/Introduction_Case/Scenes/clue.tscn<>uid://cb77c1eay6j6j::::res://Cases/Introduction_Case/assets/minigame1/bag_screwdriver.png<>uid://b0etnfychdoti::::res://Cases/Introduction_Case/Scenes/draggable.tscn<>uid://cjy13kd6648sg::::res://Cases/Introduction_Case/assets/minigame1/photo_shoeprint.png<>uid://hk1vyyeo8pcw::::res://Cases/Introduction_Case/assets/minigame1/bag_waffle.png<>uid://bsrqm82ifqt23::::res://Cases/Introduction_Case/Scenes/control_panel.tscn<>uid://bros46xum17n::::res://Cases/Introduction_Case/assets/minigame1/photo_fingerprints.png<>uid://cte66c41s6312::::res://Cases/Introduction_Case/assets/minigame1/bag_pliers.png
safe_close_up.tscn::PackedScene::2880793126522788551::1746436491::0::1::::<><><>0<>0<><>::uid://c6blk2k6t2wp8::::res://Cases/Introduction_Case/assets/backgrounds/safe_closeUp.png<>uid://k8cdsj4iakj1::::res://Scenes/item.tscn<>uid://bc7rt7bpgdqoj::::res://Cases/Introduction_Case/assets/collectible_items/pliers.png<>uid://cyrbs54pns7n0::::res://dialogue/monologue.dialogue<>uid://c40dfv7v6dx02::::res://Cases/Introduction_Case/assets/collectible_items/screwdriver.png<>uid://cqvcntkuj0tiy::::res://Cases/Introduction_Case/assets/interactable_items/fingerprints_safe.png<>uid://1voxlq8dhiqa::::res://Scenes/scene_switcher_button_texture.tscn<>uid://dd5py4khrd8bt::::res://Assets/back-button.png
showroom.tscn::PackedScene::7107072449160685487::1746436491::0::1::::<><><>0<>0<><>::uid://demx2h26soyul::::res://Cases/Introduction_Case/assets/backgrounds/showroom.png<>uid://d1cahwbx6fs0v::::res://Cases/Introduction_Case/scripts/showroom.gd<>uid://1voxlq8dhiqa::::res://Scenes/scene_switcher_button_texture.tscn<>uid://38rkcka7kf73::::res://Cases/Introduction_Case/assets/interactable_items/plate.png<>uid://b7h7dgrh34vm3::::res://Cases/Introduction_Case/assets/interactable_items/door_showroom.png<>uid://dcqgr4u6kvqhy::::res://Cases/Introduction_Case/assets/interactable_items/door_kitchen.png
::res://Cases/Introduction_Case/Scripts/::1746436491
bakery_kitchen.gd::GDScript::3470481329646392032::1746436491::0::1::::<>Control<><>0<>0<><>::
clue.gd::GDScript::1893315923949322168::1746436491::0::1::::<>Button<><>0<>0<><>::
control_panel.gd::GDScript::441956188899859562::1746436491::0::1::::<>Control<><>0<>0<><>::
counter_close_up.gd::GDScript::3078964965777809416::1746436491::0::1::::<>Control<><>0<>0<><>::
draggable.gd::GDScript::8383369659923765854::1746436491::0::1::::<>Button<><>0<>0<><>::
minigame_1.gd::GDScript::6230691084916558720::1746436491::0::1::::<>Node2D<><>0<>0<><>::
safe_close_up.gd::GDScript::1143012354925661953::1746436491::0::1::::<>Control<><>0<>0<><>::
showroom.gd::GDScript::8988314399878765927::1746436491::0::1::::<>Control<><>0<>0<><>::
::res://dialogue/::1746436491
dialogue.dialogue::Resource::7992728502984516824::1746436491::1746436524::1::::<><><>0<>0<>0e519de65259109eb1a955da5c882164<>res://.godot/imported/dialogue.dialogue-45417e75e16eba4a3d713e8559abbf2c.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
monologue.dialogue::Resource::6492562519000531155::1746436491::1746436524::1::::<><><>0<>0<>58742ffa1779a0a833ee467de0536e80<>res://.godot/imported/monologue.dialogue-733e464f0e448b75833e4c3bdd6a8c41.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
state.gd::GDScript::798362939045949771::1746436491::0::1::::<>Node<><>0<>0<><>::
::res://dialogue_balloons/::1746436491
balloon.gd::GDScript::5558785481393560025::1746436483::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene::5468771464809763670::1746436483::0::1::::<><><>0<>0<><>::uid://clgync0ok55nx::::res://dialogue_balloons/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd<>uid://b25e06jlbr6ob::::res://Cases/Caesar/Assets/indicator.png
::res://dialogue_balloons/monologue/::1746436491
balloon_monologue.gd::GDScript::2301078996153949446::1746436491::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon_monologue.tscn::PackedScene::2546533609859467521::1746436491::0::1::::<><><>0<>0<><>::uid://71wo1yk4h5u5::::res://dialogue_balloons/monologue/balloon_monologue.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://export/::1746436483
WantIT.apple-touch-icon.png::CompressedTexture2D::2779668443152754882::1746436483::1746436526::1::::<><><>0<>0<>ae7f4a16cb09a358ce47b786d5591ab4<>res://.godot/imported/WantIT.apple-touch-icon.png-8014d812296988888aa221fc2ef2bb65.ctex::
WantIT.icon.png::CompressedTexture2D::3545119780426955120::1746436483::1746436526::1::::<><><>0<>0<>79ee433cc4865a63de7f51fcd674d51f<>res://.godot/imported/WantIT.icon.png-7541a823d21bcded1e7b1ab6619b2f70.ctex::
WantIT.png::CompressedTexture2D::552734429245181470::1746436483::1746436526::1::::<><><>0<>0<>e559d99c34ef06eb01f63fbbd9973279<>res://.godot/imported/WantIT.png-bdbbdcea365f815d50c9e0b795ccd687.ctex::
::res://Scenes/::1746436491
back_to_office_button.tscn::PackedScene::6924134079794299047::1746436482::0::1::::<><><>0<>0<><>::uid://dd5py4khrd8bt::::res://Assets/back-button.png<>uid://dukjg2x0ut23k::::res://Scripts/back_to_office_button.gd
character_selection.tscn::PackedScene::5795205627327583831::1746436482::0::1::::<><><>0<>0<><>::uid://wvmhdeebo0w0::::res://Scripts/character_selection.gd<>uid://sabcryroa0cu::::res://Scenes/portrait.tscn<>uid://dd6rwrkwwn8r6::::res://Cases/Caesar/Assets/young_detective.jpg<>uid://g570nk1nhr5d::::res://Cases/Caesar/Assets/robot.jpg<>uid://d2dtoa1rqmf1q::::res://Cases/Caesar/Assets/robot2.jpg<>uid://b0leevnxnacu4::::res://Cases/Caesar/Assets/boy_detective.jpg<>uid://bje4qrip6ls6u::::res://Cases/Caesar/Assets/female_detective2.jpg<>uid://d2gti6y1bnuqm::::res://Cases/Caesar/Assets/female_detective1.jpg<>uid://dlyqpo1k14j3i::::res://Cases/Caesar/Assets/old_detective.jpg<>uid://tegggankyql2::::res://Cases/Caesar/Assets/robot3.jpg<>uid://y3iiaavqo3c8::::res://Scenes/scene_switcher_button.tscn
character_ui_overlay.tscn::PackedScene::1451542091595033647::1746436482::0::1::::<><><>0<>0<><>::uid://ddhas25fxojnx::::res://Scripts/character_ui_overlay.gd
fallübersicht.tscn::PackedScene::5414063606753904667::1746436482::0::1::::<><><>0<>0<><>::uid://nhqberbk3drv::::res://Scripts/fallübersicht.gd
hinweistafel.tscn::PackedScene::7191227625495731371::1746436482::0::1::::<><><>0<>0<><>::uid://bod7i1s02e7f4::::res://Scripts/hinweistafel.gd<>uid://24um6ha6ct7i::::res://Assets/Hinweistafel_basic.png<>uid://c5wdqha4l66kp::::res://Scenes/back_to_office_button.tscn
item.tscn::PackedScene::770140654283416276::1746436491::0::1::::<><><>0<>0<><>::uid://kourmog4agpw::::res://Scripts/item.gd
map.tscn::PackedScene::6065190981597611354::1746436491::0::1::::<><><>0<>0<><>::uid://dxdeti0007cop::::res://Scripts/map.gd<>uid://lj0oyh7xx0de::::res://Assets/photo_2025-04-14_14-41-11.jpg<>uid://c5wdqha4l66kp::::res://Scenes/back_to_office_button.tscn
office.tscn::PackedScene::562805404847444112::1746436483::0::1::::<><><>0<>0<><>::uid://4eg8qk5k60he::::res://Scripts/office.gd<>uid://2ir61r3woe0i::::res://Assets/textures/Prototype Textures/Vector/texture_01.svg<>uid://bsisvv30cj6gf::::res://Assets/textures/Prototype Textures/PNG/Orange/texture_10.png<>uid://1mv3dukrl7c2::::res://Assets/textures/Prototype Textures/PNG/Light/texture_07.png<>uid://6cc8qa6b5s3n::::res://Assets/textures/Prototype Textures/PNG/Orange/texture_09.png<>uid://cgavgb11pvp5v::::res://Assets/textures/Prototype Textures/Vector/texture_02.svg<>uid://24um6ha6ct7i::::res://Assets/Hinweistafel_basic.png<>uid://d3qcxp0k2kojc::::res://Assets/textures/Prototype Textures/PNG/Dark/texture_04.png<>uid://vldv04eht456::::res://Assets/textures/Prototype Textures/PNG/Light/texture_01.png<>uid://5wtmik02ares::::res://Assets/textures/Prototype Textures/PNG/Dark/texture_13.png<>uid://qun8fv021gsn::::res://Assets/ausblick.jpg<>uid://lj0oyh7xx0de::::res://Assets/photo_2025-04-14_14-41-11.jpg
portrait.tscn::PackedScene::1263464404828557500::1746436482::0::1::::<><><>0<>0<><>::uid://2je8posrkrbl::::res://Scripts/portrait.gd
scene_switcher_button.tscn::PackedScene::1742834847695929829::1746436482::0::1::::<><><>0<>0<><>::uid://bftmgraqigtfe::::res://Cases/Caesar/Scripts/scene_switcher_button.gd
scene_switcher_button_texture.gd::GDScript::8965722910288188064::1746436491::0::1::::<>TextureButton<><>0<>0<><>::
scene_switcher_button_texture.tscn::PackedScene::1869153582560025544::1746436491::0::1::::<><><>0<>0<><>::uid://d00ce8jbtutbc::::res://Scenes/scene_switcher_button_texture.gd
testscene.tscn::PackedScene::3258318636886047836::1746436482::0::1::::<><><>0<>0<><>::uid://b3j76fwtdhhgn::::res://Scripts/testscene.gd<>uid://c5wdqha4l66kp::::res://Scenes/back_to_office_button.tscn
::res://Scripts/::1746436491
back_to_office_button.gd::GDScript::8584241323903222886::1746436482::0::1::::<>Button<><>0<>0<><>::
CaseManager.gd::GDScript::503421892437148464::1746436491::0::1::::<>Node<><>0<>0<><>::
character_selection.gd::GDScript::1588247761275425641::1746436482::0::1::::<>Control<><>0<>0<><>::
character_ui_overlay.gd::GDScript::7384312835295167221::1746436482::0::1::::<>Control<><>0<>0<><>::
fallübersicht.gd::GDScript::927879105665986755::1746436482::0::1::::<>Node2D<><>0<>0<><>::
Globals.gd::GDScript::8067945188867643796::1746436482::0::1::::<>Node<><>0<>0<><>::
hinweistafel.gd::GDScript::3377216252593244087::1746436482::0::1::::<>Node2D<><>0<>0<><>::
item.gd::GDScript::732035075507710524::1746436491::0::1::::<>TextureButton<><>0<>0<><>::
map.gd::GDScript::8780075846048952291::1746436482::0::1::::<>Node2D<><>0<>0<><>::
office.gd::GDScript::2044158066873958702::1746436482::0::1::::<>Node3D<><>0<>0<><>::
portrait.gd::GDScript::1913980787501821841::1746436482::0::1::::<>Button<><>0<>0<><>::
SceneSwitcher.gd::GDScript::7206796591396490648::1746436482::0::1::::<>Node<><>0<>0<><>::
testscene.gd::GDScript::4372286306194137789::1746436482::0::1::::<>Node2D<><>0<>0<><>::
timer.gd::GDScript::2068235530276919532::1746436491::0::1::::<>Node<><>0<>0<><>::
