6b83eef13f46d74bce552f92a480ef09
::res://::1745828773
icon.svg::CompressedTexture2D/CompressedTexture2D::6415795402978602946::1745584214::1745584214::1::::<><><>0<>0<>9d579b34d3f1672c86570b7ff6d5f167<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1745584214
::res://addons/dialogue_manager/::1745584214
constants.gd::GDScript/GDScript::4240262336831424009::1745584214::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1745584214::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1745584214::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1745584214::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1745584214::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1745584214::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1745584214::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1745584214::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1745584214::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1745584214::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1745584214::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1745584214::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1745584214::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1745584214::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1745584214::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1745584214::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1745584214::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1745584214
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1745584214::1745584214::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1745584214::1745584214::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1745584214::1745584214::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1745584214
compilation.gd::GDScript/GDScript::8435982758891914948::1745584214::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1745584214::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1745584214::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1745584214::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1745584214::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1745584214::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1745584214::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1745584214::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1745584214::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1745584214::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1745584214
code_edit.gd::GDScript/GDScript::7800679268525320339::1745584214::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1745584214::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1745584214::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1745584214::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1745584214::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1745584214::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1745584214::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1745584214::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1745584214::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1745584214::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1745584214::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1745584214::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1745584214::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1745584214::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1745584214::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1745584214::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1745584214::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1745584214
editor_property.gd::GDScript/GDScript::963484252339980827::1745584214::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1745584214::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1745584214::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1745584214::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1745584214::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1745584214
example_balloon.gd::GDScript/GDScript::9030794338866587503::1745584214::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1745584214::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1745584214::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1745584214
en.mo::Translation/Translation::-1::1745584214::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1745584214::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1745584214::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1745584214::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1745584214::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1745584214::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1745584214
builtins.gd::GDScript/GDScript::3309659326762652343::1745584214::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1745584214::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1745584214
main_view.gd::GDScript/GDScript::5365867961863611872::1745584214::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1745584214::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://assets/::1745590853
arrows.png::CompressedTexture2D/CompressedTexture2D::5986668554609102733::1745584214::1745584214::1::::<><><>0<>0<>272e2901431a3097c8c8bbe444f9b951<>res://.godot/imported/arrows.png-4802d5ef5af2af6fa5f490e680067993.ctex::
black.png::CompressedTexture2D/CompressedTexture2D::512535861319074092::1745584214::1745584214::1::::<><><>0<>0<>e73aad4b4087ab7a430e54b4fcc06804<>res://.godot/imported/black.png-0c928088330c4cddf9e28b960b6ccae3.ctex::
electrical-panel.png::CompressedTexture2D/CompressedTexture2D::4430218063585623806::1745584214::1745584214::1::::<><><>0<>0<>3a042c5e7ee34f3513b3a317b412369d<>res://.godot/imported/electrical-panel.png-69d1849b367d31c2da9565e4c7a91b4b.ctex::
kabel_background.png::CompressedTexture2D/CompressedTexture2D::2893281252209452600::1745584214::1745584214::1::::<><><>0<>0<>3fac52861a6c037de1f844232f3c04a7<>res://.godot/imported/kabel_background.png-8ff9fffbd482c1fce1af57abb45c7842.ctex::
light out shadow.png::CompressedTexture2D/CompressedTexture2D::917514857877864034::1745584214::1745584214::1::::<><><>0<>0<>c62c276506f9971f4847c1ad55a07aca<>res://.godot/imported/light out shadow.png-448be6fba17346307326c989609764e7.ctex::
orange1.png::CompressedTexture2D/CompressedTexture2D::5746849802820564753::1745584214::1745584214::1::::<><><>0<>0<>1fc85e22a76f65737f7739318c22ce8c<>res://.godot/imported/orange1.png-605d63ae9ed6e93c1bda567456bb245c.ctex::
Stadtkarte.jpg::CompressedTexture2D/CompressedTexture2D::4722850455958356113::1745584214::1745584214::1::::<><><>0<>0<>f042fbf5a0922ea9814a2cc9b81bdf3c<>res://.godot/imported/Stadtkarte.jpg-75aa08cfb90b4d7c0d76ccf8bda498c5.ctex::
::res://assets/character/::1745590858
51403_600.webp::CompressedTexture2D/CompressedTexture2D::180410969490688528::1745584214::1745584214::1::::<><><>0<>0<>34721bbd3c8eea9ea89f4aaa3ddd799a<>res://.godot/imported/51403_600.webp-da253a3c735ad28a002b2a55d79b5f10.ctex::
heiji2.jpg::CompressedTexture2D/CompressedTexture2D::4209632279038983441::1745584214::1745584214::1::::<><><>0<>0<>dfd1614505ae726dacaa4fab91a3b2d9<>res://.godot/imported/heiji2.jpg-ace0bfbd633d139a9ab3194f1634bd0c.ctex::
heiji.jpg::CompressedTexture2D/CompressedTexture2D::1874888618551135440::1745584214::1745584214::1::::<><><>0<>0<>eb5eb28ea650d4b0f6b5238f4445fe9c<>res://.godot/imported/heiji.jpg-f4e7a50726aec183921eb4778375df22.ctex::
Heiji_Hattori.webp::CompressedTexture2D/CompressedTexture2D::2611162939421804535::1745584214::1745584214::1::::<><><>0<>0<>0328cc68b868fec0c7a24cec9c9b45a8<>res://.godot/imported/Heiji_Hattori.webp-04842bdeea7ffd51eaf131663e237a8a.ctex::
kaito.jpg::CompressedTexture2D/CompressedTexture2D::6203187713589324189::1745590858::1745828776::1::::<><><>0<>0<>a9aae7bc3573ed889560944326399eea<>res://.godot/imported/kaito.jpg-490f67afa12b24a571ef1a7e31fd994c.ctex::
kaitojpg.jpg::CompressedTexture2D/CompressedTexture2D::243876979732192426::1745584214::1745584214::1::::<><><>0<>0<>6799d63c85dfd43f872a3a68cd309d2c<>res://.godot/imported/kaitojpg.jpg-76532f537a48d84544df917e4f19b16b.ctex::
Kaito_Koruba.webp::CompressedTexture2D/CompressedTexture2D::4365383854724209816::1745584214::1745584214::1::::<><><>0<>0<>6edcc036ff6f2221b081d8eb95a6fcb8<>res://.godot/imported/Kaito_Koruba.webp-e5085d9027d8113fac2087a0fc470b54.ctex::
Kaito_Kuroba.jpg::CompressedTexture2D/CompressedTexture2D::4836298636502787160::1745584214::1745584214::1::::<><><>0<>0<>0c229cfca6c89f77fb2e558cc72df06b<>res://.godot/imported/Kaito_Kuroba.jpg-6de655893539f96b608c3b27f6ace5dc.ctex::
::res://assets/objects/::1745590853
computer.png::CompressedTexture2D/CompressedTexture2D::1950891598676269588::1745584214::1745584214::1::::<><><>0<>0<>0383f4ab4e828ed361cb90fb64eb8406<>res://.godot/imported/computer.png-da321e972f85631ddaaef572239fa24a.ctex::
desktop.png::CompressedTexture2D/CompressedTexture2D::3553074685450177196::1745584214::1745584214::1::::<><><>0<>0<>ff00c7997adec6a7127512651b6d3d70<>res://.godot/imported/desktop.png-91a5f485f0831958b510baefcbbdec7a.ctex::
router2.png::CompressedTexture2D/CompressedTexture2D::5144334430586795098::1745584214::1745584214::1::::<><><>0<>0<>24cba35194f35acfdfe981be7e170a72<>res://.godot/imported/router2.png-5f95af418f98d9fbbab1ce45a6927001.ctex::
router.png::CompressedTexture2D/CompressedTexture2D::8884847316208840019::1745584214::1745584214::1::::<><><>0<>0<>6c064ccfc63ff2e5de96094594460462<>res://.godot/imported/router.png-9d8bc744fab6470ecdba0e6e6e7d84c2.ctex::
stromkasten.jpg::CompressedTexture2D/CompressedTexture2D::3007556125318066121::1745584214::1745584214::1::::<><><>0<>0<>5b2c652c87ed0e180bac47b845ae0bb7<>res://.godot/imported/stromkasten.jpg-f7167988496957d8d7b911047a870fbc.ctex::
tafel0.jpg::CompressedTexture2D/CompressedTexture2D::5139971798311485214::1745584214::1745584214::1::::<><><>0<>0<>114f578c1004a9bf3b1715b3fe1f5463<>res://.godot/imported/tafel0.jpg-7f275b7e6373765967fd827b678940c8.ctex::
tafel3.png::CompressedTexture2D/CompressedTexture2D::7045802095246538111::1745584214::1745584214::1::::<><><>0<>0<>5fcdd101582a985d726082ebb76c3180<>res://.godot/imported/tafel3.png-4fe18539f514d99ecb5eb8f8925b13f1.ctex::
ticket_machine.png::CompressedTexture2D/CompressedTexture2D::6617403208564842643::1745584214::1745584214::1::::<><><>0<>0<>5adb552f95929f8ae6cf73dca254aaf9<>res://.godot/imported/ticket_machine.png-c3d81177a49ff0afe7d8496f5acfe1ce.ctex::
::res://assets/places/::1745590853
detektiv_buro2.jpg::CompressedTexture2D/CompressedTexture2D::4110725128877519210::1745584214::1745584214::1::::<><><>0<>0<>3a144df7742d4899623387b591afff8a<>res://.godot/imported/detektiv_buro2.jpg-dec371449594869a7d2a592d191da7f5.ctex::
detektiv_buro3.jpg::CompressedTexture2D/CompressedTexture2D::7677160886510979546::1745584214::1745584214::1::::<><><>0<>0<>55c72742f125797176bed186b3faa0f9<>res://.godot/imported/detektiv_buro3.jpg-98b3f0c08afa9915e8b76737117bb20a.ctex::
detektiv_buro.jpg::CompressedTexture2D/CompressedTexture2D::8929160216538226965::1745584214::1745584214::1::::<><><>0<>0<>b13fa9ca184829e2a3373e721d70e37e<>res://.godot/imported/detektiv_buro.jpg-f12ec06714d4d44c3a556a77e80493a8.ctex::
head_office.jpg::CompressedTexture2D/CompressedTexture2D::5694429363301585081::1745584214::1745584214::1::::<><><>0<>0<>b94b34a7cbaa42d69a21a56690b21b68<>res://.godot/imported/head_office.jpg-df6061a65ab0fd52e92e6dbda38df990.ctex::
kitchen2.jpg::CompressedTexture2D/CompressedTexture2D::7149092501534202872::1745584214::1745584214::1::::<><><>0<>0<>4f1a82c1c654193166e73b129ead1d69<>res://.godot/imported/kitchen2.jpg-b407bf97806d579f315f38172d22f5df.ctex::
kitchen3.jpg::CompressedTexture2D/CompressedTexture2D::2505032803981908795::1745584214::1745584214::1::::<><><>0<>0<>b17b4670e2d416d714fefb661a377dfc<>res://.godot/imported/kitchen3.jpg-05f819f90ff35ec9703e9603bcb952bc.ctex::
kitchen.jpg::CompressedTexture2D/CompressedTexture2D::5147578858415663771::1745584214::1745584214::1::::<><><>0<>0<>09b239a17b42d819178d401b72d1b59b<>res://.godot/imported/kitchen.jpg-71435ef9dfa5050c6132cbaa56a3cefd.ctex::
multiple_office.jpg::CompressedTexture2D/CompressedTexture2D::3389782521424919238::1745584214::1745584214::1::::<><><>0<>0<>70b917aed3d617b473478b3ceb373f9c<>res://.godot/imported/multiple_office.jpg-8528752f775124d94af5f74ec0e13e96.ctex::
office.jpg::CompressedTexture2D/CompressedTexture2D::8373866151588398401::1745584214::1745584214::1::::<><><>0<>0<>470cc8f1121450ecc75e797d489c792f<>res://.godot/imported/office.jpg-c458077a7518d56cc7c4fc9905bfe80a.ctex::
tech_room.png::CompressedTexture2D/CompressedTexture2D::1269825544018166032::1745584214::1745584214::1::::<><><>0<>0<>52e6dde0fe18d3acb26e98b9039cda61<>res://.godot/imported/tech_room.png-d5b41504ba0b4f9eb103e9f4b9484733.ctex::
ubahn_station.jpg::CompressedTexture2D/CompressedTexture2D::8462886397469846945::1745584214::1745584214::1::::<><><>0<>0<>3ff0dc68a872acac4ff7a29d3ebf2c4d<>res://.godot/imported/ubahn_station.jpg-e4905ddf12364f0778bbf6d8faf98e0b.ctex::
::res://dialogue/::1745590858
introduction.dialogue::Resource::5507001703289596368::1745590858::1745828776::1::::<><><>0<>0<>3aab6d8bdd06dfc8a181c24fdf75d0e0<>res://.godot/imported/introduction.dialogue-bb2fe5e480ba56fed8a973a8a48674dd.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://logik_gatter/::1745584214
::res://logik_gatter/assets/::1745584214
lampe_an.png::CompressedTexture2D/CompressedTexture2D::430204759193870612::1745584214::1745584214::1::::<><><>0<>0<>d6ee2f30022f85c66a60082d55d0e46f<>res://.godot/imported/lampe_an.png-33533eb2973faf0ffdd228960abf5d25.ctex::
lampe_aus.png::CompressedTexture2D/CompressedTexture2D::1640440235306724031::1745584214::1745584214::1::::<><><>0<>0<>003b137d0f56beb58b855a2b7f1dcaa7<>res://.godot/imported/lampe_aus.png-04487b8525f8cc96b0ceb6d529870033.ctex::
::res://logik_gatter/scenes/::1745590858
Beispiel_lv.tscn::PackedScene::2368467587426264403::1745590858::0::1::::<><><>0<>0<><>::uid://b5sch15aup7u2::::res://scenes/Baukasten/Gatter/And_Gatter.tscn<>uid://c46r1xqgd45xm::::res://scenes/Baukasten/Gatter/Or_Gatter.tscn<>uid://uxhep3vdtv0g::::res://scenes/Baukasten/connection.tscn<>uid://dwlgbeyj8pysr::::res://scenes/Baukasten/Start.tscn<>uid://dd23pklibjxcc::::res://scenes/Baukasten/Gatter/choose_gatter.tscn<>uid://bxn8odjc705k5::::res://scenes/Baukasten/Ziel.tscn<>uid://xmv2tryc7wd8::::res://assets/lampe_aus.png<>uid://genn6of8icim::::res://assets/lampe_an.png
::res://logik_gatter/scenes/Baukasten/::1745590858
connection.tscn::PackedScene/PackedScene::1451690555292707988::1745584214::0::1::::<><><>0<>0<><>::uid://b5u0hsjypip7l::::res://scripts/Baukasten/connection.gd
Start.tscn::PackedScene::8726491101783519229::1745590858::0::1::::<><><>0<>0<><>::uid://cp5mdd5cx6b5y::::res://scripts/Baukasten/start.gd
Ziel.tscn::PackedScene/PackedScene::4029629831654526258::1745584214::0::1::::<><><>0<>0<><>::uid://brsv11lspicj4::::res://scripts/Baukasten/ziel.gd
::res://logik_gatter/scenes/Baukasten/Gatter/::1745590858
And_Gatter.tscn::PackedScene::4529380138928605947::1745590858::0::1::::<><><>0<>0<><>::uid://ds78qfgd8byjx::::res://scripts/Baukasten/Gatter/and_gatter.gd
choose_gatter.tscn::PackedScene::7427294186650598842::1745590858::0::1::::<><><>0<>0<><>::uid://biy28kj3cud3y::::res://scripts/Baukasten/Gatter/choose_gatter.gd
Or_Gatter.tscn::PackedScene::6873393395815272298::1745590858::0::1::::<><><>0<>0<><>::uid://qtohmmfcprtr::::res://scripts/Baukasten/Gatter/or_gatter.gd
::res://logik_gatter/scripts/::1745584214
::res://logik_gatter/scripts/Baukasten/::1745590858
connection.gd::GDScript::4534904933726134391::1745590858::0::1::::Connection<>Line2D<><>0<>0<><>::
start.gd::GDScript::5888339519910403520::1745590858::0::1::::Start_button<>CheckButton<><>0<>0<><>::
ziel.gd::GDScript::3618112696040502663::1745590858::0::1::::<>Sprite2D<><>0<>0<><>::
::res://logik_gatter/scripts/Baukasten/Gatter/::1745590858
and_gatter.gd::GDScript::8490753830223620513::1745590858::0::1::::And_Button<>Button<><>0<>0<><>::
choose_gatter.gd::GDScript/GDScript::2999175329310747100::1745584214::0::1::::<>OptionButton<><>0<>0<><>::
or_gatter.gd::GDScript::1163107863040033043::1745590858::0::1::::Or_Button<>Button<><>0<>0<><>::
::res://scenes/::1745590858
blink_highlight_sys.tscn::PackedScene/PackedScene::4738056384276106236::1745584214::0::1::::<><><>0<>0<><>::uid://crj6k714f6x7b::::res://scripts/blink_highlight_sys.gd
change_scene_button.tscn::PackedScene/PackedScene::7957035165042105694::1745584214::0::1::::<><><>0<>0<><>::uid://murvfm26yd1n::::res://scripts/leave_room_button.gd
determination_board.tscn::PackedScene::7578052464481060481::1745590858::0::1::::<><><>0<>0<><>::uid://cpqx8hplvbepb::::res://scripts/determination_board/determination_board.gd<>uid://cfh3t40rea6ww::::res://assets/objects/tafel0.jpg<>uid://dxvtsfrbtfeek::::res://scripts/determination_board/name_det_board.gd
helpsys.tscn::PackedScene::7748220322149402095::1745590858::0::1::::<><><>0<>0<><>::uid://cq7bybejjxmkg::::res://scripts/helpsys.gd
stadt_karte.tscn::PackedScene/PackedScene::5121775760036092788::1745584214::0::1::::<><><>0<>0<><>::uid://dlmpha4oit6nq::::res://scenes/change_scene_button.tscn<>uid://b8j1wlqo162cj::::res://assets/Stadtkarte.jpg
::res://scenes/Akte_main_scenes/::1745590858
police_station.tscn::PackedScene::8800688787057044405::1745590858::0::1::::<><><>0<>0<><>::uid://cvhmn6ele4hvq::::res://scripts/police_station/police_station.gd<>uid://1lucnrhv7ixm::::res://scenes/places/office.tscn<>uid://doisuir7v57ie::::res://scenes/places/head_office.tscn<>uid://h6fwhyygn64k::::res://scenes/places/big_office.tscn<>uid://dcc1qe6wb2fvg::::res://scenes/places/tech_room.tscn<>uid://dm8xbmol5f8en::::res://scenes/places/Kitchen.tscn<>uid://dcw8le38a2ymy::::res://scripts/change_room_sys.gd<>uid://hkjnjyf75j8w::::res://assets/black.png<>uid://dinkb6rvbmkhj::::res://scenes/helpsys.tscn<>uid://crj8s6h8bbatp::::res://assets/arrows.png<>uid://ncploay0c37s::::res://assets/light out shadow.png<>uid://die6wh05p22vk::::res://scripts/police_station/computer_button_management_sys.gd<>uid://bkw5fx82afbr6::::res://scripts/police_station/rouer_button_management_sys.gd
police_station_akt2.tscn::PackedScene::5613475624648127319::1745590858::0::1::::<><><>0<>0<><>::uid://cln4qabxvl4y8::::res://scripts/police_station/police_station_akt_2.gd<>uid://1lucnrhv7ixm::::res://scenes/places/office.tscn<>uid://doisuir7v57ie::::res://scenes/places/head_office.tscn<>uid://h6fwhyygn64k::::res://scenes/places/big_office.tscn<>uid://dcc1qe6wb2fvg::::res://scenes/places/tech_room.tscn<>uid://dm8xbmol5f8en::::res://scenes/places/Kitchen.tscn<>uid://dcw8le38a2ymy::::res://scripts/change_room_sys.gd<>uid://hkjnjyf75j8w::::res://assets/black.png<>uid://dinkb6rvbmkhj::::res://scenes/helpsys.tscn<>uid://x0q12rag5ugd::::res://scripts/police_station/computer_button_management_sys_2.gd<>uid://dx6duges0f05t::::res://scripts/police_station/rouer_button_management_sys_2.gd
::res://scenes/Minigames/::1745590858
Level_1.tscn::PackedScene::1542345113044156364::1745590858::0::1::::<><><>0<>0<><>::uid://dwlgbeyj8pysr::::res://logik_gatter/scenes/Baukasten/Start.tscn<>uid://b5sch15aup7u2::::res://logik_gatter/scenes/Baukasten/Gatter/And_Gatter.tscn<>uid://c46r1xqgd45xm::::res://logik_gatter/scenes/Baukasten/Gatter/Or_Gatter.tscn<>uid://bxn8odjc705k5::::res://logik_gatter/scenes/Baukasten/Ziel.tscn<>uid://genn6of8icim::::res://logik_gatter/assets/lampe_an.png<>uid://xmv2tryc7wd8::::res://logik_gatter/assets/lampe_aus.png<>uid://uxhep3vdtv0g::::res://logik_gatter/scenes/Baukasten/connection.tscn
Logik_Gatter_level_introduction.tscn::PackedScene::7051424345577657841::1745590858::0::1::::<><><>0<>0<><>::uid://bvnp3honp7k4q::::res://scripts/minigames/logik_gatter_level_introduction.gd<>uid://dwlgbeyj8pysr::::res://logik_gatter/scenes/Baukasten/Start.tscn<>uid://b5sch15aup7u2::::res://logik_gatter/scenes/Baukasten/Gatter/And_Gatter.tscn<>uid://c46r1xqgd45xm::::res://logik_gatter/scenes/Baukasten/Gatter/Or_Gatter.tscn<>uid://bxn8odjc705k5::::res://logik_gatter/scenes/Baukasten/Ziel.tscn<>uid://genn6of8icim::::res://logik_gatter/assets/lampe_an.png<>uid://xmv2tryc7wd8::::res://logik_gatter/assets/lampe_aus.png<>uid://uxhep3vdtv0g::::res://logik_gatter/scenes/Baukasten/connection.tscn
Minigame_1.tscn::PackedScene::3931825528220909717::1745590858::0::1::::<><><>0<>0<><>::
Minigame_Introduction.tscn::PackedScene::7938887172330816732::1745590858::0::1::::<><><>0<>0<><>::uid://c7p06tvojqkq0::::res://scenes/Minigames/Logik_Gatter_level_introduction.tscn<>uid://14eprveqxfeg::::res://scripts/minigames/minigame_introduction.gd<>uid://cn421n1s4xu8x::::res://assets/orange1.png<>uid://bhhr6i7ouguuq::::res://assets/kabel_background.png<>uid://crj8s6h8bbatp::::res://assets/arrows.png
::res://scenes/places/::1745590858
big_office.tscn::PackedScene::555660894109592744::1745590858::0::1::::<><><>0<>0<><>::uid://bokbhtv4e4his::::res://assets/places/multiple_office.jpg<>uid://dju8n5ctxlyha::::res://scripts/places/big_office.gd<>uid://bqvevd3fn3iuu::::res://assets/objects/desktop.png<>uid://cfj7o3thne24e::::res://assets/objects/router2.png
head_office.tscn::PackedScene::8159549953723818260::1745590858::0::1::::<><><>0<>0<><>::uid://dt70m1j1nfdk7::::res://scripts/places/head_office.gd<>uid://cneoojd2o76q4::::res://assets/places/head_office.jpg<>uid://22a5t66xuvps::::res://assets/objects/computer.png<>uid://cfj7o3thne24e::::res://assets/objects/router2.png
Kitchen.tscn::PackedScene::8071051569694776065::1745590858::0::1::::<><><>0<>0<><>::uid://bbxpr3c05dl8v::::res://assets/places/kitchen3.jpg<>uid://c6tpdtxdqt4qr::::res://scripts/places/kitchen.gd<>uid://bqvevd3fn3iuu::::res://assets/objects/desktop.png<>uid://cfj7o3thne24e::::res://assets/objects/router2.png
office.tscn::PackedScene::1848836710739244330::1745590858::0::1::::<><><>0<>0<><>::uid://b1rv0ye67g0jw::::res://scripts/places/office.gd<>uid://dhm4yogkq8wyk::::res://assets/places/detektiv_buro3.jpg<>uid://cfh3t40rea6ww::::res://assets/objects/tafel0.jpg<>uid://magsoy2dds7r::::res://scripts/determination_board/button_determination_board.gd<>uid://bqvevd3fn3iuu::::res://assets/objects/desktop.png<>uid://cfj7o3thne24e::::res://assets/objects/router2.png
tech_room.tscn::PackedScene::7305375967362214732::1745590858::0::1::::<><><>0<>0<><>::uid://sdd3un8lgcf5::::res://assets/places/tech_room.png<>uid://ta4vdor33e3e::::res://scripts/places/tech_room.gd<>uid://b4ebbre8iljr7::::res://assets/electrical-panel.png<>uid://cfj7o3thne24e::::res://assets/objects/router2.png
::res://scripts/::1745590853
change_room_sys.gd::GDScript/GDScript::7347079608287312776::1745584214::0::1::::<>Control<><>0<>0<><>::
helpsys.gd::GDScript/GDScript::5962026588895548914::1745584214::0::1::::Helpsys<>Control<><>0<>0<><>::
leave_room_button.gd::GDScript/GDScript::884623651710151069::1745584214::0::1::::change_room_button<>Button<><>0<>0<><>::
::res://scripts/determination_board/::1745590853
button_determination_board.gd::GDScript/GDScript::842663343536388801::1745584214::0::1::::<>TextureButton<><>0<>0<><>::
determination_board.gd::GDScript/GDScript::5860159879417548935::1745584214::0::1::::<>Control<><>0<>0<><>::
name_det_board.gd::GDScript/GDScript::8818143443691607130::1745584214::0::1::::<>Label<><>0<>0<><>::
::res://scripts/minigames/::1745590858
logik_gatter_level_introduction.gd::GDScript/GDScript::3888184457918080930::1745584214::0::1::::<>Control<><>0<>0<><>::
minigame_introduction.gd::GDScript::1885047469878092954::1745590858::0::1::::<>Control<><>0<>0<><>::
::res://scripts/places/::1745590858
big_office.gd::GDScript::7834277654669429366::1745590858::0::1::::<>Control<><>0<>0<><>::
head_office.gd::GDScript/GDScript::8560450903387088888::1745584215::0::1::::<>Control<><>0<>0<><>::
kitchen.gd::GDScript/GDScript::6988835843398176221::1745584215::0::1::::<>Control<><>0<>0<><>::
office.gd::GDScript/GDScript::4247746009987824444::1745584215::0::1::::<>Control<><>0<>0<><>::
tech_room.gd::GDScript/GDScript::1335386503593083532::1745584215::0::1::::<>Control<><>0<>0<><>::
::res://scripts/police_station/::1745590858
computer_button_management_sys.gd::GDScript::7730952233109231752::1745590858::0::1::::<>Node<><>0<>0<><>::
computer_button_management_sys_2.gd::GDScript::1666972194453379375::1745590858::0::1::::<>Node<><>0<>0<><>::
office_change_room_overlay.gd::GDScript/GDScript::4494346939178100903::1745584215::0::1::::<>Control<><>0<>0<><>::
police_station.gd::GDScript::6262011182206617598::1745590858::0::1::::<>Control<><>0<>0<><>::
police_station_akt_2.gd::GDScript::5573544926318390157::1745590858::0::1::::<>Control<><>0<>0<><>::
rouer_button_management_sys.gd::GDScript::3135557129657812141::1745590858::0::1::::<>Node<><>0<>0<><>::
rouer_button_management_sys_2.gd::GDScript::8837819354157089387::1745590858::0::1::::<>Node<><>0<>0<><>::
