[gd_scene load_steps=2 format=3 uid="uid://dlmpha4oit6nq"]

[ext_resource type="Script" uid="uid://murvfm26yd1n" path="res://scripts/leave_room_button.gd" id="1_4r5wa"]

[node name="ChangeScenenButton" type="Button"]
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1030.0
offset_bottom = -610.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4r5wa")

[connection signal="pressed" from="." to="." method="_on_pressed"]
