~ start
Klaas: Hallo Robo! Ich habe einen neuen Fall für dich.
- Was ist passiert?
Klaas: Es wurde eingebrochen!
- Ich werde mir sofort den Tatort angucken gehen.
	=> END
- Was ist über den Einbruch bekannt?
	Klaas: Es wurde ein sehr wertvolles Gemälde geklaut.
	Klaas: Aber sonst komischerweise nichts.
	- Wer wusste, dass diese Gemälde dort hängt?
		Klaas: Laut eigener Aussage wussten das nur seine Bekannten.
		=> END

~ end_scene
Klaas: Vielen Dank für deine Hilfe Robo!
Klaas: Der Kunsthändler hatte das Gemälde gestohlen.
- Konnte es wiedergefunden werden?
	Klaas: Zum Glück ja.
	Klaas: Du warst eine große Hilfe!
	do interaction_happened("complete_case")
	=> END