[gd_scene load_steps=7 format=3 uid="uid://brtmtw3g7w56s"]

[ext_resource type="Script" uid="uid://bthxh43gk7va6" path="res://scripts/control.gd" id="1_lpubu"]
[ext_resource type="Texture2D" uid="uid://bc2xh13shc2r3" path="res://assets/background.png" id="2_brbbq"]
[ext_resource type="PackedScene" uid="uid://bh3l3qnx0jud6" path="res://scenes/mouse_toy.tscn" id="3_8n18e"]
[ext_resource type="PackedScene" uid="uid://1qon8srtld7" path="res://scenes/biscuit.tscn" id="3_brbbq"]
[ext_resource type="PackedScene" uid="uid://cnb3yc4a8nqlk" path="res://scenes/ball_of_wool.tscn" id="4_tjwpk"]
[ext_resource type="PackedScene" uid="uid://bk1fc7suond2r" path="res://scenes/winkekatze.tscn" id="5_lpubu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lpubu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -812.0
offset_top = -471.0
offset_right = 788.0
offset_bottom = 466.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.908728, 0.908728)
texture = ExtResource("2_brbbq")
expand_mode = 1
stretch_mode = 6

[node name="Biscuit" parent="." instance=ExtResource("3_brbbq")]
layout_mode = 1
offset_left = 160.0
offset_top = 350.0
offset_right = 160.0
offset_bottom = 350.0

[node name="Mouse Toy" parent="." instance=ExtResource("3_8n18e")]
layout_mode = 1
offset_left = -17.0
offset_top = 28.0
offset_right = -17.0
offset_bottom = 28.0
scale = Vector2(0.452703, 0.452703)

[node name="Ball of Wool" parent="." instance=ExtResource("4_tjwpk")]
layout_mode = 1
offset_left = 850.0
offset_top = 453.0
offset_right = 850.0
offset_bottom = 453.0
scale = Vector2(0.161106, 0.161106)

[node name="Winkekatze" parent="." instance=ExtResource("5_lpubu")]
layout_mode = 1
offset_left = 790.0
offset_top = 133.0
offset_right = 790.0
offset_bottom = 133.0
scale = Vector2(0.143028, 0.141606)
