[gd_scene load_steps=2 format=3 uid="uid://h6fwhyygn64k"]

[ext_resource type="Texture2D" uid="uid://bokbhtv4e4his" path="res://assets/places/multiple_office.jpg" id="1_80rwx"]

[node name="BigOffice" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="TextureRect" parent="."]
offset_right = 1155.0
offset_bottom = 640.0
texture = ExtResource("1_80rwx")
