[gd_scene load_steps=5 format=3 uid="uid://doisuir7v57ie"]

[ext_resource type="Script" uid="uid://dt70m1j1nfdk7" path="res://scripts/places/head_office.gd" id="1_4xpvy"]
[ext_resource type="Texture2D" uid="uid://cneoojd2o76q4" path="res://assets/places/head_office.jpg" id="1_qef8d"]
[ext_resource type="Texture2D" uid="uid://22a5t66xuvps" path="res://assets/objects/computer.png" id="3_p8lxu"]
[ext_resource type="Texture2D" uid="uid://cfj7o3thne24e" path="res://assets/objects/router2.png" id="4_p8lxu"]

[node name="HeadOffice" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4xpvy")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1442.0
offset_bottom = 862.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_qef8d")

[node name="Computer" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 251.0
offset_top = 210.0
offset_right = 763.0
offset_bottom = 722.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_p8lxu")

[node name="Router" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 709.0
offset_top = 292.0
offset_right = 1221.0
offset_bottom = 804.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("4_p8lxu")

[connection signal="pressed" from="Computer" to="." method="_on_computer_pressed"]
[connection signal="pressed" from="Router" to="." method="_on_router_pressed"]
