[gd_scene load_steps=2 format=3 uid="uid://dm8xbmol5f8en"]

[ext_resource type="Texture2D" uid="uid://bbxpr3c05dl8v" path="res://assets/places/kitchen3.jpg" id="1_4uorp"]

[node name="Kitchen" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2310.0
offset_bottom = 1702.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4uorp")
