[gd_scene load_steps=6 format=3 uid="uid://1lucnrhv7ixm"]

[ext_resource type="Texture2D" uid="uid://dhm4yogkq8wyk" path="res://assets/places/detektiv_buro3.jpg" id="1_n0wcf"]
[ext_resource type="Texture2D" uid="uid://cfh3t40rea6ww" path="res://assets/objects/tafel0.jpg" id="2_qphb6"]
[ext_resource type="Script" uid="uid://magsoy2dds7r" path="res://scripts/determination_board/button_determination_board.gd" id="3_qphb6"]
[ext_resource type="PackedScene" uid="uid://c1iqltw88mlq8" path="res://scenes/places/office_change_room_overlay.tscn" id="4_r0ekg"]
[ext_resource type="PackedScene" uid="uid://dinkb6rvbmkhj" path="res://scenes/helpsys.tscn" id="5_dtsx8"]

[node name="Office" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -24.0
offset_top = -13.0
offset_right = 1176.0
offset_bottom = 662.0
texture = ExtResource("1_n0wcf")

[node name="button_determination_board" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 197.0
offset_right = 1083.0
offset_bottom = 629.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_qphb6")
script = ExtResource("3_qphb6")

[node name="office_change_room_overlay" parent="." instance=ExtResource("4_r0ekg")]
layout_mode = 1
offset_left = 326.0
offset_top = 61.0
offset_right = 326.0
offset_bottom = 61.0

[node name="Helpsys" parent="." instance=ExtResource("5_dtsx8")]
layout_mode = 1
offset_left = 12.0
offset_top = -13.0
offset_right = 12.0
offset_bottom = -13.0

[connection signal="pressed" from="button_determination_board" to="button_determination_board" method="_on_pressed"]
