6b83eef13f46d74bce552f92a480ef09
::res://::1744618848
export_presets.cfg::TextFile/TextFile::-1::1744379811::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6429156502738864678::1744379811::1744379914::1::::<><><>0<>0<>e8ad9918bd7656b093609fbf53942037<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1744381423
::res://addons/dialogue_manager/::1744381425
constants.gd::GDScript/GDScript::4240262336831424009::1744381424::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1744381425::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1744381425::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1744381425::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1744381425::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1744381425::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1744381425::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1744381425::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1744381425::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1744381425::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1744381425::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1744381425::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1744381425::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1744381425::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1744381425::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1744381425::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1744381425::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1744381426
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1744381423::1744381426::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1744381423::1744381426::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1744381423::1744381426::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1744381424
compilation.gd::GDScript/GDScript::8435982758891914948::1744381423::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1744381423::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1744381423::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1744381423::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1744381424::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1744381424::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1744381424::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1744381424::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1744381424::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1744381424::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1744381424
code_edit.gd::GDScript/GDScript::7800679268525320339::1744381424::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1744381424::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1744381424::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1744381424::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1744381424::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1744381424::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1744381424::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1744381424::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1744381424::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1744381424::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1744381424::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1744381424::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1744381424::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1744381424::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1744381424::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1744381424::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1744381424::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1744381424
editor_property.gd::GDScript/GDScript::963484252339980827::1744381424::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1744381424::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1744381424::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1744381424::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1744381424::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1744381425
example_balloon.gd::GDScript/GDScript::9030794338866587503::1744381425::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1744381425::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1744381425::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1744381425
en.mo::Translation/Translation::-1::1744381425::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1744381425::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1744381425::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1744381425::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1744381425::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1744381425::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1744381425
builtins.gd::GDScript/GDScript::3309659326762652343::1744381425::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1744381425::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1744381425
main_view.gd::GDScript/GDScript::5365867961863611872::1744381425::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1744381425::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://Assets/::1744379914
3d-printer.png::CompressedTexture2D/CompressedTexture2D::5855001494388268673::1744379810::1744379913::1::::<><><>0<>0<>633b486f1e9a62a61a48f82c80021517<>res://.godot/imported/3d-printer.png-bac21d95c589a972498cb4715a9a2edb.ctex::
door-key.png::CompressedTexture2D/CompressedTexture2D::1974729076267019747::1744379810::1744379913::1::::<><><>0<>0<>9f96588d2806431da69638e648247227<>res://.godot/imported/door-key.png-263e6fb02fdc10cd9279a781741e89d6.ctex::
monitor.png::CompressedTexture2D/CompressedTexture2D::6801393736215446835::1744379810::1744379913::1::::<><><>0<>0<>b107d42fc3c1347320410735b3387bba<>res://.godot/imported/monitor.png-375be6a017e6b144467ba54cc313f527.ctex::
qrcode_cut_demopage.png::CompressedTexture2D/CompressedTexture2D::3468599326995720319::1744379810::1744379913::1::::<><><>0<>0<>736c6962a1d0f8b6c1d06d7ded2cfc08<>res://.godot/imported/qrcode_cut_demopage.png-57b3c7bf0e30fc8233d1a7d19992d089.ctex::
qrcode_cut_demopage_scaled.png::CompressedTexture2D/CompressedTexture2D::2151367205570355971::1744379810::1744379913::1::::<><><>0<>0<>309f7df8dfcd92ac8ef78d7bbc5e4bb5<>res://.godot/imported/qrcode_cut_demopage_scaled.png-b27bd7fc201f23789fb9ed1e89e3fa06.ctex::
scroll.png::CompressedTexture2D/CompressedTexture2D::2227207887731667331::1744379810::1744379914::1::::<><><>0<>0<>032d60660792c879f36fe960cdae96d8<>res://.godot/imported/scroll.png-25d1dd8a62a22456469ae15c6e40c218.ctex::
::res://dialogue/::1744382921
main.dialogue::Resource/Resource::8961946651068376099::1744382897::1744382921::1::::<><><>0<>0<>e4c0fa66d3d66f9d6b6d9f31b1bfece3<>res://.godot/imported/main.dialogue-8be32b12cdf63b377a1f96d77d4bedaf.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://export_Pixelgrafiken/::1744379914
Pixelgrafiken(remastered).apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::561892509493906253::1744379810::1744379914::1::::<><><>0<>0<>2d84b14949e995a29f23d66ddb80af31<>res://.godot/imported/Pixelgrafiken(remastered).apple-touch-icon.png-6917c6e70e6c6e669a15d3fdb27e7c66.ctex::
Pixelgrafiken(remastered).icon.png::CompressedTexture2D/CompressedTexture2D::6619258381584283167::1744379810::1744379914::1::::<><><>0<>0<>fdbb7cc0f183285d256032efc81566c0<>res://.godot/imported/Pixelgrafiken(remastered).icon.png-fc0a14b534778fd1e7ad636eda32cfbb.ctex::
Pixelgrafiken(remastered).png::CompressedTexture2D/CompressedTexture2D::5435371331623739604::1744379810::1744379914::1::::<><><>0<>0<>f393ec2a1d8e0ae2ac4b2af45b0b6e6c<>res://.godot/imported/Pixelgrafiken(remastered).png-fad5ec68913b2a90c1becb5e60471d9f.ctex::
::res://export_Pixelgrafiken/v_2/::1744379914
Pixelgrafiken(remastered).apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::3116023817764146152::1744379810::1744379914::1::::<><><>0<>0<>63d7fdabcd3b80573f3bbe699ff93c9a<>res://.godot/imported/Pixelgrafiken(remastered).apple-touch-icon.png-299bb48604cf36eba03c1178185ebef5.ctex::
Pixelgrafiken(remastered).icon.png::CompressedTexture2D/CompressedTexture2D::2644267491949931621::1744379810::1744379914::1::::<><><>0<>0<>6b4d4e6235ab4516ad251e2285de537d<>res://.godot/imported/Pixelgrafiken(remastered).icon.png-1d572799f61ca451f6bdc2891be4ba4e.ctex::
Pixelgrafiken(remastered).png::CompressedTexture2D/CompressedTexture2D::1527137694904591288::1744379810::1744379914::1::::<><><>0<>0<>243ca7cc0e9ce61de55193ca2c01a4cd<>res://.godot/imported/Pixelgrafiken(remastered).png-4f5d964be0b4bedd48e6e4a7296e32e8.ctex::
::res://Scenes/::1744382921
auswahl.tscn::PackedScene::1813585821509809730::1744382920::0::1::::<><><>0<>0<><>::uid://b1gtrwax5yl7y::::res://Scripts/auswahl.gd
Game.tscn::PackedScene::7808889830621608663::1744382920::0::1::::<><><>0<>0<><>::uid://6y412rwx1hbf::::res://Assets/scroll.png<>uid://cs0jqpctjeomk::::res://Scripts/game.gd<>uid://c35v7xcvgrabj::::res://Assets/monitor.png
printing.tscn::PackedScene::3804314203782106471::1744382920::0::1::::<><><>0<>0<><>::uid://c3ij8ajo8dqkw::::res://Scripts/printing.gd<>uid://5wex6kuvniql::::res://Assets/qrcode_cut_demopage_scaled.png
::res://Scripts/::1744381691
auswahl.gd::GDScript::4224902022765012868::1744381691::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript::6088425814174990826::1744381669::0::1::::<>Node2D<><>0<>0<><>::
Global.gd::GDScript/GDScript::8600578882097895579::1744379810::0::1::::<>Node<><>0<>0<><>::
printing.gd::GDScript/GDScript::6755249410000918354::1744379810::0::1::::<>Node2D<><>0<>0<><>::
Scene_Switcher.gd::GDScript/GDScript::373946493403258446::1744379810::0::1::::<>Node<><>0<>0<><>::
