ea4bc82a6ad023ab7ee23ee620429895
::res://::1744014412
icon.svg::CompressedTexture2D::5996971507425001095::1743687606::1743687613::1::::<><>::
::res://Asserts/::1743690102
2da9c4f0d49127e870ba28f8db2c848c.jpg::CompressedTexture2D::6985347654621261082::1743687966::1743687974::1::::<><>::
grass.png::CompressedTexture2D::4652602015299701163::1743688256::1743688365::1::::<><>::
plant.png::CompressedTexture2D::2944605848415185750::1743688290::1743688365::1::::<><>::
plant_dead.png::CompressedTexture2D::1768717076235764613::1743688303::1743690102::1::::<><>::
plant_deadandsus.png::CompressedTexture2D::4857353849470160434::1743689992::1743690102::1::::<><>::
plant_sus.png::CompressedTexture2D::7557859315292877542::1743688315::1743690102::1::::<><>::
::res://Scripts/::1743691684
main.gd::GDScript::-1::1743691684::0::1::::<>Node2D<>::
plant.gd::GDScript::-1::1743690612::0::1::::<>Control<>::
wohnzimmer.gd::GDScript::-1::1743689957::0::1::::<>Node2D<>::
::res://Szenen/::1743691684
main.tscn::PackedScene::4894598674727963848::1743691684::0::1::::<><>::res://Scripts/main.gd<>uid://b16qhg2t5ospf::::res://Szenen/wohnzimmer.tscn
plant.tscn::PackedScene::1010406350991706454::1743691273::0::1::::<><>::uid://bh7nh0xxcr6ic::::res://Asserts/plant.png<>res://Scripts/plant.gd<>uid://csdj8f3ugn1gy::::res://Asserts/plant(2).png<>uid://pg58f0xtffvm::::res://Asserts/plant(1).png<>uid://cbg6546f1qp1c::::res://Asserts/plant_deadandsus.png
wohnzimmer.tscn::PackedScene::4276310658853148603::1743691273::0::1::::<><>::res://Scripts/wohnzimmer.gd<>uid://c6r0wjr5m1tq5::::res://Asserts/2da9c4f0d49127e870ba28f8db2c848c.jpg<>uid://onpilgv0m7yw::::res://Szenen/plant.tscn
