
#if CaseManager.CaseGlobals.traces_in_bakery_inspected:
#	Das ist also der Ursprung der Mehlspuren.
#	set CaseManager.CaseGlobals.flour_sack_inspected = true
#else:
Sieht so aus, als wäre jemand über den Mehlsack gestolpert.
=> END

~ found_hints
Klaas: Es scheint so, als hätten wir alle wichtigen Spuren gesichert.
**RUMMS!**
Klaas: Ohh, der Praktikant ist gestolpert und die ganzen gesicherten Spuren sind durcheinander gekommen.
do SceneSwitcher.switch_scene("res://Cases/Introduction_Case/Scenes/minigame_1.tscn")
=> END


~ minigame1_done
Klaas: Ich werde noch Fingerabdrücke von allen Angestellten nehmen. Danach können wir zurück ins Präsidium.
do SceneSwitcher.switch_scene("res://Scenes/office.tscn")
=> END