~ default
Sieht so aus, als wäre jemand über den Mehlsack gestolpert.
=> END

~ office_trace_expected
Das ist also der Ursprung der Mehlspuren.
=> END

~ found_hints
Klaas: Es scheint so, als hätten wir alle wichtigen Spuren gesichert.
**RUMMS!**
Klaas: Ohh, der Praktikant ist gestolpert und die ganzen gesicherten Spuren sind durcheinander gekommen.
do _on_location_switch_requested("Minigame1")
=> END

~ minigame1_done
Klaas: Ich werde noch Fingerabdrücke von allen Angestellten nehmen. Danach können wir zurück ins Präsidium.
do _on_location_switch_requested("Office")
=> END 