~ begin
set GlobalTimer.start_timer("total")
set GlobalTimer.add_log_entry("start Dialogue: begin")
Klaas: Welcome to the headquarters!
Klaas: I'm Klaas, and I'll be assisting you with your first cases.
Klaas: It looks like we already have our first case.
Klaas: You can find the case directory on the computer on the desk.
set GlobalTimer.add_log_entry("end Dialogue: begin")
=> END

~ start_case
set GlobalTimer.starttimer("introductioncase")
set GlobalTimer.add_log_entry("start Dialogue: start_case")
Klaas: The safe was cleared out overnight at the waffle shop “Waffle Overflow”.
Klaas: You can find your way there using the city map on the right wall.
set GlobalTimer.add_log_entry("end Dialogue: start_case")
=> END

~ crime_scene
set GlobalTimer.add_log_entry("start Dialogue: crime_scene")
Klaas: Someone really wreaked havoc here. Before we take a closer look at the crime scene, we should talk to the bakery owner.
Bäcker: Welcome to “Waffle Overflow”. We don't have cookies - only waffles.
Bäcker: Ah... I'm sorry, that slogan is always on my mind. But now is probably not the best time for that.
- What exactly happened?
	Bäcker: There was a break-in, and yesterday's sales revenue was stolen from the safe. Without the money, I can't buy new waffle ingredients today...
	- We'll do our best to catch the perpetrator.
		Klaas: Where do we start with the evidence collection?
		- Salesroom
			set GlobalTimer.add_log_entry("end Dialogue: crime_scene -> salesroom")
			set CaseManager.CaseGlobals.current_scene = "showroom"
		- Office
			set GlobalTimer.add_log_entry("end Dialogue: crime_scene -> office")
			set CaseManager.CaseGlobals.currentscene = "bakeryoffice"
			do SceneSwitcher.switch_scene("res://Cases/Introduction_Case/Scenes/bakery_office.tscn")
set GlobalTimer.starttimer("allclues_found")
=> END

~ found_hints
set GlobalTimer.add_log_entry("start Dialogue: found_hints")
set GlobalTimer.endtimer("allclues_found")
Klaas: It seems like we've secured all important evidence.
**THUD!**
Klaas: Oh, the intern tripped, and all the secured evidence got mixed up.
do SceneSwitcher.switch_scene("res://Cases/Introduction_Case/Scenes/minigame_1.tscn")
set GlobalTimer.add_log_entry("end Dialogue: found_hints")
=> END


~ minigame1_done
set GlobalTimer.add_log_entry("start Dialogue: minigame1_done")
Klaas: I'll take fingerprints from all the employees. Then we can return to headquarters.
do SceneSwitcher.switch_scene("res://Scenes/office.tscn")
set GlobalTimer.add_log_entry("end Dialogue: minigame1_done")
=> END

~ evaluate_traces
set GlobalTimer.add_log_entry("start Dialogue: evaluate_traces")
Klaas: To efficiently evaluate the evidence from the crime scene, we need to digitize it. Your work computer has the necessary software installed, so you can start right away.
set GlobalTimer.add_log_entry("end Dialogue: evaluate_traces")
do SceneSwitcher.switch_scene("res://Cases/Introduction_Case/Scenes/minigame_2.tscn")
=> END

~ finish
set GlobalTimer.add_log_entry("start Dialogue: finish")
Klaas: Good news: we've caught the thief!
Klaas: The fingerprints on the safe match those of an employee from “Waffle Overflow”.
Klaas: The bakery assistant used his key to unlock the shop but didn't have a key for the safe. Moreover, he seemed to be so hungry that he couldn't even resist a waffle during the theft.
Klaas: We'll visit his home shortly, where the stolen money is most likely located.
Klaas: Thank you for your support. I'm looking forward to our further collaboration!
set GlobalTimer.end_timer("total")
set GlobalTimer.endtimer("introductioncase")
set GlobalTimer.add_log_entry("end Dialogue: finish")
do CaseManager.close_Case(Globals.selectedCase)
=> END