plaintext
# salesroom
~ door_to_store
set GlobalTimer.add_log_entry("start Monologue: door_to_store")
No signs of forced entry can be seen on the door. The thief must have had a lockpick or a key.
if CaseManager.CaseGlobals.door_inspected == false:
	No signs of forced entry can be seen on the door. The thief must have had a lockpick or a key.
set GlobalTimer.add_log_entry("end Monologue: door_to_store")
=> END

~ bitten_waffle
set GlobalTimer.add_log_entry("start Monologue: bitten_waffle")
set GlobalTimer.end_timer("waffle")
It seems someone was hungry.
set CaseManager.CaseGlobals.waffle_collected = true
set GlobalTimer.add_log_entry("end Monologue: bitten_waffle")
=> END

# bakers office
~ shoe_prints_office
set GlobalTimer.add_log_entry("start Monologue: shoe_prints_office")
set GlobalTimer.end_timer("shoeprints_office")
if CaseManager.CaseGlobals.traces_in_bakery_inspected: 
	The flour trail ends here.
	set CaseManager.CaseGlobals.traces_in_office_inspected = true
else:
	Looks like the thief stepped in flour.
	set CaseManager.CaseGlobals.traces_in_office_inspected = true
set GlobalTimer.add_log_entry("end Monologue: shoe_prints_office")
=> END

~ inventory
set GlobalTimer.add_log_entry("start Monologue: inventory")
You can use some items from your inventory.
set CaseManager.CaseGlobals.inventory_explained = true
set GlobalTimer.add_log_entry("end Monologue: inventory")
=> END

# Safe in office
~ pliers
set GlobalTimer.end_timer("pliers")
set GlobalTimer.add_log_entry("start Monologue: pliers")
The thief probably wanted to break into the safe with this.
set CaseManager.CaseGlobals.pliers_collected = true
set GlobalTimer.add_log_entry("end Monologue: pliers")
=> END

~ screwdriver
set GlobalTimer.end_timer("screwdriver")
set GlobalTimer.add_log_entry("start Monologue: screwdriver")
It seems the thief used this to break into the safe.
set CaseManager.CaseGlobals.screwdriver_collected = true
set GlobalTimer.add_log_entry("end Monologue: screwdriver")
=> END

~ fingerprints
set GlobalTimer.end_timer("fingerprints")
set GlobalTimer.add_log_entry("start Monologue: fingerprints")
We definitely need to secure these fingerprints.
set CaseManager.CaseGlobals.fingerprints_saved = true
set GlobalTimer.add_log_entry("end Monologue: fingerprints")
=> END

~ key_on_safe
set GlobalTimer.add_log_entry("start Monologue: key_on_safe")
The key doesn't fit.
set GlobalTimer.add_log_entry("end Monologue: key_on_safe")
=> END

~ key_on_door
set GlobalTimer.add_log_entry("start Monologue: key_on_door")
set GlobalTimer.end_timer("door")
The key fits. So the thief had a key to the shop.
set CaseManager.CaseGlobals.door_inspected = true
set CaseManager.clue_found()
set GlobalTimer.add_log_entry("end Monologue: key_on_door")
=> END

# bakery
~ shoe_prints_bakery
set GlobalTimer.add_log_entry("start Monologue: shoe_prints_bakery")
set GlobalTimer.end_timer("shoeprints_bakery")
Looks like the thief stepped in flour. The trail leads to the shop's office.
set CaseManager.CaseGlobals.traces_in_bakery_inspected = true
set GlobalTimer.add_log_entry("end Monologue: shoe_prints_bakery")
=> END

~ fallen_flour_sack
set GlobalTimer.add_log_entry("start Monologue: fallen_flour_sack")
set GlobalTimer.end_timer("flour")
if CaseManager.CaseGlobals.traces_in_bakery_inspected:
	So this is the origin of the flour traces.
	set CaseManager.CaseGlobals.flour_sack_inspected = true
else:
	Looks like someone stumbled over the flour sack. 
	set CaseManager.CaseGlobals.flour_sack_inspected = true
if not GlobalTimer.timer_active("key"):
	set GlobalTimer.start_timer("key")
set GlobalTimer.add_log_entry("end Monologue: fallen_flour_sack")
=> END

~ flour_sack_pushed
set GlobalTimer.end_timer("key")
set GlobalTimer.add_log_entry("start Monologue: flour_sack_pushed")
A key... the thief must have lost it. Maybe there's a matching lock here.
set CaseManager.CaseGlobals.key_collected = true
if not GlobalTimer.timer_active("door"):
	set GlobalTimer.start_timer("door")
set GlobalTimer.add_log_entry("end Monologue: flour_sack_pushed")
=> END

~ minigame1_start
set GlobalTimer.add_log_entry("start Monologue: minigame1_start")
set GlobalTimer.start_timer("minigame 1")
Great, now we have to assign the sticky notes back to the correct bags.
The images of the secured traces and the sticky notes represent data. 
Click on the images to examine the traces. This way, you find out what information is represented by the data.
The traces alone don't get me far. They're just data. I need more context to understand them.
If I look at the traces more closely with the magnifying glass, I might find out what information is behind them.
set GlobalTimer.add_log_entry("end Monologue: minigame1_start")
=> END

~ minigame1_end
set GlobalTimer.add_log_entry("start Monologue: minigame1_end")
Done!
set GlobalTimer.add_log_entry("end Monologue: minigame1_end")
=> minigame1_test1

~ minigame1_test1
set GlobalTimer.add_log_entry("start Monologue: minigame1_test1 ")
The secured traces are...
- Data
	set GlobalTimer.add_log_entry("end Monologue: minigame1_test1 => data")
	=> minigame1_test2
- Information
	set GlobalTimer.add_log_entry("end Monologue: minigame1_test1 => information")
	=> minigame1_test1
- I don't understand the terms.
	set GlobalTimer.add_log_entry("end Monologue: minigame1_test1 => don't understand")
	=> explain_test1

=> END

~ explain_test1
set GlobalTimer.add_log_entry("start Monologue: explain_test1")
Data are individual things like words, numbers, images, sounds, or anything else, which may not mean anything on their own.
An information is created when this data gains a meaning for us.
set GlobalTimer.add_log_entry("end Monologue: explain_test1")
=> minigame1_test1

~ minigame1_test2
set GlobalTimer.add_log_entry("start Monologue: explain_test2")
Using the magnifying glass, I could...
- interpret them
	set GlobalTimer.add_log_entry("end Monologue: minigame1_test2 => interpret")
	=> minigame1_test3
- represent them
	set GlobalTimer.add_log_entry("end Monologue: minigame1_test2 => represent")
	=> minigame1_test2
- I don't understand the terms.
	set GlobalTimer.add_log_entry("end Monologue: minigame1_test2 => don't understand")
	=> explain_test2

~ explain_test2
set GlobalTimer.add_log_entry("start Monologue: explain_test2")
Interpretation means understanding something in such a way that you recognize the meaning or intent behind it.
Representation, on the other hand, means depicting one representation through another so that it stands in place of the original.
set GlobalTimer.add_log_entry("end Monologue: explain_test2")
=> minigame1_test2

~ minigame1_test3
set GlobalTimer.add_log_entry("start Monologue: minigame1_test3")
The obtained information could, in turn, be...
- interpreted
	set GlobalTimer.add_log_entry("end Monologue: minigame1_test3 => interpreted")
	=> minigame1_test3
- represented
	set GlobalTimer.end_timer("minigame 1")
	set GlobalTimer.add_log_entry("end Monologue: minigame1_test3 => represented")
	=> END

~ explain_test3
set GlobalTimer.add_log_entry("start Monologue: explain_test3")
Die Notizzettel helfen die Information darzustellen.
Interpretieren bedeutet, etwas so zu verstehen, dass man den Sinn oder die Absicht dahinter erkennt.
Repräsentieren hingegen bedeutet, eine Darstellung durch eine andere Darstellung so abzubilden, dass sie stellvertretend für das Original stehen.
set GlobalTimer.add_log_entry("end Monologue: explain_test3")
=> minigame1_test3

~ office
set GlobalTimer.add_log_entry("start Monologue: office")
All important components of the case are collected on the notice board. This allows you to later understand what happened in the case.
The timeline shows what happened when and where you currently are in the case. At the beginning stands the committed crime.
The timeline also shows the puzzles you had to solve.
Additionally, all the collected traces are displayed.
Next to the traces, all involved persons are shown. Later, you can identify possible suspects through this.
set GlobalTimer.add_log_entry("end Monologue: office")
=> END
```