# salesroom
~ door_to_store
An der Tür sind keine Einbruchsspuren zu erkennen. Der Dieb muss einen Dietrich oder einen Schlüssel gehabt haben.
=> END

~ inventory
Du kannst manche Gegenstände im Inventar benutzen.
set CaseManager.CaseGlobals.inventory_explained = true
=> END

# Safe in office
~ key_on_safe
Der Schlüssel passt nicht.
=> END

~ key_on_door
Der Schlüssel passt. Der Dieb hatte also einen Schlüssel zum Laden.
set CaseManager.CaseGlobals.door_inspected = true
set CaseManager.clue_found()
=> END

~ minigame1_start
Na toll, jetzt müssen wir die Klebezettel wieder den richtigen Tütchen zuordnen.
Die Abbildungen der gesicherten Spuren und die Klebezettelchen stellen Daten dar. 
Untersuche die Spuren mit der Lupe, um herauszufinden, welche Informationen durch die Daten repräsentiert werden.
=> END

~ minigame1_end
Geschafft!
=> minigame1_test1

~ minigame1_test1
Die gesicherten Spuren sind...
- Daten => minigame1_test2
- Informationen => minigame1_test1
- Ich verstehe die Begriffe nicht. => explain_test1
=> END

~ explain_test1
Daten sind einzelne Dinge wie Wörter, Zahlen, Bilder, Töne und Ähnliches, die für sich allein noch nichts sagen. 
Eine Information entsteht, wenn diese Daten für uns eine Bedeutung bekommen.
=> minigame1_test1

~ minigame1_test2
Mittels der Lupe konnte ich sie...
- interpretieren => minigame1_test3
- repräsentieren => minigame1_test2
- Ich verstehe die Begriffe nicht. => explain_test2

~ explain_test2
Interpretieren bedeutet, etwas so zu verstehen, dass man den Sinn oder die Absicht dahinter erkennt.
Repräsentieren hingegen bedeutet, eine Darstellung durch eine andere Darstellung so abzubilden, dass sie stellvertretend für das Original stehen.
=> minigame1_test2

~ minigame1_test3
Die gewonnene Information konnte wiederum durch die Zettelchen...
- interpretiert werden => minigame1_test3
- repräsentiert werden => END

~ office
Auf der Hinweistafel werden alle wichtigen Bestandteile des Falls gesammelt. So kannst du auch später noch nachvollziehen, was in dem Fall passiert ist.
Der Zeitstrahl zeigt an, wann was passiert ist und wo du dich derzeit im Fall befindest. Am Anfang steht die ausgeübte Tat.
Auf dem Zeitstrahl werden auch die Rätsel angezeigt, die du lösen musstest.
Außerdem werden alle gesammelten Spuren angezeigt.
Neben den Spuren werden auch alle involvierten Personen angezeigt. Später kannst du dadurch mögliche Täter identifizieren.
=> END
