# salesroom
~ door_to_store
An der Tür sind keine Einbruchsspuren zu erkennen. Der Dieb muss einen Dietrich oder einen Schlüssel gehabt haben.
=> END

~ inventory
Du kannst manche Gegenstände im Inventar benutzen.
set CaseManager.CaseGlobals.inventory_explained = true
=> END

# Safe in office
~ key_on_safe
Der Schlüssel passt nicht.
=> END

~ key_on_door
Der Schlüssel passt. Der Dieb hatte also einen Schlüssel zum Laden.
set CaseManager.CaseGlobals.door_inspected = true
set CaseManager.clue_found()
=> END

~ office
Auf der Hinweistafel werden alle wichtigen Bestandteile des Falls gesammelt. So kannst du auch später noch nachvollziehen, was in dem Fall passiert ist.
Der Zeitstrahl zeigt an, wann was passiert ist und wo du dich derzeit im Fall befindest. Am Anfang steht die ausgeübte Tat.
Auf dem Zeitstrahl werden auch die Rätsel angezeigt, die du lösen musstest.
Außerdem werden alle gesammelten Spuren angezeigt.
Neben den Spuren werden auch alle involvierten Personen angezeigt. Später kannst du dadurch mögliche Täter identifizieren.
=> END
