~ default
Klaas: Hier hat aber jemand gewütet. Bevor wir uns den Tatort genauer anschauen, sollten wir mit dem Inhaber der Bäckerei reden.
Bäcker: Willkommen bei “Waffle Overflow”. Hier gibt es keine Cookies - nur Waffeln.
Bäcker: Ah… tut mir leid, der Werbespruch liegt mir einfach immer auf den Lippen. Aber jetzt ist wohl nicht der beste Zeitpunkt dafür.
- Was genau ist denn passiert?
	Bäcker: Es wurde eingebrochen und die Einnahmen vom gestrigen Tagesgeschäft wurden aus dem Safe geklaut. Ohne das Geld kann ich heute keine neuen Waffelzutaten kaufen…
	- Wir werden unser Bestes tun, den Täter zu fassen.
		Klaas: Wo fangen wir mit der Spurensicherung an?
		# zum ⇒ Verkaufsraum wechseln
		- Verkaufsraum
		# zum Büro des Bäckers wechseln
		- Büro
			do _on_location_switch_requested("Bakery Office")
=> END
