[gd_scene load_steps=7 format=3 uid="uid://dk5yd0nfgmxtt"]

[ext_resource type="Script" uid="uid://cmjrdjr725xxf" path="res://Scripts/location.gd" id="1_buadr"]
[ext_resource type="Texture2D" uid="uid://dtngiwb66okj5" path="res://Assets/office/office.png" id="2_m0b3y"]
[ext_resource type="Texture2D" uid="uid://b5rpc8qen503n" path="res://Assets/office/clue_board_max.png" id="3_3v0ma"]
[ext_resource type="Texture2D" uid="uid://d0cclkn0if58l" path="res://Assets/office/computer.png" id="4_rd3pn"]
[ext_resource type="Script" uid="uid://d00ce8jbtutbc" path="res://Scripts/location_switch_button.gd" id="5_sqaug"]
[ext_resource type="Texture2D" uid="uid://dhsfehg0vmn2l" path="res://Assets/office/map.png" id="6_lgxc7"]

[node name="office" type="Node"]
script = ExtResource("1_buadr")
location_name = "Office"
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Office" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = -2.0
offset_right = 3838.0
offset_bottom = 2158.0
scale = Vector2(0.301736, 0.301736)
texture = ExtResource("2_m0b3y")

[node name="Clue_board" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 427.0
offset_top = 262.0
offset_right = 2634.0
offset_bottom = 1357.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("3_3v0ma")

[node name="Computer" type="TextureButton" parent="." groups=["location_switch_buttons"]]
unique_name_in_owner = true
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("4_rd3pn")
script = ExtResource("5_sqaug")
requested_location_name = "CasesOverview"
metadata/_custom_type_script = "uid://d00ce8jbtutbc"

[node name="Map" type="TextureButton" parent="." groups=["location_switch_buttons"]]
unique_name_in_owner = true
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.3, 0.3)
action_mode = 0
texture_normal = ExtResource("6_lgxc7")
script = ExtResource("5_sqaug")
requested_location_name = "Map"
metadata/_custom_type_script = "uid://d00ce8jbtutbc"
