[gd_scene load_steps=2 format=3 uid="uid://b10xds6ce20ej"]

[ext_resource type="Script" uid="uid://ddo3gk0amrnc3" path="res://Cases/Binary_Trap/Scripts/gap.gd" id="1_rtesx"]

[node name="Gap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtesx")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 47.0
theme_override_constants/separation = 10

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2

[node name="*" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "*"

[node name="Weight Label" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Operation Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "+"

[connection signal="item_selected" from="VBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
