[gd_scene load_steps=2 format=3 uid="uid://dwx5j21bd33rc"]

[ext_resource type="Script" uid="uid://bnkqe18mipt2r" path="res://Cases/Binary_Trap/Scripts/lock.gd" id="1_ydswc"]

[node name="Lock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ydswc")
slot_count = 3
correct_code = "101"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 50
