~ start
Du: Stromausfall! Ich muss schnell zum SICHERUNGSKASTEN.
=> END

~ computerError
Du: Der Computer hat keinen Strom.
=> END

~ computerError2
if Global.akt2_first_tech_item_dialogue:
	Du: Das Internet funktioniert nicht, weil einer unserer Router gehackt wurde. 
	Du: Wenn ich den gehackten Router finde, hat er die IP-Adresse des Täters vielleicht noch gespeichert.
	set Global.akt2_first_tech_item_dialogue = false
else: 
	Du: Der Computer hat kein Internet.
=> END

~ routerError
Du: Der Router hat keinen Strom.
=> END

~ electricityBox
Du: Stromkasten gefunden! Jetzt muss ich aufpassen bei den Sicherungen.
- Strom reparieren => startMinigameIntroduction

~ startMinigameIntroduction
do Global.startMinigameIntroduction()
=> END

~ introRouterError
Du: Damit geht der Strom wieder, sehr gut! Aber die Computer scheinen Probleme zu haben.
=> END

~ investigatePC

=> END

~ investigateRouter1
Du: Sieht gut aus.
=> END
~ investigateRouter2
Du: Sieht auch gut aus, ist aber falsch verkabelt.
=> END
~ investigateRouter3
Du: Betroffen, aber nicht die Quelle.
=> END
~ investigateRouter4
Du: Läuft fehlerfrei. 
=> END
~ investigateRouter5
Du: Hier haben wir den Übeltäter. Jetzt rebooten und neu verkabeln, danach sollte ich wissen wer das hier verbrochen hat.
- WLAN reparieren => neuerTeil
=> END


#~ act2Puzzle
#Du: Wir brauchen ein WLAN-Signal bei...
#=> END

~ act2PuzzleInfo1
Du: Aufgepasst, bei mehr als 3 Quellen überlastet das Netz.
=> END

~ act2PuzzleInfo2
Du: Du versuchst gerade mehr als 3 Quellen zu benutzen.
=> act2PuzzleInfo1

~ act2PuzzleFinished
Du: Hier ist die IP-Adresse!
=> neuererTeil

~ neuerTeil
do Global.startMinigame2()
=> END

~ neuererTeil
do Global.startEnd()
=> END

~ end_scene
Inspector: Perfekt, ab hier übernehme ich. Vielen dank für deine Hilfe!
Inspector: Wie schwer fandest du den Fall?
- Einfach.
	set Global.Difficult = "einfach"
	=> second_question
- Mittel.
	set Global.Difficult = "mittel"
	=> second_question
- Schwer.
	set Global.Difficult = "schwer"
  	=> second_question

~ second_question
Inspector: Hat dir der Fall Spaß gemacht?
- Ja!
	set Global.Fun = "ja"
	do show_animal()
	=> END
- Nein.
	set Global.Fun = "nein"
	do show_animal()
	=> END