[gd_scene load_steps=4 format=3 uid="uid://ccgxoy7kcnem4"]

[ext_resource type="Texture2D" uid="uid://ddvxwfxwi2a32" path="res://Cases/Caesar/Assets/Büro.png" id="1_s0ldl"]
[ext_resource type="Texture2D" uid="uid://cf5h5p6f4pt64" path="res://Cases/Caesar/Assets/Geheim.png" id="7_svqko"]

[sub_resource type="GDScript" id="GDScript_nvvyt"]
script/source = "extends Node2D

func _ready() -> void:
	elif Globals.office_szene == 2:
		DialogueManager.show_dialogue_balloon(load(\"res://Cases/Caesar/dialogues/Büro_1.dialogue\"), \"Teil3\")
	elif Globals.office_szene == 3:
		%NextButton.NextSceneString = \"restaurant\"
		%NextButton.position = Vector2(-200, 75)
		DialogueManager.show_dialogue_balloon(load(\"res://Cases/Caesar/dialogues/Büro_1.dialogue\"), \"Teil4\")
	elif Globals.office_szene == 4:
		#if Globals.secret_message_found:
		#	%Geheim.visible = true
		Globals.caesar_decrypted = false
		DialogueManager.show_dialogue_balloon(load(\"res://Cases/Caesar/dialogues/Büro_1.dialogue\"), \"Teil5\")

func _process(_delta: float) -> void:
	if Globals.secret_message_found:
		%Geheim.show()
		
"

[node name="Büro" type="Node2D"]
script = SubResource("GDScript_nvvyt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Sprite2D" parent="Control"]
texture = ExtResource("1_s0ldl")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -89.0
offset_top = 222.0
offset_right = 240.0
offset_bottom = 252.0
theme_type_variation = &"HeaderSmall"
text = "Benutze die Karte um zum Tatort zu kommen"

[node name="Geheim" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -41)
texture = ExtResource("7_svqko")
