[gd_scene load_steps=5 format=3 uid="uid://c41fjqgioh0es"]

[ext_resource type="PackedScene" uid="uid://cq2kn0806dpmu" path="res://Cases/Caesar/Scenes/minispiel.tscn" id="1_ijd14"]
[ext_resource type="Script" uid="uid://bkrs4cnjfspiy" path="res://Cases/Caesar/Scripts/decrypting_caesar.gd" id="1_wr5gx"]
[ext_resource type="PackedScene" uid="uid://c8frnlbfnegad" path="res://Cases/Caesar/Scenes/nachricht.tscn" id="2_rn1w6"]
[ext_resource type="PackedScene" uid="uid://wjtn436rclve" path="res://Cases/Caesar/Scenes/inventory.tscn" id="5_yq0o2"]

[node name="Decrypting_Caesar" type="Node2D"]
script = ExtResource("1_wr5gx")

[node name="Minispiel" parent="." instance=ExtResource("1_ijd14")]
shown_text = ""

[node name="Nachricht" parent="." instance=ExtResource("2_rn1w6")]
unique_name_in_owner = true
offset_left = -52.0
offset_top = -168.0
offset_right = 506.0
offset_bottom = -35.0

[node name="Inventory" parent="." instance=ExtResource("5_yq0o2")]
position = Vector2(1500, 0)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="OpenInventory" type="Button" parent="."]
offset_left = 319.0
offset_top = 227.0
offset_right = 448.0
offset_bottom = 258.0
text = "Inventar öffnen"

[node name="CloseInventory" type="Button" parent="."]
offset_left = 1676.0
offset_top = 155.0
offset_right = 1886.0
offset_bottom = 203.0
text = "Weiter entschlüsseln"

[connection signal="Solved" from="Minispiel" to="." method="_on_minispiel_solved"]
[connection signal="pressed" from="OpenInventory" to="." method="_on_open_inventory_pressed"]
[connection signal="pressed" from="CloseInventory" to="." method="_on_close_inventory_pressed"]
