[gd_scene load_steps=13 format=3 uid="uid://jfkrjf40fn0i"]

[ext_resource type="Script" uid="uid://ckhisgitjdwp7" path="res://Cases/Caesar/Scripts/item_caesar.gd" id="1_ys0gr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ys0gr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_76mu4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u06aw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btogu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tnst4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_renmp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_66iod"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jmixh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fif6b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5r5i4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hnyqs"]

[node name="Item" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ys0gr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_76mu4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u06aw")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_btogu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_tnst4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_renmp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_66iod")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_jmixh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fif6b")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5r5i4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hnyqs")
script = ExtResource("1_ys0gr")

[connection signal="pressed" from="." to="." method="_on_pressed"]
