[gd_scene load_steps=2 format=3 uid="uid://c8frnlbfnegad"]

[ext_resource type="Script" uid="uid://dsg36rq15gn71" path="res://Cases/Caesar/Scripts/nachricht.gd" id="1_5plvf"]

[node name="Nachricht" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_5plvf")

[connection signal="pressed" from="." to="." method="_on_pressed"]
