[gd_scene load_steps=3 format=3 uid="uid://dg07ghblpxvn2"]

[ext_resource type="Script" uid="uid://52hlf570n15q" path="res://Cases/Caesar/Scripts/restaurant.gd" id="1_cradt"]
[ext_resource type="Texture2D" uid="uid://m5a4qf43kfh" path="res://Cases/Caesar/Assets/restaurant.jpg" id="2_cradt"]

[node name="Restaurant" type="Node2D"]
script = ExtResource("1_cradt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(192, 0)
scale = Vector2(0.279623, 0.279623)
texture = ExtResource("2_cradt")
