[gd_scene load_steps=14 format=3 uid="uid://buij12itm0l0f"]

[ext_resource type="Script" uid="uid://ckn4i25eajkk5" path="res://Cases/Caesar/Scripts/tatort.gd" id="1_dsq52"]
[ext_resource type="Texture2D" uid="uid://cpv5dp7ajsppy" path="res://Cases/Caesar/Assets/Hintergrund.png" id="1_eik8t"]
[ext_resource type="PackedScene" uid="uid://jfkrjf40fn0i" path="res://Cases/Caesar/Scenes/item.tscn" id="3_iqajy"]
[ext_resource type="Texture2D" uid="uid://sugbmdkyi5m7" path="res://Cases/Caesar/Assets/Restaurant_Karte.png" id="4_d1yf4"]
[ext_resource type="Texture2D" uid="uid://b1jy2smo77m4t" path="res://Cases/Caesar/Assets/caesar.png" id="4_lre5u"]
[ext_resource type="PackedScene" uid="uid://chluu1cjq7fdw" path="res://Cases/Caesar/Scenes/decorative_item.tscn" id="5_d1yf4"]
[ext_resource type="Texture2D" uid="uid://ke8837g8jnqu" path="res://Cases/Caesar/Assets/Bild.png" id="6_jkvpc"]
[ext_resource type="Texture2D" uid="uid://biwmmsforlbi7" path="res://Cases/Caesar/Assets/Buch.png" id="8_lre5u"]
[ext_resource type="Texture2D" uid="uid://obb2c3u5n406" path="res://Cases/Caesar/Assets/Zeitung.png" id="9_0ls3p"]
[ext_resource type="Texture2D" uid="uid://qkx15w8lr8ie" path="res://Cases/Caesar/Assets/Küche.png" id="9_3c88a"]
[ext_resource type="Texture2D" uid="uid://cho02avh82141" path="res://Cases/Caesar/Assets/Mikro.png" id="10_6rnh6"]
[ext_resource type="Texture2D" uid="uid://crif1sg30ln8q" path="res://Cases/Caesar/Assets/Papierkorb.png" id="11_7itac"]
[ext_resource type="PackedScene" uid="uid://c8frnlbfnegad" path="res://Cases/Caesar/Scenes/nachricht.tscn" id="12_v0vyj"]

[node name="Tatort" type="Node2D"]
script = ExtResource("1_dsq52")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="Environment" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Sprite2D" parent="Environment"]
texture = ExtResource("1_eik8t")

[node name="Background_kitchen" type="Sprite2D" parent="Environment"]
position = Vector2(1700, 0)
texture = ExtResource("9_3c88a")

[node name="Items" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Zeitung" parent="Items" instance=ExtResource("5_d1yf4")]
layout_mode = 0
offset_left = -235.0
offset_top = 85.0
offset_right = -91.0
offset_bottom = 163.0
icon = ExtResource("9_0ls3p")
dialogue = "Tatort"
dialogue_start = "Zeitung"

[node name="Buch" parent="Items" instance=ExtResource("5_d1yf4")]
layout_mode = 0
offset_left = -424.0
offset_top = 91.0
offset_right = -296.0
offset_bottom = 146.0
icon = ExtResource("8_lre5u")
dialogue = "Tatort"
dialogue_start = "Buch"

[node name="Bild" parent="Items" instance=ExtResource("3_iqajy")]
layout_mode = 0
offset_left = 516.0
offset_top = 126.0
offset_right = 551.0
offset_bottom = 171.0
icon = ExtResource("6_jkvpc")
dialogue = "Tatort"
dialogue_start = "Bild"

[node name="Caesar" parent="Items" instance=ExtResource("3_iqajy")]
layout_mode = 0
offset_left = 18.0
offset_top = -9.0
offset_right = 338.0
offset_bottom = 631.0
scale = Vector2(0.228, 0.228)
icon = ExtResource("4_lre5u")
dialogue = "Tatort"
dialogue_start = "Caesar"

[node name="Businesskarte" parent="Items" instance=ExtResource("3_iqajy")]
layout_mode = 0
offset_left = -69.0
offset_top = 79.0
offset_right = -34.0
offset_bottom = 124.0
icon = ExtResource("4_d1yf4")
dialogue = "Tatort"
dialogue_start = "Businesskarte"

[node name="Mikrowelle" parent="Items" instance=ExtResource("5_d1yf4")]
layout_mode = 0
offset_left = 2013.0
offset_top = -177.0
offset_right = 2224.0
offset_bottom = -52.0
icon = ExtResource("10_6rnh6")
dialogue = "Küche"
dialogue_start = "Mikrowelle"

[node name="Papierkorb" parent="Items" instance=ExtResource("3_iqajy")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2135.0
offset_top = 59.0
offset_right = 2283.0
offset_bottom = 232.0
icon = ExtResource("11_7itac")
dialogue = "Küche"
dialogue_start = "Papierkorb"

[node name="FensterAbdrücke" type="Area2D" parent="Items"]
position = Vector2(1700, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Items/FensterAbdrücke"]
polygon = PackedVector2Array(-372, -270, -474, -229, -446, -95, -325, -69, -268, 203, -110, 130, -133, -78, -38, -78, -22, -252, -108, -293)

[node name="Nachricht" parent="Items" instance=ExtResource("12_v0vyj")]
layout_mode = 0
offset_left = 1254.0
offset_top = -9.0
offset_right = 1812.0
offset_bottom = 124.0
rotation = -3.02116
scale = Vector2(0.195582, 0.195582)
dialogue = "Küche"
dialogue_start = "Nachricht"

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="go_back" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 318.0
offset_top = 213.0
offset_right = 448.0
offset_bottom = 244.0
text = "Zurück ins Büro"

[node name="go_to_kitchen" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = -519.0
offset_top = 211.0
offset_right = -364.0
offset_bottom = 242.0
text = "In die Küche gehen"

[node name="go_to_crime_scene" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 2083.0
offset_top = 258.0
offset_right = 2197.0
offset_bottom = 289.0
text = "Zurück gehen"

[connection signal="input_event" from="Items/FensterAbdrücke" to="." method="_on_fenster_abdrücke_input_event"]
[connection signal="pressed" from="Buttons/go_back" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Buttons/go_to_kitchen" to="." method="_on_go_to_kitchen_pressed"]
[connection signal="pressed" from="Buttons/go_to_crime_scene" to="." method="_on_go_to_crime_scene_pressed"]
