[gd_scene load_steps=11 format=3 uid="uid://buij12itm0l0f"]

[ext_resource type="Script" uid="uid://ckn4i25eajkk5" path="res://Cases/Caesar/Scripts/tatort.gd" id="1_dsq52"]
[ext_resource type="Texture2D" uid="uid://cpv5dp7ajsppy" path="res://Cases/Caesar/Assets/Hintergrund.png" id="1_eik8t"]
[ext_resource type="PackedScene" uid="uid://jfkrjf40fn0i" path="res://Cases/Caesar/Scenes/item.tscn" id="3_iqajy"]
[ext_resource type="Texture2D" uid="uid://sugbmdkyi5m7" path="res://Cases/Caesar/Assets/Restaurant_Karte.png" id="4_d1yf4"]
[ext_resource type="Texture2D" uid="uid://b1jy2smo77m4t" path="res://Cases/Caesar/Assets/caesar.png" id="4_lre5u"]
[ext_resource type="PackedScene" uid="uid://chluu1cjq7fdw" path="res://Cases/Caesar/Scenes/decorative_item.tscn" id="5_d1yf4"]
[ext_resource type="Texture2D" uid="uid://ke8837g8jnqu" path="res://Cases/Caesar/Assets/Bild.png" id="6_jkvpc"]
[ext_resource type="Texture2D" uid="uid://biwmmsforlbi7" path="res://Cases/Caesar/Assets/Buch.png" id="8_lre5u"]
[ext_resource type="Texture2D" uid="uid://obb2c3u5n406" path="res://Cases/Caesar/Assets/Zeitung.png" id="9_0ls3p"]
[ext_resource type="PackedScene" uid="uid://y3iiaavqo3c8" path="res://Scenes/scene_switcher_button.tscn" id="11_0ls3p"]

[node name="Tatort" type="Node2D"]
script = ExtResource("1_dsq52")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Environment" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Sprite2D" parent="Environment"]
texture = ExtResource("1_eik8t")

[node name="Button" type="Button" parent="."]
offset_left = 318.0
offset_top = 213.0
offset_right = 448.0
offset_bottom = 244.0
text = "Zurück ins Büro"

[node name="Tür" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tür"]
polygon = PackedVector2Array(-579, 266, -523, 171, -528, -201, -581, -103)

[node name="Caesar" parent="." instance=ExtResource("3_iqajy")]
unique_name_in_owner = true
offset_left = 24.0
offset_top = -11.0
offset_right = 344.0
offset_bottom = 629.0
scale = Vector2(0.228118, 0.228118)
icon = ExtResource("4_lre5u")
dialogue = "Tatort"
dialogue_start = "Caesar"

[node name="Businesskarte" parent="." instance=ExtResource("3_iqajy")]
unique_name_in_owner = true
offset_left = -77.0
offset_top = 78.0
offset_right = -34.0
offset_bottom = 131.0
icon = ExtResource("4_d1yf4")
dialogue = "Tatort"
dialogue_start = "Businesskarte"

[node name="Bild" parent="." instance=ExtResource("3_iqajy")]
unique_name_in_owner = true
offset_left = 528.0
offset_top = 111.0
offset_right = 571.0
offset_bottom = 164.0
icon = ExtResource("6_jkvpc")
dialogue = "Tatort"
dialogue_start = "Bild"

[node name="Buch" parent="." instance=ExtResource("5_d1yf4")]
offset_left = -414.0
offset_top = 92.0
offset_right = -286.0
offset_bottom = 147.0
icon = ExtResource("8_lre5u")
dialogue = "Tatort"
dialogue_start = "Buch"

[node name="Zeitung" parent="." instance=ExtResource("5_d1yf4")]
offset_left = -228.0
offset_top = 80.0
offset_right = -76.0
offset_bottom = 166.0
icon = ExtResource("9_0ls3p")
dialogue = "Tatort"
dialogue_start = "Zeitung"

[node name="SceneSwitcherButton" parent="." instance=ExtResource("11_0ls3p")]
offset_left = -555.0
offset_top = 196.0
offset_right = -547.0
offset_bottom = 204.0
Text = "In die Küche gehen"
NextSceneString = "küche"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="input_event" from="Tür" to="." method="_on_tür_input_event"]
