~ start
if Global.Ende == 1 and Global.optional_route == false:
	MC: Du hast den Brandstifter gefunden! Ob der Mieter ihm wohl tatsächlich Daten gestohlen hat?
	MC: Hätte er moderne Verschlüsselungsmethoden benutzt wäre das nicht so leicht gegangen
	do quit()
elif Global.Ende == 1 and Global.optional_route == true:
	MC: Der Brandstifter ist der schuldige, unabhängig davon ob der andere ihm etwas gestohlen hat oder nicht.
	MC: Hätten sie moderne Verschlüsselungsmethoden benutzt wäre das nicht so leicht gegangen
	do quit()
else:
	MC: Beide tragen Schuld
	MC: Hätten sie moderne Verschlüsselungsmethoden benutzt wäre das nicht so leicht gegangen
	do quit()
=> END