~ start
Bedienung: Guten Tag, was kann ich für die tun?
MC: Ich hätte nur ein paar Fragen. War dieser Mann [zeigt Bild] gestern Abend hier?
Bedienung: Ja, ich erinnere mich. Er war hier mit jemand anderem, schien als hätten sie einen ziemlich heftigen Streit gehabt.
MC: Du hast nicht zufällig mitbekommen worum es ging?
Bedienung: Nicht so richtig, ich musste mich ja noch um die anderen Gäste kümmern. Ich habe nur gehört wie der andere irgendwas gerufen hat von: ‘Du hast es gestohlen’ und ‘Das wirst du bereuen’ oder so
MC: Das hilft mir schonmal weiter, du hast nicht zufällig den Namen der anderen Person?
Bedienung: Doch den sollte ich haben, es war eine Reservierung auf seinen Namen, einen Moment … {sucht Liste} ah ja, er hieß [Name]
MC: Vielen Dank für die Hilfe und noch einen schönen Abend.
MC: Ich sollte diesem [Name] mal einen Besuch abstatten
set Global.caesar_decrypted = false
set Global.Restaurant_visited = true
do visit_culprit()
=> END