~ start
MC: Ugh, das riecht ja schrecklich, ich hatte gehofft der Geruch wäre schon verzogen.
MC: Zum Glück hat das Feuer nicht alles zerstört.
set Global.CrimeScene_visited = true
=> END

~ zurueck
if Global.items_found < 6:
	MC: Ich glaube ich habe noch nicht alles gefunden, ich sollte nochmal genauer suchen.
else:
	set Global.office_szene = 1
	do go_back()
=> END

~ Caesar
MC: Er ist wohl ein Fan der Römer, ich nehme sie mal mit, vielleicht steckt da ja noch mehr dahinter.
=> END

~ Bild
MC: Ein Hund, … scheint ihm wichtig zu sein.
=> END

~ Businesskarte
MC: Das Restaurant kenne ich, hat die Nachricht vielleicht damit etwas zu tun?
=> END

~ Buch
MC: Harry Potter Teil 9???
=> END

~ Zeitung
MC: Die ist von Gestern
=> END

~ fertig
MC: Ich glaube mehr gibt es hier nicht zu entdecken, ich sollte zurück ins Büro.
=> END