~ start
Kollege: Das Prinzip ist ganz einfach, du verschiebst das ganze Alphabet um ein paar Stellen.
Kollege: Angenommen du hast eine Verschiebung von 6, wird aus A einfach ein G, aus B ein H und so weiter ...
Kollege: Auf der Scheibe ist zweimal das Alphabet abgebildet, außen ist das Alphabet für den verschlüsselten Text und innen der entsprechende Buchstabe im Originaltext.
Kollege: Wenn du den Text jetzt entschlüsseln willst, drehst du einfach die innere Scheibe so, dass der innere Buchstabe der äußere nur (hier 6) Stellen weiter ist.
Kollege: Hast du das soweit verstanden?
- Könntest du das nochmal wiederholen => start
- Ja, ich denke schon
Kollege: Super!, dann probier dass doch gleich mal aus, der verschlüsselte Text ist um 6 Stellen verschoben
=> END

~ zurueck
Kollege: Klasse! Du hast die Verschlüsselung gecknackt. Viel Erfolg beim Lösen des Falls!
set Global.office_szene = 2
do go_back()
=> END