~ Paperwork
Klaas: Nach dem letzten Fall müssen wir noch den Papierkram machen. Also alles wichtige dokumentieren. Kannst du das diesmal übernehmen?
- Ja 
	Klaas: Danke.
- Nein 
	Klaas:**schaut dich mit Hunde augen an**  Bitte?
	- Ja kann ich machen.
	- Na gut, ich mach das.
Klaas: Alles was du brauchst liegt schon auf deinem Schreibtisch. Wenn du Hilfe brauchst frag mich.
=> END

~ Power_failure
Oh, der Strom ist ausgefallen.
…
YEAH. Jetzt muss ich erstmal keinen Papierkram mehr machen.
…
**RUMMS!** 
Klaas: Wo haben wir nochmal die Taschenlampen? …
Klaas: Ah, hier …
Klaas: Hier die Taschenlampe ist für dich. 
Klaas: Ich geh mal gucken, ob nur unser Gebäude betroffen ist oder auch andere. Kannst du im Technikraum gucken wie es beim Sicherungskasten aussieht? 
- Ja, bin schon auf dem Weg
#searchszene 0
=> END


~ Schluss
Klaas: Anscheinend hat der Hackingangriff das System überlastet und in Kombination mit diesem wirren LAN-Kabel-System hat es auch den Sicherungskasten erwischt.
Klaas: Das ist schon sehr komisch. Dieses Chaos vom Praktikanten muss unbedingt später in Ordnung gebracht werden.
Klaas: Wir können erstmal nichts mehr machen.
Klaas: Den Rest sollten wir unseren IT-Experten für Cybersecurity überlassen.
=> END


