~ Lan_Wirr_War
Klaas: Irgendwie sieht die Verkabelung mit dem LAN wirr aus. Das war bestimmt der Praktikant. 
Klaas: Damit die IT-Experten den Standort des Täters finden können müssen wir erstmal dieses Chaos beseitigen. 
Klaas: Aber wir müssen aufpassen. Ich glaube, wir hatten letzte Woche Überlastungs Probleme. 
- LAN Chaos beseitigen. 
#minispiel 2
=> END

~ Schluss
Klaas: Anscheinend hat der Hackingangriff das System überlastet und in Kombination mit diesem wirren LAN-Kabel-System hat es auch den Sicherungskasten erwischt.
Klaas: Das ist schon sehr komisch. Dieses Chaos vom Praktikanten muss unbedingt später in Ordnung gebracht werden.
Klaas: Wir können erstmal nichts mehr machen.
Klaas: Den Rest sollten wir unseren IT-Experten für Cybersecurity überlassen.
=> END
