[gd_scene load_steps=9 format=3 uid="uid://cb0u1ejhyocev"]

[ext_resource type="Script" uid="uid://cmjrdjr725xxf" path="res://Scripts/location.gd" id="1_ly61v"]
[ext_resource type="Texture2D" uid="uid://cxg5pbosxbvcq" path="res://Cases/A_Completely_Normal_Day/Assets/Backgrounds/office.png" id="2_lg37r"]
[ext_resource type="Resource" uid="uid://bs1c21kgcmqfw" path="res://Cases/A_Completely_Normal_Day/dialogue/resources/computer_Search_szene_1_default.tres" id="5_qydly"]
[ext_resource type="Script" uid="uid://d00ce8jbtutbc" path="res://Scripts/location_switch_button.gd" id="8_fwrwg"]
[ext_resource type="Texture2D" uid="uid://d0cclkn0if58l" path="res://Assets/office/computer.png" id="9_o7laa"]
[ext_resource type="Texture2D" uid="uid://f6f3bng1frf1" path="res://Cases/A_Completely_Normal_Day/Assets/Interactibale_Items/documents.png" id="11_mlcep"]
[ext_resource type="Script" uid="uid://cwfk6xbelioo8" path="res://Scripts/item.gd" id="12_x2o2t"]
[ext_resource type="Texture2D" uid="uid://dm8tc7i2f2evk" path="res://Cases/A_Completely_Normal_Day/Assets/Scene_Switcher/office_door.png" id="13_iljt4"]

[node name="office_light_is_back" type="Node" node_paths=PackedStringArray("items")]
script = ExtResource("1_ly61v")
location_name = "office_light_is_back"
items = [NodePath("computer")]
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Office" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = -2.0
offset_right = 3838.0
offset_bottom = 2158.0
scale = Vector2(0.301736, 0.301736)
texture = ExtResource("2_lg37r")

[node name="Documents_on_table" type="TextureRect" parent="."]
offset_left = 487.0
offset_top = 315.0
offset_right = 1126.0
offset_bottom = 837.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_mlcep")

[node name="Door" type="TextureButton" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("13_iljt4")
script = ExtResource("8_fwrwg")
requested_location_name = "corridor_light_is_back"
metadata/_custom_type_script = "uid://d00ce8jbtutbc"

[node name="computer" type="TextureButton" parent="." groups=["location_switch_buttons"]]
unique_name_in_owner = true
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("9_o7laa")
script = ExtResource("12_x2o2t")
item_name = "computer_light_is_back"
item_dialogue = ExtResource("5_qydly")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"
