~ default
Maria: Den Gästen geht es irgendwie gar nicht gut. Irgendwas stimmt hier nicht. 
Klaas: Das sieht mir nach eine Lebensmittelvergiftung aus. Vielleicht war etwas im Essen?
- Ich werde mich mal umsehen.
=> END

~ all_found
Bürgermeister Honigwald: Das Gift stammt aus ihrer eigenen Küche. Das war kein Zufall.
Maria: Ich überprüfe meine Zutaten regelmäßig. Jemand muss das Reinigungsmittel getarnt als Olivenöl da platziert haben.
Maria: Das war bestimmt Honigwald. Er möchte mein Business sabotieren!
Bürgermeister Honigwald: Nein! Das war Maria selbst und behauptet jetzt, dass ich es gewesen bin, um mich öffentlich zu ruinieren.
Klaas: Beruhigen Sie sich! Wir werden schon noch herausfinden, wer es gewesen ist.
do _on_location_switch_requested("Office")
=> END