~ default
**Undurchdringliches Stimmengewirr**
Maria: Da bist du ja! Ich freue mich, dass du kommen konntest. Der Tisch hier vorne ist für dich!
Maria: Wir fangen gleich mit der Vorspeise an. Es gibt klassische Bruschetta.
- Ich vertrage Olivenöl leider nicht so gut.
	Maria: Kein Problem. Dafür finden wir sicherlich eine Lösung.
=> time_passes

~ time_passes
Maria: Den Gästen geht es irgendwie gar nicht gut. Irgendwas stimmt hier nicht. 
Klaas: Das sieht mir nach eine Lebensmittelvergiftung aus. Vielleicht war etwas im Essen?
- Ich werde mich mal umsehen.
=> END