~ default
Klaas: Die Inhaberin des Restaurants "Bitza", Maria, hat eben angerufen. Sie braucht deine Hilfe.
Klaas: Sie meinte, dass du einfach zum Restaurant kommen sollst, wenn du Zeit hast.
=> END

~ after_inspection
Klaas: Viele der Gäste haben nach dem Abend auf Social Media gepostet. Vielleicht finden wir ja dort etwas, dass auf den Täter hindeutet.
=> END

~ after_minigame3
Klaas: Und? Wen sollen wir noch einmal genauer befragen?
- Maria
	Klaas: Was soll ich sagen…zuerst die gute oder die schlechte Nachricht?
	- Die gute Nachricht zuerst
		Klaas: Alle Gäste haben sich von dem Vorfall erholt.
		Klaas: Allerdings konnten wir Maria nichts nachweisen. Nach dem Spektakel möchte sie Bitza aber auch nicht weiterführen. Sie meint, es werden ja sowieso keine Gäste mehr kommen.
	- Die schlechte Nachricht zuerst
		Klaas: Wir konnten Maria nichts nachweisen. Nach dem Spektakel möchte sie Bitza aber auch nicht weiterführen. Sie meint, es werden ja sowieso keine Gäste mehr kommen.
		Klaas: Jetzt die gute Nachricht. Alle Gäste haben sich von dem Vorfall erholt.
- Honigwald
	Klaas: Honigwald hat es tatsächlich zugegeben. “Bitza” läuft jetzt auch wieder, nachdem klar ist, dass Maria ihre Gäste nicht vergiften wollte. Jetzt brauchen wir wohl nur einen neuen Bürgermeister.
=> END