[gd_scene load_steps=175 format=3 uid="uid://dyj7yo7t4iqhf"]

[ext_resource type="Script" uid="uid://b7tv34cog0tcn" path="res://Scripts/game.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://ni774rbce31d" path="res://Scripts/case.gd" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://byc5whva4dkys" path="res://Cases/Introduction_Case/Scenes/office.tscn" id="3_7jktm"]
[ext_resource type="PackedScene" uid="uid://brr5qpixvv86d" path="res://Scenes/default_office.tscn" id="3_7sc4i"]
[ext_resource type="PackedScene" uid="uid://cjeu3pdw5el04" path="res://Scenes/cases_overview.tscn" id="4_80cx4"]
[ext_resource type="PackedScene" uid="uid://c8iypejva5d7t" path="res://Cases/Introduction_Case/Scenes/showroom.tscn" id="4_ryrav"]
[ext_resource type="PackedScene" uid="uid://u3d6wp8ra4je" path="res://Scenes/empty_map.tscn" id="5_e8heu"]
[ext_resource type="PackedScene" uid="uid://bto1uem2cnbyr" path="res://Cases/Introduction_Case/Scenes/bakery_kitchen.tscn" id="5_eow3j"]
[ext_resource type="PackedScene" uid="uid://dsaho1fwwino3" path="res://Cases/Introduction_Case/Scenes/bakery_office.tscn" id="6_j5wjh"]
[ext_resource type="PackedScene" uid="uid://gvdy162iksbj" path="res://Scenes/test_survey/pre_test.tscn" id="7_i3uta"]
[ext_resource type="PackedScene" uid="uid://bhbqihv27a5x8" path="res://Cases/Introduction_Case/Scenes/safe_close_up.tscn" id="7_vef74"]
[ext_resource type="PackedScene" uid="uid://bj2wmkkh47ywg" path="res://Cases/Introduction_Case/Scenes/counter_close_up.tscn" id="8_hve3p"]
[ext_resource type="PackedScene" uid="uid://csoa2rt7yia0i" path="res://Cases/Introduction_Case/Scenes/map.tscn" id="9_vef74"]
[ext_resource type="PackedScene" uid="uid://dhq2pn0aifnxf" path="res://Cases/Introduction_Case/Scenes/door_close_up.tscn" id="10_hve3p"]
[ext_resource type="PackedScene" uid="uid://ebi58jm4ckop" path="res://Cases/Introduction_Case/Scenes/minigame_1.tscn" id="11_lc2xo"]
[ext_resource type="PackedScene" uid="uid://bw7q816wdvvla" path="res://Cases/Introduction_Case/Scenes/minigame_2.tscn" id="12_215e1"]
[ext_resource type="Script" uid="uid://duxdni5nv4je5" path="res://Scripts/event.gd" id="14_215e1"]
[ext_resource type="PackedScene" uid="uid://d1wxqelioyvow" path="res://Cases/Introduction_Case/Scenes/endscreen.tscn" id="17_r3ggl"]
[ext_resource type="Script" uid="uid://bfe303xauflwy" path="res://Scripts/hint_condition.gd" id="18_rvswv"]
[ext_resource type="PackedScene" uid="uid://bfpnjqdy1k8iy" path="res://Cases/Fake_News_Fiasko/Scenes/office.tscn" id="18_xa8c5"]
[ext_resource type="PackedScene" uid="uid://dka3ysce41yd0" path="res://Cases/Fake_News_Fiasko/Scenes/map.tscn" id="19_5b14r"]
[ext_resource type="PackedScene" uid="uid://cqy6w5jhxa2tq" path="res://Cases/Fake_News_Fiasko/Scenes/market.tscn" id="20_bnpwn"]
[ext_resource type="PackedScene" uid="uid://b63bftslmjany" path="res://Cases/Fake_News_Fiasko/Scenes/restaurant_dining_hall_post.tscn" id="21_36jdj"]
[ext_resource type="PackedScene" uid="uid://c56icebaulvkr" path="res://Cases/Fake_News_Fiasko/Scenes/restaurant_dining_hall_pre.tscn" id="22_xfvwf"]
[ext_resource type="PackedScene" uid="uid://ymhk1mswieql" path="res://Cases/Fake_News_Fiasko/Scenes/restaurant_kitchen_post.tscn" id="23_dhpj7"]
[ext_resource type="PackedScene" uid="uid://h5osa7tfgokv" path="res://Cases/Fake_News_Fiasko/Scenes/staff_room_post.tscn" id="24_7knny"]
[ext_resource type="PackedScene" uid="uid://csk21o36cfaod" path="res://Scenes/test_survey/post_test.tscn" id="24_hl454"]
[ext_resource type="PackedScene" uid="uid://yqylabdsb17c" path="res://Cases/Fake_News_Fiasko/Scenes/staff_room_pre.tscn" id="25_082n1"]
[ext_resource type="PackedScene" uid="uid://c1fale7ot2rmf" path="res://Scenes/test_survey/sliding_game_survey.tscn" id="25_vf1qt"]
[ext_resource type="PackedScene" uid="uid://dxecgnfn3r2iq" path="res://Cases/Fake_News_Fiasko/Scenes/table_close_up.tscn" id="26_xex6t"]
[ext_resource type="PackedScene" uid="uid://bldto10pnrgj1" path="res://Cases/Fake_News_Fiasko/Scenes/townhall_office.tscn" id="27_aa0lp"]
[ext_resource type="Resource" uid="uid://00tkbu2dwgwi" path="res://Scenes/test_survey/on_PreTest_completed.tres" id="27_j4tta"]
[ext_resource type="PackedScene" uid="uid://j51e1b0fsl7f" path="res://Cases/Fake_News_Fiasko/Scenes/restaurant_kitchen_pre.tscn" id="28_5b14r"]
[ext_resource type="Resource" uid="uid://cvnmrt48ovpjm" path="res://Scenes/test_survey/on_PostTest_completed.tres" id="28_ell1s"]
[ext_resource type="Resource" uid="uid://7lhw0er21ns1" path="res://Scenes/test_survey/bitr_on_GameSurvey_completed.tres" id="29_hsv4y"]
[ext_resource type="PackedScene" uid="uid://bdunf63688abk" path="res://Cases/Fake_News_Fiasko/minigame1/Scences/case_2_minigame_1.tscn" id="29_xfvwf"]
[ext_resource type="PackedScene" uid="uid://de08xwxsx122u" path="res://Cases/Fake_News_Fiasko/minigame2/Scenes/case_2_minigame_2.tscn" id="30_dhpj7"]
[ext_resource type="PackedScene" uid="uid://ovgubqjktpfk" path="res://Cases/Fake_News_Fiasko/minigame3/Scenes/minigame_3.tscn" id="31_7knny"]
[ext_resource type="PackedScene" uid="uid://caun4d48wfmce" path="res://Cases/Fake_News_Fiasko/Scenes/time_skip.tscn" id="32_dhpj7"]
[ext_resource type="PackedScene" uid="uid://ccytljyn6i5ir" path="res://Cases/Code_From_The_Ashes/Scenes/kitchen.tscn" id="34_iu0sx"]
[ext_resource type="PackedScene" uid="uid://cush3h35by3nt" path="res://Cases/Fake_News_Fiasko/Scenes/endscreen.tscn" id="34_sueei"]
[ext_resource type="PackedScene" uid="uid://dq7i6tek3v1ks" path="res://Cases/Code_From_The_Ashes/Scenes/living_room.tscn" id="35_4v2jo"]
[ext_resource type="PackedScene" uid="uid://dn2vv1lnadisr" path="res://Cases/Code_From_The_Ashes/Scenes/tutorial.tscn" id="36_l1i01"]
[ext_resource type="PackedScene" uid="uid://cq2kn0806dpmu" path="res://Cases/Code_From_The_Ashes/Scenes/minispiel.tscn" id="37_r62pu"]
[ext_resource type="PackedScene" uid="uid://b8pqlahohcjv0" path="res://Cases/Code_From_The_Ashes/Scenes/office.tscn" id="38_l1i01"]
[ext_resource type="PackedScene" uid="uid://cg2swyt4xat0g" path="res://Cases/Code_From_The_Ashes/Scenes/map.tscn" id="39_r62pu"]
[ext_resource type="PackedScene" uid="uid://b2hq3xd6omjt1" path="res://Cases/Code_From_The_Ashes/Scenes/Bitza.tscn" id="40_r62pu"]
[ext_resource type="PackedScene" uid="uid://w3jwwhr2jth1" path="res://Cases/Code_From_The_Ashes/Scenes/minigame1.tscn" id="41_klri6"]
[ext_resource type="PackedScene" uid="uid://dxfl6mwk6eufh" path="res://Cases/Code_From_The_Ashes/Scenes/tutorial2.tscn" id="42_eu6ph"]
[ext_resource type="PackedScene" uid="uid://dk5yd0nfgmxtt" path="res://Cases/The_Missing_Painting/Scenes/office.tscn" id="43_87ddb"]
[ext_resource type="PackedScene" uid="uid://brb5udqhuuouj" path="res://Cases/A_Completely_Normal_Day/Scenes/police_station_rooms/office_begin.tscn" id="43_avmo2"]
[ext_resource type="PackedScene" uid="uid://b8bpblw4o4xej" path="res://Cases/Code_From_The_Ashes/Scenes/minigame_2.tscn" id="43_edr7y"]
[ext_resource type="PackedScene" uid="uid://t54jjw3ubnea" path="res://Cases/The_Missing_Painting/Scenes/crime_scene.tscn" id="44_mljfx"]
[ext_resource type="PackedScene" uid="uid://b37iws3eonpm5" path="res://Cases/A_Completely_Normal_Day/Scenes/police_station_rooms/office_end.tscn" id="44_vyqle"]
[ext_resource type="PackedScene" uid="uid://dhbuqjcsgowht" path="res://Cases/Code_From_The_Ashes/Scenes/endscreen.tscn" id="45_qhxlk"]
[ext_resource type="PackedScene" uid="uid://bcqn6wdr4ydt2" path="res://Cases/The_Missing_Painting/Scenes/contacts.tscn" id="45_qpefm"]
[ext_resource type="PackedScene" uid="uid://cb0u1ejhyocev" path="res://Cases/A_Completely_Normal_Day/Scenes/police_station_rooms/office_light_is_back.tscn" id="45_xoeau"]
[ext_resource type="PackedScene" uid="uid://diekxq2rx0a8e" path="res://Cases/A_Completely_Normal_Day/Scenes/police_station_rooms/office_power_failure.tscn" id="46_6qn5j"]
[ext_resource type="PackedScene" uid="uid://bm23u6l4roygm" path="res://Cases/The_Missing_Painting/Scenes/map.tscn" id="46_tb2lt"]
[ext_resource type="PackedScene" uid="uid://b7hhus8oa5gnt" path="res://Cases/The_Missing_Painting/Scenes/minigame.tscn" id="47_cfc7e"]
[ext_resource type="PackedScene" uid="uid://co7b7llwyqb54" path="res://Cases/A_Completely_Normal_Day/Scenes/police_station_rooms/office_light_is_back_part_2.tscn" id="47_wj41c"]
[ext_resource type="PackedScene" uid="uid://c1xoqrkvm0u5l" path="res://Cases/A_Completely_Normal_Day/Scenes/police_station_rooms/corridor_light_is_back.tscn" id="48_baljx"]
[ext_resource type="PackedScene" uid="uid://c0s0ew05hljss" path="res://Cases/The_Missing_Painting/Scenes/office2.tscn" id="48_gh0px"]
[ext_resource type="PackedScene" uid="uid://dl2l13xobbrcq" path="res://Cases/A_Completely_Normal_Day/Scenes/police_station_rooms/corridor_light_is_back_part_2.tscn" id="49_t2ssd"]
[ext_resource type="PackedScene" uid="uid://bn384alyhc0fv" path="res://Cases/The_Missing_Painting/Scenes/shelf_closeup.tscn" id="49_v33yl"]
[ext_resource type="PackedScene" uid="uid://bu62r6drd73dl" path="res://Cases/A_Completely_Normal_Day/Scenes/police_station_rooms/corridor_power_failure.tscn" id="50_7noa1"]
[ext_resource type="PackedScene" uid="uid://c1ulmcexuq1x4" path="res://Cases/A_Completely_Normal_Day/Scenes/police_station_rooms/secound_office_light_is_back.tscn" id="51_3xib3"]
[ext_resource type="PackedScene" uid="uid://8tykys80rcmx" path="res://Cases/A_Completely_Normal_Day/Scenes/police_station_rooms/secound_office_power_failure.tscn" id="52_5628o"]
[ext_resource type="PackedScene" uid="uid://l3fwmj4w4gyw" path="res://Cases/A_Completely_Normal_Day/Scenes/police_station_rooms/secound_office_light_is_back_part_2.tscn" id="53_fuuk6"]
[ext_resource type="PackedScene" uid="uid://07bq8xkvyxc2" path="res://Cases/A_Completely_Normal_Day/Scenes/police_station_rooms/technic_room_light_is_back.tscn" id="54_cwgap"]
[ext_resource type="PackedScene" uid="uid://carj57qx8oiee" path="res://Cases/A_Completely_Normal_Day/Scenes/police_station_rooms/technic_room_light_is_back_2.tscn" id="55_svdf4"]
[ext_resource type="PackedScene" uid="uid://twslfcssbtxr" path="res://Cases/A_Completely_Normal_Day/Scenes/police_station_rooms/technic_room_light_is_back_part_2.tscn" id="56_lh772"]
[ext_resource type="PackedScene" uid="uid://dxpdv3si2n5eh" path="res://Cases/A_Completely_Normal_Day/Scenes/police_station_rooms/technic_room_power_failure.tscn" id="57_66xay"]
[ext_resource type="PackedScene" uid="uid://bjqw4udnawvm8" path="res://Cases/A_Completely_Normal_Day/Scenes/Minigames/minigame_1.tscn" id="58_0s2o4"]
[ext_resource type="PackedScene" uid="uid://c2bi0h58ogcem" path="res://Cases/A_Completely_Normal_Day/Scenes/Minigames/minigame_2.tscn" id="59_4mai8"]
[ext_resource type="Resource" uid="uid://shdvhk62qdfj" path="res://Scenes/test_survey/on_GameSurvey_completed.tres" id="59_hl454"]
[ext_resource type="PackedScene" uid="uid://dldwkuqwfxyqu" path="res://Cases/A_Completely_Normal_Day/Scenes/Minigames/tutorial_minigame.tscn" id="60_w37fy"]
[ext_resource type="PackedScene" uid="uid://2ijdmaonoknc" path="res://Cases/A_Completely_Normal_Day/Scenes/endscreen.tscn" id="61_lon8v"]
[ext_resource type="PackedScene" uid="uid://cp2jpkt8stu8k" path="res://Cases/Binary_Trap/Scenes/office.tscn" id="68_o46vb"]
[ext_resource type="PackedScene" uid="uid://dlr1s2jk2vrca" path="res://Cases/The_Missing_Painting/Scenes/endscreen.tscn" id="68_vyqle"]
[ext_resource type="PackedScene" uid="uid://bj3fuuql3owoj" path="res://Cases/Binary_Trap/Scenes/map.tscn" id="69_vqo61"]
[ext_resource type="PackedScene" uid="uid://cpl55rtgw33ae" path="res://Cases/Binary_Trap/Scenes/warehouse_pre.tscn" id="70_pwsyv"]
[ext_resource type="PackedScene" uid="uid://b1t841ugd4yhg" path="res://Cases/Binary_Trap/Scenes/room_lights_off.tscn" id="71_lon8v"]
[ext_resource type="PackedScene" uid="uid://bxkpxeer0f5qj" path="res://Cases/Binary_Trap/Scenes/minigame1.tscn" id="72_r3ggl"]
[ext_resource type="PackedScene" uid="uid://hqfrgdphxdrl" path="res://Cases/Binary_Trap/Scenes/minigame_2.tscn" id="73_sueei"]
[ext_resource type="PackedScene" uid="uid://bb018sy8d7u2l" path="res://Cases/Binary_Trap/Scenes/minigame_3.tscn" id="74_qhxlk"]
[ext_resource type="PackedScene" uid="uid://q1ccreh7wbh" path="res://Cases/Binary_Trap/Scenes/minigame_4.tscn" id="75_qw2kp"]
[ext_resource type="PackedScene" uid="uid://cp1lynaxx63sq" path="res://Cases/Binary_Trap/Scenes/minigame_5.tscn" id="76_ftkif"]
[ext_resource type="PackedScene" uid="uid://c3u6qnv0gbg8f" path="res://Cases/Binary_Trap/Scenes/minigame_6a.tscn" id="77_71bxy"]
[ext_resource type="PackedScene" uid="uid://dec4b603485ch" path="res://Cases/Binary_Trap/Scenes/minigame_6b.tscn" id="78_8jd3k"]
[ext_resource type="PackedScene" uid="uid://q3586nx75har" path="res://Cases/Binary_Trap/Scenes/Room_LightsOn/room_lights_on.tscn" id="79_tssr6"]
[ext_resource type="PackedScene" uid="uid://b8rsnb2si7rd5" path="res://Cases/A_Completely_Normal_Day/Scenes/police_station_rooms/office_end_close_case.tscn" id="79_vf1qt"]
[ext_resource type="PackedScene" uid="uid://bu8p4b14u8ryj" path="res://Cases/Binary_Trap/Scenes/Room_LightsOn/room_lights_on_cupboardOpen.tscn" id="80_i3uta"]
[ext_resource type="PackedScene" uid="uid://dm02bqect42ay" path="res://Cases/Binary_Trap/Scenes/Room_LightsOn/room_lights_on_safeOpen.tscn" id="81_hl454"]
[ext_resource type="PackedScene" uid="uid://wfqpu727a88p" path="res://Cases/Binary_Trap/Scenes/Room_LightsOn/room_lights_on_woodpieceOpen.tscn" id="82_vf1qt"]
[ext_resource type="PackedScene" uid="uid://c26cvjsswppqd" path="res://Cases/Binary_Trap/Scenes/Cupboard_CloseUp/cupboard_close_up.tscn" id="83_j4tta"]
[ext_resource type="PackedScene" uid="uid://yi7fykv7f8u" path="res://Cases/Binary_Trap/Scenes/Cupboard_CloseUp/cupboard_close_up_safeClosed.tscn" id="84_ell1s"]
[ext_resource type="PackedScene" uid="uid://wft6yuejp0ko" path="res://Cases/Binary_Trap/Scenes/Cupboard_CloseUp/cupboard_close_up_safeOpen.tscn" id="85_hsv4y"]
[ext_resource type="PackedScene" uid="uid://5fy4txcsa28u" path="res://Cases/Binary_Trap/Scenes/door_close_up.tscn" id="86_lrvy0"]
[ext_resource type="PackedScene" uid="uid://brbnsck4344wg" path="res://Cases/Binary_Trap/Scenes/warehouse_post.tscn" id="87_lea4x"]
[ext_resource type="PackedScene" uid="uid://e4utohs73dan" path="res://Cases/Binary_Trap/Scenes/endscreen.tscn" id="88_vqo61"]

[sub_resource type="Resource" id="Resource_e8heu"]
script = ExtResource("2_e2o6t")
case_slug = "default"
case_title = ""
case_topic = ""
case_location_scenes = Array[PackedScene]([ExtResource("3_7sc4i"), ExtResource("4_80cx4"), ExtResource("5_e8heu")])
events = Array[ExtResource("14_215e1")]([])
metadata/_custom_type_script = "uid://ni774rbce31d"

[sub_resource type="Resource" id="Resource_7knny"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["Tomato", "Newspaper", "Computer", "Bill", "Plates", "Salesperson", "Menu", "Business Card"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_082n1"]
script = ExtResource("14_215e1")
event_name = "all_found"
location_name = "Restaurant Dining Hall Pre"
start_condition = SubResource("Resource_7knny")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_xex6t"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["Minigame1 completed"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_aa0lp"]
script = ExtResource("14_215e1")
event_name = "Minigame1 completed"
location_name = "Townhall Office"
start_condition = SubResource("Resource_xex6t")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_iu0sx"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["Minigame2 completed"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_4v2jo"]
script = ExtResource("14_215e1")
event_name = "Minigame2_completed"
location_name = "Restaurant Dining Hall Pre"
start_condition = SubResource("Resource_iu0sx")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_l1i01"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["Olive Oil", "Bruschetta"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_r62pu"]
script = ExtResource("14_215e1")
event_name = "all_found 2"
location_name = "Restaurant Dining Hall Post"
start_condition = SubResource("Resource_l1i01")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_klri6"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["Minigame3 completed"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_eu6ph"]
script = ExtResource("14_215e1")
event_name = "On Minigame3 completed"
location_name = "Office"
start_condition = SubResource("Resource_klri6")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_e3l5k"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["to_endscreen"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_epi3u"]
script = ExtResource("14_215e1")
event_name = "to_endscreen"
location_name = "Endscreen"
start_condition = SubResource("Resource_e3l5k")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_boyg6"]
script = ExtResource("2_e2o6t")
case_slug = "fnf"
case_title = "Fake News Fiasko"
case_topic = "Fake News"
case_location_scenes = Array[PackedScene]([ExtResource("7_i3uta"), ExtResource("18_xa8c5"), ExtResource("19_5b14r"), ExtResource("20_bnpwn"), ExtResource("21_36jdj"), ExtResource("22_xfvwf"), ExtResource("23_dhpj7"), ExtResource("24_7knny"), ExtResource("25_082n1"), ExtResource("26_xex6t"), ExtResource("27_aa0lp"), ExtResource("28_5b14r"), ExtResource("29_xfvwf"), ExtResource("30_dhpj7"), ExtResource("31_7knny"), ExtResource("32_dhpj7"), ExtResource("34_sueei"), ExtResource("24_hl454"), ExtResource("25_vf1qt")])
events = Array[ExtResource("14_215e1")]([SubResource("Resource_082n1"), SubResource("Resource_aa0lp"), SubResource("Resource_4v2jo"), SubResource("Resource_r62pu"), SubResource("Resource_eu6ph"), SubResource("Resource_epi3u"), ExtResource("27_j4tta"), ExtResource("28_ell1s"), ExtResource("29_hsv4y")])
metadata/_custom_type_script = "uid://ni774rbce31d"

[sub_resource type="Resource" id="Resource_8jd3k"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["Minigame5 completed"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_71bxy"]
script = ExtResource("14_215e1")
event_name = "Minigame 5 comlpeted"
location_name = "Cupboard CloseUp"
start_condition = SubResource("Resource_8jd3k")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_i3uta"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["Minigame6a completed"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_tssr6"]
script = ExtResource("14_215e1")
event_name = "Minigame 6a completed"
location_name = "Cupboard CloseUp SafeClosed"
start_condition = SubResource("Resource_i3uta")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_vf1qt"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["Minigame6b completed"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_hl454"]
script = ExtResource("14_215e1")
event_name = "Minigame 6b completed"
location_name = "Cupboard CloseUp SafeOpen"
start_condition = SubResource("Resource_vf1qt")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_j4tta"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["to_warehouse_post"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_ell1s"]
script = ExtResource("14_215e1")
event_name = "to_warehouse_post"
location_name = "WarehousePost"
start_condition = SubResource("Resource_j4tta")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_hsv4y"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["to_PostTest"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_lrvy0"]
script = ExtResource("14_215e1")
event_name = "to_PostTest"
location_name = "PostTest"
start_condition = SubResource("Resource_hsv4y")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_vyqle"]
script = ExtResource("2_e2o6t")
case_slug = "bitr"
case_title = "Die Binärfalle"
case_topic = "Binärcodierung"
case_location_scenes = Array[PackedScene]([ExtResource("7_i3uta"), ExtResource("68_o46vb"), ExtResource("69_vqo61"), ExtResource("70_pwsyv"), ExtResource("71_lon8v"), ExtResource("72_r3ggl"), ExtResource("73_sueei"), ExtResource("74_qhxlk"), ExtResource("75_qw2kp"), ExtResource("76_ftkif"), ExtResource("77_71bxy"), ExtResource("78_8jd3k"), ExtResource("79_tssr6"), ExtResource("80_i3uta"), ExtResource("81_hl454"), ExtResource("82_vf1qt"), ExtResource("83_j4tta"), ExtResource("84_ell1s"), ExtResource("85_hsv4y"), ExtResource("86_lrvy0"), ExtResource("87_lea4x"), ExtResource("88_vqo61"), ExtResource("24_hl454"), ExtResource("25_vf1qt")])
events = Array[ExtResource("14_215e1")]([SubResource("Resource_71bxy"), SubResource("Resource_tssr6"), SubResource("Resource_hl454"), SubResource("Resource_ell1s"), SubResource("Resource_lrvy0"), ExtResource("27_j4tta"), ExtResource("28_ell1s"), ExtResource("29_hsv4y")])
metadata/_custom_type_script = "uid://ni774rbce31d"

[sub_resource type="Resource" id="Resource_ib7ph"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["Paper", "Art"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_vuohh"]
script = ExtResource("14_215e1")
event_name = "all_found"
location_name = "Office2"
start_condition = SubResource("Resource_ib7ph")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_3gvs5"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["minigame_done"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_mc3al"]
script = ExtResource("14_215e1")
event_name = "minigame_done"
location_name = "Office"
start_condition = SubResource("Resource_3gvs5")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_oo6xx"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["to_endscreen"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_y7j3j"]
script = ExtResource("14_215e1")
event_name = "to_endscreen"
location_name = "Endscreen"
start_condition = SubResource("Resource_oo6xx")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_bqa6y"]
script = ExtResource("2_e2o6t")
case_slug = "pixel"
case_title = "Das verschwundene Gemälde"
case_topic = "Pixelgrafiken"
case_location_scenes = Array[PackedScene]([ExtResource("7_i3uta"), ExtResource("43_87ddb"), ExtResource("44_mljfx"), ExtResource("45_qpefm"), ExtResource("46_tb2lt"), ExtResource("47_cfc7e"), ExtResource("48_gh0px"), ExtResource("49_v33yl"), ExtResource("68_vyqle"), ExtResource("25_vf1qt"), ExtResource("24_hl454")])
events = Array[ExtResource("14_215e1")]([SubResource("Resource_vuohh"), SubResource("Resource_mc3al"), SubResource("Resource_y7j3j"), ExtResource("28_ell1s"), ExtResource("27_j4tta"), ExtResource("59_hl454")])
metadata/_custom_type_script = "uid://ni774rbce31d"

[sub_resource type="Resource" id="Resource_7x3ck"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["electric_box_power_failure"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_vvpk2"]
script = ExtResource("14_215e1")
event_name = "tutorial_start"
location_name = "tutorial_minigame"
start_condition = SubResource("Resource_7x3ck")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_o46vb"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["log_tutorial_complete"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_vqo61"]
script = ExtResource("14_215e1")
event_name = "minigame_1_start"
location_name = "minigame_1"
start_condition = SubResource("Resource_o46vb")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_pwsyv"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["log_minigame_1_complete"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_lon8v"]
script = ExtResource("14_215e1")
event_name = "minigame_1_finished"
location_name = "technic_room_light_is_back"
start_condition = SubResource("Resource_pwsyv")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_r3ggl"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["computer_light_is_back", "router_light_is_back"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_sueei"]
script = ExtResource("14_215e1")
event_name = "search_szene_1_finished"
location_name = "corridor_light_is_back_part_2"
start_condition = SubResource("Resource_r3ggl")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_qhxlk"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["tower_light_is_back_part_2"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_qw2kp"]
script = ExtResource("14_215e1")
event_name = "minigame_2_start"
location_name = "minigame_2"
start_condition = SubResource("Resource_qhxlk")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_avmo2"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["log_minigame_2_complete"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_ftkif"]
script = ExtResource("14_215e1")
event_name = "minigame_2_finished"
location_name = "office_end"
start_condition = SubResource("Resource_avmo2")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_lea4x"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["to_endscreen"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_oykgp"]
script = ExtResource("14_215e1")
event_name = "to_endscreen"
location_name = "Endscreen"
start_condition = SubResource("Resource_lea4x")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_wys8s"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["start_posttest"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_qw5ky"]
script = ExtResource("14_215e1")
event_name = "start Post_test"
location_name = "PostTest"
start_condition = SubResource("Resource_wys8s")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_2tki7"]
script = ExtResource("2_e2o6t")
case_slug = "log"
case_title = "Ein ganz normaler Tag"
case_topic = "Logik Gatter"
case_location_scenes = Array[PackedScene]([ExtResource("7_i3uta"), ExtResource("43_avmo2"), ExtResource("44_vyqle"), ExtResource("45_xoeau"), ExtResource("46_6qn5j"), ExtResource("47_wj41c"), ExtResource("48_baljx"), ExtResource("49_t2ssd"), ExtResource("50_7noa1"), ExtResource("51_3xib3"), ExtResource("52_5628o"), ExtResource("53_fuuk6"), ExtResource("54_cwgap"), ExtResource("55_svdf4"), ExtResource("56_lh772"), ExtResource("57_66xay"), ExtResource("58_0s2o4"), ExtResource("59_4mai8"), ExtResource("60_w37fy"), ExtResource("61_lon8v"), ExtResource("44_vyqle"), ExtResource("79_vf1qt"), ExtResource("24_hl454"), ExtResource("25_vf1qt")])
events = Array[ExtResource("14_215e1")]([SubResource("Resource_vvpk2"), SubResource("Resource_vqo61"), SubResource("Resource_lon8v"), SubResource("Resource_sueei"), SubResource("Resource_qw2kp"), SubResource("Resource_ftkif"), SubResource("Resource_oykgp"), ExtResource("27_j4tta"), SubResource("Resource_qw5ky"), ExtResource("28_ell1s"), ExtResource("29_hsv4y")])
metadata/_custom_type_script = "uid://ni774rbce31d"

[sub_resource type="Resource" id="Resource_mljfx"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["Waffle", "ShoeprintsKitchen", "ShoeprintsOffice", "Pliers", "Screwdriver", "Fingerprints", "Door"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_215e1"]
script = ExtResource("14_215e1")
event_name = "On all clues found"
location_name = "Backery Kitchen"
start_condition = SubResource("Resource_mljfx")
metadata/_custom_type_script = "uid://btva00lvfk41s"

[sub_resource type="Resource" id="Resource_e36ub"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["Minigame1 completed"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_7sc4i"]
script = ExtResource("14_215e1")
event_name = "On minigame 1 completed"
location_name = "Office"
start_condition = SubResource("Resource_e36ub")
metadata/_custom_type_script = "uid://btva00lvfk41s"

[sub_resource type="Resource" id="Resource_hb5m1"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["Minigame2 completed"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_80cx4"]
script = ExtResource("14_215e1")
event_name = "On minigame2 completed"
location_name = "Office"
start_condition = SubResource("Resource_hb5m1")
metadata/_custom_type_script = "uid://btva00lvfk41s"

[sub_resource type="Resource" id="Resource_nliq0"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["to_endscreen"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_5ru8x"]
script = ExtResource("14_215e1")
event_name = "to_endscreen"
location_name = "Endscreen"
start_condition = SubResource("Resource_nliq0")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_qqhb5"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["switch minigame 1"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_s2n2m"]
script = ExtResource("14_215e1")
event_name = "switch Minigame 1"
location_name = "Minigame1"
start_condition = SubResource("Resource_qqhb5")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_feb5d"]
script = ExtResource("2_e2o6t")
case_slug = "intro"
case_title = "Süßes Verbrechen"
case_topic = "Informationen und Daten"
case_location_scenes = Array[PackedScene]([ExtResource("7_i3uta"), ExtResource("3_7jktm"), ExtResource("9_vef74"), ExtResource("4_ryrav"), ExtResource("5_eow3j"), ExtResource("6_j5wjh"), ExtResource("7_vef74"), ExtResource("8_hve3p"), ExtResource("10_hve3p"), ExtResource("11_lc2xo"), ExtResource("12_215e1"), ExtResource("17_r3ggl"), ExtResource("24_hl454"), ExtResource("25_vf1qt")])
events = Array[ExtResource("14_215e1")]([SubResource("Resource_215e1"), SubResource("Resource_7sc4i"), SubResource("Resource_80cx4"), SubResource("Resource_5ru8x"), ExtResource("27_j4tta"), ExtResource("28_ell1s"), ExtResource("59_hl454"), SubResource("Resource_s2n2m")])
metadata/_custom_type_script = "uid://ni774rbce31d"

[sub_resource type="Resource" id="Resource_kq12w"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["Note", "Caesar", "Easel", "Picture", "Window and Footprints", "Punch Card", "Bin"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_t46w6"]
script = ExtResource("14_215e1")
event_name = "all_found"
location_name = "Living Room"
start_condition = SubResource("Resource_kq12w")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_0de7l"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["Tutorial1 completed"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_87ddb"]
script = ExtResource("14_215e1")
event_name = "_on_tutorial_completed"
location_name = "Minigame1"
start_condition = SubResource("Resource_0de7l")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_m28ev"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["Minigame1_completed"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_lwlx3"]
script = ExtResource("14_215e1")
event_name = "minigame1 completed"
location_name = "Bitza"
start_condition = SubResource("Resource_m28ev")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_qpefm"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["after_restaurant"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_tb2lt"]
script = ExtResource("14_215e1")
event_name = "_on_after_restaurant"
location_name = "Office"
start_condition = SubResource("Resource_qpefm")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_cfc7e"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["Minigame2_completed"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_gh0px"]
script = ExtResource("14_215e1")
event_name = "_on_minigame2_completed"
location_name = "Office"
start_condition = SubResource("Resource_cfc7e")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_v78r4"]
script = ExtResource("18_rvswv")
mode = 0
required_items = Array[String](["to_endscreen"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_n2sb7"]
script = ExtResource("14_215e1")
event_name = "to_endscreen"
location_name = "Endscreen"
start_condition = SubResource("Resource_v78r4")
metadata/_custom_type_script = "uid://duxdni5nv4je5"

[sub_resource type="Resource" id="Resource_edr7y"]
script = ExtResource("2_e2o6t")
case_slug = "caesr"
case_title = "Nachricht aus der Asche"
case_topic = "Caesar Verschlüsselung"
case_location_scenes = Array[PackedScene]([ExtResource("7_i3uta"), ExtResource("38_l1i01"), ExtResource("35_4v2jo"), ExtResource("36_l1i01"), ExtResource("37_r62pu"), ExtResource("39_r62pu"), ExtResource("34_iu0sx"), ExtResource("41_klri6"), ExtResource("40_r62pu"), ExtResource("42_eu6ph"), ExtResource("43_edr7y"), ExtResource("45_qhxlk"), ExtResource("25_vf1qt"), ExtResource("24_hl454")])
events = Array[ExtResource("14_215e1")]([SubResource("Resource_t46w6"), SubResource("Resource_87ddb"), SubResource("Resource_lwlx3"), SubResource("Resource_tb2lt"), SubResource("Resource_gh0px"), SubResource("Resource_n2sb7"), ExtResource("27_j4tta"), ExtResource("28_ell1s"), ExtResource("59_hl454")])
metadata/_custom_type_script = "uid://ni774rbce31d"

[node name="Game" type="Node"]
script = ExtResource("1_80nbo")
cases = Array[ExtResource("2_e2o6t")]([SubResource("Resource_e8heu"), SubResource("Resource_boyg6"), SubResource("Resource_vyqle"), SubResource("Resource_bqa6y"), SubResource("Resource_2tki7"), SubResource("Resource_feb5d"), SubResource("Resource_edr7y")])
metadata/_custom_type_script = "uid://b7tv34cog0tcn"
