[gd_scene load_steps=17 format=3 uid="uid://dyj7yo7t4iqhf"]

[ext_resource type="Script" uid="uid://b7tv34cog0tcn" path="res://Scripts/game.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://ni774rbce31d" path="res://Scripts/case.gd" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://byc5whva4dkys" path="res://Scenes/office.tscn" id="3_7jktm"]
[ext_resource type="PackedScene" uid="uid://c8iypejva5d7t" path="res://Cases/Introduction_Case/Scenes/showroom.tscn" id="4_ryrav"]
[ext_resource type="PackedScene" uid="uid://bto1uem2cnbyr" path="res://Cases/Introduction_Case/Scenes/bakery_kitchen.tscn" id="5_eow3j"]
[ext_resource type="PackedScene" uid="uid://dsaho1fwwino3" path="res://Cases/Introduction_Case/Scenes/bakery_office.tscn" id="6_j5wjh"]
[ext_resource type="PackedScene" uid="uid://bhbqihv27a5x8" path="res://Cases/Introduction_Case/Scenes/safe_close_up.tscn" id="7_vef74"]
[ext_resource type="PackedScene" uid="uid://bj2wmkkh47ywg" path="res://Cases/Introduction_Case/Scenes/counter_close_up.tscn" id="8_hve3p"]
[ext_resource type="PackedScene" uid="uid://csoa2rt7yia0i" path="res://Scenes/map.tscn" id="9_vef74"]
[ext_resource type="PackedScene" uid="uid://dhq2pn0aifnxf" path="res://Cases/Introduction_Case/Scenes/door_close_up.tscn" id="10_hve3p"]
[ext_resource type="PackedScene" uid="uid://ebi58jm4ckop" path="res://Cases/Introduction_Case/Scenes/minigame_1.tscn" id="11_lc2xo"]
[ext_resource type="PackedScene" uid="uid://bfhmvi5qb81eb" path="res://Scenes/inventory.tscn" id="11_mfdv2"]
[ext_resource type="PackedScene" uid="uid://bw7q816wdvvla" path="res://Cases/Introduction_Case/Scenes/minigame_2.tscn" id="12_215e1"]
[ext_resource type="Script" uid="uid://btva00lvfk41s" path="res://Scripts/event_trigger.gd" id="14_215e1"]

[sub_resource type="Resource" id="Resource_215e1"]
script = ExtResource("14_215e1")
event_name = ""
location_name = "Backery Kitchen"
conditions = Array[String](["Pliers", "Screwdriver", "Key", "Waffle", "ShoeprintsOffice", "Fingerprints", "ShoeprintsKitchen", "Flour Sack", "Door"])
metadata/_custom_type_script = "uid://btva00lvfk41s"

[sub_resource type="Resource" id="Resource_feb5d"]
script = ExtResource("2_e2o6t")
case_slug = "intro_case"
case_title = "Introduction"
case_location_scenes = Array[PackedScene]([ExtResource("3_7jktm"), ExtResource("9_vef74"), ExtResource("4_ryrav"), ExtResource("5_eow3j"), ExtResource("6_j5wjh"), ExtResource("7_vef74"), ExtResource("8_hve3p"), ExtResource("10_hve3p"), ExtResource("11_lc2xo"), ExtResource("12_215e1")])
inventory_scene = ExtResource("11_mfdv2")
event_triggers = Array[ExtResource("14_215e1")]([SubResource("Resource_215e1")])
metadata/_custom_type_script = "uid://ni774rbce31d"

[node name="Game" type="Node"]
script = ExtResource("1_80nbo")
cases = Array[ExtResource("2_e2o6t")]([SubResource("Resource_feb5d")])
metadata/_custom_type_script = "uid://b7tv34cog0tcn"
