[gd_scene load_steps=20 format=3 uid="uid://bu8p4b14u8ryj"]

[ext_resource type="Script" uid="uid://denw33pxanib" path="res://Cases/Binary_Trap/Scripts/room_lights_on.gd" id="1_hbr0c"]
[ext_resource type="Texture2D" uid="uid://l8nffo6bpqp7" path="res://Cases/Binary_Trap/Assets/Backgrounds/room_lightOn.png" id="2_2sits"]
[ext_resource type="PackedScene" uid="uid://1voxlq8dhiqa" path="res://Scenes/location_switch_button.tscn" id="3_yx0fm"]
[ext_resource type="Texture2D" uid="uid://bx85orbtwsk8m" path="res://Cases/Binary_Trap/Assets/Interactible_Items/door_lightOn.png" id="4_abq4d"]
[ext_resource type="Script" uid="uid://cwfk6xbelioo8" path="res://Scripts/item.gd" id="5_84coe"]
[ext_resource type="Resource" uid="uid://duywpa66h3k8j" path="res://Cases/Binary_Trap/dialogue/door_lights_on.dialogue" id="5_qlx53"]
[ext_resource type="Script" uid="uid://bnkm50q3eocad" path="res://Scripts/dialogue_trigger.gd" id="6_xudbr"]
[ext_resource type="Script" uid="uid://dqrq03qgm1a07" path="res://Scripts/dialogue.gd" id="7_3lblh"]
[ext_resource type="Texture2D" uid="uid://oqqgwiq6apjc" path="res://Cases/Binary_Trap/Assets/lamps.png" id="7_fave8"]
[ext_resource type="Texture2D" uid="uid://doc7phh0upnsb" path="res://Cases/Binary_Trap/Assets/Interactible_Items/drawer_halfopen.png" id="8_47wpt"]
[ext_resource type="Texture2D" uid="uid://dox456jvnvw1" path="res://Cases/Binary_Trap/Assets/Scene_Switcher/drawer_open.png" id="9_txjkp"]
[ext_resource type="Resource" uid="uid://buk66ohc8ajnr" path="res://Cases/Binary_Trap/dialogue/beanbag.dialogue" id="10_3lblh"]
[ext_resource type="Texture2D" uid="uid://u7qvxpmiwbln" path="res://Cases/Binary_Trap/Assets/Scene_Switcher/cupboard_woodpiece_closed.png" id="10_nalc0"]
[ext_resource type="Texture2D" uid="uid://d4hoyqpeikh8c" path="res://Cases/Binary_Trap/Assets/Backgrounds/cupboard_doors_open.png" id="11_lxh2e"]
[ext_resource type="Texture2D" uid="uid://li4a345ophi1" path="res://Cases/Binary_Trap/Assets/Scene_Switcher/documents.png" id="13_e7c2t"]

[sub_resource type="Resource" id="Resource_qlx53"]
script = ExtResource("6_xudbr")
start_marker = "door_key_not_found"
required_items = Array[String]([])
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_bnoek"]
script = ExtResource("7_3lblh")
dialogue_resource = ExtResource("5_qlx53")
is_dialogue = false
dialogue_triggers = Array[ExtResource("6_xudbr")]([SubResource("Resource_qlx53")])
start_automatically = true
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[sub_resource type="Resource" id="Resource_xudbr"]
script = ExtResource("6_xudbr")
start_marker = "default"
required_items = Array[String]([])
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_i00xk"]
script = ExtResource("7_3lblh")
dialogue_resource = ExtResource("10_3lblh")
is_dialogue = false
dialogue_triggers = Array[ExtResource("6_xudbr")]([SubResource("Resource_xudbr")])
start_automatically = true
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[node name="Room LightsOn" type="Node"]
script = ExtResource("1_hbr0c")
location_name = "Room LightsOn CupboardOpen"
has_inventory = true
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.299933, 0.299933)
texture = ExtResource("2_2sits")

[node name="Door Interactible" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.300027, 0.300027)
texture_normal = ExtResource("4_abq4d")
script = ExtResource("5_84coe")
item_name = "Door"
item_dialogue = SubResource("Resource_bnoek")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Beanbag" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_84coe")
item_name = "Beanbag"
item_dialogue = SubResource("Resource_i00xk")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Lamps" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.300015, 0.300015)
mouse_filter = 2
texture = ExtResource("7_fave8")

[node name="Drawer halfopen" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.300017, 0.300017)
texture_normal = ExtResource("8_47wpt")
script = ExtResource("5_84coe")
item_name = "Drawer Halfopen"
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Drawer open" parent="." instance=ExtResource("3_yx0fm")]
unique_name_in_owner = true
visible = false
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.299976, 0.299976)
texture_normal = ExtResource("9_txjkp")
requested_location_name = "Minigame 2"

[node name="Cupboard" parent="." instance=ExtResource("3_yx0fm")]
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.300001, 0.300001)
texture_normal = ExtResource("10_nalc0")
requested_location_name = "Cupboard CloseUp"

[node name="Cupboard Doors (open)" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.299993, 0.299993)
mouse_filter = 2
texture = ExtResource("11_lxh2e")

[node name="Documents" parent="." instance=ExtResource("3_yx0fm")]
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.299949, 0.299949)
texture_normal = ExtResource("13_e7c2t")
requested_location_name = "Minigame 3"

[connection signal="pressed" from="Drawer halfopen" to="." method="_on_drawer_halfopen_pressed"]
