[gd_scene load_steps=32 format=3 uid="uid://c1ulmcexuq1x4"]

[ext_resource type="Script" uid="uid://cmjrdjr725xxf" path="res://Scripts/location.gd" id="1_1157y"]
[ext_resource type="Texture2D" uid="uid://b5cj44i08n730" path="res://Cases/A_Completely_Normal_Day/Assets/Backgrounds/big_office.png" id="2_1157y"]
[ext_resource type="Texture2D" uid="uid://ds6cnjde88gs7" path="res://Cases/A_Completely_Normal_Day/Assets/Interactibale_Items/router_big_office.png" id="3_edpt3"]
[ext_resource type="Script" uid="uid://cwfk6xbelioo8" path="res://Scripts/item.gd" id="4_dtd0x"]
[ext_resource type="Resource" uid="uid://isadfljnyeh7" path="res://Cases/A_Completely_Normal_Day/dialogue/router.dialogue" id="5_edpt3"]
[ext_resource type="Script" uid="uid://bnkm50q3eocad" path="res://Scripts/dialogue_trigger.gd" id="6_2cnp6"]
[ext_resource type="Resource" uid="uid://btvc1gy2lre7m" path="res://Cases/A_Completely_Normal_Day/Scenes/secound_office_light_is_back.tres" id="7_i1e8m"]
[ext_resource type="Script" uid="uid://dqrq03qgm1a07" path="res://Scripts/dialogue.gd" id="7_rc8m8"]
[ext_resource type="Texture2D" uid="uid://bf6xas1fhnvdx" path="res://Cases/A_Completely_Normal_Day/Assets/Interactibale_Items/desktop1.png" id="8_2cnp6"]
[ext_resource type="Resource" uid="uid://dulikdvcbntlc" path="res://Cases/A_Completely_Normal_Day/dialogue/computer.dialogue" id="9_6b326"]
[ext_resource type="Texture2D" uid="uid://de4bdlorqqx2p" path="res://Cases/A_Completely_Normal_Day/Assets/Interactibale_Items/desktop2.png" id="10_rc8m8"]
[ext_resource type="Resource" uid="uid://cjskqfjynrwte" path="res://Cases/A_Completely_Normal_Day/Scenes/computer_other_light_is_back.tres" id="11_ablj6"]
[ext_resource type="Texture2D" uid="uid://clwvngjx6el8o" path="res://Cases/A_Completely_Normal_Day/Assets/Interactibale_Items/desktop3.png" id="11_i1e8m"]
[ext_resource type="Resource" uid="uid://d2vovmpetx8w4" path="res://Cases/A_Completely_Normal_Day/Scenes/computer_neighbor_of_source_light_is_back.tres" id="11_rc8m8"]
[ext_resource type="Texture2D" uid="uid://ddkc3n6g44rt8" path="res://Cases/A_Completely_Normal_Day/Assets/Interactibale_Items/desktop4.png" id="12_6b326"]
[ext_resource type="Texture2D" uid="uid://dncftbfya8q7t" path="res://Cases/A_Completely_Normal_Day/Assets/Interactibale_Items/desktop5.png" id="13_xig8o"]
[ext_resource type="Texture2D" uid="uid://cg154aae1v3as" path="res://Cases/A_Completely_Normal_Day/Assets/Interactibale_Items/computer1.png" id="14_ablj6"]
[ext_resource type="Resource" uid="uid://b8synbond6ikw" path="res://Cases/A_Completely_Normal_Day/dialogue/tower.dialogue" id="15_2cnp6"]
[ext_resource type="Texture2D" uid="uid://ur0v3br2pepx" path="res://Cases/A_Completely_Normal_Day/Assets/Interactibale_Items/computer2.png" id="16_10en0"]
[ext_resource type="Resource" uid="uid://dxfy0qmknuj6t" path="res://Cases/A_Completely_Normal_Day/Scenes/tower_light_is_back.tres" id="16_xig8o"]
[ext_resource type="Texture2D" uid="uid://dkefpd0ojaem4" path="res://Cases/A_Completely_Normal_Day/Assets/Interactibale_Items/computer3.png" id="17_3pncj"]
[ext_resource type="Texture2D" uid="uid://dd5py4khrd8bt" path="res://Assets/back-button.png" id="18_rc8m8"]
[ext_resource type="Script" uid="uid://d00ce8jbtutbc" path="res://Scripts/location_switch_button.gd" id="19_i1e8m"]

[sub_resource type="Resource" id="Resource_vmna6"]
script = ExtResource("6_2cnp6")
start_marker = "Search_szene_1"
required_items = Array[String]([])
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_h60kb"]
script = ExtResource("7_rc8m8")
dialogue_resource = ExtResource("5_edpt3")
is_dialogue = false
dialogue_triggers = Array[ExtResource("6_2cnp6")]([SubResource("Resource_vmna6"), ExtResource("7_i1e8m")])
start_automatically = false
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[sub_resource type="Resource" id="Resource_y8qsx"]
script = ExtResource("6_2cnp6")
start_marker = "Search_szene_1"
required_items = Array[String]([])
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_nvcjy"]
script = ExtResource("7_rc8m8")
dialogue_resource = ExtResource("9_6b326")
is_dialogue = false
dialogue_triggers = Array[ExtResource("6_2cnp6")]([SubResource("Resource_y8qsx"), ExtResource("11_ablj6")])
start_automatically = true
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[sub_resource type="Resource" id="Resource_edpt3"]
script = ExtResource("6_2cnp6")
start_marker = "Search_scene_1"
required_items = Array[String]([])
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_6b326"]
script = ExtResource("7_rc8m8")
dialogue_resource = ExtResource("15_2cnp6")
is_dialogue = false
dialogue_triggers = Array[ExtResource("6_2cnp6")]([SubResource("Resource_edpt3"), ExtResource("16_xig8o")])
start_automatically = true
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[sub_resource type="Resource" id="Resource_i1e8m"]
script = ExtResource("6_2cnp6")
start_marker = "Search_szene_1"
required_items = Array[String]([])
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_xig8o"]
script = ExtResource("7_rc8m8")
dialogue_resource = ExtResource("9_6b326")
is_dialogue = false
dialogue_triggers = Array[ExtResource("6_2cnp6")]([SubResource("Resource_i1e8m"), ExtResource("11_rc8m8")])
start_automatically = true
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[node name="secound_office_light_is_back" type="Node" node_paths=PackedStringArray("items")]
script = ExtResource("1_1157y")
location_name = "secound_office_light_is_back"
items = [NodePath("router_secound_office"), NodePath("desktop_1"), NodePath(""), NodePath(""), NodePath("desktop_4"), NodePath("desktop_5"), NodePath("tower_1_quelle"), NodePath("tower_2_quelle"), NodePath("tower_3_quelle")]
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_1157y")

[node name="router_secound_office" type="TextureButton" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("3_edpt3")
script = ExtResource("4_dtd0x")
item_name = "router_light_is_back"
item_dialogue = SubResource("Resource_h60kb")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="desktop_1" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_2cnp6")
script = ExtResource("4_dtd0x")
item_name = "desktop_light_is_back"
item_dialogue = SubResource("Resource_nvcjy")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="desktop_4" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("12_6b326")
script = ExtResource("4_dtd0x")
item_name = "desktop_light_is_back"
item_dialogue = SubResource("Resource_nvcjy")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="desktop_5" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("13_xig8o")
script = ExtResource("4_dtd0x")
item_name = "desktop_light_is_back"
item_dialogue = SubResource("Resource_nvcjy")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="tower_1_quelle" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("14_ablj6")
script = ExtResource("4_dtd0x")
item_name = "tower_quelle_light_is_back"
item_dialogue = SubResource("Resource_6b326")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="tower_2_quelle" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("16_10en0")
script = ExtResource("4_dtd0x")
item_name = "tower_quelle_light_is_back"
item_dialogue = SubResource("Resource_6b326")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="tower_3_quelle" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("17_3pncj")
script = ExtResource("4_dtd0x")
item_name = "tower_quelle_light_is_back"
item_dialogue = SubResource("Resource_6b326")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="back_button" type="TextureButton" parent="."]
offset_left = 1134.0
offset_top = 632.0
offset_right = 1646.0
offset_bottom = 1144.0
rotation = 3.14159
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("18_rc8m8")
script = ExtResource("19_i1e8m")
requested_location_name = "corridor_light_is_back"
metadata/_custom_type_script = "uid://d00ce8jbtutbc"

[node name="desktop_3" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("11_i1e8m")
script = ExtResource("4_dtd0x")
item_name = "desktop_light_is_back"
item_dialogue = SubResource("Resource_xig8o")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="desktop_2" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("10_rc8m8")
script = ExtResource("4_dtd0x")
item_name = "desktop_light_is_back"
item_dialogue = SubResource("Resource_xig8o")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"
