~ default
Klaas: In der Wohnung in der Kryptoallee 42 hat es vor kurzem gebrannt. Die Besitzerin Alice Wunder vermutet Brandstiftung und hat uns beauftragt das näher zu untersuchen.
=> END

~ after_inspection
Klaas: Nun zu der Nachricht. Kennst du die Caesar-Verschlüsselung bereits?
- Ja => after_tutorial
- Nein
	do _on_location_switch_requested("Tutorial")
	=> END

~ after_tutorial
Klaas: Dann würde ich das Entschlüsseln der Nachricht jetzt dir überlassen. Viel Erfolg!
do _on_location_switch_requested("Minigame1")
=> END

~ after_restaurant
Klaas: Konntest du etwas nützliches herausfinden?
- Ich habe eine weitere verschlüsselte Nachricht gefunden.
	Klaas: Hmm…mit der alten Verschiebung kommt nur Blödsinn raus. Auch andere Verschiebungen funktionieren nicht.
	Klaas: Vielleicht handelt es sich um Caesar-Verschlüsselung mit Schlüsselwort. Kennst du diese Verschlüsselung bereits?
	- Ja 
		- Bob Maler könnte der Brandstifter sein.
			Klaas: Bob Maler…
		Klaas: Ich werde schauen, ob ich etwas über ihn herausfinden kann.
		Klaas: Dann überlasse ich dir mal die Entschlüsselung. Sag Bescheid, wenn du es gelöst hast! 
		do _on_location_switch_requested("Minigame2")
		=> END
	- Nein
		do _on_location_switch_requested("Tutorial2")
		=> END