[gd_scene load_steps=5 format=3 uid="uid://cush3h35by3nt"]

[ext_resource type="Script" uid="uid://cmjrdjr725xxf" path="res://Scripts/location.gd" id="1_0caxv"]
[ext_resource type="PackedScene" uid="uid://cmfk48xxv0ha4" path="res://Scenes/endscreen.tscn" id="2_n34gr"]
[ext_resource type="Texture2D" uid="uid://b0fd70ty7ubp2" path="res://Cases/The_Missing_Painting/Assets/Screenshot (91).png" id="3_6athn"]
[ext_resource type="Texture2D" uid="uid://852p0fh6urpe" path="res://Cases/The_Missing_Painting/Assets/Screenshot (92).png" id="4_0yqix"]

[node name="IntroEndscreen" type="Node"]
script = ExtResource("1_0caxv")
location_name = "Endscreen"
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Endscreen" parent="." instance=ExtResource("2_n34gr")]
Subject = "Pixelgrafiken"
FirstGamePicture = ExtResource("3_6athn")
SecondGamePicture = ExtResource("4_0yqix")
