[gd_scene load_steps=14 format=3 uid="uid://cqy6w5jhxa2tq"]

[ext_resource type="Script" uid="uid://bl1613jvx7tbd" path="res://Cases/Fake_News_Fiasko/Scripts/market.gd" id="1_gn0um"]
[ext_resource type="Texture2D" uid="uid://co8u4d6f76x3j" path="res://Cases/Fake_News_Fiasko/Assets/backgrounds/market.png" id="2_g4mgd"]
[ext_resource type="Resource" uid="uid://b1sci5hex8k3v" path="res://Cases/Fake_News_Fiasko/dialogue/conversation_with_salesperson.dialogue" id="3_86yk7"]
[ext_resource type="Texture2D" uid="uid://72gpm3fpcw5" path="res://Cases/Fake_News_Fiasko/Assets/collectible_items/mouldy_tomato.png" id="4_gn0um"]
[ext_resource type="Script" uid="uid://cwfk6xbelioo8" path="res://Scripts/item.gd" id="5_86yk7"]
[ext_resource type="Script" uid="uid://bnkm50q3eocad" path="res://Scripts/dialogue_condition.gd" id="6_gn0um"]
[ext_resource type="Resource" uid="uid://ccj76lj634433" path="res://Cases/Fake_News_Fiasko/dialogue/tomato.dialogue" id="7_86yk7"]
[ext_resource type="Script" uid="uid://dqrq03qgm1a07" path="res://Scripts/dialogue.gd" id="8_dea4o"]
[ext_resource type="PackedScene" uid="uid://1voxlq8dhiqa" path="res://Scenes/location_switch_button.tscn" id="9_dea4o"]
[ext_resource type="Texture2D" uid="uid://dd5py4khrd8bt" path="res://Assets/back-button.png" id="10_blr12"]

[sub_resource type="Resource" id="Resource_2pm8y"]
script = ExtResource("6_gn0um")
dialogue_start = "default"
required_items = Array[String]([])
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_dea4o"]
script = ExtResource("8_dea4o")
dialogue_resource = ExtResource("3_86yk7")
is_dialogue = true
is_monologue = false
conditions = Array[ExtResource("6_gn0um")]([SubResource("Resource_2pm8y")])
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[sub_resource type="Resource" id="Resource_blr12"]
script = ExtResource("8_dea4o")
dialogue_resource = ExtResource("7_86yk7")
is_dialogue = false
is_monologue = true
conditions = Array[ExtResource("6_gn0um")]([])
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[node name="Market" type="Node"]
script = ExtResource("1_gn0um")
location_name = "Market"
dialogue = SubResource("Resource_dea4o")
has_inventory = true
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.299998, 0.299998)
texture = ExtResource("2_g4mgd")

[node name="Mouldy Tomato" type="TextureButton" parent="."]
offset_left = 521.0
offset_top = 527.0
offset_right = 4361.0
offset_bottom = 2687.0
rotation = -0.177692
scale = Vector2(0.0418486, 0.0418486)
texture_normal = ExtResource("4_gn0um")
script = ExtResource("5_86yk7")
item_name = "Tomato"
is_collectable = true
dialogue = SubResource("Resource_blr12")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Back Button" parent="." instance=ExtResource("9_dea4o")]
offset_left = 1079.0
offset_top = 660.0
offset_right = 1591.0
offset_bottom = 1172.0
rotation = -2.522
scale = Vector2(0.288, 0.288)
texture_normal = ExtResource("10_blr12")
requested_location_name = "Restaurant Dining Hall Pre"
