[gd_scene load_steps=9 format=3 uid="uid://b63bftslmjany"]

[ext_resource type="Script" uid="uid://cmjrdjr725xxf" path="res://Scripts/location.gd" id="1_q2nd0"]
[ext_resource type="Texture2D" uid="uid://cn7vefst6ylnp" path="res://Cases/Fake_News_Fiasko/Assets/backgrounds/restaurant_diningHall.png" id="2_ypx6j"]
[ext_resource type="PackedScene" uid="uid://1voxlq8dhiqa" path="res://Scenes/location_switch_button.tscn" id="3_7jjxw"]
[ext_resource type="Texture2D" uid="uid://cwy0eoxlbb6q1" path="res://Cases/Fake_News_Fiasko/Assets/scene_switcher_items/restaurant_door.png" id="4_36tf7"]
[ext_resource type="Texture2D" uid="uid://bls8b146qm6wj" path="res://Cases/Fake_News_Fiasko/Assets/scene_switcher_items/restaurant_corridor.png" id="5_u0ljl"]
[ext_resource type="Texture2D" uid="uid://bbo48asfsrktd" path="res://Cases/Fake_News_Fiasko/Assets/scene_switcher_items/restaurant_diningHall_kitchenDoor.png" id="6_awnt1"]
[ext_resource type="Texture2D" uid="uid://dsbsaf1p0rnor" path="res://Cases/Fake_News_Fiasko/Assets/interactable_items/glass.png" id="8_2fy1u"]
[ext_resource type="Script" uid="uid://cwfk6xbelioo8" path="res://Scripts/item.gd" id="8_wabrf"]

[node name="Restaurant Dining Hall Post" type="Node"]
script = ExtResource("1_q2nd0")
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("2_ypx6j")

[node name="Corridor" parent="." instance=ExtResource("3_7jjxw")]
scale = Vector2(0.299943, 0.299943)
texture_normal = ExtResource("5_u0ljl")

[node name="Kitchen Door" parent="." instance=ExtResource("3_7jjxw")]
scale = Vector2(0.299989, 0.299989)
texture_normal = ExtResource("6_awnt1")

[node name="Restaurant Door" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.300009, 0.300009)
texture_normal = ExtResource("4_36tf7")
script = ExtResource("8_wabrf")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Empty Glass" type="TextureButton" parent="."]
offset_left = 704.0
offset_top = 435.0
offset_right = 1728.0
offset_bottom = 1459.0
scale = Vector2(0.072621, 0.072621)
texture_normal = ExtResource("8_2fy1u")
script = ExtResource("8_wabrf")
item_name = "Glass"
metadata/_custom_type_script = "uid://cwfk6xbelioo8"
