[gd_scene load_steps=10 format=3 uid="uid://j51e1b0fsl7f"]

[ext_resource type="Script" uid="uid://be6xv7tkfnm7k" path="res://Cases/Fake_News_Fiasko/Scripts/restaurant_kitchen_pre.gd" id="1_x8fch"]
[ext_resource type="Texture2D" uid="uid://bkkhrgyx3xaor" path="res://Cases/Fake_News_Fiasko/Assets/backgrounds/restaurant_kitchen.png" id="2_yiyho"]
[ext_resource type="PackedScene" uid="uid://1voxlq8dhiqa" path="res://Scenes/location_switch_button.tscn" id="3_4wocj"]
[ext_resource type="Texture2D" uid="uid://bslcgs8ca8pwk" path="res://Cases/Fake_News_Fiasko/Assets/scene_switcher_items/restaurant_kitchen_kitchenDoor.png" id="4_pr5fp"]
[ext_resource type="Texture2D" uid="uid://b2njp8l6gdw3t" path="res://Cases/Fake_News_Fiasko/Assets/interactable_items/pizza_oven.png" id="5_vlh63"]
[ext_resource type="Script" uid="uid://cwfk6xbelioo8" path="res://Scripts/item.gd" id="6_56eyj"]
[ext_resource type="Texture2D" uid="uid://c5q2lniy3rxf2" path="res://Cases/Fake_News_Fiasko/Assets/interactable_items/plates_dirty.png" id="7_x8fch"]
[ext_resource type="Texture2D" uid="uid://c757tqbn4dnl3" path="res://Cases/Fake_News_Fiasko/Assets/interactable_items/cupboard_halfOpen.png" id="8_4wocj"]
[ext_resource type="Texture2D" uid="uid://cr81owgk86j2m" path="res://Cases/Fake_News_Fiasko/Assets/interactable_items/cupboard_open.png" id="9_pr5fp"]

[node name="Restaurant Kitchen Pre" type="Node"]
script = ExtResource("1_x8fch")
location_name = "Restaurant Kitchen Pre"
has_inventory = true
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.299995, 0.299995)
texture = ExtResource("2_yiyho")

[node name="Door" parent="." instance=ExtResource("3_4wocj")]
scale = Vector2(0.300006, 0.300006)
texture_normal = ExtResource("4_pr5fp")
requested_location_name = "Restaurant Dining Hall Pre"

[node name="Oven" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.299964, 0.299964)
texture_normal = ExtResource("5_vlh63")
script = ExtResource("6_56eyj")
item_name = "Oven"
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Dirty Plates" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.300043, 0.300043)
texture_normal = ExtResource("7_x8fch")
script = ExtResource("6_56eyj")
item_name = "Plates"
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Cupboard halfOpen" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.29997, 0.29997)
texture_normal = ExtResource("8_4wocj")
script = ExtResource("6_56eyj")
item_name = "Cupboard halfOpen"
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Cupboard open" type="TextureButton" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.299966, 0.299966)
texture_normal = ExtResource("9_pr5fp")
script = ExtResource("6_56eyj")
item_name = "Cupboard open"
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[connection signal="pressed" from="Cupboard halfOpen" to="." method="_on_cupboard_half_open_pressed"]
[connection signal="pressed" from="Cupboard open" to="." method="_on_cupboard_open_pressed"]
