[gd_scene load_steps=11 format=3 uid="uid://ymhk1mswieql"]

[ext_resource type="Script" uid="uid://cmjrdjr725xxf" path="res://Scripts/location.gd" id="1_g26gb"]
[ext_resource type="Texture2D" uid="uid://bkkhrgyx3xaor" path="res://Cases/Fake_News_Fiasko/Assets/backgrounds/restaurant_kitchen.png" id="2_2wem3"]
[ext_resource type="PackedScene" uid="uid://1voxlq8dhiqa" path="res://Scenes/location_switch_button.tscn" id="3_eomkl"]
[ext_resource type="Texture2D" uid="uid://bslcgs8ca8pwk" path="res://Cases/Fake_News_Fiasko/Assets/scene_switcher_items/restaurant_kitchen_kitchenDoor.png" id="4_8a1a2"]
[ext_resource type="Texture2D" uid="uid://cqaa16jfvxo51" path="res://Cases/Fake_News_Fiasko/Assets/collectible_items/olive_oil.png" id="5_2wem3"]
[ext_resource type="Script" uid="uid://cwfk6xbelioo8" path="res://Scripts/item.gd" id="6_nmolw"]
[ext_resource type="Texture2D" uid="uid://c757tqbn4dnl3" path="res://Cases/Fake_News_Fiasko/Assets/interactable_items/cupboard_halfOpen.png" id="8_uf524"]
[ext_resource type="Texture2D" uid="uid://dwed36i4dvtct" path="res://Cases/Fake_News_Fiasko/Assets/collectible_items/plate_with_bruschetta.png" id="9_eomkl"]
[ext_resource type="Texture2D" uid="uid://cr81owgk86j2m" path="res://Cases/Fake_News_Fiasko/Assets/interactable_items/cupboard_open.png" id="9_i5lmj"]
[ext_resource type="Texture2D" uid="uid://bnbgg0jt8015i" path="res://Cases/Fake_News_Fiasko/Assets/collectible_items/gloves.png" id="10_8a1a2"]

[node name="Restaurant Kitchen Post" type="Node"]
script = ExtResource("1_g26gb")
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.299995, 0.299995)
texture = ExtResource("2_2wem3")

[node name="Door" parent="." instance=ExtResource("3_eomkl")]
scale = Vector2(0.300006, 0.300006)
texture_normal = ExtResource("4_8a1a2")

[node name="Olive Oil" type="TextureButton" parent="."]
offset_left = 72.0
offset_top = 396.0
offset_right = 1096.0
offset_bottom = 1420.0
scale = Vector2(0.107058, 0.107058)
texture_normal = ExtResource("5_2wem3")
script = ExtResource("6_nmolw")
item_name = "Olive Oil"
is_collectable = true
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Cupboard halfOpen" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.29997, 0.29997)
texture_normal = ExtResource("8_uf524")
script = ExtResource("6_nmolw")
item_name = "Cupboard halfOpen"
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Cupboard open" type="TextureButton" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.299966, 0.299966)
texture_normal = ExtResource("9_i5lmj")
script = ExtResource("6_nmolw")
item_name = "Cupboard open"
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Bruschetta" type="TextureButton" parent="."]
offset_left = 270.0
offset_top = 263.0
offset_right = 1294.0
offset_bottom = 1287.0
scale = Vector2(0.126846, 0.126846)
texture_normal = ExtResource("9_eomkl")
script = ExtResource("6_nmolw")
item_name = "Bruschetta"
is_collectable = true
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Gloves" type="TextureButton" parent="."]
offset_left = 837.0
offset_top = 523.0
offset_right = 1861.0
offset_bottom = 1547.0
rotation = 0.379237
scale = Vector2(0.158121, 0.158121)
texture_normal = ExtResource("10_8a1a2")
script = ExtResource("6_nmolw")
item_name = "Gloves"
is_collectable = true
metadata/_custom_type_script = "uid://cwfk6xbelioo8"
