[gd_scene load_steps=7 format=3 uid="uid://h5osa7tfgokv"]

[ext_resource type="Script" uid="uid://cmjrdjr725xxf" path="res://Scripts/location.gd" id="1_433j7"]
[ext_resource type="Texture2D" uid="uid://bn70t63m1ncmv" path="res://Cases/Fake_News_Fiasko/Assets/backgrounds/restaurant_staffRoom.png" id="2_b8ubl"]
[ext_resource type="PackedScene" uid="uid://1voxlq8dhiqa" path="res://Scenes/location_switch_button.tscn" id="3_x80cb"]
[ext_resource type="Texture2D" uid="uid://o658ibljvhy6" path="res://Cases/Fake_News_Fiasko/Assets/scene_switcher_items/restaurant_staffRoom_door.png" id="4_m5xvr"]
[ext_resource type="Texture2D" uid="uid://cvr74k3yv2q00" path="res://Cases/Fake_News_Fiasko/Assets/interactable_items/cereal_bar.png" id="5_f5kq4"]
[ext_resource type="Script" uid="uid://cwfk6xbelioo8" path="res://Scripts/item.gd" id="6_h4rxl"]

[node name="Staff Room Post" type="Node"]
script = ExtResource("1_433j7")
location_name = "Staff Room Post"
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.300004, 0.300004)
texture = ExtResource("2_b8ubl")

[node name="Door" parent="." instance=ExtResource("3_x80cb")]
scale = Vector2(0.299951, 0.299951)
texture_normal = ExtResource("4_m5xvr")
requested_location_name = "Restaurant Dining Hall Post"

[node name="Cereal Bar" type="TextureButton" parent="."]
offset_left = 838.0
offset_top = 413.0
offset_right = 1862.0
offset_bottom = 1437.0
rotation = -0.142264
scale = Vector2(0.153755, 0.153755)
texture_normal = ExtResource("5_f5kq4")
script = ExtResource("6_h4rxl")
item_name = "Cereal Bar"
metadata/_custom_type_script = "uid://cwfk6xbelioo8"
