[gd_scene load_steps=11 format=3 uid="uid://dxecgnfn3r2iq"]

[ext_resource type="Script" uid="uid://cmjrdjr725xxf" path="res://Scripts/location.gd" id="1_0d07a"]
[ext_resource type="Texture2D" uid="uid://bb1kigitmatin" path="res://Cases/Fake_News_Fiasko/Assets/backgrounds/table_closeUp.png" id="2_gpth4"]
[ext_resource type="Script" uid="uid://cwfk6xbelioo8" path="res://Scripts/item.gd" id="3_4ttyr"]
[ext_resource type="Texture2D" uid="uid://da5m6hf5wdtd7" path="res://Cases/Fake_News_Fiasko/Assets/collectible_items/business_card.png" id="3_gpth4"]
[ext_resource type="PackedScene" uid="uid://ml5btby7kwxh" path="res://Scenes/back_button.tscn" id="5_4ttyr"]
[ext_resource type="Resource" uid="uid://djq60qrlweq7i" path="res://Cases/Fake_News_Fiasko/dialogue/business_card.dialogue" id="5_08x80"]
[ext_resource type="Script" uid="uid://bnkm50q3eocad" path="res://Scripts/dialogue_trigger.gd" id="6_4wp1j"]
[ext_resource type="Script" uid="uid://dqrq03qgm1a07" path="res://Scripts/dialogue.gd" id="7_sid6h"]

[sub_resource type="Resource" id="Resource_08x80"]
script = ExtResource("6_4wp1j")
start_marker = "default"
required_items = Array[String]([])
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_2o3up"]
script = ExtResource("7_sid6h")
dialogue_resource = ExtResource("5_08x80")
is_dialogue = false
dialogue_triggers = Array[ExtResource("6_4wp1j")]([SubResource("Resource_08x80")])
start_automatically = true
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[node name="Table CloseUp" type="Node" node_paths=PackedStringArray("items")]
script = ExtResource("1_0d07a")
location_name = "Table CloseUp"
items = [NodePath("Business Card")]
has_inventory = true
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.299994, 0.299994)
texture = ExtResource("2_gpth4")

[node name="Business Card" type="TextureButton" parent="."]
offset_left = 594.0
offset_top = 361.0
offset_right = 2589.0
offset_bottom = 939.0
rotation = 0.107848
scale = Vector2(0.204213, 0.204213)
texture_normal = ExtResource("3_gpth4")
script = ExtResource("3_4ttyr")
item_name = "Business Card"
is_collectable = true
item_dialogue = SubResource("Resource_2o3up")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="BackButton" parent="." instance=ExtResource("5_4ttyr")]
offset_left = -13.0
offset_top = 524.0
offset_right = 499.0
offset_bottom = 1036.0
rotation = -0.391716
scale = Vector2(0.286492, 0.286492)
requested_location_name = "Restaurant Dining Hall Pre"
