[gd_scene load_steps=2 format=3 uid="uid://b5sch15aup7u2"]

[ext_resource type="Script" uid="uid://dijmd4vimokgs" path="res://Cases/A_Completely_Normal_Day/Scripts/LogikGatterBaukasten/and_gatter.gd" id="1_btvnn"]

[node name="AndGatter" type="Button"]
text = "UND"
script = ExtResource("1_btvnn")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0656703, 0.0238675, 0.00388987, 1)
