[gd_scene load_steps=2 format=3 uid="uid://dobh0dh6l2t8n"]

[ext_resource type="Script" uid="uid://ci7qphwmyc26v" path="res://Cases/A_Completely_Normal_Day/Scripts/LogikGatterBaukasten/start_for_two.gd" id="1_8ihck"]

[node name="StartForTwo" type="CheckButton"]
text = "Quelle Aus"
script = ExtResource("1_8ihck")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0588235, 0.0196078, 0.00392157, 1)

[connection signal="toggled" from="." to="." method="_on_toggled"]
