[gd_scene load_steps=4 format=3 uid="uid://cokc12bh4n2kk"]

[ext_resource type="Script" uid="uid://v0wdnbqy2j8a" path="res://Cases/Introduction_Case/knowledge_test/Scripts/likert_box.gd" id="1_a1u0y"]
[ext_resource type="PackedScene" uid="uid://c0vmlrauu0it7" path="res://Cases/Introduction_Case/knowledge_test/Scenes/answer_button.tscn" id="2_eucmf"]

[sub_resource type="LabelSettings" id="LabelSettings_gk70f"]
font_size = 25
font_color = Color(0.219608, 0.180392, 0.160784, 1)

[node name="LikertBox" type="VBoxContainer"]
script = ExtResource("1_a1u0y")

[node name="QuestionLabel" type="Label" parent="."]
layout_mode = 2
text = "Dieser Text ist nur Likert."
label_settings = SubResource("LabelSettings_gk70f")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Scale" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="A1" parent="Scale" instance=ExtResource("2_eucmf")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.356863, 0.67451, 0.188235, 1)
text = "Stimme voll zu "

[node name="A2" parent="Scale" instance=ExtResource("2_eucmf")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.584314, 0.835294, 0.290196, 1)
text = "Stimme zu"

[node name="A3" parent="Scale" instance=ExtResource("2_eucmf")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.733333, 0.819608, 0.329412, 1)
text = "Stimme eher zu "

[node name="A4" parent="Scale" instance=ExtResource("2_eucmf")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.937255, 0.882353, 0.345098, 1)
text = "Neutral"

[node name="A5" parent="Scale" instance=ExtResource("2_eucmf")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.94902, 0.619608, 0.341176, 1)
text = "Stimme eher nicht zu"

[node name="A6" parent="Scale" instance=ExtResource("2_eucmf")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.921569, 0.396078, 0.203922, 1)
text = "Stimme nicht zu"

[node name="A7" parent="Scale" instance=ExtResource("2_eucmf")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.921569, 0.34902, 0.352941, 1)
text = "Stimme gar nicht zu"
