[gd_scene load_steps=4 format=3 uid="uid://yoqrryb7blgb"]

[ext_resource type="Script" uid="uid://p6p1ctceiw23" path="res://Cases/Introduction_Case/knowledge_test/Scripts/question_box.gd" id="1_gk70f"]
[ext_resource type="PackedScene" uid="uid://c0vmlrauu0it7" path="res://Cases/Introduction_Case/knowledge_test/Scenes/answer_button.tscn" id="2_o7t1u"]

[sub_resource type="LabelSettings" id="LabelSettings_gk70f"]
font_size = 25
font_color = Color(0.219608, 0.180392, 0.160784, 1)

[node name="QuestionBox" type="VBoxContainer"]
script = ExtResource("1_gk70f")

[node name="QuestionLabel" type="Label" parent="."]
layout_mode = 2
text = "Dieser Text ist nur Demo."
label_settings = SubResource("LabelSettings_gk70f")
horizontal_alignment = 1

[node name="A1" parent="." instance=ExtResource("2_o7t1u")]
layout_mode = 2
text = "A"

[node name="A2" parent="." instance=ExtResource("2_o7t1u")]
layout_mode = 2
text = "B"

[node name="A3" parent="." instance=ExtResource("2_o7t1u")]
layout_mode = 2
text = "C"

[node name="A4" parent="." instance=ExtResource("2_o7t1u")]
layout_mode = 2
text = "D"
