[gd_scene load_steps=3 format=3 uid="uid://ce8a5svl1xg4k"]

[ext_resource type="PackedScene" uid="uid://dlmpha4oit6nq" path="res://scenes/change_scene_button.tscn" id="1_05l4o"]
[ext_resource type="Texture2D" uid="uid://b8j1wlqo162cj" path="res://assets/Stadtkarte.jpg" id="3_2tcpc"]

[node name="StadtKarte" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1143.0
offset_right = 1889.0
offset_bottom = 1142.0
rotation = 1.5708
texture = ExtResource("3_2tcpc")

[node name="ChangeScenenButton" parent="." instance=ExtResource("1_05l4o")]
layout_mode = 1
offset_left = 981.0
offset_top = 588.0
offset_right = -49.0
offset_bottom = -22.0
text = "U-Bahn"
