[gd_scene format=3 uid="uid://bug3q78my00wp"]

[node name="Printing" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 69.0
offset_top = 114.0
offset_right = 841.0
offset_bottom = 147.0
text = "Hier sollte eine Szene mit animiertem Drucker stehen, der dann den Schlüssel druckt und ausspuckt"
