[gd_scene load_steps=2 format=3 uid="uid://03rq1q861w5o"]

[ext_resource type="Script" uid="uid://b1gtrwax5yl7y" path="res://Scripts/auswahl.gd" id="1_vyqtt"]

[node name="Auswahl" type="Node2D"]
script = ExtResource("1_vyqtt")

[node name="Button" type="Button" parent="."]
offset_left = 294.0
offset_top = 243.0
offset_right = 441.0
offset_bottom = 274.0
text = "Schlüssel drucken"

[node name="Button2" type="Button" parent="."]
offset_left = 595.0
offset_top = 242.0
offset_right = 670.0
offset_bottom = 273.0
text = "QR Code"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
