[gd_scene load_steps=4 format=3 uid="uid://c0kcip623e00g"]

[ext_resource type="Script" uid="uid://ccxu3cq8yx3d" path="res://Scripts/office.gd" id="1_llmbb"]
[ext_resource type="Texture2D" uid="uid://dwrxsnyn8hsub" path="res://Assets/office.jpg" id="2_vggx3"]
[ext_resource type="PackedScene" uid="uid://blg0ma8p77fjk" path="res://Scenes/End.tscn" id="3_vggx3"]

[node name="Office" type="Node2D" node_paths=PackedStringArray("end_scene")]
script = ExtResource("1_llmbb")
end_scene = NodePath("End")

[node name="Office" type="Sprite2D" parent="."]
position = Vector2(575, 307)
scale = Vector2(0.346, 0.346)
texture = ExtResource("2_vggx3")

[node name="End" parent="." instance=ExtResource("3_vggx3")]

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 532.0
offset_top = 273.0
offset_right = 683.0
offset_bottom = 379.0

[connection signal="gui_input" from="Button" to="." method="_on_button_gui_input"]
