~ start
if Globals.CaseGlobals.schluesselwort_found:
	Detective Turing: Ein Hund names Bella...wie hilft mir das weiter?
else:
	Detective Turing: Ich muss das Schl체sselwort herausfinden. Vielleicht helfen mir die Gegenst채nde vom Tatort ja weiter.
=> END

~ fertig
Detective Turing: Damit sollte ich genug Beweise haben.
set Globals.CaseGlobals.optional_route = true
do SceneSwitcher.switch_scene("res://Cases/Caesar/Scenes/ende.tscn")
=> END

~ falsch
Detective Turing: Mhmm ... der Text ist unverst채ndlich, vielleicht war die Entschl체sselung falsch
=> END