~ Ende1
if Globals.CaseGlobals.optional_route == false:
	Detective Turing: Wir haben den Brandstifter gefunden! Ob der Mieter ihm wohl tatsächlich Daten gestohlen hat?
	Detective Turing: Hätte er moderne Verschlüsselungsmethoden benutzt wäre das nicht so leicht gegangen.
	do go_back()
else:
	Detective Turing: Der Brandstifter ist der schuldige, unabhängig davon ob der andere ihm etwas gestohlen hat oder nicht.
	Detective Turing: Hätten die beiden moderne Verschlüsselungsmethoden benutzt wäre das nicht so leicht gegangen.
	do go_back()
=> END

~ Ende2	
	Detective Turing: Beide tragen Schuld.
	Detective Turing: Hätten sie moderne Verschlüsselungsmethoden benutzt wäre das nicht so leicht gegangen.
	do go_back()
=> END