[gd_scene load_steps=22 format=3 uid="uid://wft6yuejp0ko"]

[ext_resource type="Script" uid="uid://y3om711kkl1y" path="res://Cases/Binary_Trap/Scripts/cupboard_close_up.gd" id="1_eb05o"]
[ext_resource type="Texture2D" uid="uid://c2fbmossa1ugv" path="res://Cases/Binary_Trap/Assets/Backgrounds/cupboard_closeUp.png" id="2_la6dx"]
[ext_resource type="PackedScene" uid="uid://1voxlq8dhiqa" path="res://Scenes/location_switch_button.tscn" id="3_q7r4w"]
[ext_resource type="Texture2D" uid="uid://beh683sbob8u0" path="res://Cases/Binary_Trap/Assets/Scene_Switcher/chalkboard.png" id="4_vx83w"]
[ext_resource type="Texture2D" uid="uid://ddinrm35f035m" path="res://Cases/Binary_Trap/Assets/Collectible_Items/vase.png" id="5_edum7"]
[ext_resource type="Script" uid="uid://cwfk6xbelioo8" path="res://Scripts/item.gd" id="6_y1tlm"]
[ext_resource type="Resource" uid="uid://c1662bc3ckvur" path="res://Cases/Binary_Trap/dialogue/vase.dialogue" id="7_bubw7"]
[ext_resource type="Script" uid="uid://bixgx7yeqi1tl" path="res://Cases/Binary_Trap/Scripts/vase_postcard_action.gd" id="7_uhwug"]
[ext_resource type="Texture2D" uid="uid://cjo03wrjihr0y" path="res://Cases/Binary_Trap/Assets/Backgrounds/safe_open.png" id="9_qxod4"]
[ext_resource type="Texture2D" uid="uid://bqlaj4p58tj8e" path="res://Cases/Binary_Trap/Assets/Backgrounds/vase_closeUp.png" id="11_8nhb1"]
[ext_resource type="Resource" uid="uid://djpyl0n0oo6js" path="res://Cases/Binary_Trap/dialogue/key.dialogue" id="11_bubw7"]
[ext_resource type="Texture2D" uid="uid://dk2fkk22cptb8" path="res://Cases/Binary_Trap/Assets/Backgrounds/woodpiece_open.png" id="11_cfupa"]
[ext_resource type="Texture2D" uid="uid://hx5io2ejpsnj" path="res://Cases/Binary_Trap/Assets/Collectible_Items/key.png" id="12_55m5s"]
[ext_resource type="Script" uid="uid://bnkm50q3eocad" path="res://Scripts/dialogue_trigger.gd" id="12_uhwug"]
[ext_resource type="Script" uid="uid://dqrq03qgm1a07" path="res://Scripts/dialogue.gd" id="13_8nhb1"]
[ext_resource type="PackedScene" uid="uid://ml5btby7kwxh" path="res://Scenes/back_button.tscn" id="13_i7rjc"]
[ext_resource type="Script" uid="uid://dj0a2idmhjkrv" path="res://Cases/Binary_Trap/Scripts/key_drag.gd" id="15_q2o1l"]

[sub_resource type="Resource" id="Resource_uhwug"]
script = ExtResource("12_uhwug")
start_marker = "default"
required_items = Array[String]([])
is_repeatable = false
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_8nhb1"]
script = ExtResource("13_8nhb1")
dialogue_resource = ExtResource("7_bubw7")
is_dialogue = false
dialogue_triggers = Array[ExtResource("12_uhwug")]([SubResource("Resource_uhwug")])
start_automatically = true
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[sub_resource type="Resource" id="Resource_q2o1l"]
script = ExtResource("12_uhwug")
start_marker = "default"
required_items = Array[String]([])
is_repeatable = false
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_mqxp5"]
script = ExtResource("13_8nhb1")
dialogue_resource = ExtResource("11_bubw7")
is_dialogue = false
dialogue_triggers = Array[ExtResource("12_uhwug")]([SubResource("Resource_q2o1l")])
start_automatically = true
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[node name="Cupboard CloseUp" type="Node" node_paths=PackedStringArray("items")]
script = ExtResource("1_eb05o")
location_name = "Cupboard CloseUp SafeOpen"
items = [NodePath("Vase"), NodePath("Key")]
has_inventory = true
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.300029, 0.300029)
texture = ExtResource("2_la6dx")

[node name="Chalkboard" parent="." instance=ExtResource("3_q7r4w")]
scale = Vector2(0.300082, 0.300082)
texture_normal = ExtResource("4_vx83w")
requested_location_name = "Minigame 4"

[node name="Vase" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 312.0
offset_top = 99.0
offset_right = 1218.0
offset_bottom = 1732.0
scale = Vector2(0.11205, 0.11205)
texture_normal = ExtResource("5_edum7")
script = ExtResource("6_y1tlm")
item_name = "Vase"
is_collectable = true
action_script = ExtResource("7_uhwug")
item_dialogue = SubResource("Resource_8nhb1")
closeup_texture = ExtResource("11_8nhb1")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Safe (open)" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.299986, 0.299986)
mouse_filter = 2
texture = ExtResource("9_qxod4")

[node name="Woodpiece (open)" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.300024, 0.300024)
mouse_filter = 2
texture = ExtResource("11_cfupa")

[node name="Key" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 348.0
offset_top = 455.0
offset_right = 648.0
offset_bottom = 755.0
rotation = 0.902018
scale = Vector2(0.186912, 0.186912)
texture_normal = ExtResource("12_55m5s")
script = ExtResource("6_y1tlm")
item_name = "Key"
is_collectable = true
action_script = ExtResource("15_q2o1l")
item_dialogue = SubResource("Resource_mqxp5")
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="BackButton" parent="." instance=ExtResource("13_i7rjc")]
offset_left = 8.0
offset_top = 8.0
offset_right = 520.0
offset_bottom = 520.0
scale = Vector2(0.266106, 0.266106)
requested_location_name = "Room LightsOn SafeOpen"
