[gd_scene load_steps=11 format=3 uid="uid://yi7fykv7f8u"]

[ext_resource type="Script" uid="uid://cmjrdjr725xxf" path="res://Scripts/location.gd" id="1_coa54"]
[ext_resource type="Texture2D" uid="uid://bhirv71dfw8pu" path="res://Cases/Binary_Trap/Assets/Backgrounds/cupboard_closeUp.png" id="2_ypu1c"]
[ext_resource type="PackedScene" uid="uid://1voxlq8dhiqa" path="res://Scenes/location_switch_button.tscn" id="3_be1ca"]
[ext_resource type="Texture2D" uid="uid://dv3a2476s1xqc" path="res://Cases/Binary_Trap/Assets/Scene_Switcher/chalkboard.png" id="4_otcxr"]
[ext_resource type="Texture2D" uid="uid://ch5wfse2583vp" path="res://Cases/Binary_Trap/Assets/Collectible_Items/vase.png" id="5_3u768"]
[ext_resource type="Script" uid="uid://cwfk6xbelioo8" path="res://Scripts/item.gd" id="6_usf5m"]
[ext_resource type="Texture2D" uid="uid://b1b2gt6d41dbv" path="res://Cases/Binary_Trap/Assets/Interactible_Items/notches.png" id="7_twyxu"]
[ext_resource type="Texture2D" uid="uid://y4n8wv2bv3t" path="res://Cases/Binary_Trap/Assets/Scene_Switcher/safe_closed.png" id="8_wwibd"]
[ext_resource type="Texture2D" uid="uid://cj1f3wq6fyg7h" path="res://Cases/Binary_Trap/Assets/Backgrounds/woodpiece_open.png" id="11_78jf3"]
[ext_resource type="PackedScene" uid="uid://ml5btby7kwxh" path="res://Scenes/back_button.tscn" id="13_t7k8t"]

[node name="Cupboard CloseUp" type="Node"]
script = ExtResource("1_coa54")
location_name = "Cupboard CloseUp SafeClosed"
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.300029, 0.300029)
texture = ExtResource("2_ypu1c")

[node name="Chalkboard" parent="." instance=ExtResource("3_be1ca")]
scale = Vector2(0.300082, 0.300082)
texture_normal = ExtResource("4_otcxr")
requested_location_name = "Minigame 4"

[node name="Vase" type="TextureButton" parent="."]
offset_left = 312.0
offset_top = 99.0
offset_right = 1218.0
offset_bottom = 1732.0
scale = Vector2(0.11205, 0.11205)
texture_normal = ExtResource("5_3u768")
script = ExtResource("6_usf5m")
item_name = "Vase"
is_collectable = true
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Notches" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.299985, 0.299985)
texture_normal = ExtResource("7_twyxu")
script = ExtResource("6_usf5m")
item_name = "Notches"
metadata/_custom_type_script = "uid://cwfk6xbelioo8"

[node name="Woodpiece (open)" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.300024, 0.300024)
mouse_filter = 2
texture = ExtResource("11_78jf3")

[node name="Safe (closed)" parent="." instance=ExtResource("3_be1ca")]
unique_name_in_owner = true
scale = Vector2(0.300027, 0.300027)
texture_normal = ExtResource("8_wwibd")
requested_location_name = "Minigame 6b"

[node name="BackButton" parent="." instance=ExtResource("13_t7k8t")]
offset_left = 8.0
offset_top = 8.0
offset_right = 520.0
offset_bottom = 520.0
scale = Vector2(0.266106, 0.266106)
requested_location_name = "Room LightsOn WoodpieceOpen"
