6b83eef13f46d74bce552f92a480ef09
::res://::1744115484
biscuit.dialogue::Resource/Resource::324043797706532985::1744028600::1744113342::1::::<><><>0<>0<>434de09a3e13dfcf02b47a54d7c21e45<>res://.godot/imported/biscuit.dialogue-2c59c04afc1657dd532382279a556749.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
ending.dialogue::Resource/Resource::9067779282411093430::1744028600::1744113342::1::::<><><>0<>0<>aa711379284e0d0b72e24d39fad2bf2a<>res://.godot/imported/ending.dialogue-fc8d566381028625a76272aeffcfcd54.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
export_presets.cfg::TextFile/TextFile::-1::1744028600::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3169387951981679517::1744028600::1744113343::1::::<><><>0<>0<>03fdfb6372be842ba3fe3c8bcd80739f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
interactables.dialogue::Resource/Resource::405845808290816463::1744028600::1744113342::1::::<><><>0<>0<>b1c3f95e8baa753a15907137c9fa1096<>res://.godot/imported/interactables.dialogue-71d4996ef2318142976f17e39c5500d0.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://addons/::1744028599
::res://addons/dialogue_manager/::1744028600
constants.gd::GDScript/GDScript::4240262336831424009::1744028599::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1744028600::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1744028600::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1744028600::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1744028600::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1744028600::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1744028600::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1744028600::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1744028600::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1744028600::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1744028600::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1744028600::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1744028600::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1744028600::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1744028600::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1744028600::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1744028600::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1744113343
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1744028599::1744113343::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1744028599::1744113343::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1744028599::1744113343::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1744028599
compilation.gd::GDScript/GDScript::8435982758891914948::1744028599::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1744028599::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1744028599::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1744028599::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1744028599::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1744028599::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1744028599::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1744028599::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1744028599::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1744028599::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1744028599
code_edit.gd::GDScript/GDScript::7800679268525320339::1744028599::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1744028599::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1744028599::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1744028599::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1744028599::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1744028599::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1744028599::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1744028599::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1744028599::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1744028599::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1744028599::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1744028599::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1744028599::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1744028599::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1744028599::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1744028599::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1744028599::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1744028599
editor_property.gd::GDScript/GDScript::963484252339980827::1744028599::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1744028599::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1744028599::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1744028599::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1744028599::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1744028600
example_balloon.gd::GDScript/GDScript::9030794338866587503::1744028600::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1744028600::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1744028600::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1744028600
en.mo::Translation/Translation::-1::1744028600::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1744028600::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1744028600::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1744028600::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1744028600::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1744028600::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1744028600
builtins.gd::GDScript/GDScript::3309659326762652343::1744028600::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1744028600::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1744028600
main_view.gd::GDScript/GDScript::5365867961863611872::1744028600::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1744028600::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://assets/::1744113346
background.png::CompressedTexture2D/CompressedTexture2D::2583946971408672522::1744028600::1744113346::1::::<><><>0<>0<>ec663e04a2e6088e517b8dc7a7c3c728<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
cat_awake.png::CompressedTexture2D/CompressedTexture2D::5842761383169303186::1744028600::1744113343::1::::<><><>0<>0<>35eceeb46bc420e5701d6f7e0e8f1dfe<>res://.godot/imported/cat_awake.png-df55e6ac11b436dd3158c0ac6b179954.ctex::
cat_food.png::CompressedTexture2D/CompressedTexture2D::948494094606062045::1744028600::1744113343::1::::<><><>0<>0<>ce679c6d694b2ad7e10fc778efdb43b7<>res://.godot/imported/cat_food.png-abdc609eb105617686eebeef762c0f8b.ctex::
cat_picture.png::CompressedTexture2D/CompressedTexture2D::4968039483863110607::1744028600::1744113343::1::::<><><>0<>0<>84a027951d0fc931edf3ffb4fb2c9b69<>res://.godot/imported/cat_picture.png-a1ea0121dd9665538dbaee3c1fddf626.ctex::
cat_sleeping.png::CompressedTexture2D/CompressedTexture2D::5883762239466929713::1744028600::1744113343::1::::<><><>0<>0<>db85f90063339e6ec1b4e1ea6285f2ce<>res://.godot/imported/cat_sleeping.png-7d59f2b0809c54ef2f7d8410e1201324.ctex::
cat_sleeping_mouse.png::CompressedTexture2D/CompressedTexture2D::5552042159058168899::1744028600::1744113343::1::::<><><>0<>0<>00703de508afe324f5cd9f66f8b80595<>res://.godot/imported/cat_sleeping_mouse.png-fd6912df79fd5fd57fd7e7a5035aba7b.ctex::
cursor.png::CompressedTexture2D/CompressedTexture2D::4060813086100921739::1744028600::1744113343::1::::<><><>0<>0<>e612913b445ca81c03ee2a1d8b83e7d4<>res://.godot/imported/cursor.png-224f93d013e0812359a323dac1948615.ctex::
hand.png::CompressedTexture2D/CompressedTexture2D::4876597820453926019::1744028600::1744113343::1::::<><><>0<>0<>404940ee90fbac3f885ba02088b08159<>res://.godot/imported/hand.png-5390196fb1554350de487a1bb25078ac.ctex::
mouse_toy.png::CompressedTexture2D/CompressedTexture2D::156416061143535341::1744028600::1744113343::1::::<><><>0<>0<>b5f875cee4797aa279db70215d8415c2<>res://.godot/imported/mouse_toy.png-686c299ba525fa91a90b6c3966847fd2.ctex::
paw-print.png::CompressedTexture2D/CompressedTexture2D::7446800255906431825::1744028600::1744113343::1::::<><><>0<>0<>becbf32456d37537320f0293015c2257<>res://.godot/imported/paw-print.png-cae6953056f84707796ac8cac1ff6bc0.ctex::
speech-bubble.png::CompressedTexture2D/CompressedTexture2D::3941978148231295000::1744028600::1744113343::1::::<><><>0<>0<>1320585ead86e55f90cb9a41e0a789f3<>res://.godot/imported/speech-bubble.png-9aed5b5090ec445e226e42830447c013.ctex::
waving_cat2.png::CompressedTexture2D/CompressedTexture2D::3856712368109559371::1744028600::1744113343::1::::<><><>0<>0<>9aa50c2fc4572990da7b2f722ff811c9<>res://.godot/imported/waving_cat2.png-2ab1dad2e23227af646fce39d0db03f0.ctex::
waving_cat.png::CompressedTexture2D/CompressedTexture2D::2254486930055553482::1744028600::1744113343::1::::<><><>0<>0<>71cd036e90179c29aef19166841e511e<>res://.godot/imported/waving_cat.png-f343cdec80fc0e8fa5ffece9a89cadef.ctex::
wool_ball.png::CompressedTexture2D/CompressedTexture2D::6873741608028302598::1744028600::1744113343::1::::<><><>0<>0<>c4d9555a5a8b000896b72bc04e7c389f<>res://.godot/imported/wool_ball.png-82bb95ad22ea3614d6cc24780aeb9a06.ctex::
::res://assets/characters/::1744113343
biscuit_angry.png::CompressedTexture2D/CompressedTexture2D::1884196265378203175::1744028600::1744113343::1::::<><><>0<>0<>85c128eee9a971e16a2c26fabdc9016f<>res://.godot/imported/biscuit_angry.png-5b298ca6dfe03a00728a87fdf27a2759.ctex::
biscuit_hearts.png::CompressedTexture2D/CompressedTexture2D::5102000023688532306::1744028600::1744113343::1::::<><><>0<>0<>5d07379e1f0c5ee5fa4f46826b6c1e30<>res://.godot/imported/biscuit_hearts.png-50d1e96279782b7bfed3891272ebb45a.ctex::
biscuit_mad.png::CompressedTexture2D/CompressedTexture2D::1106598380067015786::1744028600::1744113343::1::::<><><>0<>0<>1e8648cbc53784fdd1e8671cc5110a2e<>res://.godot/imported/biscuit_mad.png-09216751a8a923e4d9075f96a8128aa1.ctex::
biscuit_sad.png::CompressedTexture2D/CompressedTexture2D::6397179092871129201::1744028600::1744113343::1::::<><><>0<>0<>e625e04e852d92b746ccd49bfdae62c7<>res://.godot/imported/biscuit_sad.png-ad84c299edd9a0e41b631e01801cc68d.ctex::
biscuit_shy.png::CompressedTexture2D/CompressedTexture2D::5622262570314932397::1744028600::1744113343::1::::<><><>0<>0<>d4586193254647bb51cad77fc1ebc987<>res://.godot/imported/biscuit_shy.png-df6fd06e0be3885378085d869c2a7266.ctex::
biscuit_sleeping.png::CompressedTexture2D/CompressedTexture2D::2836240673066765913::1744028600::1744113343::1::::<><><>0<>0<>075abaf7b8ddf4211bee1e10d9f54e46<>res://.godot/imported/biscuit_sleeping.png-18b6c585070ec2af424d997a3f810f0b.ctex::
biscuit_tears.png::CompressedTexture2D/CompressedTexture2D::2974728432928747188::1744028600::1744113343::1::::<><><>0<>0<>834583621f0977a7bfcbc04b6c48f0f3<>res://.godot/imported/biscuit_tears.png-904fa69da242a814f97d4e320182fae8.ctex::
biscuit_think.png::CompressedTexture2D/CompressedTexture2D::6239593038966958566::1744028600::1744113343::1::::<><><>0<>0<>3a491064965f4502380f5951327c0b69<>res://.godot/imported/biscuit_think.png-57a56a02734df8bee6f51c20bc709dec.ctex::
biscuit_upset.png::CompressedTexture2D/CompressedTexture2D::2400501226532117454::1744028600::1744113343::1::::<><><>0<>0<>4b011e724d1d8523cf69eb8ec63ea95b<>res://.godot/imported/biscuit_upset.png-ac7147e397cfb5f8512d3e6eccb49809.ctex::
::res://assets/sound/::1744113346
ball_rolling.wav::AudioStreamWAV/AudioStreamWAV::8356616480301843708::1744028600::1744113346::1::::<><><>0<>0<>43173397855ce744cabb99185d6732a8<>res://.godot/imported/ball_rolling.wav-8a829fa8e0a05b35fc73ea1196df0a54.sample::
cat_angry.wav::AudioStreamWAV/AudioStreamWAV::4780885769995877132::1744028600::1744113346::1::::<><><>0<>0<>c5a69e3a245bdfcd883d30ea0b9859da<>res://.godot/imported/cat_angry.wav-778db2f7d9c187bd30d9fc2a015c79ba.sample::
cat_purring.wav::AudioStreamWAV/AudioStreamWAV::5308477738678270300::1744028600::1744113346::1::::<><><>0<>0<>01506a86a9e3a9599912fb5d6ac781e6<>res://.godot/imported/cat_purring.wav-001434e1e40192d19f3c2ea6feef1288.sample::
cat_talking.wav::AudioStreamWAV/AudioStreamWAV::1798809010853438453::1744028600::1744113346::1::::<><><>0<>0<>1cbebb055c0a3a45c25c3bb3bcbb44fc<>res://.godot/imported/cat_talking.wav-4c81b0bc836752b4b8aa391db1f0e4dd.sample::
mechanical_sound.wav::AudioStreamWAV/AudioStreamWAV::3464128124409527998::1744028600::1744113346::1::::<><><>0<>0<>4e7917c3796569e0368f72d7ee0c33b4<>res://.godot/imported/mechanical_sound.wav-70dad8050cb3f456b070f1ca951c70c3.sample::
mouse_squeak.wav::AudioStreamWAV/AudioStreamWAV::7976299080908273947::1744028600::1744113346::1::::<><><>0<>0<>47acfd14a277a4d0223ae0b541816bc1<>res://.godot/imported/mouse_squeak.wav-91eb324946be386eef15a4d1b6db1a73.sample::
talk_sound.wav::AudioStreamWAV/AudioStreamWAV::720373014243041479::1744028600::1744113346::1::::<><><>0<>0<>d581ed79e8c3954e57171c628bae9bd1<>res://.godot/imported/talk_sound.wav-c99094176b11ca69b7bec01e7d052370.sample::
::res://dialogue_balloon/::1744028600
balloon.gd::GDScript/GDScript::8155326383536135829::1744028600::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene/PackedScene::1798340956970293556::1744028600::0::1::::<><><>0<>0<><>::uid://dogrbflp3nxhd::::res://dialogue_balloon/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd<>uid://0vmeetl0re6p::::res://assets/sound/cat_talking.wav<>uid://dedjyhlidkqrp::::res://assets/paw-print.png
interactable_balloon.gd::GDScript/GDScript::4046955686382614984::1744028600::0::1::::<>CanvasLayer<><>0<>0<><>::
interactable_balloon.tscn::PackedScene/PackedScene::1981905480858108749::1744028600::0::1::::<><><>0<>0<><>::uid://bxwm1e3lrhtn1::::res://dialogue_balloon/interactable_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://scenes/::1744028600
ball_of_wool.tscn::PackedScene/PackedScene::5689103797176518648::1744028600::0::1::::<><><>0<>0<><>::uid://crrae1iyede17::::res://scripts/ball_of_wool.gd<>uid://c46xrxe11yofe::::res://assets/wool_ball.png<>uid://drcait52btfvw::::res://assets/sound/ball_rolling.wav
biscuit.tscn::PackedScene/PackedScene::54671029227898714::1744028600::0::1::::<><><>0<>0<><>::uid://cesheh8hwef14::::res://scripts/biscuit.gd<>uid://cp3ex7l6m3bsj::::res://assets/cat_sleeping.png
control.tscn::PackedScene/PackedScene::3619617935948680472::1744028600::0::1::::<><><>0<>0<><>::uid://bthxh43gk7va6::::res://scripts/control.gd<>uid://bc2xh13shc2r3::::res://assets/background.png<>uid://bh3l3qnx0jud6::::res://scenes/mouse_toy.tscn<>uid://1qon8srtld7::::res://scenes/biscuit.tscn<>uid://cnb3yc4a8nqlk::::res://scenes/ball_of_wool.tscn<>uid://bk1fc7suond2r::::res://scenes/winkekatze.tscn
mouse_toy.tscn::PackedScene/PackedScene::2936263916957629517::1744028600::0::1::::<><><>0<>0<><>::uid://da4pe51sqb8wc::::res://scripts/mouse_toy.gd<>uid://ch1fda2icui4::::res://assets/mouse_toy.png<>uid://dlv1qlp8ypd28::::res://assets/sound/mouse_squeak.wav
state.tscn::PackedScene/PackedScene::3097383823721620414::1744028600::0::1::::<><><>0<>0<><>::uid://dw432527fkksg::::res://scripts/state.gd
winkekatze.tscn::PackedScene/PackedScene::3142291807712237819::1744028600::0::1::::<><><>0<>0<><>::uid://d3gjfnxbnjekf::::res://scripts/winkekatze.gd<>uid://bu7hqvsxydoxn::::res://assets/waving_cat2.png<>uid://bpmbxi2u4q33g::::res://assets/sound/mechanical_sound.wav
::res://scripts/::1744028600
ball_of_wool.gd::GDScript/GDScript::6001154653288846460::1744028600::0::1::::<>Control<><>0<>0<><>::
biscuit.gd::GDScript/GDScript::5091188122626000453::1744028600::0::1::::<>Control<><>0<>0<><>::
control.gd::GDScript/GDScript::3735869915204033491::1744028600::0::1::::<>Control<><>0<>0<><>::
mouse_toy.gd::GDScript/GDScript::7220048520718869562::1744028600::0::1::::<>Control<><>0<>0<><>::
state.gd::GDScript/GDScript::8765033477087886322::1744028600::0::1::::<>Node2D<><>0<>0<><>::
winkekatze.gd::GDScript/GDScript::9137492039770211169::1744028600::0::1::::<>Control<><>0<>0<><>::
