[gd_scene load_steps=5 format=3 uid="uid://c3u6qnv0gbg8f"]

[ext_resource type="Script" uid="uid://xncovxk1ul3s" path="res://Cases/Binary_Trap/Scripts/minigame5_6a.gd" id="1_fhpi3"]
[ext_resource type="Texture2D" uid="uid://c4l8rm1errsqu" path="res://Cases/Binary_Trap/Assets/Minigame5_6/minigame6a_closeUp.png" id="2_fhpi3"]
[ext_resource type="PackedScene" uid="uid://dwx5j21bd33rc" path="res://Cases/Binary_Trap/Scenes/Minigames/lock.tscn" id="2_jh3ao"]
[ext_resource type="PackedScene" uid="uid://ml5btby7kwxh" path="res://Scenes/back_button.tscn" id="5_po4i8"]

[node name="Minigame 6a" type="Node"]
script = ExtResource("1_fhpi3")
item_name = "Minigame6a completed"
location_name = "Minigame 6a"
has_inventory = true
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.300015, 0.300015)
texture = ExtResource("2_fhpi3")

[node name="Lock" parent="." instance=ExtResource("2_jh3ao")]
offset_left = 42.0
offset_top = 164.0
offset_right = 42.0
offset_bottom = 164.0
rotation = -0.137691
scale = Vector2(0.325939, 0.325939)

[node name="BackButton" parent="." instance=ExtResource("5_po4i8")]
offset_left = -10.0
offset_top = 538.0
offset_right = 502.0
offset_bottom = 1050.0
rotation = -0.482242
scale = Vector2(0.266106, 0.266106)
requested_location_name = "Cupboard CloseUp"

[connection signal="succeeded" from="Lock" to="." method="_on_lock_succeeded"]
