[gd_scene load_steps=6 format=3 uid="uid://hqfrgdphxdrl"]

[ext_resource type="Script" uid="uid://cmjrdjr725xxf" path="res://Scripts/location.gd" id="1_hr3m3"]
[ext_resource type="Texture2D" uid="uid://bve61rxddrnsp" path="res://Cases/Binary_Trap/Assets/Minigame2/minigame2_closeUp.png" id="2_gt2d2"]
[ext_resource type="Script" uid="uid://cl6f77kjtwyhy" path="res://Cases/Binary_Trap/Scripts/minigame2.gd" id="2_hex8g"]
[ext_resource type="PackedScene" uid="uid://dofebqelw66y3" path="res://Cases/Binary_Trap/Scenes/Minigame Parts/lamp_and_switch.tscn" id="2_ydl5m"]
[ext_resource type="PackedScene" uid="uid://ml5btby7kwxh" path="res://Scenes/back_button.tscn" id="5_06qji"]

[node name="Minigame 2" type="Node"]
script = ExtResource("1_hr3m3")
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.299939, 0.299939)
texture = ExtResource("2_gt2d2")

[node name="Minigame" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -200.0
offset_top = -295.0
offset_right = -160.0
offset_bottom = -255.0
scale = Vector2(1.32736, 1.32736)
script = ExtResource("2_hex8g")

[node name="Input Label" type="Label" parent="Minigame"]
layout_mode = 0
offset_left = 697.627
offset_top = 450.519
offset_right = 779.627
offset_bottom = 500.519
rotation = -0.0864248
theme_override_colors/font_color = Color(0.485703, 0.485704, 0.485703, 1)
theme_override_font_sizes/font_size = 36
text = "1001"

[node name="HBoxContainer" type="HBoxContainer" parent="Minigame"]
layout_mode = 0
offset_left = 316.0
offset_top = 263.247
offset_right = 646.0
offset_bottom = 303.247
theme_override_constants/separation = 110

[node name="Lamp and Switch" parent="Minigame/HBoxContainer" instance=ExtResource("2_ydl5m")]
layout_mode = 2

[node name="Lamp and Switch2" parent="Minigame/HBoxContainer" instance=ExtResource("2_ydl5m")]
layout_mode = 2

[node name="Lamp and Switch3" parent="Minigame/HBoxContainer" instance=ExtResource("2_ydl5m")]
layout_mode = 2

[node name="Lamp and Switch4" parent="Minigame/HBoxContainer" instance=ExtResource("2_ydl5m")]
layout_mode = 2

[node name="Result Label" type="Label" parent="Minigame"]
layout_mode = 0
offset_left = 807.301
offset_top = 263.247
offset_right = 847.301
offset_bottom = 297.247
theme_override_font_sizes/font_size = 24

[node name="BackButton" parent="." instance=ExtResource("5_06qji")]
offset_left = 8.0
offset_top = 8.0
offset_right = 520.0
offset_bottom = 520.0
scale = Vector2(0.266106, 0.266106)
