[gd_scene load_steps=4 format=3 uid="uid://bb018sy8d7u2l"]

[ext_resource type="Script" uid="uid://cmjrdjr725xxf" path="res://Scripts/location.gd" id="1_nekdu"]
[ext_resource type="Script" uid="uid://dc7bogap67ovg" path="res://Cases/Binary_Trap/Scripts/minigame3.gd" id="2_dwhro"]
[ext_resource type="PackedScene" uid="uid://bimpgyv2w5ouk" path="res://Cases/Binary_Trap/Scenes/Minigames/gap_game.tscn" id="3_rd8j1"]

[node name="Minigame 3" type="Node"]
script = ExtResource("1_nekdu")
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Minigame" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_dwhro")

[node name="Input Label" type="Label" parent="Minigame"]
layout_mode = 0
offset_left = 189.0
offset_top = 186.0
offset_right = 244.0
offset_bottom = 220.0
theme_override_font_sizes/font_size = 24
text = "1011"

[node name="Gap Game" parent="Minigame" instance=ExtResource("3_rd8j1")]
layout_mode = 1
offset_left = 208.0
offset_top = 256.0
offset_right = 208.0
offset_bottom = 256.0

[connection signal="updated" from="Minigame/Gap Game" to="Minigame" method="_on_gap_game_updated"]
