[gd_scene load_steps=19 format=3 uid="uid://dec4b603485ch"]

[ext_resource type="Script" uid="uid://co6wh8qnavb8n" path="res://Cases/Binary_Trap/Scripts/minigame_6b.gd" id="1_qr25s"]
[ext_resource type="Texture2D" uid="uid://bku1dkivylyrl" path="res://Cases/Binary_Trap/Assets/Minigame5_6/minigame6b_closeUp.png" id="2_a1bsg"]
[ext_resource type="Resource" uid="uid://bsp211s0eij7v" path="res://Cases/Binary_Trap/dialogue/minigame6b.dialogue" id="2_d8ggs"]
[ext_resource type="Script" uid="uid://c5qtuytooefmh" path="res://Scripts/hint.gd" id="2_jntv1"]
[ext_resource type="Script" uid="uid://bfe303xauflwy" path="res://Scripts/hint_condition.gd" id="3_di2oc"]
[ext_resource type="Script" uid="uid://bnkm50q3eocad" path="res://Scripts/dialogue_trigger.gd" id="3_jntv1"]
[ext_resource type="PackedScene" uid="uid://dwx5j21bd33rc" path="res://Cases/Binary_Trap/Scenes/Minigames/lock.tscn" id="3_qr25s"]
[ext_resource type="Script" uid="uid://dqrq03qgm1a07" path="res://Scripts/dialogue.gd" id="4_di2oc"]
[ext_resource type="PackedScene" uid="uid://ml5btby7kwxh" path="res://Scenes/back_button.tscn" id="5_qr25s"]

[sub_resource type="Resource" id="Resource_l7y30"]
script = ExtResource("3_di2oc")
mode = 2
required_items = Array[String](["Vase"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_di2oc"]
script = ExtResource("2_jntv1")
hint_text = "Vielleicht lassen sich auf Gegenständen noch Zahlen oder Hinweise auf eine Zahl entdecken."
hint_condition = SubResource("Resource_l7y30")
metadata/_custom_type_script = "uid://c5qtuytooefmh"

[sub_resource type="Resource" id="Resource_y8up7"]
script = ExtResource("3_di2oc")
mode = 0
required_items = Array[String](["Vase"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_ixhx8"]
script = ExtResource("2_jntv1")
hint_text = "Auf der Vase steht eine Zahl drauf. Die müsste im Dezimalsystem geschrieben sein."
hint_condition = SubResource("Resource_y8up7")
metadata/_custom_type_script = "uid://c5qtuytooefmh"

[sub_resource type="Resource" id="Resource_6e2qb"]
script = ExtResource("3_di2oc")
mode = 0
required_items = Array[String](["Vase"])
metadata/_custom_type_script = "uid://bfe303xauflwy"

[sub_resource type="Resource" id="Resource_hxkt8"]
script = ExtResource("2_jntv1")
hint_text = "Um den richtigen Code einzugeben, muss die Zahl 12 im Dezimalsystem in das Binärsystem umgewandelt werden. "
hint_condition = SubResource("Resource_6e2qb")
metadata/_custom_type_script = "uid://c5qtuytooefmh"

[sub_resource type="Resource" id="Resource_d8ggs"]
script = ExtResource("3_jntv1")
start_marker = "vase_not_found"
required_items = Array[String]([])
is_repeatable = false
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_jntv1"]
script = ExtResource("3_jntv1")
start_marker = "vase_found"
required_items = Array[String](["Vase"])
is_repeatable = false
metadata/_custom_type_script = "uid://bnkm50q3eocad"

[sub_resource type="Resource" id="Resource_xyu0m"]
script = ExtResource("4_di2oc")
dialogue_resource = ExtResource("2_d8ggs")
is_dialogue = false
dialogue_triggers = Array[ExtResource("3_jntv1")]([SubResource("Resource_d8ggs"), SubResource("Resource_jntv1")])
start_automatically = true
metadata/_custom_type_script = "uid://dqrq03qgm1a07"

[node name="Minigame 6b" type="Node"]
script = ExtResource("1_qr25s")
item_name = "Minigame6b completed"
location_name = "Minigame 6b"
hints = Array[ExtResource("2_jntv1")]([SubResource("Resource_di2oc"), SubResource("Resource_ixhx8"), SubResource("Resource_hxkt8")])
has_inventory = true
location_dialogue = SubResource("Resource_xyu0m")
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.300002, 0.300002)
texture = ExtResource("2_a1bsg")

[node name="Lock" parent="." instance=ExtResource("3_qr25s")]
offset_left = 591.0
offset_top = 181.0
offset_right = 591.0
offset_bottom = 181.0
scale = Vector2(0.529858, 0.529858)
slot_count = 4
correct_code = "1101"

[node name="BackButton" parent="." instance=ExtResource("5_qr25s")]
offset_left = -10.0
offset_top = 538.0
offset_right = 502.0
offset_bottom = 1050.0
rotation = -0.482242
scale = Vector2(0.266106, 0.266106)
requested_location_name = "Cupboard CloseUp SafeClosed"

[connection signal="succeeded" from="Lock" to="." method="_on_lock_succeeded"]
