[gd_scene load_steps=3 format=3 uid="uid://brbnsck4344wg"]

[ext_resource type="Script" uid="uid://cmjrdjr725xxf" path="res://Scripts/location.gd" id="1_xc51s"]
[ext_resource type="Texture2D" uid="uid://ciwmi0ynqya5x" path="res://Cases/Binary_Trap/Assets/Backgrounds/warehouse_post.png" id="2_hhg4x"]

[node name="Warehouse Post" type="Node"]
script = ExtResource("1_xc51s")
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.29998, 0.29998)
texture = ExtResource("2_hhg4x")
