[gd_scene load_steps=7 format=3 uid="uid://wjtn436rclve"]

[ext_resource type="Script" uid="uid://tguhy63spmq7" path="res://Scripts/inventory.gd" id="1_c5ffv"]
[ext_resource type="PackedScene" uid="uid://y3iiaavqo3c8" path="res://Scenes/scene_switcher_button.tscn" id="1_wdn4f"]
[ext_resource type="PackedScene" uid="uid://jfkrjf40fn0i" path="res://Scenes/item.tscn" id="2_k1vlg"]
[ext_resource type="Texture2D" uid="uid://sugbmdkyi5m7" path="res://Assets/Restaurant_Karte.png" id="3_c5ffv"]
[ext_resource type="Texture2D" uid="uid://ke8837g8jnqu" path="res://Assets/Bild.png" id="4_sd8fj"]
[ext_resource type="Texture2D" uid="uid://b1jy2smo77m4t" path="res://Assets/caesar.png" id="6_c5ffv"]

[node name="Inventory" type="Node2D"]
script = ExtResource("1_c5ffv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -231.0
offset_top = -130.0
offset_right = 230.0
offset_bottom = 129.0
mouse_filter = 2
color = Color(0.603922, 1, 1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="SceneSwitcherButton" parent="." instance=ExtResource("1_wdn4f")]
offset_left = 44.0
offset_top = 77.0
offset_right = 52.0
offset_bottom = 85.0
Text = "Weiter Entschlüsseln"
NextSceneString = "decrypting_caesar"

[node name="Businesskarte" parent="." instance=ExtResource("2_k1vlg")]
offset_left = -121.0
offset_top = -73.0
offset_right = -78.0
offset_bottom = -20.0
icon = ExtResource("3_c5ffv")
dialogue = "Inventar"
dialogue_start = "Businesskarte"

[node name="Bild" parent="." instance=ExtResource("2_k1vlg")]
offset_left = -118.0
offset_top = 40.0
offset_right = -83.0
offset_bottom = 102.0
icon = ExtResource("4_sd8fj")
dialogue = "Inventar"
dialogue_start = "Bild"

[node name="Cäsar" parent="." instance=ExtResource("2_k1vlg")]
offset_left = 91.0
offset_top = -102.0
offset_right = 411.0
offset_bottom = 538.0
scale = Vector2(0.188731, 0.188731)
icon = ExtResource("6_c5ffv")
dialogue = "Inventar"
dialogue_start = "Caesar"
