[gd_scene load_steps=4 format=3 uid="uid://cth44epio657t"]

[ext_resource type="Script" path="res://inventory/inventory_ui_slot.gd" id="1_3ncsi"]
[ext_resource type="Texture2D" uid="uid://dt8bvrt8n42wo" path="res://images/inventory-slot.png" id="1_l5cbp"]
[ext_resource type="Script" path="res://inventory/panel.gd" id="3_tcvsq"]

[node name="inventory_ui_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1088.0
offset_bottom = -584.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ncsi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_l5cbp")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Panel" type="TextureButton" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_tcvsq")

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.15, 0.15)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
texture_filter = 1
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 25.0
offset_bottom = 29.0
scale = Vector2(1.2, 1.2)
text = "99"
horizontal_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="gui_input" from="CenterContainer/Panel" to="CenterContainer/Panel" method="_on_panel_gui_input"]
