~ Papierkorb
Detective Turing: Hier scheint das Feuer angefangen zu haben, aber wieso hat der Papierkorb Feuer gefangen?
=> END

~ Fenster
Detective Turing: Hier sind Fußabdrücke am offenen Fenster, vielleicht ist jemand reingeklettert.
=> END

~ Mikrowelle
Detective Turing: Die hat zwar gebrannt, aber hier hat es nicht angefangen.
=> END

~ Nachricht
Detective Turing: Eine Nachricht?
Detective Turing: Mhm, sie scheint verschlüsselt zu sein. Ich kann sie nicht lesen. Vielleicht gibt es hier ja einen Hinweis.
=> END