[gd_scene load_steps=6 format=3 uid="uid://c5wdqha4l66kp"]

[ext_resource type="Texture2D" uid="uid://dd5py4khrd8bt" path="res://Assets/back-button.png" id="1_7vcgx"]
[ext_resource type="Script" uid="uid://dukjg2x0ut23k" path="res://Scripts/back_to_office_button.gd" id="1_5011s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vcgx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_unuwx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6rsir"]

[node name="Back Button" type="Button"]
offset_left = -28.0
offset_top = -25.0
offset_right = 492.0
offset_bottom = 495.0
scale = Vector2(0.1, 0.1)
theme_override_styles/hover = SubResource("StyleBoxEmpty_7vcgx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_unuwx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6rsir")
icon = ExtResource("1_7vcgx")
script = ExtResource("1_5011s")

[connection signal="pressed" from="." to="." method="_on_pressed"]
