[gd_scene load_steps=5 format=3 uid="uid://cjeu3pdw5el04"]

[ext_resource type="Script" uid="uid://nhqberbk3drv" path="res://Scripts/cases_overview.gd" id="1_a64gf"]
[ext_resource type="FontFile" uid="uid://d1titn22brq6y" path="res://Assets/bold.ttf" id="2_6ng8i"]
[ext_resource type="PackedScene" uid="uid://ml5btby7kwxh" path="res://Scenes/back_button.tscn" id="2_a64gf"]

[sub_resource type="Theme" id="Theme_6ng8i"]
default_font = ExtResource("2_6ng8i")
default_font_size = 28

[node name="CasesOverview" type="Node"]
script = ExtResource("1_a64gf")
location_name = "CasesOverview"
metadata/_custom_type_script = "uid://cmjrdjr725xxf"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -45)
zoom = Vector2(1.5, 1.5)

[node name="Caseboard_UI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Caseboard_UI"]
layout_mode = 0
offset_left = -260.0
offset_top = -250.0
offset_right = 260.0
offset_bottom = 160.0

[node name="SelectButton" type="Button" parent="Caseboard_UI"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -250.0
offset_top = -240.0
offset_right = -125.0
offset_bottom = -208.0
text = "Fall auswählen"

[node name="ScrollContainer" type="ScrollContainer" parent="Caseboard_UI"]
layout_mode = 0
offset_left = -218.0
offset_top = -180.0
offset_right = 702.0
offset_bottom = 472.0
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_6ng8i")

[node name="VBoxContainer" type="VBoxContainer" parent="Caseboard_UI/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" parent="." instance=ExtResource("2_a64gf")]
offset_left = -248.0
offset_top = -237.0
offset_right = 264.0
offset_bottom = 275.0
scale = Vector2(0.1, 0.1)
requested_location_name = "DefaultOffice"
