[gd_scene load_steps=11 format=3 uid="uid://cotigpvpcwpql"]

[ext_resource type="Script" uid="uid://wvmhdeebo0w0" path="res://Scripts/character_selection.gd" id="1_0txfd"]
[ext_resource type="PackedScene" uid="uid://sabcryroa0cu" path="res://Scenes/portrait.tscn" id="2_6qipo"]
[ext_resource type="Texture2D" uid="uid://4buvaglwjks" path="res://Assets/character_selection/young_detective.jpg" id="3_0d3xi"]
[ext_resource type="Texture2D" uid="uid://btnbpullrmmse" path="res://Assets/character_selection/robot.jpg" id="4_awt4j"]
[ext_resource type="Texture2D" uid="uid://b78vlyrp61tcj" path="res://Assets/character_selection/robot2.jpg" id="5_a2e1g"]
[ext_resource type="Texture2D" uid="uid://yismoem0lkkl" path="res://Assets/character_selection/boy_detective.jpg" id="6_5ow1g"]
[ext_resource type="Texture2D" uid="uid://com77g820dewj" path="res://Assets/character_selection/female_detective2.jpg" id="7_8eyk7"]
[ext_resource type="Texture2D" uid="uid://ckansutxmh5es" path="res://Assets/character_selection/female_detective1.jpg" id="8_0akvy"]
[ext_resource type="Texture2D" uid="uid://whsabycl4t6g" path="res://Assets/character_selection/old_detective.jpg" id="9_s6j68"]
[ext_resource type="Texture2D" uid="uid://dpfru8hwfao4i" path="res://Assets/character_selection/robot3.jpg" id="10_acrdh"]

[node name="Character_Selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0txfd")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -200.0
offset_right = 328.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.993521, 1.00535)
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 4

[node name="Portrait" parent="GridContainer" instance=ExtResource("2_6qipo")]
layout_mode = 2
icon = ExtResource("3_0d3xi")

[node name="Portrait7" parent="GridContainer" instance=ExtResource("2_6qipo")]
layout_mode = 2
icon = ExtResource("4_awt4j")

[node name="Portrait8" parent="GridContainer" instance=ExtResource("2_6qipo")]
layout_mode = 2
icon = ExtResource("5_a2e1g")

[node name="Portrait2" parent="GridContainer" instance=ExtResource("2_6qipo")]
layout_mode = 2
icon = ExtResource("6_5ow1g")

[node name="Portrait3" parent="GridContainer" instance=ExtResource("2_6qipo")]
layout_mode = 2
icon = ExtResource("7_8eyk7")

[node name="Portrait4" parent="GridContainer" instance=ExtResource("2_6qipo")]
layout_mode = 2
icon = ExtResource("8_0akvy")

[node name="Portrait5" parent="GridContainer" instance=ExtResource("2_6qipo")]
layout_mode = 2
icon = ExtResource("9_s6j68")

[node name="Portrait6" parent="GridContainer" instance=ExtResource("2_6qipo")]
layout_mode = 2
icon = ExtResource("10_acrdh")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.5
offset_top = 38.0
offset_right = 186.5
offset_bottom = 77.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "Wähle einen Charakter aus:"

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 469.0
offset_top = 560.0
offset_right = 684.0
offset_bottom = 596.0
theme_override_font_sizes/font_size = 20
text = "Charakter auswählen"

[connection signal="pressed" from="GridContainer/Portrait" to="." method="_on_portrait_pressed"]
[connection signal="pressed" from="GridContainer/Portrait7" to="." method="_on_portrait_pressed"]
[connection signal="pressed" from="GridContainer/Portrait8" to="." method="_on_portrait_pressed"]
[connection signal="pressed" from="GridContainer/Portrait2" to="." method="_on_portrait_pressed"]
[connection signal="pressed" from="GridContainer/Portrait3" to="." method="_on_portrait_pressed"]
[connection signal="pressed" from="GridContainer/Portrait4" to="." method="_on_portrait_pressed"]
[connection signal="pressed" from="GridContainer/Portrait5" to="." method="_on_portrait_pressed"]
[connection signal="pressed" from="GridContainer/Portrait6" to="." method="_on_portrait_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
