[gd_scene load_steps=4 format=3 uid="uid://dapqp6nwfddm6"]

[ext_resource type="Script" uid="uid://bod7i1s02e7f4" path="res://Scripts/hinweistafel.gd" id="1_myj6k"]
[ext_resource type="Texture2D" uid="uid://b0lnvppjqbrwk" path="res://Assets/office/clue_board.png" id="2_hnhsw"]
[ext_resource type="PackedScene" uid="uid://c5wdqha4l66kp" path="res://Scenes/back_to_office_button.tscn" id="3_hnhsw"]

[node name="Hinweistafel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_myj6k")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(903, 400)
scale = Vector2(1.58, 1.79)
texture = ExtResource("2_hnhsw")

[node name="Hinweise" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Line2D" type="Line2D" parent="."]
modulate = Color(1, 0.0588235, 0, 1)
default_color = Color(0.782762, 0.0283527, 0.10839, 1)
joint_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Back Button" parent="." instance=ExtResource("3_hnhsw")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1048.0
offset_top = 57.0
offset_right = 1568.0
offset_bottom = 577.0
