[gd_scene load_steps=9 format=3 uid="uid://doulb80q5mxxn"]

[ext_resource type="Texture2D" uid="uid://denund86phf7u" path="res://Assets/inventory-slot.png" id="1_42eed"]
[ext_resource type="Script" uid="uid://ctoadvnhqhrou" path="res://Scripts/inventory_slot.gd" id="1_f5bh6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f5bh6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bfyh4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75pi0"]

[sub_resource type="Animation" id="Animation_pnayc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/DisplayedItem:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0cu6i"]
resource_name = "remove_item"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/DisplayedItem:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0, 0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pnayc"]
_data = {
&"RESET": SubResource("Animation_pnayc"),
&"remove_item": SubResource("Animation_0cu6i")
}

[node name="Inventory_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_f5bh6")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(15.625, 15.625)
texture = ExtResource("1_42eed")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="DisplayedItem" type="Button" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxEmpty_f5bh6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bfyh4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_75pi0")
icon_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_pnayc")
}

[connection signal="button_down" from="CenterContainer/DisplayedItem" to="." method="_on_displayed_item_button_down"]
