[gd_scene load_steps=3 format=3 uid="uid://bmkwy6m68hb7k"]

[ext_resource type="Script" uid="uid://cwfk6xbelioo8" path="res://Scripts/item.gd" id="1_fu543"]
[ext_resource type="PackedScene" uid="uid://7juvfcyuftu4" path="res://Scenes/dialogue_component.tscn" id="2_76mu4"]

[node name="Item" type="Node"]
script = ExtResource("1_fu543")

[node name="DialogueComponent" parent="." instance=ExtResource("2_76mu4")]
