[gd_scene load_steps=7 format=3 uid="uid://cblna1w3vj7si"]

[ext_resource type="Script" uid="uid://dxdeti0007cop" path="res://Scripts/map.gd" id="1_p3ir5"]
[ext_resource type="Texture2D" uid="uid://lj0oyh7xx0de" path="res://Assets/photo_2025-04-14_14-41-11.jpg" id="2_myvm1"]
[ext_resource type="Texture2D" uid="uid://dd5py4khrd8bt" path="res://Assets/back-button.png" id="3_q0mm3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p5pve"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e0an3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_urblq"]

[node name="Map" type="Node2D"]
script = ExtResource("1_p3ir5")

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(2.47955e-05, -1.08002e-12)
rotation = -1.5708
scale = Vector2(1, 1.05516)
texture = ExtResource("2_myvm1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back_Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 489.0
offset_top = -282.0
offset_right = 1009.0
offset_bottom = 238.0
scale = Vector2(0.1, 0.1)
theme_override_styles/hover = SubResource("StyleBoxEmpty_p5pve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_e0an3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_urblq")
icon = ExtResource("3_q0mm3")

[connection signal="pressed" from="Control/Back_Button" to="." method="_on_back_button_pressed"]
