[gd_scene load_steps=2 format=3 uid="uid://c1j5l5ejrqpfm"]

[sub_resource type="GDScript" id="GDScript_coqfl"]
script/source = "extends Button

@export var NextSceneString: String

func _on_pressed() -> void:
	var Folder: String = \"\"
	if Globals.selectedCase != null:
		Folder = \"Cases/\" + Globals.selectedCase.CaseName
	SceneSwitcher.switch_scene(\"res://\" + Folder + \"/Scenes/\" + NextSceneString + \".tscn\")
"

[node name="SceneSwitcherButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = SubResource("GDScript_coqfl")

[connection signal="pressed" from="." to="." method="_on_pressed"]
